ORF1	ORF2	ORF3	ORF4	ORF5	ORF6	stress
YDR361C	YPL208W	YER117W	none	none	none	Heat_shock_1
YDR361C	YMR021C	YER117W	none	none	none	Heat_shock_1
YKL095W	YDR482C	YBR188C	none	none	none	Heat_shock_1
YDR383C	YML051W	YOR370C	none	none	none	Heat_shock_1
YGR082W	YML013W	YBR177C	none	none	none	Heat_shock_1
YJR042W	YKR082W	YML103C	none	none	none	Heat_shock_1
YNL172W	YPR171W	YDL169C	none	none	none	Heat_shock_1
YNL172W	YPR171W	YGR131W	none	none	none	Heat_shock_1
YBR267W	YIR026C	YPR164W	none	none	none	Heat_shock_1
YBR267W	YIR026C	YKL186C	none	none	none	Heat_shock_1
YBR267W	YIR026C	YOL063C	none	none	none	Heat_shock_1
YCR079W	YGL062W	YBR218C	none	none	none	Heat_shock_1
YDL225W	YNL116W	YJR092W	none	none	none	Heat_shock_1
YDL225W	YHR033W	YPL022W	none	none	none	Heat_shock_1
YDL225W	YNL116W	YPL022W	none	none	none	Heat_shock_1
YDL225W	YJR092W	YOR231W	none	none	none	Heat_shock_1
YDR069C	YAR003W	YKL041W	none	none	none	Heat_shock_1
YDR069C	YKL041W	YPR173C	none	none	none	Heat_shock_1
YDR416W	YKL095W	YGR093W	none	none	none	Heat_shock_1
YDR416W	YKL095W	YKL098W	none	none	none	Heat_shock_1
YDR416W	YGR093W	YKL098W	none	none	none	Heat_shock_1
YDR416W	YKL095W	YNL245C	none	none	none	Heat_shock_1
YDR416W	YKL095W	YDR163W	none	none	none	Heat_shock_1
YDR416W	YKR086W	YDR088C	none	none	none	Heat_shock_1
YDR416W	YGR093W	YKL149C	none	none	none	Heat_shock_1
YBR218C	YGL062W	YML058W	none	none	none	Heat_shock_1
YJL005W	YLR200W	YLR212C	none	none	none	Heat_shock_1
YLL022C	YER161C	YHL025W	none	none	none	Heat_shock_1
YNL119W	YHR111W	YMR065W	none	none	none	Heat_shock_1
YDR168W	YER045C	YML041C	none	none	none	Heat_shock_1
YDR168W	YER045C	YNL091W	none	none	none	Heat_shock_1
YDL175C	YNR024W	YHR069C	none	none	none	Heat_shock_1
YDR027C	YFL029C	YDR168W	YFL033C	none	none	Heat_shock_1
YDR027C	YFL029C	YDR168W	YML041C	none	none	Heat_shock_1
YCR063W	YKR086W	YNL252C	YDR088C	none	none	Heat_shock_1
YGR041W	YBR298C	YDR276C	YBR036C	none	none	Heat_shock_1
YGL043W	YOL005C	YPR133C	YKL160W	none	none	Heat_shock_1
YDL155W	YIL106W	YER107C	YPL085W	none	none	Heat_shock_1
YNL091W	YOR231W	YDR464W	YJR092W	none	none	Heat_shock_1
YIR033W	YOL126C	YDR434W	YGL225W	none	none	Heat_shock_1
YIR033W	YOL126C	YDR434W	YBR029C	none	none	Heat_shock_1
YIR033W	YOL126C	YGL225W	YCR068W	none	none	Heat_shock_1
YIR033W	YOL126C	YGL225W	YPR159C-A	none	none	Heat_shock_1
YIR033W	YOL126C	YBR029C	YCR068W	none	none	Heat_shock_1
YIR033W	YOL126C	YBR029C	YPR159C-A	none	none	Heat_shock_1
YIR033W	YBR029C	YCR061W	YNL318C	none	none	Heat_shock_1
YKL195W	YGR033C	YLR218C	YPL098C	none	none	Heat_shock_1
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Heat_shock_1
YLR368W	YML051W	YHR075C	YOR370C	none	none	Heat_shock_1
YLR368W	YML051W	YPR093C	YOR370C	none	none	Heat_shock_1
YLR368W	YML051W	YPR078C	YOR370C	none	none	Heat_shock_1
YBR193C	YKL038W	YLR295C	YJL128C	none	none	Heat_shock_1
YBR193C	YKL038W	YJL128C	YNR031C	none	none	Heat_shock_1
YBR193C	YKL038W	YJL128C	YNL053W	none	none	Heat_shock_1
YBR290W	YPL227C	YPL264C	YMR272C	none	none	Heat_shock_1
YBR290W	YPL227C	YCL052C	YMR272C	none	none	Heat_shock_1
YBR290W	YPL227C	YBR110W	YMR272C	none	none	Heat_shock_1
YBR290W	YPL227C	YGL012W	YPL264C	none	none	Heat_shock_1
YBR290W	YPL227C	YGL012W	YMR272C	none	none	Heat_shock_1
YBR290W	YPL227C	YDR297W	YMR272C	none	none	Heat_shock_1
YBR290W	YPL227C	YPL087W	YMR272C	none	none	Heat_shock_1
YBR290W	YPL227C	YAL018C	YMR272C	none	none	Heat_shock_1
YBR290W	YBR110W	YGL012W	YGL065C	none	none	Heat_shock_1
YBR290W	YBR110W	YGL012W	YGR105W	none	none	Heat_shock_1
YBR290W	YBR110W	YGL012W	YPL264C	none	none	Heat_shock_1
YBR290W	YGL012W	YPL227C	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YCL052C	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YBR110W	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YPL176C	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YJL196C	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YPL132W	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YDR297W	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YPL087W	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YAL018C	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YIL114C	YMR015C	none	none	Heat_shock_1
YBR290W	YGL012W	YLR004C	YMR015C	none	none	Heat_shock_1
YBR290W	YDR297W	YGL012W	YPL264C	none	none	Heat_shock_1
YBR290W	YBR110W	YGR105W	YMR123W	none	none	Heat_shock_1
YBR290W	YBR110W	YGR105W	YCL005W-A	none	none	Heat_shock_1
YER107C	YDL207W	YML103C	YBL079W	none	none	Heat_shock_1
YER107C	YER105C	YGL092W	YKR082W	none	none	Heat_shock_1
YER107C	YER105C	YJR042W	YKR082W	none	none	Heat_shock_1
YER107C	YDL207W	YGL092W	YKR082W	none	none	Heat_shock_1
YER107C	YER105C	YDL207W	YKR082W	none	none	Heat_shock_1
YER107C	YER105C	YML103C	YGL092W	none	none	Heat_shock_1
YER107C	YER105C	YML103C	YJR042W	none	none	Heat_shock_1
YER107C	YER105C	YML103C	YKR082W	none	none	Heat_shock_1
YER107C	YER105C	YBL079W	YGL092W	none	none	Heat_shock_1
YER107C	YER105C	YBL079W	YJR042W	none	none	Heat_shock_1
YER107C	YER105C	YBL079W	YKR082W	none	none	Heat_shock_1
YER107C	YDL207W	YER105C	YGL092W	none	none	Heat_shock_1
YER107C	YDL207W	YER105C	YKR082W	none	none	Heat_shock_1
YER107C	YDL207W	YML103C	YGL092W	none	none	Heat_shock_1
YER107C	YDL207W	YML103C	YKR082W	none	none	Heat_shock_1
YER107C	YDL207W	YBL079W	YGL092W	none	none	Heat_shock_1
YER107C	YDL207W	YBL079W	YKR082W	none	none	Heat_shock_1
YER107C	YML103C	YER105C	YGL092W	none	none	Heat_shock_1
YER107C	YML103C	YER105C	YKR082W	none	none	Heat_shock_1
YER107C	YML103C	YER105C	YGL247W	none	none	Heat_shock_1
YER107C	YML103C	YDL207W	YKR082W	none	none	Heat_shock_1
YER107C	YML103C	YDL207W	YGL247W	none	none	Heat_shock_1
YER107C	YER105C	YKR082W	YDR424C	none	none	Heat_shock_1
YER107C	YDL207W	YOR046C	YIL106W	none	none	Heat_shock_1
YOR211C	YDR276C	YBR036C	YAL018C	none	none	Heat_shock_1
YOR211C	YDR276C	YCL025C	YPL227C	none	none	Heat_shock_1
YNL076W	YBL103C	YCR048W	YOR334W	none	none	Heat_shock_1
YMR061W	YBR103W	YGR156W	YJR141W	none	none	Heat_shock_1
YMR061W	YJR093C	YNL092W	YOR329C	none	none	Heat_shock_1
YML006C	YFL054C	YKL142W	YEL043W	none	none	Heat_shock_1
YEL036C	YML115C	YGL167C	YBR205W	none	none	Heat_shock_1
YEL036C	YBR290W	YML115C	YHR133C	none	none	Heat_shock_1
YPR101W	YMR240C	YDR163W	YBR152W	YGL174W	none	Heat_shock_1
YMR307W	YOR085W	YGL119W	YMR200W	YHR101C	none	Heat_shock_1
YMR307W	YDR057W	YOR085W	YAL023C	YCL043C	none	Heat_shock_1
YMR307W	YGL119W	YOR085W	YJR016C	YBR078W	none	Heat_shock_1
YMR307W	YGL119W	YOR085W	YOR187W	YBR078W	none	Heat_shock_1
YMR307W	YGL119W	YFL025C	YJR016C	YBR078W	none	Heat_shock_1
YMR307W	YGL119W	YFL025C	YOR187W	YBR078W	none	Heat_shock_1
YNL116W	YIL122W	YOR393W	YGL181W	YHR177W	none	Heat_shock_1
YNL116W	YIL122W	YGL181W	YBR237W	YHR177W	none	Heat_shock_1
YMR021C	YBL008W	YNL206C	YBR195C	YPL022W	none	Heat_shock_1
YLL040C	YJL105W	YGL006W	YPR036W	YGR105W	none	Heat_shock_1
YJR134C	YOR058C	YJR053W	YHR061C	YNL233W	none	Heat_shock_1
YGR278W	YKL095W	YDR416W	YKR086W	YBR065C	YDR088C	Heat_shock_1
YPR036W	YER005W	YGR105W	YJL004C	YLR241W	YDR276C	Heat_shock_1
YPR036W	YER005W	YGR105W	YEL017C-A	YPR079W	YLR360W	Heat_shock_1
YPL063W	YLR203C	YKR065C	YEL071W	YEL024W	YJR065C	Heat_shock_1
YPL063W	YKR065C	YCL057C-A	YGR231C	YGR174C	YBR262C	Heat_shock_1
YKR082W	YDL207W	YHR036W	YER105C	YML103C	YOR046C	Heat_shock_1
YKR082W	YML103C	YHR036W	YER105C	YDL207W	YGL247W	Heat_shock_1
YKR082W	YDL207W	YER105C	YBL079W	YKL186C	YDR458C	Heat_shock_1
YNL119W	YHR111W	YIL008W	YKL048C	YML110C	YKL142W	Heat_shock_1
YDR405W	YIL073C	YIL072W	none	none	none	Heat_shock_2
YER107C	YER105C	YGL092W	YKR082W	none	none	Heat_shock_2
YER107C	YER105C	YJR042W	YKR082W	none	none	Heat_shock_2
YER107C	YER105C	YDL207W	YKR082W	none	none	Heat_shock_2
YER107C	YER105C	YML103C	YGL092W	none	none	Heat_shock_2
YER107C	YER105C	YML103C	YJR042W	none	none	Heat_shock_2
YER107C	YER105C	YML103C	YKR082W	none	none	Heat_shock_2
YER107C	YER105C	YBL079W	YGL092W	none	none	Heat_shock_2
YER107C	YER105C	YBL079W	YJR042W	none	none	Heat_shock_2
YER107C	YER105C	YBL079W	YKR082W	none	none	Heat_shock_2
YER107C	YDL207W	YER105C	YGL092W	none	none	Heat_shock_2
YER107C	YDL207W	YER105C	YKR082W	none	none	Heat_shock_2
YER107C	YDL207W	YML103C	YGL092W	none	none	Heat_shock_2
YER107C	YDL207W	YML103C	YKR082W	none	none	Heat_shock_2
YER107C	YDL207W	YBL079W	YGL092W	none	none	Heat_shock_2
YER107C	YDL207W	YBL079W	YKR082W	none	none	Heat_shock_2
YER107C	YML103C	YER105C	YGL092W	none	none	Heat_shock_2
YER107C	YML103C	YER105C	YKR082W	none	none	Heat_shock_2
YLR100W	YBR041W	YHR190W	none	none	none	Cold_shock
YLR100W	YHR072W	YHR190W	none	none	none	Cold_shock
YLR417W	YPL065W	YGL045W	none	none	none	Cold_shock
YDL111C	YNR024W	YOR046C	none	none	none	Cold_shock
YBR085W	YCR061W	YLL048C	YMR192W	none	none	Cold_shock
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Cold_shock
YER107C	YER105C	YDL207W	YKR082W	none	none	Cold_shock
YER107C	YER105C	YBL079W	YGL092W	none	none	Cold_shock
YER107C	YER105C	YBL079W	YJR042W	none	none	Cold_shock
YER107C	YDL207W	YBL079W	YKR082W	none	none	Cold_shock
YER107C	YML103C	YER105C	YGL092W	none	none	Cold_shock
YER107C	YML103C	YER105C	YKR082W	none	none	Cold_shock
YER107C	YDL207W	YOR046C	YIL106W	none	none	Cold_shock
YER107C	YML103C	YKR082W	YDR424C	none	none	Cold_shock
YER107C	YBL079W	YKL057C	YKR082W	none	none	Cold_shock
YDR168W	YJL165C	YDR463W	YML041C	YOR329C	YPR013C	Cold_shock
YER174C	YHR205W	YAL046C	none	none	none	Temperature_div
YKR028W	YNL106C	YEL060C	none	none	none	Temperature_div
YKR028W	YNL106C	YDR279W	none	none	none	Temperature_div
YLR131C	YNL157W	YFL033C	none	none	none	Temperature_div
YIL046W	YDR139C	YNL281W	none	none	none	Temperature_div
YKL095W	YBR188C	YDR163W	none	none	none	Temperature_div
YBR267W	YIR026C	YPR164W	none	none	none	Temperature_div
YBR267W	YIR026C	YKL186C	none	none	none	Temperature_div
YBR267W	YIR026C	YOL063C	none	none	none	Temperature_div
YCR079W	YGL062W	YBR218C	none	none	none	Temperature_div
YDL225W	YNL116W	YJR092W	none	none	none	Temperature_div
YDL225W	YHR033W	YPL022W	none	none	none	Temperature_div
YDL225W	YNL116W	YPL022W	none	none	none	Temperature_div
YDL225W	YJR092W	YOR231W	none	none	none	Temperature_div
YDR069C	YAR003W	YKL041W	none	none	none	Temperature_div
YDR069C	YKL041W	YPR173C	none	none	none	Temperature_div
YDR416W	YKL095W	YGR093W	none	none	none	Temperature_div
YDR416W	YKL095W	YKL098W	none	none	none	Temperature_div
YDR416W	YGR093W	YKL098W	none	none	none	Temperature_div
YDR416W	YKL095W	YNL245C	none	none	none	Temperature_div
YDR416W	YKL095W	YDR163W	none	none	none	Temperature_div
YDR416W	YGR093W	YKL149C	none	none	none	Temperature_div
YBR218C	YGL062W	YML058W	none	none	none	Temperature_div
YHR024C	YIL066C	YLR172C	none	none	none	Temperature_div
YHR024C	YIL066C	YKL011C	none	none	none	Temperature_div
YJL005W	YNL098C	YOL081W	none	none	none	Temperature_div
YLL048C	YCR061W	YBR036C	YDL035C	none	none	Temperature_div
YLL048C	YCR061W	YMR192W	YDL035C	none	none	Temperature_div
YBR085W	YCR061W	YDL059C	YLL048C	none	none	Temperature_div
YBR085W	YCR061W	YLL048C	YMR192W	none	none	Temperature_div
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Temperature_div
YLR368W	YML051W	YHR075C	YOR370C	none	none	Temperature_div
YLR368W	YML051W	YPR093C	YOR370C	none	none	Temperature_div
YLR368W	YML051W	YPR078C	YOR370C	none	none	Temperature_div
YBR193C	YKL038W	YLR295C	YJL128C	none	none	Temperature_div
YBR193C	YKL038W	YJL128C	YNR031C	none	none	Temperature_div
YBR193C	YKL038W	YJL128C	YNL053W	none	none	Temperature_div
YBR290W	YPL227C	YPL264C	YMR272C	none	none	Temperature_div
YBR290W	YPL227C	YCL052C	YMR272C	none	none	Temperature_div
YBR290W	YPL227C	YBR110W	YMR272C	none	none	Temperature_div
YBR290W	YPL227C	YGL012W	YPL264C	none	none	Temperature_div
YBR290W	YPL227C	YGL012W	YMR272C	none	none	Temperature_div
YBR290W	YPL227C	YDR297W	YMR272C	none	none	Temperature_div
YBR290W	YPL227C	YPL087W	YMR272C	none	none	Temperature_div
YBR290W	YPL227C	YAL018C	YMR272C	none	none	Temperature_div
YBR290W	YBR110W	YGL012W	YGL065C	none	none	Temperature_div
YBR290W	YBR110W	YGL012W	YGR105W	none	none	Temperature_div
YBR290W	YBR110W	YGL012W	YPL264C	none	none	Temperature_div
YBR290W	YGL012W	YPL227C	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YCL052C	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YBR110W	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YPL176C	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YJL196C	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YPL132W	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YDR297W	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YPL087W	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YAL018C	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YIL114C	YMR015C	none	none	Temperature_div
YBR290W	YGL012W	YLR004C	YMR015C	none	none	Temperature_div
YBR290W	YDR297W	YGL012W	YPL264C	none	none	Temperature_div
YBR290W	YBR110W	YGR105W	YMR123W	none	none	Temperature_div
YBR290W	YBR110W	YGR105W	YCL005W-A	none	none	Temperature_div
YER107C	YDL207W	YML103C	YBL079W	none	none	Temperature_div
YER107C	YER105C	YGL092W	YKR082W	none	none	Temperature_div
YER107C	YER105C	YJR042W	YKR082W	none	none	Temperature_div
YER107C	YDL207W	YGL092W	YKR082W	none	none	Temperature_div
YER107C	YER105C	YDL207W	YKR082W	none	none	Temperature_div
YER107C	YER105C	YML103C	YGL092W	none	none	Temperature_div
YER107C	YER105C	YML103C	YJR042W	none	none	Temperature_div
YER107C	YER105C	YML103C	YKR082W	none	none	Temperature_div
YER107C	YER105C	YBL079W	YGL092W	none	none	Temperature_div
YER107C	YER105C	YBL079W	YJR042W	none	none	Temperature_div
YER107C	YER105C	YBL079W	YKR082W	none	none	Temperature_div
YER107C	YDL207W	YER105C	YGL092W	none	none	Temperature_div
YER107C	YDL207W	YER105C	YKR082W	none	none	Temperature_div
YER107C	YDL207W	YML103C	YGL092W	none	none	Temperature_div
YER107C	YDL207W	YML103C	YKR082W	none	none	Temperature_div
YER107C	YDL207W	YBL079W	YGL092W	none	none	Temperature_div
YER107C	YDL207W	YBL079W	YKR082W	none	none	Temperature_div
YER107C	YML103C	YER105C	YGL092W	none	none	Temperature_div
YER107C	YML103C	YER105C	YKR082W	none	none	Temperature_div
YER107C	YML103C	YDL207W	YGL092W	none	none	Temperature_div
YER107C	YML103C	YDL207W	YKR082W	none	none	Temperature_div
YOR211C	YDR276C	YOR045W	YBR036C	none	none	Temperature_div
YOR211C	YDR276C	YBR036C	YPL227C	none	none	Temperature_div
YOR211C	YDR276C	YBR036C	YDR011W	none	none	Temperature_div
YOR211C	YDR276C	YBR036C	YHR110W	none	none	Temperature_div
YOR211C	YDR276C	YBR036C	YAL018C	none	none	Temperature_div
YPL085W	YNL049C	YDR517W	YHR098C	none	none	Temperature_div
YHR120W	YPR155C	YBL103C	YIR023W	none	none	Temperature_div
YEL036C	YBR290W	YGR231C	YGL167C	none	none	Temperature_div
YDR405W	YIL073C	YJL112W	YIL072W	YCL044C	YMR115W	Temperature_div
YDR405W	YIL073C	YJL112W	YGL065C	YCL044C	YMR115W	Temperature_div
YDL150W	YGR047C	YKR034W	none	none	none	HS+sorbitol
YIL106W	YOR046C	YDL207W	none	none	none	HS+sorbitol
YER107C	YER105C	YGL092W	YKR082W	none	none	HS+sorbitol
YER107C	YER105C	YDL207W	YKR082W	none	none	HS+sorbitol
YER107C	YER105C	YML103C	YGL092W	none	none	HS+sorbitol
YER107C	YDL207W	YER105C	YGL092W	none	none	HS+sorbitol
YER107C	YDL207W	YML103C	YGL092W	none	none	HS+sorbitol
YER107C	YDL207W	YML103C	YKR082W	none	none	HS+sorbitol
YER107C	YDL207W	YBL079W	YGL092W	none	none	HS+sorbitol
YER107C	YDL207W	YBL079W	YKR082W	none	none	HS+sorbitol
YOR211C	YDR276C	YCL025C	YPL227C	none	none	HS+sorbitol
YAL029C	YGL213C	YKL124W	YBR130C	YJL136C	none	HS+sorbitol
YPR101W	YMR240C	YDR163W	YGL174W	YLR090W	none	HS+sorbitol
YLL040C	YJL105W	YGL006W	YPR036W	YGR105W	none	HS+sorbitol
YJR134C	YOR058C	YJR053W	YHR061C	YNL233W	none	HS+sorbitol
YMR288W	YDR088C	YGL174W	YBR152W	YKR086W	none	HS+sorbitol
YMR288W	YDR088C	YGL174W	YBR237W	YKR086W	none	HS+sorbitol
YMR288W	YDR088C	YBR237W	YGL174W	YKR086W	none	HS+sorbitol
YMR288W	YBR237W	YGL174W	YNR032C-A	YLR298C	none	HS+sorbitol
YPL063W	YLR203C	YKR065C	YEL024W	YJR065C	YNL052W	HS+sorbitol
YPR101W	YMR240C	YDR163W	YCR063W	YKL095W	YLR090W	HS+sorbitol
YPR101W	YKR086W	YDR482C	YKL095W	YDR163W	YHR167W	HS+sorbitol
YMR105C	YDL059C	YDR306C	YKL127W	none	none	H2O2
YLR368W	YML051W	YHR075C	YOR370C	none	none	H2O2
YLR368W	YML051W	YPR093C	YOR370C	none	none	H2O2
YLR368W	YML051W	YPR078C	YOR370C	none	none	H2O2
YBR193C	YKL038W	YLR295C	YJL128C	none	none	H2O2
YBR193C	YKL038W	YJL128C	YNR031C	none	none	H2O2
YBR193C	YKL038W	YJL128C	YNL053W	none	none	H2O2
YBR290W	YPL227C	YPL264C	YMR272C	none	none	H2O2
YBR290W	YPL227C	YCL052C	YMR272C	none	none	H2O2
YBR290W	YPL227C	YAL018C	YMR272C	none	none	H2O2
YBR290W	YBR110W	YGL012W	YGL065C	none	none	H2O2
YBR290W	YGL012W	YPL227C	YMR015C	none	none	H2O2
YBR290W	YGL012W	YCL052C	YMR015C	none	none	H2O2
YBR290W	YGL012W	YBR110W	YMR015C	none	none	H2O2
YBR290W	YGL012W	YPL176C	YMR015C	none	none	H2O2
YBR290W	YGL012W	YJL196C	YMR015C	none	none	H2O2
YBR290W	YGL012W	YPL087W	YMR015C	none	none	H2O2
YBR290W	YGL012W	YAL018C	YMR015C	none	none	H2O2
YBR290W	YGL012W	YIL114C	YMR015C	none	none	H2O2
YBR290W	YGL012W	YLR004C	YMR015C	none	none	H2O2
YBR290W	YDR297W	YGL012W	YPL264C	none	none	H2O2
YBR290W	YBR110W	YGR105W	YMR123W	none	none	H2O2
YBR290W	YBR110W	YGR105W	YCL005W-A	none	none	H2O2
YER107C	YDL207W	YML103C	YBL079W	none	none	H2O2
YER107C	YDL207W	YGL092W	YKR082W	none	none	H2O2
YER107C	YDL207W	YBL079W	YGL092W	none	none	H2O2
YER107C	YML103C	YDL207W	YKR082W	none	none	H2O2
YNL172W	YML058W	YPR083W	none	none	none	Menadione
YLR100W	YBR041W	YHR190W	none	none	none	Menadione
YLR100W	YHR072W	YHR190W	none	none	none	Menadione
YDL150W	YGR047C	YKR034W	none	none	none	Menadione
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Menadione
YLR192C	YGR118W	YDR006C	YDR079C-A	YKR062W	none	Menadione
YJR042W	YKR082W	YER105C	YDR458C	YKL186C	YDL207W	Menadione
YJR042W	YKR082W	YER105C	YDR458C	YHR036W	YDL207W	Menadione
YBR036C	YPL227C	YCL052C	YDR276C	YPL264C	YMR272C	Menadione
YDR044W	YGR087C	YBL036C	none	none	none	DTT_1
YNL172W	YDL169C	YGR131W	none	none	none	DTT_1
YER107C	YER105C	YML103C	YJR042W	none	none	DTT_1
YER107C	YDL207W	YER105C	YKR082W	none	none	DTT_1
YER107C	YDL207W	YBL079W	YKR082W	none	none	DTT_1
YNL172W	YPR171W	YGR131W	YMR079W	none	none	DTT_1
YOR054C	YJR118C	YIL073C	YMR243C	none	none	DTT_1
YPR101W	YIR009W	YCR063W	YBR152W	none	none	DTT_1
YPL063W	YLR203C	YKR065C	YML054C	YEL024W	YDR316W	DTT_1
YPR171W	YPL242C	YJR092W	none	none	none	DTT_2
YMR105C	YDL059C	YDR306C	YKL127W	none	none	DTT_2
YBR290W	YPL227C	YAL018C	YMR272C	none	none	DTT_2
YBR290W	YBR110W	YGL012W	YGL065C	none	none	DTT_2
YER107C	YDL207W	YGL092W	YKR082W	none	none	DTT_2
YER107C	YER105C	YBL079W	YGL092W	none	none	DTT_2
YER107C	YER105C	YBL079W	YJR042W	none	none	DTT_2
YER107C	YER105C	YBL079W	YKR082W	none	none	DTT_2
YER107C	YDL207W	YER105C	YGL092W	none	none	DTT_2
YER107C	YDL207W	YER105C	YKR082W	none	none	DTT_2
YER107C	YDL207W	YML103C	YKR082W	none	none	DTT_2
YER107C	YDL207W	YBL079W	YGL092W	none	none	DTT_2
YER107C	YDL207W	YBL079W	YKR082W	none	none	DTT_2
YER107C	YML103C	YER105C	YGL092W	none	none	DTT_2
YER107C	YML103C	YER105C	YKR082W	none	none	DTT_2
YGL092W	YML103C	YHR036W	none	none	none	Diamide
YNL314W	YIR023W	YBL103C	none	none	none	Diamide
YMR089C	YGR231C	YGL167C	none	none	none	Diamide
YMR089C	YGR231C	YBR262C	none	none	none	Diamide
YNL245C	YKR086W	YDR482C	none	none	none	Diamide
YBL074C	YDL214C	YHL018W	none	none	none	Diamide
YFR042W	YOR336W	YAL058W	none	none	none	Diamide
YNL001W	YGR118W	YIL073C	none	none	none	Diamide
YDR179C	YKL168C	YMR196W	none	none	none	Diamide
YIL008W	YHR111W	YML110C	none	none	none	Diamide
YGR099W	YKL033W	YHR034C	none	none	none	Diamide
YDR482C	YKR086W	YBR188C	none	none	none	Diamide
YDR482C	YKR086W	YDR163W	none	none	none	Diamide
YMR004W	YML051W	YGR146C	none	none	none	Diamide
YHR072W	YLR056W	YMR015C	none	none	none	Diamide
YHR072W	YMR015C	YLL012W	none	none	none	Diamide
YER174C	YDR098C	YHR205W	none	none	none	Diamide
YER174C	YDR098C	YAL046C	none	none	none	Diamide
YER038C	YIR002C	YGR042W	none	none	none	Diamide
YER116C	YCR039C	YMR043W	none	none	none	Diamide
YNR026C	YCL001W	YPL227C	none	none	none	Diamide
YCR063W	YDR482C	YMR240C	none	none	none	Diamide
YCR063W	YKR086W	YDR088C	none	none	none	Diamide
YLL009C	YGR235C	YBR262C	none	none	none	Diamide
YDR259C	YNL092W	YML037C	none	none	none	Diamide
YDR259C	YIL153W	YHR205W	none	none	none	Diamide
YDR259C	YGL181W	YHR177W	none	none	none	Diamide
YPL234C	YGR105W	YMR123W	none	none	none	Diamide
YLR131C	YNL157W	YFL033C	none	none	none	Diamide
YDR361C	YPL208W	YMR021C	none	none	none	Diamide
YDR361C	YPL208W	YER117W	none	none	none	Diamide
YDR361C	YMR021C	YER117W	none	none	none	Diamide
YPL265W	YCL025C	YML038C	none	none	none	Diamide
YHL042W	YDR456W	YGR216C	none	none	none	Diamide
YDR245W	YGL167C	YBR085W	none	none	none	Diamide
YDR245W	YGL167C	YPR185W	none	none	none	Diamide
YDR245W	YGL167C	YER040W	none	none	none	Diamide
YDR245W	YGL167C	YGR231C	none	none	none	Diamide
YDR245W	YGL167C	YIL146C	none	none	none	Diamide
YMR015C	YGL012W	YNL280C	none	none	none	Diamide
YNL052W	YOR065W	YJL003W	none	none	none	Diamide
YDR022C	YGL167C	YIL146C	none	none	none	Diamide
YGL043W	YOL005C	YDL115C	none	none	none	Diamide
YDL155W	YER107C	YML103C	none	none	none	Diamide
YLR452C	YMR004W	YNL327W	none	none	none	Diamide
YLR452C	YMR004W	YEL025C	none	none	none	Diamide
YLR452C	YDL180W	YDL186W	none	none	none	Diamide
YLR452C	YDL180W	YNL327W	none	none	none	Diamide
YLR452C	YDL180W	YEL025C	none	none	none	Diamide
YLR452C	YDL186W	YNL327W	none	none	none	Diamide
YLR452C	YDL186W	YEL025C	none	none	none	Diamide
YLR452C	YNL327W	YEL025C	none	none	none	Diamide
YLR452C	YMR004W	YKL214C	none	none	none	Diamide
YLR452C	YMR004W	YOR047C	none	none	none	Diamide
YLR452C	YMR004W	YML051W	none	none	none	Diamide
YLR452C	YLR457C	YHR172W	none	none	none	Diamide
YML130C	YCL043C	YOL088C	none	none	none	Diamide
YML130C	YML067C	YGL027C	none	none	none	Diamide
YML130C	YCL043C	YOL126C	none	none	none	Diamide
YML130C	YAL023C	YDR057W	none	none	none	Diamide
YML130C	YAL023C	YDR411C	none	none	none	Diamide
YLR243W	YOR262W	YDR527W	none	none	none	Diamide
YDR288W	YBR267W	YHR073W	none	none	none	Diamide
YPL022W	YOR368W	YCR066W	none	none	none	Diamide
YMR272C	YIL027C	YBR004C	none	none	none	Diamide
YOR201C	YDR466W	YNL099C	none	none	none	Diamide
YOR201C	YDR466W	YLR228C	none	none	none	Diamide
YFR019W	YOL001W	YMR165C	none	none	none	Diamide
YGR203W	YNL314W	YIR023W	none	none	none	Diamide
YPR173C	YOR275C	YER128W	none	none	none	Diamide
YPR173C	YKR003W	YER128W	none	none	none	Diamide
YPR173C	YHR001W	YCR021C	none	none	none	Diamide
YPR173C	YKL002W	YOR047C	none	none	none	Diamide
YPR173C	YOR275C	YHL027W	none	none	none	Diamide
YPR173C	YKR003W	YCR021C	none	none	none	Diamide
YGR120C	YGR082W	YLR168C	none	none	none	Diamide
YBR049C	YLR176C	YDR110W	none	none	none	Diamide
YBR049C	YDR110W	YDR026C	none	none	none	Diamide
YBR049C	YDR110W	YOR249C	none	none	none	Diamide
YOR076C	YCR035C	YPR189W	none	none	none	Diamide
YOR076C	YCR035C	YHR041C	none	none	none	Diamide
YOR046C	YDL207W	YBL079W	none	none	none	Diamide
YGR184C	YDL200C	YOR236W	none	none	none	Diamide
YGR250C	YML051W	YOR370C	none	none	none	Diamide
YKL008C	YMR298W	YPL227C	none	none	none	Diamide
YKL008C	YMR298W	YHL003C	none	none	none	Diamide
YKL008C	YPL227C	YHL003C	none	none	none	Diamide
YKL008C	YPL227C	YMR272C	none	none	none	Diamide
YOR085W	YMR200W	YHR101C	none	none	none	Diamide
YNL048W	YDR459C	YGR216C	none	none	none	Diamide
YER136W	YKR014C	YAL002W	none	none	none	Diamide
YOR065W	YML129C	YIL157C	none	none	none	Diamide
YOR065W	YML129C	YAR028W	none	none	none	Diamide
YFL018C	YER017C	YGR231C	none	none	none	Diamide
YFL018C	YER017C	YCL044C	none	none	none	Diamide
YFL018C	YER017C	YPR024W	none	none	none	Diamide
YML015C	YOR194C	YGL016W	none	none	none	Diamide
YJR050W	YKL095W	YML046W	none	none	none	Diamide
YJR050W	YKL095W	YDR482C	none	none	none	Diamide
YJR050W	YKL095W	YKR086W	none	none	none	Diamide
YJR050W	YML046W	YDR482C	none	none	none	Diamide
YJR050W	YML046W	YKR086W	none	none	none	Diamide
YJR050W	YDR482C	YKR086W	none	none	none	Diamide
YJR050W	YKL095W	YNL245C	none	none	none	Diamide
YJR050W	YKL095W	YCR063W	none	none	none	Diamide
YJR050W	YKL095W	YDR163W	none	none	none	Diamide
YJR050W	YDR482C	YCR063W	none	none	none	Diamide
YJR050W	YDR482C	YJL203W	none	none	none	Diamide
YJR050W	YKR086W	YNL245C	none	none	none	Diamide
YJR050W	YKR086W	YHR167W	none	none	none	Diamide
YJR050W	YKR086W	YCR063W	none	none	none	Diamide
YJR050W	YKR086W	YDR088C	none	none	none	Diamide
YJR050W	YKR086W	YDR163W	none	none	none	Diamide
YIL136W	YCL044C	YMR115W	none	none	none	Diamide
YOL005C	YER139C	YIL027C	none	none	none	Diamide
YOL005C	YER139C	YKL048C	none	none	none	Diamide
YOL005C	YIL027C	YMR272C	none	none	none	Diamide
YDL165W	YDR443C	YHR067W	none	none	none	Diamide
YDL165W	YBL051C	YKR096W	none	none	none	Diamide
YDL165W	YKL002W	YPR173C	none	none	none	Diamide
YJR042W	YER105C	YDL207W	none	none	none	Diamide
YBR169C	YNL291C	YPL036W	none	none	none	Diamide
YCR092C	YML095C	YNR058W	none	none	none	Diamide
YNL172W	YOR179C	YDL169C	none	none	none	Diamide
YNL172W	YPR171W	YML058W	none	none	none	Diamide
YNL172W	YPR171W	YDR156W	none	none	none	Diamide
YNL172W	YPR171W	YDL169C	none	none	none	Diamide
YNL172W	YPR171W	YGR131W	none	none	none	Diamide
YNL172W	YML058W	YGR131W	none	none	none	Diamide
YNL172W	YDR156W	YDL169C	none	none	none	Diamide
YNL172W	YDR156W	YGR131W	none	none	none	Diamide
YNL172W	YDL169C	YGR131W	none	none	none	Diamide
YNL172W	YDL134C	YHR075C	none	none	none	Diamide
YNL172W	YPR171W	YKL007W	none	none	none	Diamide
YNL172W	YPR171W	YOR109W	none	none	none	Diamide
YNL172W	YPR171W	YGL181W	none	none	none	Diamide
YNL172W	YML058W	YJR140C	none	none	none	Diamide
YNL172W	YML058W	YER062C	none	none	none	Diamide
YNL172W	YML058W	YKL037W	none	none	none	Diamide
YLR100W	YBR041W	YHR190W	none	none	none	Diamide
YLR100W	YHR072W	YHR190W	none	none	none	Diamide
YLR100W	YBR041W	YBR002C	none	none	none	Diamide
YLR100W	YHR072W	YBR002C	none	none	none	Diamide
YNR035C	YDL225W	YBR193C	none	none	none	Diamide
YDL111C	YOR076C	YNR024W	none	none	none	Diamide
YDL111C	YNR024W	YIL079C	none	none	none	Diamide
YDL111C	YNR024W	YOR046C	none	none	none	Diamide
YPR025C	YKL028W	YLR185W	none	none	none	Diamide
YHR060W	YGR082W	YBR177C	none	none	none	Diamide
YJL005W	YLR200W	YNL098C	none	none	none	Diamide
YJL005W	YLR200W	YBR140C	none	none	none	Diamide
YJL005W	YLR200W	YOR057W	none	none	none	Diamide
YJL005W	YNL098C	YBR140C	none	none	none	Diamide
YJL005W	YNL098C	YOR057W	none	none	none	Diamide
YJL005W	YBR140C	YOR057W	none	none	none	Diamide
YNL119W	YHR111W	YMR065W	none	none	none	Diamide
YBR175W	YOL045W	YJR070C	none	none	none	Diamide
YDR168W	YJR032W	YPL161C	none	none	none	Diamide
YKR024C	YPR131C	YJR041C	none	none	none	Diamide
YGL121C	YDL200C	YGR184C	none	none	none	Diamide
YBR254C	YGR143W	YFR042W	none	none	none	Diamide
YML103C	YHR036W	YIL040W	none	none	none	Diamide
YML103C	YGL247W	YIL040W	none	none	none	Diamide
YPL147W	YOR128C	YCR066W	none	none	none	Diamide
YBR036C	YPL227C	YDR276C	none	none	none	Diamide
YBR036C	YPL227C	YHR133C	none	none	none	Diamide
YBR036C	YPL227C	YMR272C	none	none	none	Diamide
YBR036C	YPL227C	YPR153W	none	none	none	Diamide
YBR036C	YDR276C	YBR298C	none	none	none	Diamide
YPL138C	YKL186C	YDL207W	none	none	none	Diamide
YOR253W	YGL045W	YPL065W	none	none	none	Diamide
YPR171W	YPL242C	YJR092W	none	none	none	Diamide
YKL186C	YDL207W	YBL079W	none	none	none	Diamide
YML097C	YNL093W	YKR014C	none	none	none	Diamide
YML097C	YNL093W	YAL002W	none	none	none	Diamide
YML097C	YNL093W	YOR370C	none	none	none	Diamide
YML097C	YNL093W	YNL032W	none	none	none	Diamide
YPR066W	YDR139C	YIL046W	none	none	none	Diamide
YBR101C	YLR377C	YNR065C	none	none	none	Diamide
YHL025W	YER161C	YDR168W	none	none	none	Diamide
YHL025W	YER161C	YER032W	none	none	none	Diamide
YOR335C	YOL045W	YBR175W	none	none	none	Diamide
YBR207W	YPR036W	YGR105W	none	none	none	Diamide
YPR101W	YDR482C	YKR086W	none	none	none	Diamide
YPR101W	YMR240C	YBR152W	none	none	none	Diamide
YER105C	YDL207W	YML103C	none	none	none	Diamide
YER105C	YDL207W	YBL079W	none	none	none	Diamide
YPR030W	YOR124C	YBR179C	none	none	none	Diamide
YHR167W	YKR086W	YDR088C	none	none	none	Diamide
YHR167W	YJR032W	YPL161C	none	none	none	Diamide
YKL214C	YGR188C	YDL021W	none	none	none	Diamide
YKL214C	YGR188C	YFL047W	none	none	none	Diamide
YLR192C	YGR118W	YDR079C-A	none	none	none	Diamide
YDR074W	YER019C-A	YOR103C	none	none	none	Diamide
YER100W	YHR111W	YGL211W	none	none	none	Diamide
YKR067W	YPL227C	YBR036C	none	none	none	Diamide
YDR405W	YIL073C	YJL112W	YCL044C	none	none	Diamide
YDR405W	YIL073C	YJL112W	YMR115W	none	none	Diamide
YDR405W	YIL073C	YJL112W	YJR118C	none	none	Diamide
YDR405W	YIL073C	YMR243C	YIL072W	none	none	Diamide
YDR405W	YIL073C	YMR243C	YGL065C	none	none	Diamide
YDR405W	YIL073C	YMR243C	YKL151C	none	none	Diamide
YDR405W	YIL073C	YMR243C	YCL044C	none	none	Diamide
YDR405W	YIL073C	YMR243C	YJR118C	none	none	Diamide
YDR405W	YIL073C	YIL072W	YGL065C	none	none	Diamide
YDR405W	YIL073C	YIL072W	YKL151C	none	none	Diamide
YDR405W	YIL073C	YIL072W	YCL044C	none	none	Diamide
YDR405W	YIL073C	YIL072W	YMR115W	none	none	Diamide
YDR405W	YIL073C	YGL065C	YKL151C	none	none	Diamide
YDR027C	YPR199C	YHR111W	YGL211W	none	none	Diamide
YGL237C	YNR031C	YJL128C	YIL147C	none	none	Diamide
YGL237C	YNR031C	YJL128C	YGR287C	none	none	Diamide
YGL237C	YNR031C	YIL147C	YGR287C	none	none	Diamide
YGL237C	YNR031C	YPR069C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YKL214C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YER043C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YPL166W	YJL128C	none	none	Diamide
YGL237C	YNR031C	YDR517W	YJL128C	none	none	Diamide
YGL237C	YNR031C	YNL063W	YJL128C	none	none	Diamide
YGL237C	YNR031C	YDR022C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YPR085C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YPR085C	YIL147C	none	none	Diamide
YGL237C	YNR031C	YPR085C	YGR287C	none	none	Diamide
YGL237C	YNR031C	YBR085W	YJL128C	none	none	Diamide
YGL237C	YNR031C	YBR085W	YIL147C	none	none	Diamide
YGL237C	YNR031C	YGR267C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YOR047C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YGR146C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YLR114C	YJL128C	none	none	Diamide
YGL237C	YNR031C	YJL128C	YKL038W	none	none	Diamide
YGL237C	YBR085W	YGL167C	YDR245W	none	none	Diamide
YGL237C	YOR047C	YKL002W	YPR173C	none	none	Diamide
YGL237C	YOR047C	YKL038W	YJL128C	none	none	Diamide
YGR278W	YPR101W	YCR063W	YDR088C	none	none	Diamide
YGR278W	YPR101W	YCR063W	YDR482C	none	none	Diamide
YGR278W	YPR101W	YDR088C	YDR482C	none	none	Diamide
YGR278W	YKL095W	YNL245C	YCR063W	none	none	Diamide
YGR278W	YKL095W	YNL245C	YDR482C	none	none	Diamide
YGR278W	YKL095W	YMR288W	YCR063W	none	none	Diamide
YGR278W	YKL095W	YMR288W	YDR482C	none	none	Diamide
YGR278W	YKL095W	YGR049W	YNL245C	none	none	Diamide
YGR278W	YKL095W	YGR049W	YCR063W	none	none	Diamide
YGR278W	YKL095W	YGR049W	YDR482C	none	none	Diamide
YGR278W	YKL095W	YKR086W	YNL245C	none	none	Diamide
YGR278W	YKL095W	YKR086W	YCR063W	none	none	Diamide
YGR278W	YKL095W	YKR086W	YDR482C	none	none	Diamide
YGR278W	YMR288W	YPR101W	YDR088C	none	none	Diamide
YGR278W	YMR288W	YPR101W	YGL174W	none	none	Diamide
YGR278W	YMR288W	YDR416W	YDR088C	none	none	Diamide
YGR278W	YMR288W	YDR416W	YGL174W	none	none	Diamide
YGR278W	YMR288W	YKL095W	YGL174W	none	none	Diamide
YGR278W	YMR288W	YKR086W	YDR088C	none	none	Diamide
YGR278W	YMR288W	YKR086W	YGL174W	none	none	Diamide
YGR278W	YKR086W	YPR101W	YNL245C	none	none	Diamide
YGR278W	YKR086W	YPR101W	YCR063W	none	none	Diamide
YGR278W	YKR086W	YPR101W	YDR088C	none	none	Diamide
YGR278W	YKR086W	YPR101W	YDR482C	none	none	Diamide
YGR278W	YKR086W	YDR416W	YNL245C	none	none	Diamide
YGR278W	YKR086W	YDR416W	YDR088C	none	none	Diamide
YGR278W	YKR086W	YDR416W	YDR482C	none	none	Diamide
YGR278W	YKR086W	YKL095W	YNL245C	none	none	Diamide
YGR278W	YKR086W	YKL095W	YCR063W	none	none	Diamide
YGR278W	YKR086W	YKL095W	YDR088C	none	none	Diamide
YGR278W	YKR086W	YKL095W	YDR482C	none	none	Diamide
YGR278W	YKR086W	YMR288W	YDR088C	none	none	Diamide
YGR278W	YKR086W	YMR288W	YDR482C	none	none	Diamide
YGR278W	YPR101W	YCR063W	YNL252C	none	none	Diamide
YGR278W	YPR101W	YDR088C	YDL144C	none	none	Diamide
YGR278W	YKL095W	YBR065C	YDR088C	none	none	Diamide
YGR278W	YKL095W	YCR063W	YNL252C	none	none	Diamide
YGR278W	YKR086W	YDR088C	YDL144C	none	none	Diamide
YAR042W	YLR119W	YPL002C	YKL041W	none	none	Diamide
YER094C	YBR173C	YLR199C	YKL206C	none	none	Diamide
YER094C	YBR173C	YFL007W	YLR199C	none	none	Diamide
YER094C	YBR173C	YFL007W	YKL206C	none	none	Diamide
YER094C	YBR173C	YCR076C	YLR199C	none	none	Diamide
YER094C	YBR173C	YCR076C	YKL206C	none	none	Diamide
YER094C	YBR173C	YMR037C	YMR016C	none	none	Diamide
YJR093C	YPR074C	YLR221C	YBR117C	none	none	Diamide
YJR093C	YPR074C	YER091C	YBR117C	none	none	Diamide
YJR093C	YHR185C	YLR221C	YIL007C	none	none	Diamide
YJR093C	YHR185C	YJR119C	YIL007C	none	none	Diamide
YKR020W	YBL103C	YNL076W	YIR023W	none	none	Diamide
YNR065C	YPL087W	YER159C	YDL035C	none	none	Diamide
YOR284W	YAL048C	YLR227C	YGL219C	none	none	Diamide
YDR277C	YDR456W	YJL105W	YGR216C	none	none	Diamide
YDR277C	YDR456W	YDL194W	YGR216C	none	none	Diamide
YDR277C	YDR456W	YGR216C	YDR459C	none	none	Diamide
YBR121C	YOL081W	YGR132C	YJL183W	none	none	Diamide
YLR207W	YLR056W	YML075C	YNL280C	none	none	Diamide
YLR207W	YLR056W	YMR297W	YNL280C	none	none	Diamide
YML067C	YPL234C	YGR105W	YMR123W	none	none	Diamide
YML067C	YPL234C	YGR105W	YCL005W-A	none	none	Diamide
YJR131W	YBR255C-A	YJL166W	YNR018W	none	none	Diamide
YJR131W	YBR255C-A	YCL001W	YJL166W	none	none	Diamide
YJR131W	YBR255C-A	YCL001W	YNR018W	none	none	Diamide
YHR051W	YEL024W	YGR033C	YNR018W	none	none	Diamide
YHR051W	YLR203C	YOR065W	YDR316W	none	none	Diamide
YHR051W	YJL062W-A	YOR065W	YDR316W	none	none	Diamide
YHR051W	YEL024W	YGR033C	YIL022W	none	none	Diamide
YHR051W	YEL024W	YGR033C	YPL098C	none	none	Diamide
YHR051W	YEL024W	YDL200C	YLL011W	none	none	Diamide
YHR051W	YLR203C	YLR067C	YER153C	none	none	Diamide
YHR051W	YOR065W	YKR066C	YKR097W	none	none	Diamide
YHR051W	YOR065W	YBR230C	YMR241W	none	none	Diamide
YGR116W	YBR193C	YBR236C	YNR035C	none	none	Diamide
YGR116W	YBR193C	YOL005C	YNR035C	none	none	Diamide
YMR241W	YBR230C	YGR255C	YOR065W	none	none	Diamide
YMR241W	YGR255C	YML110C	YHR111W	none	none	Diamide
YGL092W	YML103C	YGL247W	YIL040W	none	none	Diamide
YGL092W	YBL079W	YML031W	YHR036W	none	none	Diamide
YNL314W	YIR023W	YIL153W	YBL103C	none	none	Diamide
YNL314W	YIR023W	YOR304C-A	YBL103C	none	none	Diamide
YNL314W	YOR304C-A	YIR023W	YJR075W	none	none	Diamide
YKL161C	YIL122W	YGL181W	YHR177W	none	none	Diamide
YDR044W	YGR087C	YPL022W	YBL036C	none	none	Diamide
YDR044W	YGR087C	YCL043C	YPL022W	none	none	Diamide
YDR044W	YGR087C	YOR093C	YPL022W	none	none	Diamide
YDR044W	YGR087C	YOR093C	YBL036C	none	none	Diamide
YDR044W	YGR087C	YPL022W	YNL116W	none	none	Diamide
YDR044W	YGR087C	YBL036C	YDR226W	none	none	Diamide
YMR089C	YGR231C	YGL167C	YBR262C	none	none	Diamide
YMR089C	YGR231C	YKL128C	YGL167C	none	none	Diamide
YMR089C	YGR231C	YCL057C-A	YKR065C	none	none	Diamide
YHR188C	YHL017W	YJL004C	YDR284C	none	none	Diamide
YNL245C	YKR086W	YHR167W	YCR063W	none	none	Diamide
YNL245C	YKR086W	YHR167W	YDR482C	none	none	Diamide
YDL171C	YNR019W	YDR219C	YMR175W	none	none	Diamide
YKR072C	YOR054C	YHR039C	YMR272C	none	none	Diamide
YKR072C	YPR113W	YLR072W	YAL048C	none	none	Diamide
YKR072C	YPR113W	YLR072W	YGL219C	none	none	Diamide
YKR072C	YPR113W	YHR039C	YMR272C	none	none	Diamide
YKR072C	YPR113W	YIL027C	YMR272C	none	none	Diamide
YOR147W	YHR194W	YPL117C	YMR256C	none	none	Diamide
YGL209W	YLR193C	YPR075C	YKL053C-A	none	none	Diamide
YGL209W	YLR193C	YKL053C-A	YDR185C	none	none	Diamide
YML029W	YAL023C	YML013W	YDL093W	none	none	Diamide
YML029W	YAL023C	YNL294C	YDL093W	none	none	Diamide
YML029W	YAL023C	YNL219C	YDL093W	none	none	Diamide
YML029W	YML013W	YGR082W	YLR168C	none	none	Diamide
YOR059C	YBR041W	YLR100W	YLR056W	none	none	Diamide
YOR059C	YBR041W	YLR100W	YNL280C	none	none	Diamide
YOR059C	YBR041W	YLR144C	YML013W	none	none	Diamide
YOR059C	YBR041W	YHR072W	YLR056W	none	none	Diamide
YKR028W	YGL237C	YKL214C	YPR085C	none	none	Diamide
YKR028W	YGL237C	YKL214C	YBR085W	none	none	Diamide
YKR028W	YGL237C	YPR085C	YBR085W	none	none	Diamide
YDR259C	YGL181W	YKL071W	YHR177W	none	none	Diamide
YDR259C	YNL092W	YJR097W	YHR205W	none	none	Diamide
YPL234C	YGR105W	YPL264C	YMR123W	none	none	Diamide
YPL234C	YPL264C	YGR105W	YJL004C	none	none	Diamide
YHR201C	YJL165C	YDR168W	YDR463W	none	none	Diamide
YHR201C	YJL165C	YDR168W	YCL055W	none	none	Diamide
YHR201C	YJL165C	YDR168W	YER045C	none	none	Diamide
YHR201C	YJL165C	YDR168W	YML041C	none	none	Diamide
YNL027W	YOL001W	YFL033C	YBR035C	none	none	Diamide
YOL045W	YBR177C	YGR082W	YLL012W	none	none	Diamide
YOL045W	YBR177C	YNR064C	YGR082W	none	none	Diamide
YOL045W	YBR177C	YKL035W	YGR082W	none	none	Diamide
YOL045W	YBR177C	YMR041C	YGR082W	none	none	Diamide
YPL002C	YCR065W	YML051W	YDR273W	none	none	Diamide
YDR488C	YHR129C	YNR058W	YLL049W	none	none	Diamide
YDR488C	YHR129C	YOR172W	YLL049W	none	none	Diamide
YNL232W	YOR076C	YDR398W	YIR035C	none	none	Diamide
YNL232W	YDR466W	YLR060W	YGR078C	none	none	Diamide
YNL232W	YDR466W	YLR060W	YJL089W	none	none	Diamide
YNL232W	YDR466W	YGR078C	YDR161W	none	none	Diamide
YNL232W	YDR466W	YDR161W	YML037C	none	none	Diamide
YNL232W	YOR076C	YDR398W	YGL213C	none	none	Diamide
YNL232W	YOR076C	YIR035C	YGL213C	none	none	Diamide
YNL232W	YDR398W	YOR076C	YDR236C	none	none	Diamide
YNL232W	YDR398W	YIR035C	YDR236C	none	none	Diamide
YNL232W	YDR466W	YOR076C	YGR078C	none	none	Diamide
YNL232W	YDR466W	YDR398W	YGR078C	none	none	Diamide
YNL232W	YDR466W	YDR398W	YDR161W	none	none	Diamide
YNL232W	YDR466W	YIR035C	YJL089W	none	none	Diamide
YNL232W	YDR466W	YIR035C	YDR161W	none	none	Diamide
YNL232W	YNR024W	YOR076C	YIL079C	none	none	Diamide
YNL232W	YNR024W	YDR398W	YIL079C	none	none	Diamide
YNL232W	YNR024W	YIR035C	YIL079C	none	none	Diamide
YNL232W	YOR076C	YPR189W	YLR090W	none	none	Diamide
YNL232W	YOR076C	YGL213C	YJL136C	none	none	Diamide
YNL232W	YDR398W	YFL045C	YDL059C	none	none	Diamide
YNL232W	YDR398W	YNR032C-A	YDL223C	none	none	Diamide
YNL232W	YDR398W	YIL127C	YDR289C	none	none	Diamide
YGL208W	YGR231C	YGL167C	YIL146C	none	none	Diamide
YLR131C	YNL157W	YFL033C	YML017W	none	none	Diamide
YLR131C	YNL157W	YFL033C	YOL081W	none	none	Diamide
YLR131C	YNL157W	YPL227C	YMR272C	none	none	Diamide
YIL046W	YDR139C	YML082W	YNL281W	none	none	Diamide
YIL046W	YJL058C	YJR131W	YLR295C	none	none	Diamide
YNL052W	YOR231W	YBR260C	YOR109W	none	none	Diamide
YNL052W	YOR231W	YER139C	YOL005C	none	none	Diamide
YNL052W	YOR231W	YLR313C	YPL140C	none	none	Diamide
YGL043W	YOL005C	YPR008W	YDL115C	none	none	Diamide
YDL155W	YER107C	YMR036C	YML103C	none	none	Diamide
YDL155W	YER107C	YER040W	YML103C	none	none	Diamide
YGR082W	YML013W	YBR177C	YLR207W	none	none	Diamide
YGR082W	YML013W	YMR299C	YDR057W	none	none	Diamide
YGR082W	YML013W	YMR299C	YNL155W	none	none	Diamide
YGR082W	YML013W	YLR168C	YDR057W	none	none	Diamide
YGR082W	YML013W	YLR168C	YLR207W	none	none	Diamide
YGR082W	YML013W	YLR168C	YNL155W	none	none	Diamide
YGR082W	YML086C	YML013W	YAL008W	none	none	Diamide
YGR082W	YML086C	YBR177C	YAL008W	none	none	Diamide
YGR082W	YLR168C	YML013W	YKL053C-A	none	none	Diamide
YGR082W	YLR168C	YBR177C	YKL053C-A	none	none	Diamide
YGR082W	YML013W	YLR207W	YLR056W	none	none	Diamide
YGR082W	YBR177C	YHR072W	YLR056W	none	none	Diamide
YGR082W	YLR168C	YPR024W	YMR115W	none	none	Diamide
YGR082W	YLR168C	YKL053C-A	YLR193C	none	none	Diamide
YDR207C	YOR355W	YDL012C	YNL091W	none	none	Diamide
YDR207C	YML099C	YOR355W	YGR122W	none	none	Diamide
YDR207C	YOR355W	YPR048W	YNL240C	none	none	Diamide
YDR207C	YOR355W	YNL091W	YPL140C	none	none	Diamide
YDR207C	YOR355W	YNL091W	YPL032C	none	none	Diamide
YDR207C	YOR355W	YNL091W	YKL075C	none	none	Diamide
YBR037C	YPR079W	YLL009C	YKR093W	none	none	Diamide
YBR037C	YPR079W	YLL009C	YPL162C	none	none	Diamide
YGR195W	YNR024W	YGR134W	YOR046C	none	none	Diamide
YGR195W	YOR076C	YGL213C	YJL136C	none	none	Diamide
YGR195W	YDL165W	YKL002W	YPR173C	none	none	Diamide
YGR195W	YKR034W	YGR047C	YDL150W	none	none	Diamide
YNL005C	YGR091W	YJR055W	YHR040W	none	none	Diamide
YHL018W	YDL214C	YIL107C	YLR089C	none	none	Diamide
YGR196C	YNL094W	YOR231W	YOR043W	none	none	Diamide
YGR196C	YIL131C	YER040W	YGL167C	none	none	Diamide
YLL048C	YCR061W	YBR036C	YDL035C	none	none	Diamide
YLL048C	YCR061W	YMR192W	YDL035C	none	none	Diamide
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Diamide
YLR368W	YML051W	YHR075C	YOR370C	none	none	Diamide
YLR368W	YML051W	YPR093C	YOR370C	none	none	Diamide
YLR368W	YML051W	YPR078C	YOR370C	none	none	Diamide
YBR193C	YKL038W	YLR295C	YJL128C	none	none	Diamide
YBR193C	YKL038W	YJL128C	YNR031C	none	none	Diamide
YBR193C	YKL038W	YJL128C	YNL053W	none	none	Diamide
YBR290W	YPL227C	YPL264C	YMR272C	none	none	Diamide
YBR290W	YPL227C	YCL052C	YMR272C	none	none	Diamide
YBR290W	YPL227C	YBR110W	YMR272C	none	none	Diamide
YBR290W	YPL227C	YGL012W	YPL264C	none	none	Diamide
YBR290W	YPL227C	YGL012W	YMR272C	none	none	Diamide
YBR290W	YPL227C	YDR297W	YMR272C	none	none	Diamide
YBR290W	YPL227C	YPL087W	YMR272C	none	none	Diamide
YBR290W	YPL227C	YAL018C	YMR272C	none	none	Diamide
YBR290W	YBR110W	YGL012W	YGL065C	none	none	Diamide
YBR290W	YBR110W	YGL012W	YGR105W	none	none	Diamide
YBR290W	YBR110W	YGL012W	YPL264C	none	none	Diamide
YBR290W	YGL012W	YPL227C	YMR015C	none	none	Diamide
YBR290W	YGL012W	YCL052C	YMR015C	none	none	Diamide
YBR290W	YGL012W	YBR110W	YMR015C	none	none	Diamide
YBR290W	YGL012W	YPL176C	YMR015C	none	none	Diamide
YBR290W	YGL012W	YJL196C	YMR015C	none	none	Diamide
YBR290W	YGL012W	YPL132W	YMR015C	none	none	Diamide
YBR290W	YGL012W	YDR297W	YMR015C	none	none	Diamide
YBR290W	YGL012W	YPL087W	YMR015C	none	none	Diamide
YBR290W	YGL012W	YAL018C	YMR015C	none	none	Diamide
YBR290W	YGL012W	YIL114C	YMR015C	none	none	Diamide
YBR290W	YGL012W	YLR004C	YMR015C	none	none	Diamide
YBR290W	YDR297W	YGL012W	YPL264C	none	none	Diamide
YBR290W	YBR110W	YGR105W	YMR123W	none	none	Diamide
YBR290W	YBR110W	YGR105W	YCL005W-A	none	none	Diamide
YER107C	YDL207W	YML103C	YBL079W	none	none	Diamide
YER107C	YER105C	YGL092W	YKR082W	none	none	Diamide
YER107C	YER105C	YJR042W	YKR082W	none	none	Diamide
YER107C	YDL207W	YGL092W	YKR082W	none	none	Diamide
YER107C	YER105C	YDL207W	YKR082W	none	none	Diamide
YER107C	YER105C	YML103C	YGL092W	none	none	Diamide
YER107C	YER105C	YML103C	YJR042W	none	none	Diamide
YER107C	YER105C	YML103C	YKR082W	none	none	Diamide
YER107C	YER105C	YBL079W	YGL092W	none	none	Diamide
YER107C	YER105C	YBL079W	YJR042W	none	none	Diamide
YER107C	YER105C	YBL079W	YKR082W	none	none	Diamide
YER107C	YDL207W	YER105C	YGL092W	none	none	Diamide
YER107C	YDL207W	YER105C	YKR082W	none	none	Diamide
YER107C	YDL207W	YML103C	YGL092W	none	none	Diamide
YER107C	YDL207W	YML103C	YKR082W	none	none	Diamide
YER107C	YDL207W	YBL079W	YGL092W	none	none	Diamide
YER107C	YDL207W	YBL079W	YKR082W	none	none	Diamide
YER107C	YML103C	YER105C	YGL092W	none	none	Diamide
YER107C	YML103C	YER105C	YKR082W	none	none	Diamide
YER107C	YML103C	YER105C	YGL247W	none	none	Diamide
YER107C	YML103C	YDL207W	YGL092W	none	none	Diamide
YER107C	YML103C	YDL207W	YKR082W	none	none	Diamide
YER107C	YML103C	YDL207W	YGL247W	none	none	Diamide
YER107C	YML103C	YBL079W	YGL092W	none	none	Diamide
YER107C	YML103C	YBL079W	YGL247W	none	none	Diamide
YER107C	YBL079W	YDL207W	YGL092W	none	none	Diamide
YER107C	YBL079W	YML103C	YGL092W	none	none	Diamide
YER107C	YER105C	YKR082W	YDR424C	none	none	Diamide
YER107C	YDL207W	YKR082W	YDR424C	none	none	Diamide
YER107C	YDL207W	YOR046C	YIL106W	none	none	Diamide
YER107C	YML103C	YKR082W	YDR424C	none	none	Diamide
YER107C	YBL079W	YKL057C	YKR082W	none	none	Diamide
YER107C	YBL079W	YGL092W	YKR082W	none	none	Diamide
YOR211C	YDR276C	YCL025C	YPL227C	none	none	Diamide
YNL076W	YBL103C	YCR048W	YOR334W	none	none	Diamide
YMR061W	YBR103W	YGR156W	YJR141W	none	none	Diamide
YMR061W	YJR093C	YNL092W	YOR329C	none	none	Diamide
YML006C	YFL054C	YKL142W	YEL043W	none	none	Diamide
YPR055W	YPR032W	YAL030W	YJL204C	none	none	Diamide
YPL085W	YNL049C	YCR067C	YDR517W	none	none	Diamide
YPL085W	YNL049C	YIL051C	YDR517W	none	none	Diamide
YPL085W	YIL051C	YCR067C	YDR374C	none	none	Diamide
YPL085W	YIL051C	YNL049C	YDR374C	none	none	Diamide
YPL085W	YNL049C	YDR517W	YHR098C	none	none	Diamide
YPL085W	YPL227C	YKL008C	YDR434W	none	none	Diamide
YPL085W	YPL227C	YCL001W	YNR026C	none	none	Diamide
YPL085W	YIL051C	YDL137W	YHR188C	none	none	Diamide
YMR115W	YGL080W	YPR024W	YGR243W	none	none	Diamide
YER139C	YKL048C	YHR111W	YML110C	none	none	Diamide
YER139C	YMR291W	YCL043C	YAL023C	none	none	Diamide
YPR032W	YPL006W	YGL006W	YDR339C	none	none	Diamide
YPR032W	YPL006W	YDR011W	YGL056C	none	none	Diamide
YEL036C	YBR290W	YHR133C	YPL227C	none	none	Diamide
YEL036C	YGL167C	YPR185W	YIL146C	none	none	Diamide
YEL036C	YML115C	YBR290W	YBR205W	none	none	Diamide
YEL036C	YML115C	YGL167C	YBR205W	none	none	Diamide
YEL036C	YBR290W	YML115C	YHR133C	none	none	Diamide
YBR036C	YPL227C	YDR276C	YER026C	YHR133C	none	Diamide
YBR036C	YPL227C	YCL001W	YMR272C	YNR026C	none	Diamide
YBR036C	YPL227C	YCL001W	YPR153W	YNR026C	none	Diamide
YBR036C	YPL227C	YMR272C	YHR133C	YIL027C	none	Diamide
YBR036C	YPL227C	YMR272C	YBR290W	YIL027C	none	Diamide
YBR036C	YPL227C	YMR272C	YCL001W	YIL027C	none	Diamide
YBR036C	YPL227C	YMR272C	YHR123W	YIL027C	none	Diamide
YBR036C	YPL227C	YMR272C	YPL087W	YIL027C	none	Diamide
YBR036C	YPL227C	YMR272C	YPR153W	YIL027C	none	Diamide
YBR036C	YPL227C	YHR026W	YMR272C	YIL027C	none	Diamide
YBR036C	YPL227C	YCL052C	YHR133C	YML075C	none	Diamide
YBR036C	YPL227C	YCL052C	YHR133C	YNL321W	none	Diamide
YBR036C	YPL227C	YCL052C	YCL001W	YNR026C	none	Diamide
YBR036C	YPL227C	YCL052C	YMR272C	YIL027C	none	Diamide
YBR036C	YPL227C	YPL264C	YMR272C	YIL027C	none	Diamide
YBR036C	YPL227C	YPR198W	YMR272C	YIL027C	none	Diamide
YBR036C	YPL227C	YHR110W	YMR272C	YIL027C	none	Diamide
YBR036C	YPL227C	YJL196C	YHR133C	YML075C	none	Diamide
YPR101W	YMR240C	YDR163W	YBR152W	YGL174W	none	Diamide
YLL040C	YJL105W	YGL006W	YPR036W	YGR105W	none	Diamide
YJR134C	YOR058C	YJR053W	YHR061C	YNL233W	none	Diamide
YMR288W	YDR088C	YGL174W	YBR152W	YKR086W	none	Diamide
YLR192C	YGR118W	YNL001W	YIL073C	YDR302W	none	Diamide
YER100W	YHR111W	YIL008W	YGL211W	YPR199C	none	Diamide
YER100W	YHR111W	YML110C	YIL008W	YLR290C	none	Diamide
YER100W	YHR111W	YML110C	YGL211W	YLR290C	none	Diamide
YKR067W	YPL227C	YBR036C	YKL008C	YCL052C	none	Diamide
YKR067W	YPL227C	YBR036C	YHR133C	YCL052C	none	Diamide
YKR067W	YPL227C	YBR036C	YHR123W	YCL052C	none	Diamide
YDR115W	YKL142W	YOL059W	YMR165C	YPL022W	none	Diamide
YDR115W	YKL142W	YOL059W	YLR179C	YPL022W	none	Diamide
YDR115W	YKL142W	YOL059W	YPL022W	YNL116W	none	Diamide
YGL130W	YIL131C	YER040W	YGL167C	YDR245W	none	Diamide
YGL130W	YIL131C	YER040W	YGL167C	YGR231C	none	Diamide
YMR079W	YPR113W	YHR039C	YGL084C	YMR272C	none	Diamide
YMR079W	YPR113W	YMR015C	YHR072W	YLR056W	none	Diamide
YBR158W	YGR163W	YGL006W	YPR036W	YDR105C	none	Diamide
YBR158W	YLR131C	YDL155W	YER040W	YGL167C	none	Diamide
YDR027C	YFL029C	YDR168W	YFL033C	YML041C	YOL081W	Diamide
YGL237C	YBR085W	YPR069C	YNL063W	YGL167C	YDR245W	Diamide
YGL237C	YBR085W	YNR031C	YNL063W	YGL167C	YDR245W	Diamide
YGL237C	YBR085W	YNL063W	YPR069C	YGL167C	YDR245W	Diamide
YGL237C	YBR085W	YNL063W	YNR031C	YGL167C	YDR245W	Diamide
YGL237C	YKL214C	YGR188C	YNL265C	YPR173C	YKL041W	Diamide
YGL237C	YNR031C	YPR085C	YJL128C	YIL147C	YKL038W	Diamide
YGL237C	YNR031C	YPR085C	YJL128C	YMR196W	YKL038W	Diamide
YGR278W	YPR101W	YKL095W	YGR049W	YKR086W	YDR482C	Diamide
YGR278W	YPR101W	YKL095W	YKR086W	YMR288W	YCR063W	Diamide
YGR278W	YPR101W	YKL095W	YKR086W	YMR288W	YDR088C	Diamide
YGR278W	YPR101W	YKL095W	YKR086W	YMR288W	YDR482C	Diamide
YGR278W	YPR101W	YKL095W	YKR086W	YGR049W	YCR063W	Diamide
YGR278W	YPR101W	YMR288W	YKL095W	YKR086W	YCR063W	Diamide
YGR278W	YPR101W	YMR288W	YKL095W	YKR086W	YDR088C	Diamide
YGR278W	YDR416W	YKL095W	YGR195W	YDL165W	YBL051C	Diamide
YHR051W	YEL024W	YJL062W-A	YGR033C	YDR493W	YDL217C	Diamide
YHR051W	YEL024W	YJL062W-A	YGR033C	YNR018W	YIL022W	Diamide
YHR051W	YEL024W	YJL062W-A	YGR033C	YNR018W	YDL217C	Diamide
YHR051W	YEL024W	YJL003W	YGR033C	YNR018W	YDL217C	Diamide
YHR051W	YLR203C	YOR065W	YLR067C	YPL118W	YER153C	Diamide
YHR051W	YLR203C	YOR065W	YLR067C	YDR316W	YJL203W	Diamide
YHR051W	YLR203C	YOR065W	YLR067C	YDR316W	YER153C	Diamide
YHR051W	YLR203C	YOR065W	YGR222W	YDR316W	YER153C	Diamide
YHR051W	YEL024W	YLR203C	YGR033C	YDL217C	YPL098C	Diamide
YGR116W	YOL005C	YPR133C	YBR193C	YIL027C	YMR272C	Diamide
YLR450W	YHR133C	YGL012W	YCL025C	YPL227C	YMR015C	Diamide
YGL092W	YKR082W	YML103C	YER105C	YBL079W	YHR036W	Diamide
YGL092W	YKR082W	YML103C	YBL079W	YKL186C	YHR036W	Diamide
YGL092W	YKR082W	YML103C	YBL079W	YDL207W	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YER105C	YML103C	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YKL186C	YER105C	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YKL186C	YDL207W	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YDL207W	YML103C	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YML103C	YER105C	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YML103C	YKL186C	YHR036W	Diamide
YGL092W	YKR082W	YBL079W	YML103C	YDL207W	YHR036W	Diamide
YGL092W	YML103C	YKR082W	YKL186C	YER105C	YHR036W	Diamide
YGL092W	YML103C	YKR082W	YBL079W	YDL207W	YHR036W	Diamide
YGL092W	YML103C	YER105C	YKR082W	YKL186C	YHR036W	Diamide
YGL092W	YML103C	YER105C	YKR082W	YDL207W	YHR036W	Diamide
YGL092W	YML103C	YER105C	YKR082W	YBL079W	YHR036W	Diamide
YGL092W	YML103C	YER105C	YKL186C	YKR082W	YHR036W	Diamide
YGL092W	YML103C	YKL186C	YBL079W	YHR036W	YIL040W	Diamide
YGL092W	YBL079W	YKR082W	YDL207W	YGR037C	YGR020C	Diamide
YGL092W	YBL079W	YKR082W	YDL207W	YGR037C	YML086C	Diamide
YGL092W	YBL079W	YKR082W	YML103C	YML031W	YHR036W	Diamide
YGL092W	YBL079W	YKR082W	YML103C	YGR037C	YGR020C	Diamide
YGL092W	YBL079W	YKR082W	YML103C	YGR037C	YML086C	Diamide
YDR245W	YGL167C	YPR185W	YBR085W	YER040W	YER089C	Diamide
YDR245W	YGL167C	YPR185W	YBR085W	YER040W	YDR084C	Diamide
YDR245W	YGL167C	YPR185W	YBR085W	YER040W	YGR120C	Diamide
YDR245W	YGL167C	YPR185W	YBR085W	YGR231C	YDR084C	Diamide
YDR245W	YGL167C	YPR185W	YBR085W	YGR231C	YGR120C	Diamide
YDR245W	YGL167C	YPR185W	YAR010C	YGR231C	YER089C	Diamide
YDR245W	YGL167C	YGR231C	YPR185W	YIL146C	YBR230C	Diamide
YBR041W	YHR072W	YER044C	YLR056W	YMR015C	YNL280C	Diamide
YBR041W	YHR072W	YER044C	YMR015C	YLR056W	YMR202W	Diamide
YBR041W	YHR072W	YER044C	YMR015C	YLR056W	YNL280C	Diamide
YBL041W	YER105C	YER107C	YKR082W	YJR042W	YML103C	Diamide
YBL041W	YER105C	YDL207W	YER107C	YML103C	YHR036W	Diamide
YBL041W	YER105C	YDL207W	YGL092W	YOR046C	YPL122C	Diamide
YBL041W	YER105C	YDL207W	YGL092W	YML103C	YHR036W	Diamide
YBL041W	YBR173C	YMR037C	YLR199C	YFL033C	YGR276C	Diamide
YBL041W	YBR173C	YMR037C	YLR021W	YFL033C	YOL001W	Diamide
YBL041W	YER105C	YJR042W	YHR036W	YJL183W	YML103C	Diamide
YBL041W	YER105C	YKL057C	YML103C	YHR036W	YIL040W	Diamide
YBL041W	YER105C	YGL092W	YML103C	YHR036W	YJL183W	Diamide
YBL041W	YER105C	YGL092W	YML103C	YHR036W	YIL040W	Diamide
YBL041W	YER105C	YGL092W	YML103C	YGL247W	YIL040W	Diamide
YBL041W	YER105C	YKR082W	YML103C	YGL247W	YIL040W	Diamide
YBL041W	YER105C	YDL207W	YEL024W	YCL017C	YPL135W	Diamide
YBL041W	YER105C	YDL207W	YEL024W	YCL017C	YKR064W	Diamide
YBL041W	YER105C	YDL207W	YOR046C	YIL106W	YOR373W	Diamide
YBL041W	YER105C	YDL207W	YML103C	YHR036W	YJL183W	Diamide
YBL041W	YER105C	YDL207W	YML103C	YHR036W	YIL040W	Diamide
YBL041W	YER105C	YDL207W	YML103C	YGL247W	YIL040W	Diamide
YBL041W	YBR173C	YLR199C	YGR087C	YPL022W	YPL183C	Diamide
YBL041W	YCR073C	YCR076C	YNR031C	YJL128C	YGL237C	Diamide
YBL041W	YCR073C	YCR076C	YJL128C	YNR031C	YOR201C	Diamide
YBL041W	YCR073C	YCR076C	YJL128C	YDR524C	YOR201C	Diamide
YBL041W	YCR073C	YCR076C	YJL128C	YDR524C	YNL053W	Diamide
YBL041W	YCR073C	YCR076C	YOR018W	YJL128C	YDR343C	Diamide
YBL041W	YCR073C	YBR173C	YHL020C	YJL128C	YOL108C	Diamide
YBL041W	YCR073C	YBR173C	YNR031C	YJL128C	YGL237C	Diamide
YBL041W	YCR073C	YBR173C	YJL128C	YNR031C	YOR201C	Diamide
YBL041W	YCR073C	YBR173C	YJL128C	YNR031C	YNL053W	Diamide
YBL041W	YCR073C	YBR173C	YJL128C	YOR018W	YNL053W	Diamide
YBL041W	YCR073C	YBR173C	YJL128C	YDR524C	YNL053W	Diamide
YBL041W	YER105C	YIL007C	YER107C	YDL207W	YML103C	Diamide
YLR371W	YJR042W	YKR082W	YDR458C	YOR176W	YML103C	Diamide
YLR371W	YJR042W	YKR082W	YDR458C	YER105C	YML103C	Diamide
YLR371W	YJR042W	YKR082W	YDR458C	YHR036W	YML103C	Diamide
YLR371W	YJR042W	YDR458C	YER105C	YKR082W	YBL079W	Diamide
YLR371W	YJR042W	YHR036W	YOR176W	YKR082W	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YOR176W	YER105C	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YOR176W	YDR458C	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YKR082W	YOR176W	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YKR082W	YER105C	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YKR082W	YDR458C	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YKR082W	YDR458C	YGL247W	Diamide
YLR371W	YJR042W	YHR036W	YER105C	YOR176W	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YER105C	YKR082W	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YER105C	YDR458C	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YDR458C	YOR176W	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YDR458C	YKR082W	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YDR458C	YKR082W	YGL247W	Diamide
YLR371W	YJR042W	YHR036W	YDR458C	YER105C	YML103C	Diamide
YLR371W	YJR042W	YNL127W	YNL283C	YKR082W	YML103C	Diamide
YLR371W	YJR042W	YNL283C	YNL127W	YKR082W	YML103C	Diamide
YLR371W	YNL283C	YNL127W	YDL203C	YAL053W	YMR307W	Diamide
YLR371W	YJR042W	YKR082W	YDL207W	YDR424C	YOR046C	Diamide
YLR371W	YJR042W	YKR082W	YDL207W	YDR424C	YBL079W	Diamide
YLR371W	YJR042W	YKR082W	YML103C	YDR424C	YER107C	Diamide
YLR371W	YJR042W	YER105C	YDL207W	YER107C	YML103C	Diamide
YLR371W	YJR042W	YHR036W	YJL183W	YML103C	YGR231C	Diamide
YLR371W	YJR042W	YHR036W	YML103C	YJL183W	YER107C	Diamide
YLR371W	YJR042W	YHR036W	YML103C	YGL247W	YER107C	Diamide
YLR371W	YJR042W	YHR036W	YGL247W	YIL040W	YOR103C	Diamide
YLR371W	YJL084C	YER059W	YMR165C	YDL224C	YOL001W	Diamide
YLR371W	YNL283C	YAL053W	YMR307W	YER100W	YFL025C	Diamide
YLR371W	YNL283C	YAL053W	YMR307W	YMR238W	YOR085W	Diamide
YLR371W	YNL283C	YAL053W	YMR307W	YMR238W	YFL025C	Diamide
YLR371W	YNL283C	YAL053W	YMR307W	YER145C	YFL025C	Diamide
YLR371W	YJR042W	YDL203C	YKR082W	YDL207W	YER107C	Diamide
YLR371W	YJR042W	YDL203C	YKR082W	YDL207W	YOR046C	Diamide
YLR371W	YJR042W	YDL203C	YKR082W	YDL207W	YBL079W	Diamide
YLR371W	YJR042W	YNL127W	YKR082W	YDL207W	YOR046C	Diamide
YLR371W	YJR042W	YNL127W	YKR082W	YDL207W	YBL079W	Diamide
YLR371W	YJR042W	YNL127W	YKR082W	YML103C	YER107C	Diamide
YLR371W	YJR042W	YNL127W	YKR082W	YML103C	YGL247W	Diamide
YLR371W	YJR042W	YNL127W	YER105C	YER107C	YML103C	Diamide
YLR371W	YJR042W	YNL127W	YHR036W	YML103C	YER107C	Diamide
YLR371W	YJR042W	YJL084C	YKR082W	YML103C	YER107C	Diamide
YLR371W	YJR042W	YNL289W	YKR082W	YDL207W	YER107C	Diamide
YLR371W	YJR042W	YNL289W	YKR082W	YDL207W	YOR046C	Diamide
YLR371W	YJR042W	YNL283C	YKR082W	YDL207W	YOR046C	Diamide
YLR371W	YJR042W	YNL283C	YKR082W	YDL207W	YBL079W	Diamide
YLR371W	YJR042W	YNL283C	YKR082W	YML103C	YER107C	Diamide
YLR371W	YJR042W	YNL283C	YKR082W	YML103C	YGL247W	Diamide
YLR371W	YJR042W	YNL283C	YER105C	YER107C	YML103C	Diamide
YEL036C	YBR290W	YPL227C	YKL008C	YDR297W	YMR272C	Diamide
YEL036C	YBR290W	YPL227C	YKL008C	YPL087W	YMR272C	Diamide
YEL036C	YBR290W	YPL227C	YKL008C	YAL018C	YMR272C	Diamide
YEL036C	YBR290W	YPL227C	YGL051W	YGL012W	YMR272C	Diamide
YEL036C	YBR290W	YPL227C	YHR133C	YKL008C	YBR036C	Diamide
YEL036C	YBR290W	YPL227C	YHR133C	YKL008C	YMR272C	Diamide
YEL036C	YBR290W	YPL227C	YHR133C	YGL012W	YNR019W	Diamide
YDR049W	YML013W	YKL204W	YML029W	YLR144C	YOR288C	Diamide
YDR049W	YML013W	YKL204W	YML029W	YDR411C	YNL219C	Diamide
YPL063W	YKR065C	YEL071W	YCL057C-A	YDR316W	YGR231C	Diamide
YDR405W	YIL073C	YJL112W	none	none	none	Hypo-osmotic_shock
YDR405W	YIL073C	YIL072W	none	none	none	Hypo-osmotic_shock
YDR405W	YIL073C	YGL065C	none	none	none	Hypo-osmotic_shock
YNL217W	YOR099W	YOL132W	none	none	none	Hypo-osmotic_shock
YGR082W	YBR177C	YLR168C	none	none	none	Hypo-osmotic_shock
YGR082W	YML013W	YDR057W	none	none	none	Hypo-osmotic_shock
YHR083W	YOL009C	YGL219C	none	none	none	Hypo-osmotic_shock
YBR085W	YCR061W	YLL048C	YMR192W	none	none	Hypo-osmotic_shock
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Hypo-osmotic_shock
YER107C	YDL207W	YGL092W	YKR082W	none	none	Hypo-osmotic_shock
YER107C	YML103C	YDL207W	YGL092W	none	none	Hypo-osmotic_shock
YOR211C	YDR276C	YOR045W	YBR036C	none	none	Hypo-osmotic_shock
YOR211C	YDR276C	YBR036C	YPL227C	none	none	Hypo-osmotic_shock
YOR211C	YDR276C	YBR036C	YDR011W	none	none	Hypo-osmotic_shock
YOR211C	YDR276C	YBR036C	YAL018C	none	none	Hypo-osmotic_shock
YOR211C	YDR276C	YCL025C	YPL227C	none	none	Hypo-osmotic_shock
YMR061W	YJR093C	YNL092W	YOR329C	none	none	Hypo-osmotic_shock
YML006C	YFL054C	YKL142W	YEL043W	none	none	Hypo-osmotic_shock
YPL085W	YNL049C	YIL051C	YDR517W	none	none	Hypo-osmotic_shock
YDR245W	YGL167C	YBR085W	YPR185W	YER161C	YNR023W	Hypo-osmotic_shock
YDR245W	YGL167C	YBR085W	YER040W	YER161C	YHL025W	Hypo-osmotic_shock
YDL155W	YER040W	YMR036C	YPL267W	YGL167C	YDR245W	Hypo-osmotic_shock
YDL155W	YER040W	YGL167C	YEL036C	YGR231C	YML115C	Hypo-osmotic_shock
YDL155W	YER040W	YGL167C	YEL036C	YIL146C	YML115C	Hypo-osmotic_shock
YLR371W	YJR042W	YKR082W	YER105C	YDR458C	YML103C	Hypo-osmotic_shock
YJR042W	YHR036W	YKR082W	YKL186C	YDR458C	YML103C	Hypo-osmotic_shock
YJR042W	YKR082W	YKL186C	YOR176W	YDL207W	YOR046C	Hypo-osmotic_shock
YJR042W	YKR082W	YKL186C	YPL215W	YDL207W	YBL079W	Hypo-osmotic_shock
YJR042W	YKR082W	YKL186C	YER105C	YDL207W	YOR046C	Hypo-osmotic_shock
YJR042W	YER105C	YKR082W	YOR176W	YML031W	YML103C	Hypo-osmotic_shock
YJR042W	YER105C	YKL186C	YHR036W	YDL207W	YOR046C	Hypo-osmotic_shock
YJR042W	YKL186C	YMR209C	YKR082W	YDL207W	YBL079W	Hypo-osmotic_shock
YAL053W	YMR307W	YOR085W	YFL025C	YDR057W	YMR200W	Hypo-osmotic_shock
YDR168W	YJL165C	YDR463W	YFL029C	YML041C	YPR013C	Hypo-osmotic_shock
YDR168W	YJL165C	YDR463W	YML041C	YCL055W	YPR013C	Hypo-osmotic_shock
YPR101W	YKR086W	YDR088C	YDR482C	YCR063W	YHR167W	Hypo-osmotic_shock
YPR101W	YKR086W	YDR088C	YDR482C	YMR240C	YHR167W	Hypo-osmotic_shock
YPR101W	YKR086W	YDR482C	YKL095W	YDR163W	YHR167W	Hypo-osmotic_shock
YJL005W	YLR200W	YNL098C	none	none	none	Starvation
YNR003C	YGR047C	YAL043C	none	none	none	Starvation
YNR003C	YGR047C	YDR301W	none	none	none	Starvation
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Starvation
YBR290W	YPL227C	YAL018C	YMR272C	none	none	Starvation
YBR290W	YBR110W	YGL012W	YGL065C	none	none	Starvation
YER107C	YER105C	YJR042W	YKR082W	none	none	Starvation
YER107C	YER105C	YML103C	YKR082W	none	none	Starvation
YER107C	YER105C	YBL079W	YGL092W	none	none	Starvation
YER107C	YER105C	YBL079W	YJR042W	none	none	Starvation
YER107C	YDL207W	YER105C	YGL092W	none	none	Starvation
YER107C	YDL207W	YER105C	YKR082W	none	none	Starvation
YER107C	YDL207W	YML103C	YGL092W	none	none	Starvation
YER107C	YDL207W	YML103C	YKR082W	none	none	Starvation
YER107C	YDL207W	YBL079W	YGL092W	none	none	Starvation
YER107C	YDL207W	YBL079W	YKR082W	none	none	Starvation
YER107C	YML103C	YER105C	YGL092W	none	none	Starvation
YER107C	YML103C	YER105C	YKR082W	none	none	Starvation
YLR452C	YMR004W	YNL327W	none	none	none	Nitrogen_depletion
YLR452C	YMR004W	YEL025C	none	none	none	Nitrogen_depletion
YLR452C	YDL180W	YDL186W	none	none	none	Nitrogen_depletion
YPL022W	YHR033W	YNL116W	none	none	none	Nitrogen_depletion
YPL022W	YHR033W	YGR087C	none	none	none	Nitrogen_depletion
YPL022W	YHR033W	YBR195C	none	none	none	Nitrogen_depletion
YPL022W	YNL116W	YGR087C	none	none	none	Nitrogen_depletion
YPL022W	YNL116W	YBR195C	none	none	none	Nitrogen_depletion
YPL022W	YGR087C	YBR195C	none	none	none	Nitrogen_depletion
YPL022W	YOR368W	YCR066W	none	none	none	Nitrogen_depletion
YMR272C	YIL027C	YBR004C	none	none	none	Nitrogen_depletion
YFL045C	YDL059C	YKL127W	none	none	none	Nitrogen_depletion
YPR173C	YHR001W	YKL002W	none	none	none	Nitrogen_depletion
YPR173C	YHR001W	YKL041W	none	none	none	Nitrogen_depletion
YPR173C	YHR001W	YOR275C	none	none	none	Nitrogen_depletion
YPR173C	YHR001W	YKR003W	none	none	none	Nitrogen_depletion
YDL087C	YMR288W	YGL174W	none	none	none	Nitrogen_depletion
YDL087C	YMR288W	YBR237W	none	none	none	Nitrogen_depletion
YOR125C	YJL068C	YDR204W	none	none	none	Nitrogen_depletion
YOR125C	YJL068C	YGR255C	none	none	none	Nitrogen_depletion
YOR125C	YJL068C	YLR290C	none	none	none	Nitrogen_depletion
YOR125C	YDR204W	YGR255C	none	none	none	Nitrogen_depletion
YOR125C	YDR204W	YLR290C	none	none	none	Nitrogen_depletion
YOR125C	YGR255C	YLR290C	none	none	none	Nitrogen_depletion
YOL108C	YHL020C	YLR422W	none	none	none	Nitrogen_depletion
YOL108C	YHL020C	YCR073C	none	none	none	Nitrogen_depletion
YOL108C	YLR422W	YLL007C	none	none	none	Nitrogen_depletion
YOL108C	YBL103C	YIR023W	none	none	none	Nitrogen_depletion
YOR046C	YDL207W	YML103C	none	none	none	Nitrogen_depletion
YOR046C	YDL207W	YBL079W	none	none	none	Nitrogen_depletion
YGR184C	YDL200C	YOR236W	none	none	none	Nitrogen_depletion
YGR250C	YML051W	YOR370C	none	none	none	Nitrogen_depletion
YKL008C	YMR298W	YPL227C	none	none	none	Nitrogen_depletion
YKL008C	YMR298W	YHL003C	none	none	none	Nitrogen_depletion
YKL008C	YPL227C	YHL003C	none	none	none	Nitrogen_depletion
YKL008C	YPL227C	YMR272C	none	none	none	Nitrogen_depletion
YOR085W	YMR200W	YHR101C	none	none	none	Nitrogen_depletion
YNL048W	YDR459C	YGR216C	none	none	none	Nitrogen_depletion
YER136W	YKR014C	YAL002W	none	none	none	Nitrogen_depletion
YJR042W	YKR082W	YML103C	none	none	none	Nitrogen_depletion
YJR042W	YER105C	YDL207W	none	none	none	Nitrogen_depletion
YJR042W	YKL186C	YDL207W	none	none	none	Nitrogen_depletion
YJR042W	YDR458C	YBL079W	none	none	none	Nitrogen_depletion
YJR042W	YHR036W	YML103C	none	none	none	Nitrogen_depletion
YJR042W	YHR036W	YIL040W	none	none	none	Nitrogen_depletion
YDR005C	YER081W	YHR205W	none	none	none	Nitrogen_depletion
YDR005C	YHR205W	YGR262C	none	none	none	Nitrogen_depletion
YCR066W	YOR368W	YOR128C	none	none	none	Nitrogen_depletion
YCR066W	YOR368W	YLR394W	none	none	none	Nitrogen_depletion
YKL048C	YHR111W	YML110C	none	none	none	Nitrogen_depletion
YAL053W	YMR307W	YOR085W	none	none	none	Nitrogen_depletion
YAL053W	YMR307W	YFL025C	none	none	none	Nitrogen_depletion
YBR169C	YNL291C	YPL036W	none	none	none	Nitrogen_depletion
YCR092C	YML095C	YNR058W	none	none	none	Nitrogen_depletion
YLR072W	YGL219C	YOL009C	none	none	none	Nitrogen_depletion
YNL315C	YGL053W	YOR059C	none	none	none	Nitrogen_depletion
YNL315C	YGL053W	YML029W	none	none	none	Nitrogen_depletion
YNL315C	YGL053W	YMR079W	none	none	none	Nitrogen_depletion
YNL315C	YGL053W	YAR031W	none	none	none	Nitrogen_depletion
YNL315C	YGL053W	YFL025C	none	none	none	Nitrogen_depletion
YDR142C	YIL068C	YPL145C	none	none	none	Nitrogen_depletion
YDR142C	YBR179C	YJL197W	none	none	none	Nitrogen_depletion
YJL054W	YPR024W	YGR181W	none	none	none	Nitrogen_depletion
YJL054W	YPR024W	YIL146C	none	none	none	Nitrogen_depletion
YJL054W	YPR024W	YMR115W	none	none	none	Nitrogen_depletion
YJR106W	YCL052C	YJL108C	none	none	none	Nitrogen_depletion
YNL153C	YLR212C	YCR048W	none	none	none	Nitrogen_depletion
YIL078W	YDR108W	YPR078C	none	none	none	Nitrogen_depletion
YJR053W	YGL121C	YOR058C	none	none	none	Nitrogen_depletion
YJR053W	YGL121C	YLR278C	none	none	none	Nitrogen_depletion
YOR103C	YGL247W	YHR036W	none	none	none	Nitrogen_depletion
YOR103C	YGL247W	YIL040W	none	none	none	Nitrogen_depletion
YDR398W	YFL045C	YLR336C	none	none	none	Nitrogen_depletion
YDR398W	YFL045C	YNR032C-A	none	none	none	Nitrogen_depletion
YDR398W	YFL045C	YIL127C	none	none	none	Nitrogen_depletion
YDR398W	YLR336C	YNR032C-A	none	none	none	Nitrogen_depletion
YDR398W	YLR336C	YIL127C	none	none	none	Nitrogen_depletion
YDR398W	YNR032C-A	YIL127C	none	none	none	Nitrogen_depletion
YDR398W	YLR336C	YDR021W	none	none	none	Nitrogen_depletion
YDR398W	YIL127C	YJR105W	none	none	none	Nitrogen_depletion
YBR110W	YNL048W	YDR459C	none	none	none	Nitrogen_depletion
YAL009W	YMR165C	YOL001W	none	none	none	Nitrogen_depletion
YJL066C	YBR262C	YLL009C	none	none	none	Nitrogen_depletion
YHR069C	YPR189W	YNR024W	none	none	none	Nitrogen_depletion
YHR069C	YNR024W	YOR046C	none	none	none	Nitrogen_depletion
YOL149W	YBR094W	YGL222C	none	none	none	Nitrogen_depletion
YOL149W	YBR094W	YLR363C	none	none	none	Nitrogen_depletion
YOL149W	YBR094W	YDR536W	none	none	none	Nitrogen_depletion
YOL149W	YGL222C	YLR363C	none	none	none	Nitrogen_depletion
YOL149W	YGL222C	YDR536W	none	none	none	Nitrogen_depletion
YOL149W	YLR363C	YDR536W	none	none	none	Nitrogen_depletion
YOL149W	YDR536W	YKR036C	none	none	none	Nitrogen_depletion
YOL149W	YDR536W	YPL260W	none	none	none	Nitrogen_depletion
YOL149W	YDR536W	YDR389W	none	none	none	Nitrogen_depletion
YOL149W	YDR536W	YDR272W	none	none	none	Nitrogen_depletion
YOL149W	YDR536W	YGR026W	none	none	none	Nitrogen_depletion
YOL149W	YDR536W	YPL230W	none	none	none	Nitrogen_depletion
YKL056C	YDL200C	YGR184C	none	none	none	Nitrogen_depletion
YPL145C	YBR177C	YGR082W	none	none	none	Nitrogen_depletion
YBL088C	YOR189W	YNL215W	none	none	none	Nitrogen_depletion
YJR070C	YOL045W	YMR041C	none	none	none	Nitrogen_depletion
YNL172W	YOR179C	YPR171W	none	none	none	Nitrogen_depletion
YNL172W	YOR179C	YML058W	none	none	none	Nitrogen_depletion
YNL172W	YOR179C	YDR156W	none	none	none	Nitrogen_depletion
YNL172W	YOR179C	YDL169C	none	none	none	Nitrogen_depletion
YNL172W	YOR179C	YGR131W	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YML058W	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YDR156W	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YDL169C	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YGR131W	none	none	none	Nitrogen_depletion
YNL172W	YML058W	YDR156W	none	none	none	Nitrogen_depletion
YNL172W	YML058W	YDL169C	none	none	none	Nitrogen_depletion
YNL172W	YML058W	YGR131W	none	none	none	Nitrogen_depletion
YNL172W	YDR156W	YDL169C	none	none	none	Nitrogen_depletion
YNL172W	YDR156W	YGR131W	none	none	none	Nitrogen_depletion
YNL172W	YDL169C	YGR131W	none	none	none	Nitrogen_depletion
YNL172W	YDL134C	YHR075C	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YKL007W	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YMR079W	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YOR109W	none	none	none	Nitrogen_depletion
YNL172W	YPR171W	YGL181W	none	none	none	Nitrogen_depletion
YNL172W	YML058W	YJR140C	none	none	none	Nitrogen_depletion
YNL172W	YML058W	YER062C	none	none	none	Nitrogen_depletion
YNL172W	YML058W	YKL037W	none	none	none	Nitrogen_depletion
YDL150W	YGR047C	YKR034W	none	none	none	Nitrogen_depletion
YIL106W	YOR046C	YDL207W	none	none	none	Nitrogen_depletion
YLR417W	YPL065W	YGL045W	none	none	none	Nitrogen_depletion
YDL111C	YOR076C	YNR024W	none	none	none	Nitrogen_depletion
YDL111C	YNR024W	YIL079C	none	none	none	Nitrogen_depletion
YDL111C	YNR024W	YOR046C	none	none	none	Nitrogen_depletion
YPR025C	YKL028W	YLR185W	none	none	none	Nitrogen_depletion
YJL005W	YNL098C	YOL081W	none	none	none	Nitrogen_depletion
YNR003C	YDR005C	YHR205W	none	none	none	Nitrogen_depletion
YNL119W	YHR111W	YML110C	none	none	none	Nitrogen_depletion
YNL119W	YHR111W	YMR065W	none	none	none	Nitrogen_depletion
YBR175W	YOL045W	YOR184W	none	none	none	Nitrogen_depletion
YBR175W	YOL045W	YJR070C	none	none	none	Nitrogen_depletion
YBR260C	YNL094W	YOR109W	none	none	none	Nitrogen_depletion
YBR260C	YNL094W	YOR231W	none	none	none	Nitrogen_depletion
YBR260C	YOR109W	YOR231W	none	none	none	Nitrogen_depletion
YFL033C	YDR168W	YBR035C	none	none	none	Nitrogen_depletion
YFL033C	YDR168W	YMR037C	none	none	none	Nitrogen_depletion
YFL033C	YBR035C	YMR037C	none	none	none	Nitrogen_depletion
YFL033C	YDR168W	YCL055W	none	none	none	Nitrogen_depletion
YFL033C	YDR168W	YLR405W	none	none	none	Nitrogen_depletion
YDR092W	YLR032W	YOR346W	none	none	none	Nitrogen_depletion
YER107C	YML103C	YBL079W	YGL092W	none	none	Nitrogen_depletion
YER107C	YML103C	YBL079W	YKR082W	none	none	Nitrogen_depletion
YER107C	YML103C	YBL079W	YGL247W	none	none	Nitrogen_depletion
YER107C	YBL079W	YER105C	YGL092W	none	none	Nitrogen_depletion
YER107C	YBL079W	YDL207W	YGL092W	none	none	Nitrogen_depletion
YER107C	YBL079W	YML103C	YGL092W	none	none	Nitrogen_depletion
YER107C	YER105C	YKR082W	YDR424C	none	none	Nitrogen_depletion
YER107C	YDL207W	YKR082W	YDR424C	none	none	Nitrogen_depletion
YGR278W	YKR086W	YPR101W	YMR288W	YKL095W	YDR482C	Nitrogen_depletion
YGR278W	YKR086W	YPR101W	YGR049W	YKL095W	YCR063W	Nitrogen_depletion
YGR278W	YKR086W	YPR101W	YGR049W	YKL095W	YDR482C	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YPR101W	YMR288W	YCR063W	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YPR101W	YMR288W	YDR088C	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YPR101W	YMR288W	YDR482C	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YPR101W	YGR049W	YCR063W	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YPR101W	YGR049W	YDR482C	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YMR288W	YPR101W	YCR063W	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YMR288W	YPR101W	YDR088C	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YMR288W	YPR101W	YDR482C	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YGR049W	YPR101W	YCR063W	Nitrogen_depletion
YGR278W	YKR086W	YKL095W	YGR049W	YPR101W	YDR482C	Nitrogen_depletion
YGR278W	YKR086W	YMR288W	YPR101W	YKL095W	YCR063W	Nitrogen_depletion
YGR278W	YKR086W	YMR288W	YPR101W	YKL095W	YDR088C	Nitrogen_depletion
YDR245W	YGL167C	YGR231C	YPR185W	YAR010C	YMR089C	Nitrogen_depletion
YPL085W	YPL227C	YNL049C	YBR290W	YEL036C	YML115C	Nitrogen_depletion
YEL036C	YBR290W	YGL167C	YML115C	YCL052C	YJR106W	Nitrogen_depletion
YEL036C	YBR290W	YGL167C	YML115C	YGL012W	YMR015C	Nitrogen_depletion
YEL036C	YGL167C	YBR085W	YIL146C	YCR061W	YNR066C	Nitrogen_depletion
YEL036C	YGL167C	YPR185W	YER040W	YPL149W	YLR098C	Nitrogen_depletion
YJR042W	YDR458C	YKR082W	YKL186C	YBL079W	YDL207W	Nitrogen_depletion
YJR042W	YHR036W	YKL186C	YML103C	YDL207W	YOR046C	Nitrogen_depletion
YJR042W	YKR082W	YDR458C	YKL186C	YDL207W	YML103C	Nitrogen_depletion
YJR042W	YHR036W	YOR176W	YKR082W	YML103C	YIL040W	Nitrogen_depletion
YKL048C	YHR111W	YML110C	YGL211W	YIL008W	YNL263C	Nitrogen_depletion
YAL053W	YMR307W	YOR085W	YDR057W	YFL025C	YMR200W	Nitrogen_depletion
YIL106W	YOR046C	YDL207W	YEL024W	YML103C	YCL017C	Nitrogen_depletion
YDR416W	YKR086W	YKL098W	YNL245C	YHR167W	YDR088C	Nitrogen_depletion
YNL119W	YHR111W	YIL008W	YKL048C	YML110C	YKL142W	Nitrogen_depletion
YGR132C	YBR262C	YMR089C	YJL066C	YLL009C	YAL010C	Nitrogen_depletion
YGR132C	YER017C	YOL081W	YGL167C	YFL018C	YMR115W	Nitrogen_depletion
YGR132C	YER017C	YOL081W	YGL167C	YFL018C	YPR024W	Nitrogen_depletion
YGR132C	YER017C	YPL050C	YBR262C	YCL044C	YMR115W	Nitrogen_depletion
YGR132C	YCL057C-A	YBR262C	YOL081W	YOR187W	YKR065C	Nitrogen_depletion
YGR132C	YCL057C-A	YBR262C	YOL081W	YLL009C	YKR065C	Nitrogen_depletion
YGR132C	YCL057C-A	YBR262C	YMR089C	YOR187W	YKR065C	Nitrogen_depletion
YGR132C	YCL057C-A	YBR262C	YMR089C	YLL009C	YKR065C	Nitrogen_depletion
YPR101W	YMR240C	YKL095W	YDR482C	YDR163W	YGL174W	Nitrogen_depletion
YPR101W	YMR240C	YKL095W	YDR163W	YDR482C	YGL174W	Nitrogen_depletion
YPR101W	YMR240C	YKL095W	YKR086W	YCR063W	YBR152W	Nitrogen_depletion
YPR101W	YMR240C	YKL095W	YKR086W	YCR063W	YGL174W	Nitrogen_depletion
YPR101W	YMR240C	YKL095W	YKR086W	YCR063W	YLR090W	Nitrogen_depletion
YPR101W	YMR240C	YDR088C	YDR482C	YKR086W	YLR090W	Nitrogen_depletion
YPR101W	YMR240C	YDR482C	YKR086W	YCR063W	YBR152W	Nitrogen_depletion
YPR101W	YMR240C	YDR482C	YKR086W	YCR063W	YGL174W	Nitrogen_depletion
YPR101W	YMR240C	YDR163W	YKL095W	YCR063W	YBR152W	Nitrogen_depletion
YLR452C	YMR004W	YNL327W	none	none	none	Diauxic_shift
YKL008C	YMR298W	YHL003C	none	none	none	Diauxic_shift
YDR142C	YIL068C	YPL145C	none	none	none	Diauxic_shift
YJL054W	YPR024W	YMR115W	none	none	none	Diauxic_shift
YNL172W	YPR171W	YGR131W	none	none	none	Diauxic_shift
YJL005W	YBR140C	YOL081W	none	none	none	Diauxic_shift
YDR364C	YKL095W	YDR088C	none	none	none	Diauxic_shift
YDR364C	YPR101W	YGR278W	none	none	none	Diauxic_shift
YNL119W	YBR281C	YHR111W	none	none	none	Diauxic_shift
YNL119W	YHR111W	YMR065W	none	none	none	Diauxic_shift
YFL033C	YOL001W	YMR165C	none	none	none	Diauxic_shift
YMR058W	YPL227C	YBR036C	none	none	none	Diauxic_shift
YHR051W	YLR203C	YOR065W	YDR316W	none	none	Diauxic_shift
YHR051W	YOR065W	YLR203C	YNR018W	none	none	Diauxic_shift
YHR051W	YOR065W	YJL062W-A	YNR018W	none	none	Diauxic_shift
YGR082W	YLR168C	YPR024W	YMR115W	none	none	Diauxic_shift
YGR082W	YLR168C	YKL053C-A	YLR193C	none	none	Diauxic_shift
YDR207C	YOR355W	YDL012C	YNL091W	none	none	Diauxic_shift
YGR195W	YDL165W	YKL002W	YPR173C	none	none	Diauxic_shift
YBR085W	YGL167C	YER161C	YIL146C	none	none	Diauxic_shift
YMR105C	YDL059C	YDR306C	YKL127W	none	none	Diauxic_shift
YER107C	YML103C	YDL207W	YGL092W	none	none	Diauxic_shift
YER107C	YML103C	YDL207W	YKR082W	none	none	Diauxic_shift
YER107C	YML103C	YBL079W	YKR082W	none	none	Diauxic_shift
YER107C	YBL079W	YDL207W	YGL092W	none	none	Diauxic_shift
YER107C	YER105C	YKR082W	YDR424C	none	none	Diauxic_shift
YPR101W	YMR240C	YDR482C	YKR086W	YCR063W	YLR090W	Diauxic_shift
YPR101W	YMR240C	YDR482C	YKR086W	YDR088C	YBR152W	Diauxic_shift
YPR101W	YMR240C	YDR163W	YKL095W	YCR063W	YGL174W	Diauxic_shift
YPR101W	YMR240C	YDR163W	YKL095W	YDR088C	YGL174W	Diauxic_shift
YBR267W	YIR026C	YPR164W	none	none	none	Ypd_2
YBR267W	YIR026C	YKL186C	none	none	none	Ypd_2
YDR416W	YKR086W	YDR088C	none	none	none	Ypd_2
YDR416W	YGR093W	YKL149C	none	none	none	Ypd_2
YBR218C	YGL062W	YML058W	none	none	none	Ypd_2
YDR092W	YMR256C	YJL003W	none	none	none	Ypd_2
YDR405W	YIL073C	YIL072W	YJR118C	none	none	Ypd_2
YBR085W	YCR061W	YDL059C	YLL048C	none	none	Ypd_2
YBR085W	YCR061W	YLL048C	YMR192W	none	none	Ypd_2
YBR290W	YPL227C	YAL018C	YMR272C	none	none	Ypd_2
YBR290W	YBR110W	YGL012W	YGL065C	none	none	Ypd_2
YER107C	YER105C	YJR042W	YKR082W	none	none	Ypd_2
YER107C	YML103C	YGL092W	YKR082W	none	none	Ypd_2
YER107C	YML103C	YGL092W	YGL247W	none	none	Ypd_2
YER107C	YML103C	YKR082W	YGL247W	none	none	Ypd_2
YER107C	YER105C	YDL207W	YGL092W	none	none	Ypd_2
YER107C	YER105C	YDL207W	YJR042W	none	none	Ypd_2
YER107C	YDL207W	YBL079W	YGL092W	none	none	Ypd_2
YER107C	YDL207W	YBL079W	YKR082W	none	none	Ypd_2
YER107C	YML103C	YER105C	YGL092W	none	none	Ypd_2
YER107C	YML103C	YER105C	YKR082W	none	none	Ypd_2
YGR132C	YCL057C-A	YBR262C	YER017C	YKR065C	none	Ypd_2
YPR101W	YMR240C	YBR152W	YGL174W	YLR090W	none	Ypd_2
YPR101W	YMR240C	YKL095W	YCR063W	YBR152W	none	Ypd_2
YPR101W	YMR240C	YKL095W	YCR063W	YLR090W	none	Ypd_2
YPR101W	YMR240C	YCR063W	YKL095W	YBR152W	none	Ypd_2
YPR101W	YMR240C	YCR063W	YDR482C	YBR152W	none	Ypd_2
YGR278W	YKR086W	YKL095W	YPR101W	YCR063W	YNL252C	Ypd_2
YEL036C	YBR290W	YPL227C	YBR110W	YPR198W	YMR272C	Ypd_2
YEL036C	YBR290W	YPL227C	YGL012W	YMR272C	YPL274W	Ypd_2
YEL036C	YBR290W	YPL227C	YDR297W	YNR019W	YBR036C	Ypd_2
YEL036C	YBR290W	YGL167C	YPL227C	YKL008C	YMR272C	Ypd_2
YEL036C	YBR290W	YGL167C	YPL227C	YHR133C	YNR019W	Ypd_2
YNL119W	YHR111W	YIL008W	YKL048C	YML110C	YKL142W	Ypd_2
YBR036C	YPL227C	YCL052C	YDR276C	YJL196C	YMR272C	Ypd_2
YGR132C	YER017C	YGL167C	YBR262C	YCL044C	YMR115W	Ypd_2
YPR101W	YMR240C	YCR063W	YKL095W	YDR482C	YLR090W	Ypd_2
YPR101W	YMR240C	YCR063W	YKL095W	YDR163W	YBR152W	Ypd_2
YPR101W	YMR240C	YDR163W	YCR063W	YKL095W	YLR090W	Ypd_2
YPR101W	YMR240C	YDR163W	YCR063W	YDR088C	YBR152W	Ypd_2
YPR101W	YKR086W	YDR482C	YCR063W	YMR240C	YHR167W	Ypd_2
YKL048C	YHR111W	YML110C	none	none	none	Ypd_1
YKL048C	YJR097W	YHR205W	none	none	none	Ypd_1
YAL053W	YMR307W	YOR085W	none	none	none	Ypd_1
YAL053W	YMR307W	YFL025C	none	none	none	Ypd_1
YBR169C	YNL291C	YPL036W	none	none	none	Ypd_1
YCR092C	YML095C	YNR058W	none	none	none	Ypd_1
YPR113W	YIL027C	YMR272C	none	none	none	Ypd_1
YAL002W	YNL093W	YOR370C	none	none	none	Ypd_1
YDL137W	YDR358W	YNL297C	none	none	none	Ypd_1
YLR072W	YAL048C	YGL219C	none	none	none	Ypd_1
YLR072W	YAL048C	YOL009C	none	none	none	Ypd_1
YLR072W	YGL219C	YOL009C	none	none	none	Ypd_1
YNL315C	YGL053W	YOR059C	none	none	none	Ypd_1
YNL315C	YGL053W	YML029W	none	none	none	Ypd_1
YNL315C	YGL053W	YMR079W	none	none	none	Ypd_1
YNL315C	YGL053W	YFL025C	none	none	none	Ypd_1
YNL021W	YIL153W	YHR205W	none	none	none	Ypd_1
YDR142C	YIL068C	YGR239C	none	none	none	Ypd_1
YDR142C	YIL068C	YPL145C	none	none	none	Ypd_1
YDR142C	YBR179C	YJL197W	none	none	none	Ypd_1
YJL054W	YPR024W	YGR181W	none	none	none	Ypd_1
YJL054W	YPR024W	YIL146C	none	none	none	Ypd_1
YJL054W	YPR024W	YMR115W	none	none	none	Ypd_1
YJR106W	YCL052C	YJL108C	none	none	none	Ypd_1
YDR416W	YKR086W	YDR088C	none	none	none	Ypd_1
YDR416W	YGR093W	YKL149C	none	none	none	Ypd_1
YBR218C	YGL062W	YML058W	none	none	none	Ypd_1
YJL005W	YBR140C	YOL081W	none	none	none	Ypd_1
YLR360W	YPR079W	YNL194C	none	none	none	Ypd_1
YLR241W	YJL004C	YER005W	none	none	none	Ypd_1
YDR364C	YPR101W	YGR278W	none	none	none	Ypd_1
YDR364C	YPR101W	YCR063W	none	none	none	Ypd_1
YDR364C	YKL095W	YGR278W	none	none	none	Ypd_1
YDR364C	YKL095W	YCR063W	none	none	none	Ypd_1
YBR086C	YKR003W	YPR173C	none	none	none	Ypd_1
YDR168W	YJL165C	YCR099C	none	none	none	Ypd_1
YPR101W	YMR240C	YDR482C	none	none	none	Ypd_1
YPR101W	YMR240C	YKR086W	none	none	none	Ypd_1
YPR101W	YDR088C	YDR482C	none	none	none	Ypd_1
YPR101W	YDR088C	YKR086W	none	none	none	Ypd_1
YPR101W	YDR482C	YKR086W	none	none	none	Ypd_1
YPR101W	YMR240C	YBR152W	none	none	none	Ypd_1
YPR101W	YMR240C	YGL174W	none	none	none	Ypd_1
YPR101W	YMR240C	YLR090W	none	none	none	Ypd_1
YPR101W	YKR086W	YHR167W	none	none	none	Ypd_1
YMR037C	YBR173C	YLR021W	none	none	none	Ypd_1
YLR199C	YKL206C	YBR173C	none	none	none	Ypd_1
YMR307W	YOR085W	YFL025C	none	none	none	Ypd_1
YER105C	YDL207W	YML103C	none	none	none	Ypd_1
YER105C	YDL207W	YBL079W	none	none	none	Ypd_1
YPR030W	YOR124C	YBR179C	none	none	none	Ypd_1
YHR167W	YKR086W	YDR088C	none	none	none	Ypd_1
YHR167W	YJR032W	YPL161C	none	none	none	Ypd_1
YNL116W	YLR215C	YOR393W	none	none	none	Ypd_1
YJR134C	YOR058C	YOR216C	none	none	none	Ypd_1
YMR288W	YDR088C	YKR086W	none	none	none	Ypd_1
YKL214C	YGR188C	YDL021W	none	none	none	Ypd_1
YKL214C	YGR188C	YFL047W	none	none	none	Ypd_1
YLR192C	YGR118W	YDR079C-A	none	none	none	Ypd_1
YDR074W	YER019C-A	YOR103C	none	none	none	Ypd_1
YER100W	YHR111W	YGL211W	none	none	none	Ypd_1
YKR067W	YPL227C	YBR036C	none	none	none	Ypd_1
YLR212C	YCR048W	YOR334W	none	none	none	Ypd_1
YPL036W	YNL291C	YGR217W	none	none	none	Ypd_1
YMR256C	YPL117C	YJL003W	none	none	none	Ypd_1
YKR036C	YJL112W	YDR536W	none	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YMR243C	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YIL072W	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YGL065C	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YKL151C	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YCL044C	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YMR115W	none	none	Ypd_1
YDR405W	YIL073C	YJL112W	YJR118C	none	none	Ypd_1
YDR405W	YIL073C	YMR243C	YIL072W	none	none	Ypd_1
YDR405W	YIL073C	YMR243C	YGL065C	none	none	Ypd_1
YDR405W	YIL073C	YIL072W	YKL151C	none	none	Ypd_1
YDR405W	YIL073C	YIL072W	YCL044C	none	none	Ypd_1
YDR405W	YIL073C	YIL072W	YMR115W	none	none	Ypd_1
YDR405W	YIL073C	YIL072W	YJR118C	none	none	Ypd_1
YDR405W	YIL073C	YGL065C	YKL151C	none	none	Ypd_1
YDR405W	YIL073C	YCL044C	YMR115W	none	none	Ypd_1
YDR405W	YIL073C	YCL044C	YJR118C	none	none	Ypd_1
YDR259C	YGL181W	YKL071W	YHR177W	none	none	Ypd_1
YDR259C	YNL092W	YJR097W	YHR205W	none	none	Ypd_1
YPL234C	YGR105W	YPL264C	YMR123W	none	none	Ypd_1
YLL048C	YCR061W	YBR036C	YDL035C	none	none	Ypd_1
YLL048C	YCR061W	YMR192W	YDL035C	none	none	Ypd_1
YJL001W	YBR173C	YKL206C	YPL144W	none	none	Ypd_1
YDR478W	YOR393W	YNL116W	YPL022W	none	none	Ypd_1
YNL265C	YLR181C	YPR173C	YDR486C	none	none	Ypd_1
YIR033W	YOL126C	YML055W	YCR068W	none	none	Ypd_1
YIR033W	YOL126C	YML055W	YPR159C-A	none	none	Ypd_1
YKL195W	YGR033C	YDL217C	YPL098C	none	none	Ypd_1
YKL195W	YGR033C	YLL009C	YPL098C	none	none	Ypd_1
YBR085W	YCR061W	YDL059C	YLL048C	none	none	Ypd_1
YBR085W	YCR061W	YLL048C	YMR192W	none	none	Ypd_1
YBR290W	YPL227C	YAL018C	YMR272C	none	none	Ypd_1
YBR290W	YBR110W	YGL012W	YGL065C	none	none	Ypd_1
YBR290W	YGL012W	YPL087W	YMR015C	none	none	Ypd_1
YBR290W	YGL012W	YAL018C	YMR015C	none	none	Ypd_1
YBR290W	YGL012W	YIL114C	YMR015C	none	none	Ypd_1
YBR290W	YGL012W	YLR004C	YMR015C	none	none	Ypd_1
YBR290W	YDR297W	YGL012W	YPL264C	none	none	Ypd_1
YBR290W	YBR110W	YGR105W	YMR123W	none	none	Ypd_1
YBR290W	YBR110W	YGR105W	YCL005W-A	none	none	Ypd_1
YER107C	YDL207W	YML103C	YBL079W	none	none	Ypd_1
YER107C	YER105C	YGL092W	YKR082W	none	none	Ypd_1
YER107C	YML103C	YGL092W	YKR082W	none	none	Ypd_1
YER107C	YML103C	YGL092W	YGL247W	none	none	Ypd_1
YER107C	YML103C	YKR082W	YGL247W	none	none	Ypd_1
YER107C	YER105C	YDL207W	YGL092W	none	none	Ypd_1
YER107C	YER105C	YDL207W	YJR042W	none	none	Ypd_1
YER107C	YER105C	YDL207W	YKR082W	none	none	Ypd_1
YER107C	YER105C	YML103C	YGL092W	none	none	Ypd_1
YER107C	YER105C	YML103C	YKR082W	none	none	Ypd_1
YER107C	YER105C	YBL079W	YKR082W	none	none	Ypd_1
YER107C	YDL207W	YML103C	YKR082W	none	none	Ypd_1
YER107C	YDL207W	YBL079W	YGL092W	none	none	Ypd_1
YER107C	YML103C	YBL079W	YGL092W	none	none	Ypd_1
YER107C	YML103C	YBL079W	YKR082W	none	none	Ypd_1
YER107C	YML103C	YBL079W	YGL247W	none	none	Ypd_1
YER107C	YBL079W	YER105C	YGL092W	none	none	Ypd_1
YER107C	YBL079W	YDL207W	YGL092W	none	none	Ypd_1
YER107C	YBL079W	YML103C	YGL092W	none	none	Ypd_1
YER107C	YER105C	YKR082W	YDR424C	none	none	Ypd_1
YER107C	YDL207W	YKR082W	YDR424C	none	none	Ypd_1
YOR211C	YDR276C	YOR045W	YBR036C	none	none	Ypd_1
YOR211C	YDR276C	YBR036C	YPL227C	none	none	Ypd_1
YOR211C	YDR276C	YBR036C	YDR011W	none	none	Ypd_1
YOR211C	YDR276C	YBR036C	YHR110W	none	none	Ypd_1
YOR211C	YDR276C	YBR036C	YAL018C	none	none	Ypd_1
YGR278W	YMR288W	YKR086W	YPR101W	YKL095W	YDR088C	Ypd_1
YGR278W	YMR288W	YKR086W	YPR101W	YKL095W	YGL174W	Ypd_1
YGR278W	YMR288W	YKR086W	YKL095W	YDR416W	YGL174W	Ypd_1
YGR278W	YKR086W	YPR101W	YKL095W	YMR288W	YCR063W	Ypd_1
YGR278W	YKR086W	YMR288W	YKL095W	YPR101W	YDR088C	Ypd_1
YGR278W	YKR086W	YMR288W	YKL095W	YPR101W	YDR482C	Ypd_1
YGR278W	YKR086W	YGR049W	YPR101W	YKL095W	YCR063W	Ypd_1
YGR278W	YKR086W	YGR049W	YPR101W	YKL095W	YDR482C	Ypd_1
YGR278W	YKR086W	YGR049W	YKL095W	YPR101W	YCR063W	Ypd_1
YGR278W	YPR101W	YCR063W	YBR065C	YDR088C	YNL252C	Ypd_1
YGR278W	YPR101W	YCR063W	YBR065C	YDR482C	YNL252C	Ypd_1
YGR278W	YPR101W	YCR063W	YDR088C	YBR065C	YNL252C	Ypd_1
YGR278W	YKL095W	YGR049W	YDR416W	YBR065C	YDR088C	Ypd_1
YGR278W	YPR101W	YKL095W	YCR063W	YNL252C	YGL064C	Ypd_1
YBL041W	YCR073C	YNR031C	YJL128C	YDR524C	YGL237C	Ypd_1
YBL041W	YCR073C	YNR031C	YDR524C	YJL128C	YGL237C	Ypd_1
YDR337W	YDR036C	YJL131C	YKL142W	YLR397C	YKL048C	Ypd_1
YPR101W	YMR240C	YDR482C	YKR086W	YCR063W	YGL174W	Ypd_1
YPR101W	YKR086W	YDR163W	YDR482C	YKL095W	YHR167W	Ypd_1
YPR101W	YKR086W	YDR163W	YDR482C	YCR063W	YHR167W	Ypd_1
YPR101W	YDR088C	YDR482C	YKR086W	YDR110W	YOR249C	Ypd_1
YMR105C	YDL059C	YDR306C	YKL127W	none	none	DBY
YBR290W	YPL227C	YAL018C	YMR272C	none	none	DBY
YBR290W	YBR110W	YGL012W	YGL065C	none	none	DBY
YER107C	YER105C	YGL092W	YKR082W	none	none	DBY
YER107C	YDL207W	YGL092W	YKR082W	none	none	DBY
YER107C	YER105C	YDL207W	YKR082W	none	none	DBY
YER107C	YER105C	YML103C	YGL092W	none	none	DBY
YER107C	YER105C	YML103C	YKR082W	none	none	DBY
YER107C	YER105C	YBL079W	YGL092W	none	none	DBY
YER107C	YER105C	YBL079W	YJR042W	none	none	DBY
YER107C	YER105C	YBL079W	YKR082W	none	none	DBY
YER107C	YDL207W	YER105C	YGL092W	none	none	DBY
YER107C	YDL207W	YER105C	YKR082W	none	none	DBY
YER107C	YDL207W	YML103C	YGL092W	none	none	DBY
YER107C	YDL207W	YML103C	YKR082W	none	none	DBY
YER107C	YDL207W	YBL079W	YGL092W	none	none	DBY
YER107C	YML103C	YER105C	YGL092W	none	none	DBY
YER107C	YML103C	YER105C	YKR082W	none	none	DBY
YMR089C	YGR231C	YGL167C	none	none	none	Carbon_1
YKL048C	YHR111W	YML110C	none	none	none	Carbon_1
YAL053W	YMR307W	YOR085W	none	none	none	Carbon_1
YGR195W	YDL165W	YKL002W	YPR173C	none	none	Carbon_1
YGR195W	YKR034W	YGR047C	YDL150W	none	none	Carbon_1
YER107C	YDL207W	YGL092W	YKR082W	none	none	Carbon_1
YPR101W	YKR086W	YDR482C	YKL095W	YDR088C	YHR167W	Carbon_2
