ORF
YAL012W
YAL038W
YAL054C
YAL062W
YBL015W
YBL068W
YBR006W
YBR018C
YBR019C
YBR020W
YBR115C
YBR117C
YBR126C
YBR145W
YBR166C
YBR196C
YBR208C
YBR218C
YBR221C
YBR248C
YBR249C
YBR263W
YCL009C
YCL018W
YCL030C
YCL040W
YCL064C
YCR005C
YCR012W
YCR053W
YDL021W
YDL022W
YDL066W
YDL078C
YDL131W
YDL168W
YDL171C
YDL182W
YDL215C
YDR001C
YDR007W
YDR019C
YDR035W
YDR050C
YDR074W
YDR111C
YDR127W
YDR148C
YDR158W
YDR178W
YDR234W
YDR300C
YDR321W
YDR354W
YDR368W
YDR502C
YEL011W
YEL046C
YEL047C
YER023W
YER043C
YER052C
YER055C
YER062C
YER065C
YER069W
YER073W
YER081W
YER086W
YER090W
YER091C
YER099C
YER178W
YFL018C
YFL030W
YFL053W
YFR015C
YFR025C
YFR030W
YFR053C
YFR055W
YGL009C
YGL026C
YGL062W
YGL148W
YGL154C
YGL184C
YGL202W
YGL253W
YGL256W
YGR012W
YGR019W
YGR087C
YGR124W
YGR155W
YGR192C
YGR193C
YGR208W
YGR240C
YGR244C
YGR248W
YGR254W
YGR256W
YHL011C
YHL032C
YHR018C
YHR025W
YHR037W
YHR137W
YHR163W
YHR174W
YHR183W
YHR208W
YIL020C
YIL053W
YIL074C
YIL094C
YIL116W
YIL125W
YIL155C
YIR031C
YIR034C
YJL052W
YJL060W
YJL071W
YJL088W
YJL121C
YJL130C
YJL200C
YJR009C
YJR010W
YJR016C
YJR051W
YJR078W
YJR109C
YJR130C
YJR137C
YJR139C
YJR148W
YKL001C
YKL029C
YKL035W
YKL060C
YKL085W
YKL106W
YKL127W
YKL141W
YKL148C
YKL152C
YKL181W
YKL211C
YKR097W
YLL041C
YLL062C
YLR027C
YLR044C
YLR058C
YLR089C
YLR134W
YLR142W
YLR153C
YLR155C
YLR174W
YLR180W
YLR231C
YLR258W
YLR303W
YLR304C
YLR354C
YLR355C
YLR377C
YLR438W
YML070W
YML100W
YMR062C
YMR083W
YMR105C
YMR108W
YMR189W
YMR205C
YMR250W
YMR261C
YMR303C
YMR318C
YMR323W
YNL009W
YNL037C
YNL071W
YNL104C
YNL117W
YNL241C
YNL277W
YNL316C
YNR001C
YNR050C
YOL056W
YOL058W
YOL059W
YOL061W
YOL064C
YOL086C
YOL126C
YOL140W
YOR095C
YOR108W
YOR120W
YOR136W
YOR142W
YOR184W
YOR202W
YOR303W
YOR323C
YOR347C
YOR374W
YOR375C
YOR393W
YPL061W
YPL111W
YPL262W
YPL273W
YPL281C
YPR001W
YPR026W
YPR035W
YPR060C
YPR074C
YPR145W
YPR160W
YPR167C
YPR184W
