from	to	type	weight	strength
YDR482C	YKL095W	PPI	1	0
YDR482C	YPR101W	PPI	1	0
YDR482C	YKR086W	PPI	1	0
YDR088C	YPR101W	PPI	1	0
YDR088C	YKR086W	PPI	1	0
YKL095W	YPR101W	PPI	1	0
YKL095W	YKR086W	PPI	1	0
YHR167W	YKR086W	PPI	1	0
YPR101W	YKR086W	PPI	1	0
YDR482C	YPR101W	GIneg	-0.284	0.15
YDR482C	YKR086W	GIneg	-0.075	0.15
YDR482C	YDR088C	GIneg	-0.578	0.15
YDR482C	YKL095W	GIneg	-0.20800000000000002	0.15
YDR088C	YPR101W	GIneg	-0.155	0.15
YDR088C	YKR086W	GIneg	-0.166	0.15
YDR088C	YHR167W	GIneg	-0.08900000000000001	0.15
YKL095W	YPR101W	GIneg	-0.284	0.15
YKL095W	YHR167W	GIneg	-0.08	0.15
YHR167W	YPR101W	GIneg	-0.544	0.15
YPR101W	YKR086W	GIneg	-0.085	0.15
