from	to	type	weight	strength
YER107C	YDL207W	PPI	1	0
YER107C	YML103C	PPI	1	0
YER107C	YBL079W	PPI	1	0
YER107C	YER105C	PPI	1	0
YML103C	YKR082W	PPI	1	0
YML103C	YKL057C	PPI	1	0
YML103C	YDL207W	PPI	1	0
YML103C	YGL092W	PPI	1	0
YNR024W	YDL111C	PPI	1	0
YNR024W	YOR046C	PPI	1	0
YGL092W	YKL057C	PPI	1	0
YGL092W	YJR042W	PPI	1	0
YGL092W	YDL207W	PPI	1	0
YGL092W	YER105C	PPI	1	0
YGL092W	YKR082W	PPI	1	0
YGL092W	YBL079W	PPI	1	0
YOR046C	YDL207W	PPI	1	0
YOR046C	YIL106W	PPI	1	0
YJR042W	YKL057C	PPI	1	0
YJR042W	YKR082W	PPI	1	0
YJR042W	YER105C	PPI	1	0
YER105C	YKL057C	PPI	1	0
YER105C	YKR082W	PPI	1	0
YER105C	YDL207W	PPI	1	0
YDR424C	YKR082W	PPI	1	0
YKL057C	YBL079W	PPI	1	0
YKL057C	YKR082W	PPI	1	0
YKL057C	YDL207W	PPI	1	0
YKR082W	YDL207W	PPI	1	0
YDL207W	YBL079W	PPI	1	0
YER107C	YDL207W	GIneg	-0.369	0.15
YER107C	YIL106W	GIneg	-0.08199999999999999	0.15
YER107C	YJR042W	GIneg	-0.317	0.15
YER107C	YBL079W	GIneg	-0.423	0.15
YER107C	YGL092W	GIneg	-0.377	0.15
YER107C	YML103C	GIneg	-0.38	0.15
YER107C	YKR082W	GIneg	-0.40700000000000003	0.15
YER107C	YDR424C	GIneg	-0.07200000000000001	0.15
YML103C	YER105C	GIneg	-0.77	0.15
YML103C	YIL106W	GIneg	-0.07	0.15
YML103C	YJR042W	GIneg	-0.484	0.15
YML103C	YBL079W	GIneg	-0.32799999999999996	0.15
YML103C	YGL092W	GIneg	-0.384	0.15
YML103C	YKR082W	GIneg	-0.48	0.15
YML103C	YOR046C	GIneg	-0.242	0.15
YNR024W	YJR042W	GIneg	-0.13	0.15
YNR024W	YBL079W	GIneg	-0.086	0.15
YNR024W	YKR082W	GIneg	-0.081	0.15
YNR024W	YDL111C	GIneg	-0.466	0.15
YDL111C	YER105C	GIpos	0.061	0.15
YDL111C	YJR042W	GIneg	-0.33799999999999997	0.15
YDL111C	YGL092W	GIneg	-0.098	0.15
YDL111C	YKR082W	GIneg	-0.091	0.15
YDL111C	YOR046C	GIneg	-0.462	0.15
YDL111C	YDR424C	GIneg	-0.079	0.15
YGL092W	YER105C	GIneg	-0.177	0.15
YGL092W	YDL207W	GIneg	-0.193	0.15
YGL092W	YJR042W	GIneg	-0.512	0.15
YGL092W	YBL079W	GIneg	-0.27699999999999997	0.15
YGL092W	YKR082W	GIneg	-0.377	0.15
YGL092W	YOR046C	GIneg	-0.486	0.15
YOR046C	YDL207W	GIneg	-0.384	0.15
YOR046C	YJR042W	GIneg	-0.371	0.15
YOR046C	YBL079W	GIneg	-0.24600000000000002	0.15
YOR046C	YKR082W	GIneg	-0.40399999999999997	0.15
YOR046C	YDR424C	GIpos	0.408	0.15
YJR042W	YER105C	GIneg	-0.677	0.15
YJR042W	YDL207W	GIneg	-0.2	0.15
YJR042W	YBL079W	GIneg	-0.18600000000000003	0.15
YJR042W	YKR082W	GIpos	0.109	0.15
YIL106W	YER105C	GIneg	-0.182	0.15
YIL106W	YDL207W	GIneg	-0.066	0.15
YIL106W	YBL079W	GIneg	-0.096	0.15
YER105C	YDL207W	GIneg	-0.136	0.15
YER105C	YBL079W	GIneg	-0.659	0.15
YER105C	YKR082W	GIneg	-0.218	0.15
YDR424C	YKR082W	GIneg	-0.068	0.15
YKL057C	YDL207W	GIpos	0.084	0.15
YKR082W	YDL207W	GIneg	-0.22399999999999998	0.15
YKR082W	YBL079W	GIneg	-0.239	0.15
YDL207W	YBL079W	GIneg	-0.223	0.15
