from	to	type	weight	strength
YJL054W	YPR024W	PPI	1	0
YGR082W	YLR168C	PPI	1	0
YLR193C	YKL053C-A	PPI	1	0
YPR024W	YMR115W	PPI	1	0
YPR024W	YLR168C	PPI	1	0
YLR168C	YKL053C-A	PPI	1	0
YJL054W	YKL053C-A	GIneg	-0.091	0.15
YJL054W	YMR115W	GIneg	-0.11699999999999999	0.15
YJL054W	YPR024W	GIneg	-0.106	0.15
YJL054W	YLR193C	GIneg	-0.092	0.15
YGR082W	YKL053C-A	GIneg	-0.21100000000000002	0.15
YGR082W	YLR168C	GIpos	0.10800000000000001	0.15
YGR082W	YMR115W	GIpos	0.073	0.15
YGR082W	YLR193C	GIneg	-0.314	0.15
YLR193C	YKL053C-A	GIpos	0.096	0.15
YLR193C	YMR115W	GIneg	-0.076	0.15
YMR115W	YKL053C-A	GIpos	0.071	0.15
YMR115W	YLR168C	GIpos	0.064	0.15
