from	to	type	weight	strength
YPL227C	YMR272C	PPI	1	0
YPL227C	YBR290W	PPI	1	0
YGL012W	YBR290W	PPI	1	0
YGL065C	YBR110W	PPI	1	0
YBR110W	YBR290W	PPI	1	0
YBR290W	YAL018C	PPI	1	0
YPL227C	YAL018C	GIpos	0.055999999999999994	0.15
YPL227C	YMR272C	GIpos	0.15	0.15
YPL227C	YGL012W	GIneg	-0.127	0.15
YGL012W	YBR290W	GIneg	-0.114	0.15
YGL012W	YAL018C	GIneg	-0.069	0.15
YGL012W	YMR272C	GIpos	0.225	0.15
YGL012W	YBR110W	GIneg	-0.134	0.15
YGL065C	YBR290W	GIneg	-0.087	0.15
YGL065C	YMR272C	GIpos	0.142	0.15
YBR110W	YMR272C	GIpos	0.069	0.15
YMR272C	YBR290W	GIpos	0.168	0.15
