from	to	type	weight	strength
YGL012W	YMR015C	PPI	1	0
YGL012W	YBR290W	PPI	1	0
YPL227C	YMR272C	PPI	1	0
YPL227C	YPL087W	PPI	1	0
YPL227C	YBR290W	PPI	1	0
YPL227C	YJL196C	PPI	1	0
YPL227C	YPL264C	PPI	1	0
YGL065C	YBR110W	PPI	1	0
YDR297W	YBR290W	PPI	1	0
YDR297W	YPL264C	PPI	1	0
YDR297W	YJL196C	PPI	1	0
YIL114C	YBR290W	PPI	1	0
YCL052C	YBR290W	PPI	1	0
YJL196C	YBR290W	PPI	1	0
YCL005W-A	YGR105W	PPI	1	0
YMR123W	YGR105W	PPI	1	0
YPL087W	YBR290W	PPI	1	0
YBR290W	YPL176C	PPI	1	0
YBR290W	YAL018C	PPI	1	0
YBR290W	YBR110W	PPI	1	0
YBR290W	YLR004C	PPI	1	0
YBR110W	YGR105W	PPI	1	0
YBR110W	YPL264C	PPI	1	0
YGL012W	YBR290W	GIneg	-0.114	0.15
YGL012W	YAL018C	GIneg	-0.069	0.15
YGL012W	YDR297W	GIneg	-0.188	0.15
YGL012W	YPL227C	GIneg	-0.127	0.15
YGL012W	YMR272C	GIpos	0.225	0.15
YGL012W	YMR123W	GIneg	-0.151	0.15
YGL012W	YBR110W	GIneg	-0.134	0.15
YGL012W	YMR015C	GIpos	0.207	0.15
YGL012W	YPL176C	GIneg	-0.128	0.15
YPL227C	YAL018C	GIpos	0.055999999999999994	0.15
YPL227C	YMR272C	GIpos	0.15	0.15
YPL227C	YCL052C	GIneg	-0.132	0.15
YGL065C	YCL005W-A	GIneg	-0.528	0.15
YGL065C	YBR290W	GIneg	-0.087	0.15
YGL065C	YDR297W	GIneg	-0.067	0.15
YGL065C	YMR272C	GIpos	0.142	0.15
YGL065C	YMR123W	GIneg	-0.09300000000000001	0.15
YIL114C	YMR123W	GIneg	-0.07400000000000001	0.15
YDR297W	YMR272C	GIpos	0.1	0.15
YCL052C	YGR105W	GIpos	0.157	0.15
YCL052C	YMR015C	GIpos	0.12	0.15
YJL196C	YCL005W-A	GIneg	-0.07200000000000001	0.15
YCL005W-A	YBR290W	GIneg	-0.099	0.15
YCL005W-A	YAL018C	GIpos	0.054000000000000006	0.15
YCL005W-A	YPL087W	GIneg	-0.085	0.15
YCL005W-A	YLR004C	GIpos	0.07200000000000001	0.15
YCL005W-A	YGR105W	GIpos	0.457	0.15
YCL005W-A	YMR123W	GIpos	0.20600000000000002	0.15
YCL005W-A	YBR110W	GIpos	0.094	0.15
YCL005W-A	YMR015C	GIpos	0.13699999999999998	0.15
YMR123W	YBR290W	GIneg	-0.158	0.15
YMR123W	YGR105W	GIpos	0.14400000000000002	0.15
YPL087W	YGR105W	GIpos	0.055	0.15
YPL087W	YMR272C	GIneg	-0.11800000000000001	0.15
YMR272C	YBR290W	GIpos	0.168	0.15
YMR272C	YBR110W	GIpos	0.069	0.15
YBR290W	YGR105W	GIneg	-0.084	0.15
YBR290W	YPL264C	GIpos	0.057999999999999996	0.15
YBR290W	YMR015C	GIneg	-0.07200000000000001	0.15
YAL018C	YGR105W	GIneg	-0.084	0.15
