from	to	type	weight	strength
YPR159C-A	YIR033W	PPI	1	0
YNL318C	YCR061W	PPI	1	0
YCR068W	YIR033W	PPI	1	0
YIR033W	YBR029C	PPI	1	0
YIR033W	YDR434W	PPI	1	0
YIR033W	YGL225W	PPI	1	0
YIR033W	YOL126C	PPI	1	0
YBR029C	YCR061W	PPI	1	0
YPR159C-A	YCR068W	GIneg	-0.304	0.15
YPR159C-A	YIR033W	GIneg	-0.065	0.15
YNL318C	YCR068W	GIneg	-0.132	0.15
YNL318C	YIR033W	GIpos	0.052000000000000005	0.15
YNL318C	YOL126C	GIpos	0.055	0.15
YCR068W	YIR033W	GIpos	0.066	0.15
YCR068W	YBR029C	GIneg	-0.19699999999999998	0.15
YIR033W	YGL225W	GIpos	0.09699999999999999	0.15
YIR033W	YCR061W	GIpos	0.066	0.15
YIR033W	YDR434W	GIpos	0.069	0.15
YIR033W	YBR029C	GIneg	-0.13699999999999998	0.15
YIR033W	YOL126C	GIpos	0.057999999999999996	0.15
YGL225W	YCR061W	GIneg	-0.065	0.15
YGL225W	YDR434W	GIpos	0.07	0.15
YBR029C	YDR434W	GIneg	-0.162	0.15
