from	to	type	weight	strength
YPL063W	YEL024W	PPI	1	0
YPL063W	YEL071W	PPI	1	0
YPL063W	YKR065C	PPI	1	0
YPL063W	YLR203C	PPI	1	0
YBR262C	YCL057C-A	PPI	1	0
YBR262C	YGR231C	PPI	1	0
YKR065C	YCL057C-A	PPI	1	0
YLR203C	YJR065C	PPI	1	0
YGR174C	YCL057C-A	PPI	1	0
YGR231C	YCL057C-A	PPI	1	0
YPL063W	YCL057C-A	GIneg	-0.10300000000000001	0.15
YPL063W	YJR065C	GIneg	-0.131	0.15
YPL063W	YGR174C	GIpos	0.076	0.15
YPL063W	YEL024W	GIpos	0.162	0.15
YPL063W	YBR262C	GIneg	-0.076	0.15
YPL063W	YKR065C	GIneg	-0.147	0.15
YPL063W	YGR231C	GIneg	-0.271	0.15
YEL024W	YGR174C	GIpos	0.08	0.15
YEL024W	YKR065C	GIpos	0.08900000000000001	0.15
YEL071W	YJR065C	GIneg	-0.068	0.15
YEL071W	YKR065C	GIneg	-0.09699999999999999	0.15
YEL071W	YGR231C	GIneg	-0.08	0.15
YBR262C	YKR065C	GIpos	0.16899999999999998	0.15
YKR065C	YLR203C	GIpos	0.08	0.15
YKR065C	YJR065C	GIneg	-0.133	0.15
YKR065C	YGR174C	GIpos	0.071	0.15
YKR065C	YGR231C	GIneg	-0.322	0.15
YLR203C	YJR065C	GIneg	-0.099	0.15
YLR203C	YGR231C	GIpos	0.069	0.15
