from	to	type	weight	strength
YGL119W	YOR187W	PPI	1	0
YGL119W	YBR078W	PPI	1	0
YGL119W	YMR307W	PPI	1	0
YGL119W	YJR016C	PPI	1	0
YDR057W	YMR307W	PPI	1	0
YDR057W	YAL023C	PPI	1	0
YMR200W	YHR101C	PPI	1	0
YMR200W	YOR085W	PPI	1	0
YOR085W	YMR307W	PPI	1	0
YCL043C	YAL023C	PPI	1	0
YMR307W	YFL025C	PPI	1	0
YGL119W	YOR085W	GIpos	0.054000000000000006	0.15
YGL119W	YDR057W	GIneg	-0.084	0.15
YDR057W	YMR200W	GIneg	-0.154	0.15
YOR187W	YMR307W	GIneg	-0.067	0.15
YOR187W	YBR078W	GIneg	-0.10400000000000001	0.15
YBR078W	YMR307W	GIneg	-0.12300000000000001	0.15
YBR078W	YFL025C	GIneg	-0.125	0.15
YBR078W	YAL023C	GIneg	-0.13	0.15
YBR078W	YJR016C	GIneg	-0.22	0.15
YJR016C	YOR085W	GIneg	-0.067	0.15
YJR016C	YMR307W	GIneg	-0.342	0.15
YMR200W	YOR085W	GIneg	-0.121	0.15
YMR200W	YFL025C	GIneg	-0.157	0.15
YMR200W	YHR101C	GIneg	-0.39899999999999997	0.15
YMR200W	YAL023C	GIneg	-0.069	0.15
YOR085W	YMR307W	GIneg	-0.332	0.15
YOR085W	YFL025C	GIneg	-0.067	0.15
YOR085W	YHR101C	GIneg	-0.376	0.15
YOR085W	YCL043C	GIneg	-0.45399999999999996	0.15
YOR085W	YAL023C	GIneg	-0.11900000000000001	0.15
YCL043C	YMR307W	GIneg	-0.096	0.15
YCL043C	YHR101C	GIneg	-0.188	0.15
YAL023C	YMR307W	GIneg	-0.14	0.15
YAL023C	YFL025C	GIneg	-0.154	0.15
YHR101C	YMR307W	GIneg	-0.425	0.15
YHR101C	YFL025C	GIneg	-0.18	0.15
YMR307W	YFL025C	GIneg	-0.326	0.15
