from	to	type	weight	strength
YER107C	YDL207W	PPI	1	0
YER107C	YML103C	PPI	1	0
YER107C	YBL079W	PPI	1	0
YER107C	YER105C	PPI	1	0
YML103C	YKR082W	PPI	1	0
YML103C	YDL207W	PPI	1	0
YML103C	YGL092W	PPI	1	0
YGL092W	YDL207W	PPI	1	0
YGL092W	YER105C	PPI	1	0
YGL092W	YKR082W	PPI	1	0
YGL092W	YBL079W	PPI	1	0
YOR046C	YDL207W	PPI	1	0
YOR046C	YIL106W	PPI	1	0
YER105C	YKR082W	PPI	1	0
YER105C	YDL207W	PPI	1	0
YKR082W	YDL207W	PPI	1	0
YDL207W	YBL079W	PPI	1	0
YER107C	YDL207W	GIneg	-0.369	0.15
YER107C	YIL106W	GIneg	-0.08199999999999999	0.15
YER107C	YBL079W	GIneg	-0.423	0.15
YER107C	YGL092W	GIneg	-0.377	0.15
YER107C	YML103C	GIneg	-0.38	0.15
YER107C	YKR082W	GIneg	-0.40700000000000003	0.15
YML103C	YER105C	GIneg	-0.77	0.15
YML103C	YIL106W	GIneg	-0.07	0.15
YML103C	YBL079W	GIneg	-0.32799999999999996	0.15
YML103C	YGL092W	GIneg	-0.384	0.15
YML103C	YKR082W	GIneg	-0.48	0.15
YML103C	YOR046C	GIneg	-0.242	0.15
YGL092W	YER105C	GIneg	-0.177	0.15
YGL092W	YDL207W	GIneg	-0.193	0.15
YGL092W	YBL079W	GIneg	-0.27699999999999997	0.15
YGL092W	YKR082W	GIneg	-0.377	0.15
YGL092W	YOR046C	GIneg	-0.486	0.15
YOR046C	YDL207W	GIneg	-0.384	0.15
YOR046C	YBL079W	GIneg	-0.24600000000000002	0.15
YOR046C	YKR082W	GIneg	-0.40399999999999997	0.15
YIL106W	YER105C	GIneg	-0.182	0.15
YIL106W	YDL207W	GIneg	-0.066	0.15
YIL106W	YBL079W	GIneg	-0.096	0.15
YER105C	YDL207W	GIneg	-0.136	0.15
YER105C	YBL079W	GIneg	-0.659	0.15
YER105C	YKR082W	GIneg	-0.218	0.15
YKR082W	YDL207W	GIneg	-0.22399999999999998	0.15
YKR082W	YBL079W	GIneg	-0.239	0.15
YDL207W	YBL079W	GIneg	-0.223	0.15
