from	to	type	weight	strength
YBR152W	YMR240C	PPI	1	0
YBR152W	YMR288W	PPI	1	0
YDR482C	YMR240C	PPI	1	0
YDR482C	YKL095W	PPI	1	0
YDR482C	YPR101W	PPI	1	0
YDR482C	YCR063W	PPI	1	0
YDR482C	YKR086W	PPI	1	0
YDR088C	YPR101W	PPI	1	0
YDR088C	YKR086W	PPI	1	0
YDR088C	YMR288W	PPI	1	0
YMR288W	YMR240C	PPI	1	0
YMR288W	YBR237W	PPI	1	0
YMR288W	YGL174W	PPI	1	0
YKL095W	YPR101W	PPI	1	0
YKL095W	YKR086W	PPI	1	0
YKL095W	YCR063W	PPI	1	0
YKL095W	YDR163W	PPI	1	0
YHR167W	YKR086W	PPI	1	0
YNR032C-A	YBR237W	PPI	1	0
YNR032C-A	YLR298C	PPI	1	0
YLR090W	YMR240C	PPI	1	0
YCR063W	YPR101W	PPI	1	0
YCR063W	YKR086W	PPI	1	0
YMR240C	YPR101W	PPI	1	0
YMR240C	YGL174W	PPI	1	0
YPR101W	YDR163W	PPI	1	0
YPR101W	YKR086W	PPI	1	0
YKR086W	YDR163W	PPI	1	0
YBR152W	YPR101W	GIneg	-0.271	0.15
YBR152W	YCR063W	GIneg	-0.09	0.15
YBR152W	YGL174W	GIneg	-0.354	0.15
YBR152W	YNR032C-A	GIneg	-0.252	0.15
YDR482C	YDR163W	GIneg	-0.552	0.15
YDR482C	YPR101W	GIneg	-0.284	0.15
YDR482C	YCR063W	GIpos	0.255	0.15
YDR482C	YGL174W	GIneg	-0.395	0.15
YDR482C	YKR086W	GIneg	-0.075	0.15
YDR482C	YDR088C	GIneg	-0.578	0.15
YDR482C	YLR298C	GIneg	-0.091	0.15
YDR482C	YKL095W	GIneg	-0.20800000000000002	0.15
YDR088C	YPR101W	GIneg	-0.155	0.15
YDR088C	YCR063W	GIneg	-0.22399999999999998	0.15
YDR088C	YGL174W	GIneg	-0.122	0.15
YDR088C	YKR086W	GIneg	-0.166	0.15
YDR088C	YHR167W	GIneg	-0.08900000000000001	0.15
YDR088C	YLR298C	GIneg	-0.102	0.15
YMR288W	YGL174W	GIneg	-0.129	0.15
YMR288W	YKR086W	GIpos	0.085	0.15
YMR288W	YLR298C	GIneg	-0.073	0.15
YKL095W	YBR237W	GIneg	-0.133	0.15
YKL095W	YDR163W	GIneg	-0.142	0.15
YKL095W	YPR101W	GIneg	-0.284	0.15
YKL095W	YCR063W	GIneg	-0.307	0.15
YKL095W	YGL174W	GIneg	-0.09300000000000001	0.15
YKL095W	YHR167W	GIneg	-0.08	0.15
YKL095W	YLR298C	GIneg	-0.134	0.15
YHR167W	YBR237W	GIneg	-0.065	0.15
YHR167W	YPR101W	GIneg	-0.544	0.15
YHR167W	YCR063W	GIneg	-0.163	0.15
YHR167W	YGL174W	GIneg	-0.10099999999999999	0.15
YHR167W	YNR032C-A	GIneg	-0.07400000000000001	0.15
YNR032C-A	YPR101W	GIneg	-0.568	0.15
YNR032C-A	YCR063W	GIneg	-0.292	0.15
YNR032C-A	YLR090W	GIpos	0.053	0.15
YNR032C-A	YGL174W	GIneg	-0.636	0.15
YDR163W	YCR063W	GIneg	-0.344	0.15
YCR063W	YBR237W	GIneg	-0.106	0.15
YCR063W	YPR101W	GIneg	-0.23199999999999998	0.15
YCR063W	YMR240C	GIpos	0.49	0.15
YCR063W	YLR090W	GIpos	0.105	0.15
YCR063W	YGL174W	GIneg	-0.281	0.15
YMR240C	YBR237W	GIneg	-0.242	0.15
YMR240C	YPR101W	GIneg	-0.078	0.15
YMR240C	YGL174W	GIneg	-0.19699999999999998	0.15
YMR240C	YLR298C	GIneg	-0.157	0.15
YLR298C	YBR237W	GIneg	-0.083	0.15
YLR298C	YPR101W	GIneg	-0.078	0.15
YLR298C	YGL174W	GIneg	-0.18600000000000003	0.15
YBR237W	YGL174W	GIneg	-0.114	0.15
YPR101W	YLR090W	GIneg	-0.168	0.15
YPR101W	YGL174W	GIneg	-0.47	0.15
YPR101W	YKR086W	GIneg	-0.085	0.15
YLR090W	YGL174W	GIneg	-0.07200000000000001	0.15
