from	to	type	weight	strength
YLL048C	YCR061W	PPI	1	0
YLL048C	YMR192W	PPI	1	0
YDL155W	YPL267W	PPI	1	0
YDL155W	YER040W	PPI	1	0
YDL155W	YMR036C	PPI	1	0
YER161C	YBR085W	PPI	1	0
YER161C	YHL025W	PPI	1	0
YER161C	YNR023W	PPI	1	0
YML115C	YEL036C	PPI	1	0
YPR185W	YGL167C	PPI	1	0
YBR085W	YGL167C	PPI	1	0
YBR085W	YCR061W	PPI	1	0
YIL146C	YGL167C	PPI	1	0
YNR023W	YHL025W	PPI	1	0
YDR245W	YEL036C	PPI	1	0
YDR245W	YGL167C	PPI	1	0
YEL036C	YGR231C	PPI	1	0
YEL036C	YGL167C	PPI	1	0
YER040W	YGL167C	PPI	1	0
YGR231C	YGL167C	PPI	1	0
YLL048C	YCR061W	GIneg	-0.067	0.15
YLL048C	YBR085W	GIpos	0.07	0.15
YLL048C	YEL036C	GIneg	-0.147	0.15
YDL155W	YMR036C	GIneg	-0.11699999999999999	0.15
YDL155W	YDR245W	GIneg	-0.114	0.15
YDL155W	YML115C	GIneg	-0.162	0.15
YDL155W	YEL036C	GIneg	-0.5870000000000001	0.15
YER161C	YIL146C	GIneg	-0.066	0.15
YER161C	YGL167C	GIneg	-0.069	0.15
YER161C	YHL025W	GIpos	0.065	0.15
YML115C	YPL267W	GIneg	-0.095	0.15
YML115C	YIL146C	GIpos	0.201	0.15
YML115C	YGL167C	GIneg	-0.109	0.15
YML115C	YGR231C	GIpos	0.069	0.15
YPR185W	YNR023W	GIneg	-0.12300000000000001	0.15
YPR185W	YGL167C	GIneg	-0.153	0.15
YPR185W	YDR245W	GIpos	0.11699999999999999	0.15
YPR185W	YHL025W	GIneg	-0.096	0.15
YPR185W	YEL036C	GIneg	-0.102	0.15
YBR085W	YMR192W	GIneg	-0.536	0.15
YBR085W	YIL146C	GIpos	0.054000000000000006	0.15
YBR085W	YDR245W	GIpos	0.146	0.15
YBR085W	YGR231C	GIpos	0.086	0.15
YIL146C	YMR192W	GIpos	0.068	0.15
YIL146C	YPL267W	GIpos	0.094	0.15
YIL146C	YGL167C	GIpos	0.064	0.15
YIL146C	YDR245W	GIpos	0.106	0.15
YIL146C	YCR061W	GIneg	-0.126	0.15
YIL146C	YEL036C	GIpos	0.067	0.15
YNR023W	YGL167C	GIneg	-0.083	0.15
YNR023W	YDR245W	GIneg	-0.109	0.15
YDR245W	YMR192W	GIpos	0.057	0.15
YDR245W	YMR036C	GIneg	-0.12	0.15
YDR245W	YGL167C	GIneg	-0.07	0.15
YDR245W	YER040W	GIpos	0.22399999999999998	0.15
YDR245W	YHL025W	GIneg	-0.07200000000000001	0.15
YDR245W	YGR231C	GIpos	0.083	0.15
YEL036C	YPL267W	GIpos	0.184	0.15
YEL036C	YMR036C	GIneg	-0.37200000000000005	0.15
YEL036C	YGL167C	GIneg	-0.078	0.15
YEL036C	YCR061W	GIneg	-0.08	0.15
YEL036C	YGR231C	GIpos	0.07	0.15
YCR061W	YER040W	GIneg	-0.08	0.15
YER040W	YPL267W	GIneg	-0.131	0.15
YER040W	YMR036C	GIpos	0.077	0.15
YER040W	YGL167C	GIneg	-0.331	0.15
YER040W	YHL025W	GIneg	-0.091	0.15
YER040W	YGR231C	GIpos	0.136	0.15
YGR231C	YGL167C	GIpos	0.10300000000000001	0.15
YGL167C	YHL025W	GIneg	-0.08199999999999999	0.15
