from	to	type	weight	strength
YGR082W	YBR177C	PPI	1	0
YGR082W	YLR168C	PPI	1	0
YGR082W	YML013W	PPI	1	0
YDR057W	YMR307W	PPI	1	0
YDR057W	YML013W	PPI	1	0
YMR200W	YOR085W	PPI	1	0
YOR085W	YMR307W	PPI	1	0
YAL053W	YMR307W	PPI	1	0
YMR307W	YFL025C	PPI	1	0
YGR082W	YDR057W	GIpos	0.106	0.15
YGR082W	YBR177C	GIpos	0.076	0.15
YGR082W	YLR168C	GIpos	0.10800000000000001	0.15
YGR082W	YML013W	GIneg	-0.128	0.15
YDR057W	YMR200W	GIneg	-0.154	0.15
YMR200W	YOR085W	GIneg	-0.121	0.15
YMR200W	YFL025C	GIneg	-0.157	0.15
YMR200W	YAL053W	GIneg	-0.196	0.15
YOR085W	YMR307W	GIneg	-0.332	0.15
YOR085W	YFL025C	GIneg	-0.067	0.15
YOR085W	YLR168C	GIpos	0.091	0.15
YOR085W	YAL053W	GIneg	-0.245	0.15
YAL053W	YMR307W	GIneg	-0.569	0.15
YAL053W	YFL025C	GIneg	-0.23199999999999998	0.15
YMR307W	YFL025C	GIneg	-0.326	0.15
