from	to	type	weight	strength
YDR482C	YMR240C	PPI	1	0
YDR482C	YKL095W	PPI	1	0
YDR482C	YPR101W	PPI	1	0
YDR482C	YCR063W	PPI	1	0
YDR482C	YKR086W	PPI	1	0
YDR088C	YPR101W	PPI	1	0
YDR088C	YKR086W	PPI	1	0
YKL095W	YPR101W	PPI	1	0
YKL095W	YKR086W	PPI	1	0
YKL095W	YCR063W	PPI	1	0
YKL095W	YDR163W	PPI	1	0
YHR167W	YKR086W	PPI	1	0
YCR063W	YPR101W	PPI	1	0
YCR063W	YKR086W	PPI	1	0
YMR240C	YPR101W	PPI	1	0
YPR101W	YDR163W	PPI	1	0
YPR101W	YKR086W	PPI	1	0
YKR086W	YDR163W	PPI	1	0
YDR482C	YDR163W	GIneg	-0.552	0.15
YDR482C	YPR101W	GIneg	-0.284	0.15
YDR482C	YCR063W	GIpos	0.255	0.15
YDR482C	YKR086W	GIneg	-0.075	0.15
YDR482C	YDR088C	GIneg	-0.578	0.15
YDR482C	YKL095W	GIneg	-0.20800000000000002	0.15
YDR088C	YPR101W	GIneg	-0.155	0.15
YDR088C	YCR063W	GIneg	-0.22399999999999998	0.15
YDR088C	YKR086W	GIneg	-0.166	0.15
YDR088C	YHR167W	GIneg	-0.08900000000000001	0.15
YKL095W	YDR163W	GIneg	-0.142	0.15
YKL095W	YPR101W	GIneg	-0.284	0.15
YKL095W	YCR063W	GIneg	-0.307	0.15
YKL095W	YHR167W	GIneg	-0.08	0.15
YHR167W	YPR101W	GIneg	-0.544	0.15
YHR167W	YCR063W	GIneg	-0.163	0.15
YCR063W	YDR163W	GIneg	-0.344	0.15
YCR063W	YPR101W	GIneg	-0.23199999999999998	0.15
YCR063W	YMR240C	GIpos	0.49	0.15
YMR240C	YPR101W	GIneg	-0.078	0.15
YPR101W	YKR086W	GIneg	-0.085	0.15
