from	to	type	weight	strength
YPL227C	YBR036C	PPI	1	0
YPL227C	YCL025C	PPI	1	0
YOR045W	YOR211C	PPI	1	0
YDR276C	YBR036C	PPI	1	0
YDR276C	YCL025C	PPI	1	0
YDR276C	YOR211C	PPI	1	0
YCL025C	YAL018C	PPI	1	0
YDR011W	YBR036C	PPI	1	0
YAL018C	YBR036C	PPI	1	0
YPL227C	YAL018C	GIpos	0.055999999999999994	0.15
YPL227C	YOR211C	GIpos	0.054000000000000006	0.15
YPL227C	YDR276C	GIpos	0.053	0.15
YPL227C	YBR036C	GIneg	-0.11599999999999999	0.15
YDR276C	YOR211C	GIpos	0.076	0.15
YDR276C	YBR036C	GIpos	0.121	0.15
YOR211C	YAL018C	GIneg	-0.162	0.15
YOR211C	YDR011W	GIneg	-0.076	0.15
YOR211C	YBR036C	GIpos	0.156	0.15
