from	to	type	weight	strength
YDR168W	YFL029C	PPI	1	0
YDR168W	YDR463W	PPI	1	0
YDR168W	YML041C	PPI	1	0
YDR168W	YJL165C	PPI	1	0
YDR168W	YCL055W	PPI	1	0
YPR013C	YJL165C	PPI	1	0
YDR168W	YML041C	GIpos	0.136	0.15
YDR168W	YPR013C	GIneg	-0.20199999999999999	0.15
YDR168W	YFL029C	GIneg	-0.313	0.15
YDR168W	YDR463W	GIpos	0.054000000000000006	0.15
YDR168W	YJL165C	GIneg	-0.07	0.15
YPR013C	YML041C	GIneg	-0.078	0.15
YPR013C	YDR463W	GIpos	0.08800000000000001	0.15
YCL055W	YJL165C	GIneg	-0.085	0.15
YDR463W	YML041C	GIpos	0.053	0.15
YML041C	YFL029C	GIneg	-0.14	0.15
