from	to	type	weight	strength
YMR209C	YJR042W	PPI	1	0
YML031W	YBL079W	PPI	1	0
YML031W	YER105C	PPI	1	0
YML031W	YML103C	PPI	1	0
YML031W	YHR036W	PPI	1	0
YER107C	YDL207W	PPI	1	0
YER107C	YML103C	PPI	1	0
YER107C	YBL079W	PPI	1	0
YER107C	YER105C	PPI	1	0
YML103C	YKR082W	PPI	1	0
YML103C	YDL207W	PPI	1	0
YML103C	YGL092W	PPI	1	0
YML103C	YHR036W	PPI	1	0
YGL092W	YJR042W	PPI	1	0
YGL092W	YDL207W	PPI	1	0
YGL092W	YER105C	PPI	1	0
YGL092W	YKR082W	PPI	1	0
YGL092W	YBL079W	PPI	1	0
YGL092W	YKL186C	PPI	1	0
YHR036W	YJR042W	PPI	1	0
YHR036W	YKR082W	PPI	1	0
YOR046C	YDL207W	PPI	1	0
YJR042W	YOR176W	PPI	1	0
YJR042W	YPL215W	PPI	1	0
YJR042W	YKL186C	PPI	1	0
YJR042W	YLR371W	PPI	1	0
YJR042W	YKR082W	PPI	1	0
YJR042W	YER105C	PPI	1	0
YJR042W	YDR458C	PPI	1	0
YER105C	YKR082W	PPI	1	0
YER105C	YDL207W	PPI	1	0
YDR458C	YBL079W	PPI	1	0
YBL079W	YDL207W	PPI	1	0
YKR082W	YDL207W	PPI	1	0
YDL207W	YKL186C	PPI	1	0
YER107C	YDL207W	GIneg	-0.369	0.15
YER107C	YJR042W	GIneg	-0.317	0.15
YER107C	YBL079W	GIneg	-0.423	0.15
YER107C	YGL092W	GIneg	-0.377	0.15
YER107C	YML103C	GIneg	-0.38	0.15
YER107C	YLR371W	GIneg	-0.11	0.15
YER107C	YKR082W	GIneg	-0.40700000000000003	0.15
YML103C	YER105C	GIneg	-0.77	0.15
YML103C	YDR458C	GIneg	-0.21100000000000002	0.15
YML103C	YJR042W	GIneg	-0.484	0.15
YML103C	YBL079W	GIneg	-0.32799999999999996	0.15
YML103C	YGL092W	GIneg	-0.384	0.15
YML103C	YLR371W	GIpos	0.133	0.15
YML103C	YKR082W	GIneg	-0.48	0.15
YML103C	YOR046C	GIneg	-0.242	0.15
YML103C	YOR176W	GIneg	-0.068	0.15
YML103C	YHR036W	GIneg	-0.295	0.15
YGL092W	YKL186C	GIneg	-0.501	0.15
YGL092W	YER105C	GIneg	-0.177	0.15
YGL092W	YDL207W	GIneg	-0.193	0.15
YGL092W	YJR042W	GIneg	-0.512	0.15
YGL092W	YBL079W	GIneg	-0.27699999999999997	0.15
YGL092W	YKR082W	GIneg	-0.377	0.15
YGL092W	YOR046C	GIneg	-0.486	0.15
YGL092W	YHR036W	GIneg	-0.13699999999999998	0.15
YHR036W	YKL186C	GIneg	-0.068	0.15
YHR036W	YBL079W	GIneg	-0.069	0.15
YHR036W	YLR371W	GIneg	-0.087	0.15
YHR036W	YOR046C	GIneg	-0.309	0.15
YOR046C	YDL207W	GIneg	-0.384	0.15
YOR046C	YJR042W	GIneg	-0.371	0.15
YOR046C	YBL079W	GIneg	-0.24600000000000002	0.15
YOR046C	YLR371W	GIneg	-0.121	0.15
YOR046C	YKR082W	GIneg	-0.40399999999999997	0.15
YJR042W	YER105C	GIneg	-0.677	0.15
YJR042W	YDL207W	GIneg	-0.2	0.15
YJR042W	YDR458C	GIneg	-0.08	0.15
YJR042W	YBL079W	GIneg	-0.18600000000000003	0.15
YJR042W	YKR082W	GIpos	0.109	0.15
YJR042W	YOR176W	GIpos	0.063	0.15
YOR176W	YDL207W	GIneg	-0.17800000000000002	0.15
YER105C	YDL207W	GIneg	-0.136	0.15
YER105C	YBL079W	GIneg	-0.659	0.15
YER105C	YKR082W	GIneg	-0.218	0.15
YDR458C	YKR082W	GIpos	0.07200000000000001	0.15
YDL207W	YKL186C	GIneg	-0.21100000000000002	0.15
YDL207W	YBL079W	GIneg	-0.223	0.15
YDL207W	YKR082W	GIneg	-0.22399999999999998	0.15
YLR371W	YBL079W	GIpos	0.10800000000000001	0.15
YKR082W	YBL079W	GIneg	-0.239	0.15
YBL079W	YKL186C	GIneg	-0.315	0.15
