from	to	type	weight	strength
YHR036W	YJR042W	PPI	1	0
YHR036W	YKR082W	PPI	1	0
YJR042W	YKL186C	PPI	1	0
YJR042W	YKR082W	PPI	1	0
YJR042W	YER105C	PPI	1	0
YJR042W	YDR458C	PPI	1	0
YER105C	YKR082W	PPI	1	0
YER105C	YDL207W	PPI	1	0
YKR082W	YDL207W	PPI	1	0
YDL207W	YKL186C	PPI	1	0
YHR036W	YKL186C	GIneg	-0.068	0.15
YJR042W	YER105C	GIneg	-0.677	0.15
YJR042W	YDL207W	GIneg	-0.2	0.15
YJR042W	YDR458C	GIneg	-0.08	0.15
YJR042W	YKR082W	GIpos	0.109	0.15
YER105C	YDL207W	GIneg	-0.136	0.15
YER105C	YKR082W	GIneg	-0.218	0.15
YDR458C	YKR082W	GIpos	0.07200000000000001	0.15
YKR082W	YDL207W	GIneg	-0.22399999999999998	0.15
YDL207W	YKL186C	GIneg	-0.21100000000000002	0.15
