from	to	type	weight	strength
YHR033W	YPL022W	PPI	1	0
YGR087C	YPL022W	PPI	1	0
YNL116W	YPL022W	PPI	1	0
YCR066W	YOR128C	PPI	1	0
YCR066W	YOR368W	PPI	1	0
YOR368W	YPL022W	PPI	1	0
YOR368W	YLR394W	PPI	1	0
YPL022W	YBR195C	PPI	1	0
YHR033W	YPL022W	GIneg	-0.096	0.15
YGR087C	YPL022W	GIneg	-0.102	0.15
YNL116W	YOR128C	GIpos	0.06	0.15
YNL116W	YPL022W	GIneg	-0.076	0.15
YCR066W	YLR394W	GIneg	-0.067	0.15
YCR066W	YOR128C	GIpos	0.054000000000000006	0.15
YCR066W	YOR368W	GIneg	-0.203	0.15
YCR066W	YPL022W	GIneg	-0.198	0.15
YPL022W	YBR195C	GIpos	0.07400000000000001	0.15
