from	to	type	weight	strength
YKR036C	YDR536W	PPI	1	0
YOL149W	YGL222C	PPI	1	0
YOL149W	YBR094W	PPI	1	0
YOL149W	YLR363C	PPI	1	0
YOL149W	YDR536W	PPI	1	0
YPL230W	YDR536W	PPI	1	0
YDR536W	YDR272W	PPI	1	0
YDR536W	YDR389W	PPI	1	0
YDR536W	YGR026W	PPI	1	0
YDR536W	YPL260W	PPI	1	0
YKR036C	YDR536W	GIneg	-0.07	0.15
YKR036C	YOL149W	GIpos	0.18100000000000002	0.15
YOL149W	YDR272W	GIpos	0.19	0.15
YOL149W	YPL260W	GIneg	-0.071	0.15
YOL149W	YGR026W	GIpos	0.073	0.15
YOL149W	YGL222C	GIneg	-0.204	0.15
YOL149W	YDR536W	GIneg	-0.158	0.15
YOL149W	YBR094W	GIpos	0.057999999999999996	0.15
YOL149W	YDR389W	GIneg	-0.152	0.15
YOL149W	YLR363C	GIpos	0.11900000000000001	0.15
YOL149W	YPL230W	GIneg	-0.113	0.15
YBR094W	YGL222C	GIpos	0.064	0.15
YDR272W	YGL222C	GIpos	0.081	0.15
