from	to	type	weight	strength
YDR021W	YLR336C	PPI	1	0
YDR398W	YFL045C	PPI	1	0
YDR398W	YLR336C	PPI	1	0
YDR398W	YIL127C	PPI	1	0
YDR398W	YNR032C-A	PPI	1	0
YJR105W	YIL127C	PPI	1	0
YKL127W	YDL059C	PPI	1	0
YFL045C	YDL059C	PPI	1	0
YDR021W	YDR398W	GIneg	-0.094	0.15
YDR021W	YLR336C	GIneg	-0.462	0.15
YDR021W	YIL127C	GIneg	-0.07200000000000001	0.15
YDR398W	YKL127W	GIneg	-0.084	0.15
YDR398W	YFL045C	GIneg	-0.18	0.15
YDR398W	YJR105W	GIneg	-0.078	0.15
YDR398W	YLR336C	GIneg	-0.11900000000000001	0.15
YDR398W	YNR032C-A	GIneg	-0.129	0.15
YDR398W	YIL127C	GIneg	-0.16	0.15
YNR032C-A	YLR336C	GIpos	0.11699999999999999	0.15
YFL045C	YKL127W	GIneg	-0.17800000000000002	0.15
YLR336C	YDL059C	GIpos	0.052000000000000005	0.15
YKL127W	YDL059C	GIpos	0.055	0.15
