from	to	type	weight	strength
YHL020C	YOL108C	PPI	1	0
YHL020C	YCR073C	PPI	1	0
YIR023W	YBL103C	PPI	1	0
YLR422W	YOL108C	PPI	1	0
YLR422W	YLL007C	PPI	1	0
YOL108C	YBL103C	PPI	1	0
YHL020C	YOL108C	GIpos	0.08199999999999999	0.15
YHL020C	YIR023W	GIpos	0.106	0.15
YIR023W	YOL108C	GIpos	0.08	0.15
YIR023W	YCR073C	GIpos	0.068	0.15
YIR023W	YBL103C	GIneg	-0.132	0.15
YLR422W	YOL108C	GIneg	-0.087	0.15
YLR422W	YLL007C	GIpos	0.10800000000000001	0.15
YCR073C	YOL108C	GIpos	0.063	0.15
YCR073C	YBL103C	GIneg	-0.08199999999999999	0.15
YOL108C	YLL007C	GIpos	0.141	0.15
YBL103C	YLL007C	GIneg	-0.086	0.15
