from	to	type	weight	strength
YKL098W	YDR416W	PPI	1	0
YKL095W	YDR416W	PPI	1	0
YKL095W	YBR188C	PPI	1	0
YKL095W	YDR163W	PPI	1	0
YKL095W	YNL245C	PPI	1	0
YBR188C	YDR416W	PPI	1	0
YBR188C	YNL245C	PPI	1	0
YDR416W	YGR093W	PPI	1	0
YGR093W	YKL149C	PPI	1	0
YKL098W	YDR416W	GIpos	0.087	0.15
YKL098W	YGR093W	GIneg	-0.098	0.15
YKL095W	YDR163W	GIneg	-0.142	0.15
YKL095W	YBR188C	GIneg	-0.13	0.15
YKL095W	YDR416W	GIneg	-0.301	0.15
YKL095W	YNL245C	GIneg	-0.3	0.15
YBR188C	YDR416W	GIneg	-0.513	0.15
YBR188C	YNL245C	GIneg	-0.20600000000000002	0.15
YDR416W	YDR163W	GIneg	-0.293	0.15
YDR416W	YKL149C	GIneg	-0.11900000000000001	0.15
YDR416W	YGR093W	GIneg	-0.153	0.15
YDR416W	YNL245C	GIneg	-0.12300000000000001	0.15
YNL245C	YDR163W	GIneg	-0.20600000000000002	0.15
