from	to	type	weight	strength
YOR059C	YGL053W	PPI	1	0
YMR079W	YGL053W	PPI	1	0
YNL315C	YGL053W	PPI	1	0
YOR085W	YMR307W	PPI	1	0
YAL053W	YMR307W	PPI	1	0
YGL053W	YML029W	PPI	1	0
YGL053W	YFL025C	PPI	1	0
YMR307W	YFL025C	PPI	1	0
YOR059C	YNL315C	GIpos	0.071	0.15
YMR079W	YMR307W	GIneg	-0.34600000000000003	0.15
YMR079W	YNL315C	GIpos	0.053	0.15
YNL315C	YFL025C	GIneg	-0.095	0.15
YNL315C	YGL053W	GIneg	-0.106	0.15
YNL315C	YML029W	GIneg	-0.083	0.15
YOR085W	YMR307W	GIneg	-0.332	0.15
YOR085W	YFL025C	GIneg	-0.067	0.15
YOR085W	YAL053W	GIneg	-0.245	0.15
YAL053W	YMR307W	GIneg	-0.569	0.15
YAL053W	YFL025C	GIneg	-0.23199999999999998	0.15
YMR307W	YFL025C	GIneg	-0.326	0.15
