from	to	type	weight	strength
YDR036C	YDR337W	PPI	1	0
YDR036C	YLR397C	PPI	1	0
YDR036C	YKL142W	PPI	1	0
YHR111W	YKL048C	PPI	1	0
YHR111W	YML110C	PPI	1	0
YHR111W	YGL211W	PPI	1	0
YHR111W	YER100W	PPI	1	0
YGL181W	YDR259C	PPI	1	0
YGL181W	YHR177W	PPI	1	0
YKL142W	YKL048C	PPI	1	0
YKL071W	YDR259C	PPI	1	0
YHR205W	YIL153W	PPI	1	0
YHR205W	YJR097W	PPI	1	0
YJR097W	YNL092W	PPI	1	0
YJR097W	YKL048C	PPI	1	0
YDR259C	YNL092W	PPI	1	0
YDR259C	YIL153W	PPI	1	0
YIL153W	YNL021W	PPI	1	0
YJL131C	YDR337W	PPI	1	0
YDR036C	YGL211W	GIpos	0.06	0.15
YDR036C	YHR177W	GIneg	-0.165	0.15
YDR036C	YJL131C	GIneg	-0.084	0.15
YHR111W	YGL211W	GIpos	0.22899999999999998	0.15
YHR111W	YML110C	GIpos	0.063	0.15
YHR111W	YJL131C	GIpos	0.098	0.15
YGL181W	YHR205W	GIpos	0.077	0.15
YGL181W	YHR177W	GIneg	-0.3	0.15
YKL142W	YHR177W	GIpos	0.142	0.15
YKL142W	YDR337W	GIneg	-0.085	0.15
YKL142W	YJL131C	GIpos	0.057999999999999996	0.15
YML110C	YNL021W	GIpos	0.183	0.15
YML110C	YGL211W	GIpos	0.059000000000000004	0.15
YML110C	YDR259C	GIpos	0.061	0.15
YML110C	YKL048C	GIpos	0.16	0.15
YML110C	YNL092W	GIpos	0.062	0.15
YLR397C	YNL021W	GIneg	-0.069	0.15
YLR397C	YHR177W	GIneg	-0.125	0.15
YLR397C	YDR337W	GIneg	-0.067	0.15
YLR397C	YKL048C	GIpos	0.061	0.15
YLR397C	YJL131C	GIneg	-0.077	0.15
YKL071W	YHR177W	GIpos	0.11199999999999999	0.15
YKL071W	YDR337W	GIpos	0.055999999999999994	0.15
YHR205W	YIL153W	GIneg	-0.10300000000000001	0.15
YHR205W	YNL021W	GIneg	-0.256	0.15
YHR205W	YGL211W	GIneg	-0.125	0.15
YHR205W	YJR097W	GIpos	0.086	0.15
YHR205W	YDR259C	GIneg	-0.07	0.15
YHR205W	YKL048C	GIneg	-0.534	0.15
YNL092W	YGL211W	GIpos	0.057999999999999996	0.15
YNL092W	YHR177W	GIneg	-0.11699999999999999	0.15
YNL092W	YDR259C	GIpos	0.063	0.15
YER100W	YGL211W	GIpos	0.105	0.15
YGL211W	YHR177W	GIneg	-0.15	0.15
YGL211W	YDR259C	GIpos	0.061	0.15
YGL211W	YJL131C	GIpos	0.09	0.15
YKL048C	YHR177W	GIpos	0.077	0.15
YKL048C	YDR337W	GIpos	0.10800000000000001	0.15
YKL048C	YJL131C	GIpos	0.071	0.15
YJL131C	YNL021W	GIpos	0.09	0.15
YHR177W	YNL021W	GIneg	-0.138	0.15
YHR177W	YDR259C	GIpos	0.053	0.15
