from	to	type	weight	strength
YBR152W	YMR240C	PPI	1	0
YDR482C	YMR240C	PPI	1	0
YDR482C	YKL095W	PPI	1	0
YDR482C	YPR101W	PPI	1	0
YDR482C	YCR063W	PPI	1	0
YDR482C	YKR086W	PPI	1	0
YDR088C	YPR101W	PPI	1	0
YDR088C	YKR086W	PPI	1	0
YGR278W	YKL095W	PPI	1	0
YGR278W	YPR101W	PPI	1	0
YGR278W	YDR416W	PPI	1	0
YGR278W	YKR086W	PPI	1	0
YKL095W	YPR101W	PPI	1	0
YKL095W	YDR416W	PPI	1	0
YKL095W	YKR086W	PPI	1	0
YKL095W	YCR063W	PPI	1	0
YKL095W	YDR163W	PPI	1	0
YHR167W	YKR086W	PPI	1	0
YNL252C	YCR063W	PPI	1	0
YLR090W	YMR240C	PPI	1	0
YCR063W	YPR101W	PPI	1	0
YCR063W	YKR086W	PPI	1	0
YMR240C	YPR101W	PPI	1	0
YMR240C	YGL174W	PPI	1	0
YDR416W	YPR101W	PPI	1	0
YDR416W	YKR086W	PPI	1	0
YDR416W	YGR093W	PPI	1	0
YPR101W	YDR163W	PPI	1	0
YPR101W	YKR086W	PPI	1	0
YKR086W	YDR163W	PPI	1	0
YGR093W	YKL149C	PPI	1	0
YBR152W	YPR101W	GIneg	-0.271	0.15
YBR152W	YDR416W	GIneg	-0.3	0.15
YBR152W	YCR063W	GIneg	-0.09	0.15
YBR152W	YGL174W	GIneg	-0.354	0.15
YBR152W	YNL252C	GIneg	-0.10300000000000001	0.15
YDR482C	YDR163W	GIneg	-0.552	0.15
YDR482C	YPR101W	GIneg	-0.284	0.15
YDR482C	YCR063W	GIpos	0.255	0.15
YDR482C	YGL174W	GIneg	-0.395	0.15
YDR482C	YKR086W	GIneg	-0.075	0.15
YDR482C	YDR088C	GIneg	-0.578	0.15
YDR482C	YKL095W	GIneg	-0.20800000000000002	0.15
YDR482C	YGR278W	GIneg	-0.08	0.15
YDR088C	YPR101W	GIneg	-0.155	0.15
YDR088C	YDR416W	GIneg	-0.316	0.15
YDR088C	YCR063W	GIneg	-0.22399999999999998	0.15
YDR088C	YGL174W	GIneg	-0.122	0.15
YDR088C	YKR086W	GIneg	-0.166	0.15
YDR088C	YHR167W	GIneg	-0.08900000000000001	0.15
YDR088C	YNL252C	GIneg	-0.222	0.15
YDR088C	YGR278W	GIneg	-0.18600000000000003	0.15
YGR278W	YPR101W	GIneg	-0.159	0.15
YGR278W	YDR416W	GIneg	-0.308	0.15
YGR278W	YCR063W	GIneg	-0.12	0.15
YGR278W	YGL174W	GIneg	-0.337	0.15
YGR278W	YNL252C	GIpos	0.067	0.15
YGR278W	YKL095W	GIneg	-0.156	0.15
YKL095W	YDR163W	GIneg	-0.142	0.15
YKL095W	YPR101W	GIneg	-0.284	0.15
YKL095W	YDR416W	GIneg	-0.301	0.15
YKL095W	YCR063W	GIneg	-0.307	0.15
YKL095W	YGL174W	GIneg	-0.09300000000000001	0.15
YKL095W	YHR167W	GIneg	-0.08	0.15
YHR167W	YKL149C	GIneg	-0.086	0.15
YHR167W	YPR101W	GIneg	-0.544	0.15
YHR167W	YDR416W	GIneg	-0.114	0.15
YHR167W	YCR063W	GIneg	-0.163	0.15
YHR167W	YGL174W	GIneg	-0.10099999999999999	0.15
YHR167W	YNL252C	GIpos	0.077	0.15
YNL252C	YKL149C	GIpos	0.153	0.15
YNL252C	YGL174W	GIneg	-0.068	0.15
YNL252C	YGR093W	GIneg	-0.09	0.15
YDR163W	YDR416W	GIneg	-0.293	0.15
YDR163W	YCR063W	GIneg	-0.344	0.15
YCR063W	YPR101W	GIneg	-0.23199999999999998	0.15
YCR063W	YMR240C	GIpos	0.49	0.15
YCR063W	YLR090W	GIpos	0.105	0.15
YCR063W	YGL174W	GIneg	-0.281	0.15
YCR063W	YGR093W	GIneg	-0.129	0.15
YMR240C	YPR101W	GIneg	-0.078	0.15
YMR240C	YDR416W	GIpos	0.061	0.15
YMR240C	YGL174W	GIneg	-0.19699999999999998	0.15
YDR416W	YKL149C	GIneg	-0.11900000000000001	0.15
YDR416W	YPR101W	GIneg	-0.4	0.15
YDR416W	YGL174W	GIneg	-0.522	0.15
YDR416W	YGR093W	GIneg	-0.153	0.15
YPR101W	YKL149C	GIneg	-0.067	0.15
YPR101W	YLR090W	GIneg	-0.168	0.15
YPR101W	YGL174W	GIneg	-0.47	0.15
YPR101W	YKR086W	GIneg	-0.085	0.15
YGR093W	YGL174W	GIneg	-0.07	0.15
YLR090W	YKL149C	GIpos	0.122	0.15
YLR090W	YGL174W	GIneg	-0.07200000000000001	0.15
