from	to	type	weight	strength
YJL197W	YBR179C	PPI	1	0
YJL197W	YOR124C	PPI	1	0
YOR124C	YPR030W	PPI	1	0
YOR124C	YBR179C	PPI	1	0
YGR239C	YDR142C	PPI	1	0
YIL068C	YDR142C	PPI	1	0
YIL068C	YPL145C	PPI	1	0
YBR179C	YDR142C	PPI	1	0
YJL197W	YDR142C	GIneg	-0.077	0.15
YJL197W	YBR179C	GIpos	0.057999999999999996	0.15
YOR124C	YPR030W	GIpos	0.063	0.15
YGR239C	YDR142C	GIpos	0.055	0.15
YIL068C	YDR142C	GIneg	-0.129	0.15
YPR030W	YBR179C	GIneg	-0.10300000000000001	0.15
YBR179C	YPL145C	GIpos	0.055	0.15
YPL145C	YDR142C	GIpos	0.068	0.15
