orf	name	type	betw	regulation
Gsc2p/Smk1p	Gsc2p/Smk1p	C	0.00722	NA
20S_proteasome	20S_proteasome	C	0.01985	NA
AP-2_adaptor	AP-2_adaptor	C	0.02709	NA
ARGR	ARGR	C	0.0003	NA
Apg12p/Apg5p/Apg16	Apg12p/Apg5p/Apg16	C	0.00804	NA
Arp2/3	Arp2/3	C	0.00015	NA
Bni4p/Glc7p	Bni4p/Glc7p	C	0.0	NA
Bub1p/Bub3p	Bub1p/Bub3p	C	0.01375	NA
Bub2p/Bfa1p	Bub2p/Bfa1p	C	0.0003	NA
CAAX-protein_geranylgeranyltransferase	CAAX-protein_geranylgeranyltransferase	C	0.00019	NA
CCAAT-binding_factor	CCAAT-binding_factor	C	0.01527	NA
CCR4-NOT	CCR4-NOT	C	0.01013	NA
COMPASS	COMPASS	C	0.01461	NA
COPI	COPI	C	0.00943	NA
COPII	COPII	C	0.05559	NA
CORVET	CORVET	C	0.00116	NA
CURI	CURI	C	0.01467	NA
Cbf1p/Met4p/Met28p	Cbf1p/Met4p/Met28p	C	0.00059	NA
Cbp1p/Pet309p	Cbp1p/Pet309p	C	0.00175	NA
Cdc24p/Far1p/Gbetagamma	Cdc24p/Far1p/Gbetagamma	C	0.00448	NA
Cdc28p/Clb3p	Cdc28p/Clb3p	C	0.00521	NA
Cdc28p/Cln1p	Cdc28p/Cln1p	C	0.00515	NA
Chs5p/Arf-(ChAPs)	Chs5p/Arf-(ChAPs)	C	0.02985	NA
Cox14p/Cox1p/Mss51p	Cox14p/Cox1p/Mss51p	C	0.00087	NA
Ubiquinol-cytochrome_c_reductase_III	Ubiquinol-cytochrome_c_reductase_III	C	0.00113	NA
Cytochrome_c_oxidase	Cytochrome_c_oxidase	C	5e-05	NA
DASH	DASH	C	0.0	NA
DNA-directed_RNA_pol_III	DNA-directed_RNA_pol_III	C	0.00284	NA
DNA-directed_RNA_pol_II	DNA-directed_RNA_pol_II	C	0.01997	NA
DNA-directed_RNA_pol_I	DNA-directed_RNA_pol_I	C	0.0	NA
DNA_ligase_IV	DNA_ligase_IV	C	0.00447	NA
DNA_polymerase_delta	DNA_polymerase_delta	C	0.00261	NA
DNA_repl_(Rad24p)	DNA_repl_(Rad24p)	C	0.00239	NA
DSIF	DSIF	C	0.0037	NA
Dcs1p/Dcs2	Dcs1p/Dcs2	C	0.0	NA
Decapping_Enzyme	Decapping_Enzyme	C	0.01325	NA
Def1p/Rad26p	Def1p/Rad26p	C	0.00125	NA
Dig1p/Ste12p/Dig2p	Dig1p/Ste12p/Dig2p	C	0.00525	NA
Dop1p/Mon2p	Dop1p/Mon2p	C	0.00246	NA
Dsl1p	Dsl1p	C	0.01073	NA
EGO	EGO	C	0.0	NA
EKC/KEOPS_protein	EKC/KEOPS_protein	C	0.00437	NA
ER_V-ATPase_assembly	ER_V-ATPase_assembly	C	0.00049	NA
ESCRT_III	ESCRT_III	C	0.04238	NA
ESCRT_II	ESCRT_II	C	0.0	NA
ESCRT_I	ESCRT_I	C	0.0	NA
Ela1p/Elc1p	Ela1p/Elc1p	C	0.00049	NA
Elongator	Elongator	C	0.00037	NA
Erv41p/Erv46p	Erv41p/Erv46p	C	0.01269	NA
Esp1p/Pds1p	Esp1p/Pds1p	C	0.00033	NA
Exocyst	Exocyst	C	0.00113	NA
F0/F1_ATP_synthase	F0/F1_ATP_synthase	C	0.00062	NA
FBP_degradation	FBP_degradation	C	0.00022	NA
factor_arrest_complex	factor_arrest_complex	C	0.01077	NA
Fatty_Acid_Import	Fatty_Acid_Import	C	1e-05	NA
Fig4p/Vac14p	Fig4p/Vac14p	C	0.00088	NA
Fth1p/Fet5p	Fth1p/Fet5p	C	0.00534	NA
GAL4p/GAL80p	GAL4p/GAL80p	C	9e-05	NA
GARP	GARP	C	0.0	NA
GCR	GCR	C	0.03367	NA
GET	GET	C	0.00025	NA
GPI-anchor_transamidase	GPI-anchor_transamidase	C	0.0007	NA
GSH_degradosomal	GSH_degradosomal	C	0.00019	NA
GGTase_II	GGTase_II	C	0.01012	NA
Golgi_transport	Golgi_transport	C	0.0	NA
Grh1p/Bug1p	Grh1p/Bug1p	C	0.01289	NA
Gyl1p/Gyp5p	Gyl1p/Gyp5p	C	0.0	NA
H+-transporting_ATPase,_vacuolar	H+-transporting_ATPase,_vacuolar	C	0.08604	NA
HAT-B	HAT-B	C	0.04812	NA
HIR	HIR	C	0.01254	NA
Hym1p/Kic1p/Sog2p	Hym1p/Kic1p/Sog2p	C	0.00397	NA
Ino2p/Ino4p	Ino2p/Ino4p	C	0.00668	NA
Ino80p	Ino80p	C	0.00236	NA
Isocitrate_dehydrogenase	Isocitrate_dehydrogenase	C	0.00352	NA
Kornberg's_mediator	Kornberg's_mediator	C	0.00025	NA
Ku	Ku	C	0.00025	NA
LMA1	LMA1	C	0.00787	NA
Lge1p/Bre1p	Lge1p/Bre1p	C	0.00197	NA
MBF	MBF	C	0.0177	NA
MRX	MRX	C	0.00571	NA
MSH2p/MSH3p	MSH2p/MSH3p	C	0.0	NA
MSH2p/MSH6p	MSH2p/MSH6p	C	0.01458	NA
Mdm12p/Mmm1p/Mdm10p	Mdm12p/Mmm1p/Mdm10p	C	8e-05	NA
Mgm1p/Ugo1p/Fzo1p	Mgm1p/Ugo1p/Fzo1p	C	0.00586	NA
Mks1p/Rtg2p	Mks1p/Rtg2p	C	8e-05	NA
Mob1p/Dbf2p	Mob1p/Dbf2p	C	0.0	NA
Mob2p/Cbk1p	Mob2p/Cbk1p	C	2e-05	NA
Mps2p/Bbp1p	Mps2p/Bbp1p	C	0.0	NA
Mst27p/Mst28p	Mst27p/Mst28p	C	0.01093	NA
Mtr2p/Mex67p	Mtr2p/Mex67p	C	0.01438	NA
NC2	NC2	C	0.00188	NA
NatA	NatA	C	0.00747	NA
NatB	NatB	C	0.01046	NA
Nem1p/Spo7p	Nem1p/Spo7p	C	0.03577	NA
Nfs1p/Isd11p	Nfs1p/Isd11p	C	0.004	NA
Npa2p-containing_subcomplex	Npa2p-containing_subcomplex	C	0.01309	NA
NuA3_histone_acetyltransferase	NuA3_histone_acetyltransferase	C	0.00479	NA
NuA4_histone_acetyltransferase	NuA4_histone_acetyltransferase	C	0.0005	NA
Nuclear_exosome	Nuclear_exosome	C	0.00026	NA
Nup82_NPC_subcomplex	Nup82_NPC_subcomplex	C	0.0	NA
Nup84p	Nup84p	C	0.0064	NA
OCA	OCA	C	0.00187	NA
PAM	PAM	C	0.0003	NA
PAN	PAN	C	0.0012	NA
Permease-Oxidase	Permease-Oxidase	C	1e-05	NA
Phenylalaninine-tRNA-ligase	Phenylalaninine-tRNA-ligase	C	0.00302	NA
Pho85p/Pcl10p	Pho85p/Pcl10p	C	0.0	NA
Pho85p/Pcl1p	Pho85p/Pcl1p	C	0.00126	NA
Pho85p/Pho80p	Pho85p/Pho80p	C	0.00732	NA
Polzeta-Rev1p	Polzeta-Rev1p	C	0.00045	NA
Pmt1p/Pmt2p	Pmt1p/Pmt2p	C	0.00664	NA
Pmt3p/Pmt5p	Pmt3p/Pmt5p	C	0.00226	NA
Prp19-associated	Prp19-associated	C	0.00465	NA
Prp9p/Prp11p/Prp21p_complex(SF3a)	Prp9p/Prp11p/Prp21p_complex(SF3a)	C	0.0023	NA
Psr1p/Whi2p	Psr1p/Whi2p	C	0.004	NA
Pxa1p/Pxa2p	Pxa1p/Pxa2p	C	0.00267	NA
Q-biosynthetic_Coq_polypeptide	Q-biosynthetic_Coq_polypeptide	C	0.00229	NA
RAVE	RAVE	C	0.00135	NA
RES	RES	C	0.00176	NA
RNA_Degradation	RNA_Degradation	C	0.00234	NA
RNA_pol_I_transcription_factor	RNA_pol_I_transcription_factor	C	0.00078	NA
RNA_pol_I_upstream_activating_factor	RNA_pol_I_upstream_activating_factor	C	0.0027	NA
RSC	RSC	C	0.00299	NA
Rad17p/Ddc1p/Mec3p	Rad17p/Ddc1p/Mec3p	C	0.06428	NA
Rad6p/Rad18p	Rad6p/Rad18p	C	0.00347	NA
Rot2p/Gtb1p	Rot2p/Gtb1p	C	0.02893	NA
Rpd3L	Rpd3L	C	0.0	NA
Rpd3S	Rpd3S	C	0.0212	NA
Rsp5p/Bul1	Rsp5p/Bul1	C	0.0	NA
Rtg1p/Rtg3p	Rtg1p/Rtg3p	C	0.0	NA
SAGA_complex	SAGA_complex	C	0.0058	NA
SCF-CDC4	SCF-CDC4	C	0.0	NA
SNARE	SNARE	C	0.00151	NA
SPB	SPB	C	0.00626	NA
SWI/SNF	SWI/SNF	C	0.00082	NA
Sap155p/Sit4p	Sap155p/Sit4p	C	0.00198	NA
Sap190p/Sit4p	Sap190p/Sit4p	C	0.00075	NA
Sds22p/Glc7p	Sds22p/Glc7p	C	0.03156	NA
Set3p	Set3p	C	0.0	NA
Sfb3p/Sec23p	Sfb3p/Sec23p	C	0.00427	NA
Shq1p/Naf1p	Shq1p/Naf1p	C	0.00013	NA
SRP	SRP	C	0.00053	NA
Ski	Ski	C	4e-05	NA
Sko1p/Cyc8p/Tup1_repressor	Sko1p/Cyc8p/Tup1_repressor	C	0.0	NA
Sli15p/Bir1p	Sli15p/Bir1p	C	0.00852	NA
Slx1p/Slx4p	Slx1p/Slx4p	C	0.00229	NA
Slx5p/Slx8p	Slx5p/Slx8p	C	0.0	NA
Snf1p/Snf4p/Gal83p	Snf1p/Snf4p/Gal83p	C	0.00018	NA
Snf1p/Snf4p/Sip1p	Snf1p/Snf4p/Sip1p	C	2e-05	NA
Snf1p/Snf4p/Sip2p	Snf1p/Snf4p/Sip2p	C	3e-05	NA
Sod1p/Ccs1p	Sod1p/Ccs1p	C	0.00036	NA
Sro1p/Sec4p/Sec9p	Sro1p/Sec4p/Sec9p	C	0.01683	NA
Ssh1p_translocon	Ssh1p_translocon	C	0.00011	NA
Succinate_dehydrogenase	Succinate_dehydrogenase	C	0.0	NA
Sum1p/Rfm1p/Hst1p	Sum1p/Rfm1p/Hst1p	C	0.00014	NA
Sur1p/Csg2p	Sur1p/Csg2p	C	0.0	NA
Swh1p/Nvj1p	Swh1p/Nvj1p	C	0.0	NA
Swr1p	Swr1p	C	0.00017	NA
Synaptonemal_complex_(SC)	Synaptonemal_complex_(SC)	C	0.0	NA
THO	THO	C	0.0	NA
TORC_2	TORC_2	C	0.0	NA
TRAMP_complex_(Air1p)	TRAMP_complex_(Air1p)	C	0.0	NA
TRAMP_complex_(Air2p)	TRAMP_complex_(Air2p)	C	0.0	NA
TRAPP	TRAPP	C	0.0	NA
Tap42p/Sit4p/Rrd1p	Tap42p/Sit4p/Rrd1p	C	0.00099	NA
Tim8p/Tim13p	Tim8p/Tim13p	C	0.00232	NA
U2_snRNP	U2_snRNP	C	0.01998	NA
U4/U6_x_U5_tri-snRNP	U4/U6_x_U5_tri-snRNP	C	0.00418	NA
U5_snRNP	U5_snRNP	C	0.04292	NA
U6_snRNP	U6_snRNP	C	0.00461	NA
UTP_A	UTP_A	C	0.00058	NA
UTP_B	UTP_B	C	0.0002	NA
Ula1p/Uba3p	Ula1p/Uba3p	C	0.00259	NA
Ume6p/Ime1p	Ume6p/Ime1p	C	0.00342	NA
VTC_heterotetrameric	VTC_heterotetrameric	C	0.0	NA
YAL008W	FUN14	S	0.0	0.632
YAL015C	NTG1	S	0.0	0.434
YAL018C	LDS1	S	0.0307	0.732
YAL029C	MYO4	S	0.00489	0.605
YAL036C	RBG1	S	0.00185	0.796
YAL044W-A	YAL044W-A	S	0.0001	NA
YAL046C	AIM1	S	0.0	0.568
YAL048C	GEM1	S	0.00043	0.54
YAL053W	FLC2	S	0.00699	0.47
YAL056W	GPB2	S	0.00853	0.541
YAL058W	CNE1	S	0.01337	0.658
YAL059W	ECM1	S	0.01027	0.838
YAR010C	YAR010C	S	0.00033	0.67
YAR028W	YAR028W	S	0.0	0.566
YAR031W	PRM9	S	0.0	0.424
YAR066W	YAR066W	S	0.00085	1.109
YBL009W	ALK2	S	0.00016	0.726
YBL011W	SCT1	S	0.01082	0.382
YBL015W	ACH1	S	0.00119	1.503
YBL020W	RFT1	S	0.0	0.494
YBL022C	PIM1	S	2e-05	0.57
YBL024W	NCL1	S	0.0	1.176
YBL029W	YBL029W	S	0.01842	0.713
YBL034C	STU1	S	0.00079	0.499
YBL036C	YBL036C	S	0.0	0.453
YBL051C	PIN4	S	0.00073	0.468
YBL054W	TOD6	S	0.0066	1.165
YBL056W	PTC3	S	0.00615	0.51
YBL064C	PRX1	S	0.01531	1.789
YBL081W	YBL081W	S	0.0	0.473
YBL088C	TEL1	S	0.00627	0.601
YBL091C-A	SCS22	S	0.00359	NA
YBL095W	YBL095W	S	0.00381	0.639
YBL101C	ECM21	S	0.01045	0.541
YBR002C	RER2	S	0.00262	0.447
YBR004C	GPI18	S	0.00038	0.552
YBR018C	GAL7	S	0.00409	1.709
YBR024W	SCO2	S	0.01005	0.558
YBR029C	CDS1	S	0.00234	0.547
YBR035C	PDX3	S	0.00016	0.584
YBR037C	SCO1	S	0.00736	0.783
YBR044C	TCM62	S	0.00117	0.478
YBR046C	ZTA1	S	0.01733	1.103
YBR049C	REB1	S	0.0	0.389
YBR052C	RFS1	S	0.0	0.984
YBR054W	YRO2	S	0.0	1.367
YBR058C	UBP14	S	0.00042	0.365
YBR058C-A	TSC3	S	0.00495	NA
YBR065C	ECM2	S	0.00194	0.545
YBR068C	BAP2	S	0.0	0.98
YBR078W	ECM33	S	0.0	0.732
YBR083W	TEC1	S	0.0	0.722
YBR085W	AAC3	S	0.0	0.63
YBR086C	IST2	S	0.02896	0.513
YBR094W	PBY1	S	0.0082	0.377
YBR096W	YBR096W	S	0.00226	0.822
YBR101C	FES1	S	0.0	0.875
YBR108W	AIM3	S	0.00066	0.46
YBR110W	ALG1	S	0.0035	0.471
YBR117C	TKL2	S	0.0	1.387
YBR121C	GRS1	S	0.0106	1.188
YBR125C	PTC4	S	0.00294	0.32
YBR130C	SHE3	S	0.0	0.534
YBR138C	YBR138C	S	0.0	0.55
YBR139W	YBR139W	S	0.0	1.108
YBR140C	IRA1	S	7e-05	0.306
YBR155W	CNS1	S	0.00739	0.909
YBR158W	AMN1	S	0.00816	0.732
YBR166C	TYR1	S	0.00131	0.523
YBR169C	SSE2	S	0.00072	1.518
YBR172C	SMY2	S	0.00091	0.662
YBR173C	UMP1	S	0.0015	0.518
YBR177C	EHT1	S	0.01411	0.66
YBR182C	SMP1	S	0.00344	0.856
YBR185C	MBA1	S	0.01798	0.576
YBR186W	PCH2	S	0.01134	0.587
YBR187W	GDT1	S	0.00464	0.868
YBR205W	KTR3	S	0.0	0.574
YBR212W	NGR1	S	0.00516	0.942
YBR216C	YBP1	S	0.0	0.368
YBR218C	PYC2	S	0.00033	0.443
YBR225W	YBR225W	S	0.00222	0.611
YBR227C	MCX1	S	0.00428	0.424
YBR230C	OM14	S	0.00691	1.513
YBR233W	PBP2	S	0.00888	0.465
YBR235W	VHC1	S	0.0	0.476
YBR236C	ABD1	S	0.00113	0.378
YBR237W	PRP5	S	0.00051	0.583
YBR246W	RRT2	S	0.00117	0.467
YBR255C-A	YBR255C-A	S	0.0	NA
YBR255W	MTC4	S	0.00728	0.558
YBR259W	YBR259W	S	0.0	0.404
YBR260C	RGD1	S	0.0094	0.345
YBR262C	MIC12	S	0.008	0.472
YBR264C	YPT10	S	0.004	0.418
YBR267W	REI1	S	0.0	1.002
YBR270C	BIT2	S	0.0	0.624
YBR273C	UBX7	S	0.0	0.534
YBR290W	BSD2	S	0.00266	0.636
YBR293W	VBA2	S	0.00029	0.409
YBR295W	PCA1	S	0.0	0.646
YBR296C	PHO89	S	0.00036	1.888
YBR296C-A	YBR296C-A	S	0.00232	NA
YBR298C	MAL31	S	0.00112	1.006
YCL001W	RER1	S	0.00913	0.736
YCL005W-A	VMA9	S	0.00219	NA
YCL025C	AGP1	S	0.0001	1.136
YCL043C	PDI1	S	0.00184	0.752
YCL045C	EMC1	S	0.0016	0.7
YCL051W	LRE1	S	0.00262	0.446
YCL052C	PBN1	S	0.00276	0.532
YCL055W	KAR4	S	0.01129	0.56
YCL057C-A	MIC10	S	0.00055	NA
YCR005C	CIT2	S	0.0008	1.436
YCR007C	YCR007C	S	0.0	0.815
YCR021C	HSP30	S	0.00209	1.866
YCR037C	PHO87	S	0.00087	0.534
YCR039C	MATALPHA2	S	4e-05	0.575
YCR040W	MATALPHA1	S	0.0	0.546
YCR043C	YCR043C	S	0.00014	0.746
YCR047C	BUD23	S	0.00081	0.64
YCR048W	ARE1	S	0.00068	0.509
YCR053W	THR4	S	0.0	0.82
YCR060W	TAH1	S	0.00286	0.514
YCR061W	YCR061W	S	0.00476	0.91
YCR063W	BUD31	S	0.00181	0.586
YCR065W	HCM1	S	0.00216	0.541
YCR067C	SED4	S	0.00419	0.401
YCR068W	ATG15	S	0.00685	0.645
YCR073C	SSK22	S	0.00803	0.626
YCR073W-A	SOL2	S	0.00837	NA
YCR075C	ERS1	S	0.0116	0.526
YCR075W-A	YCR075W-A	S	0.00017	NA
YCR076C	FUB1	S	0.0	0.545
YCR079W	PTC6	S	0.0	0.602
YCR087C-A	YCR087C-A	S	0.0	NA
YCR091W	KIN82	S	0.0021	1.067
YCR099C	YCR099C	S	0.00817	0.571
YCR101C	YCR101C	S	0.00358	0.575
YCR106W	RDS1	S	0.00078	0.537
YDL001W	RMD1	S	0.02008	0.589
YDL012C	YDL012C	S	0.00019	0.346
YDL020C	RPN4	S	0.01464	0.903
YDL021W	GPM2	S	0.00228	1.741
YDL035C	GPR1	S	0.00866	0.602
YDL039C	PRM7	S	0.00386	1.0
YDL052C	SLC1	S	0.0116	0.575
YDL054C	MCH1	S	0.00039	0.474
YDL057W	YDL057W	S	3e-05	0.548
YDL059C	RAD59	S	0.00061	0.676
YDL070W	BDF2	S	0.0009	0.498
YDL073W	YDL073W	S	0.0	0.463
YDL085W	NDE2	S	0.00357	1.472
YDL106C	PHO2	S	0.0	0.607
YDL112W	TRM3	S	0.0	0.735
YDL115C	IWR1	S	0.0	0.628
YDL120W	YFH1	S	0.0	0.528
YDL122W	UBP1	S	0.00316	0.651
YDL128W	VCX1	S	0.0247	0.449
YDL137W	ARF2	S	0.0004	0.459
YDL144C	YDL144C	S	0.00546	0.401
YDL161W	ENT1	S	0.00564	0.42
YDL167C	NRP1	S	0.0	1.072
YDL169C	UGX2	S	0.0	1.254
YDL171C	GLT1	S	0.0053	0.633
YDL180W	YDL180W	S	0.00028	0.523
YDL182W	LYS20	S	0.00509	1.029
YDL186W	YDL186W	S	0.00276	0.617
YDL190C	UFD2	S	0.0	0.368
YDL193W	NUS1	S	0.0	0.592
YDL194W	SNF3	S	0.0	0.883
YDL198C	GGC1	S	0.0022	0.679
YDL199C	YDL199C	S	0.00209	1.184
YDL200C	MGT1	S	0.00536	0.687
YDL203C	ACK1	S	0.01166	0.399
YDL214C	PRR2	S	0.0023	1.255
YDL215C	GDH2	S	0.00022	0.879
YDL218W	YDL218W	S	0.0	1.029
YDL223C	HBT1	S	0.0	1.299
YDL224C	WHI4	S	0.02321	0.345
YDL225W	SHS1	S	0.0035	0.507
YDL233W	MFG1	S	0.00672	0.605
YDL248W	COS7	S	0.0082	0.466
YDR005C	MAF1	S	0.01956	0.476
YDR006C	SOK1	S	0.00133	0.517
YDR007W	TRP1	S	0.00293	0.4
YDR011W	SNQ2	S	0.00901	0.541
YDR017C	KCS1	S	0.0	0.465
YDR021W	FAL1	S	0.00104	0.744
YDR022C	ATG31	S	0.00114	0.747
YDR026C	NSI1	S	0.00226	0.385
YDR033W	MRH1	S	0.00522	0.914
YDR036C	EHD3	S	0.00071	0.445
YDR043C	NRG1	S	0.00036	0.916
YDR044W	HEM13	S	0.00108	0.631
YDR049W	VMS1	S	0.00014	0.418
YDR051C	DET1	S	0.0	0.409
YDR059C	UBC5	S	0.0	0.986
YDR063W	AIM7	S	0.003	0.535
YDR068W	DOS2	S	0.0034	0.478
YDR069C	DOA4	S	0.02143	0.653
YDR071C	PAA1	S	0.00534	0.717
YDR077W	SED1	S	0.00334	1.189
YDR084C	TVP23	S	0.00131	0.421
YDR085C	AFR1	S	0.00793	1.113
YDR088C	SLU7	S	0.0	0.428
YDR093W	DNF2	S	0.0012	0.314
YDR096W	GIS1	S	0.0	1.128
YDR098C	GRX3	S	0.0	0.657
YDR105C	TMS1	S	0.00056	0.54
YDR110W	FOB1	S	0.01016	0.46
YDR111C	ALT2	S	0.00044	1.045
YDR119W-A	COX26	S	0.02053	NA
YDR132C	YDR132C	S	0.02574	0.871
YDR139C	RUB1	S	0.0	0.456
YDR142C	PEX7	S	0.00277	0.505
YDR161W	YDR161W	S	0.00146	1.067
YDR163W	CWC15	S	0.00109	0.434
YDR168W	CDC37	S	0.0	0.455
YDR169C	STB3	S	0.00449	0.551
YDR179W-A	YDR179W-A	S	6e-05	0.558
YDR184C	ATC1	S	0.00335	1.051
YDR185C	UPS3	S	0.0	0.534
YDR206W	EBS1	S	0.00097	0.597
YDR216W	ADR1	S	0.01194	0.678
YDR219C	MFB1	S	8e-05	0.626
YDR226W	ADK1	S	0.00209	0.881
YDR232W	HEM1	S	0.00023	0.651
YDR236C	FMN1	S	0.0	0.499
YDR239C	YDR239C	S	0.01909	0.314
YDR256C	CTA1	S	0.0	1.467
YDR259C	YAP6	S	0.00041	0.646
YDR263C	DIN7	S	0.00499	0.6
YDR267C	CIA1	S	0.0	0.478
YDR272W	GLO2	S	0.00424	0.718
YDR273W	DON1	S	0.00424	0.752
YDR276C	PMP3	S	0.0	0.564
YDR277C	MTH1	S	0.00249	1.267
YDR284C	DPP1	S	0.0	0.512
YDR291W	HRQ1	S	0.00318	0.368
YDR296W	MHR1	S	0.00156	0.354
YDR297W	SUR2	S	0.0	0.641
YDR302W	GPI11	S	0.00105	0.388
YDR306C	YDR306C	S	0.00236	0.575
YDR307W	PMT7	S	0.00805	0.461
YDR309C	GIC2	S	0.01336	0.967
YDR315C	IPK1	S	0.00171	0.494
YDR316W	OMS1	S	0.00155	0.478
YDR319C	YFT2	S	0.0	0.453
YDR339C	FCF1	S	0.0	0.661
YDR342C	HXT7	S	0.00048	1.483
YDR343C	HXT6	S	0.00024	1.441
YDR346C	SVF1	S	0.00645	0.743
YDR352W	YPQ2	S	0.00021	0.403
YDR354W	TRP4	S	0.01996	0.521
YDR358W	GGA1	S	0.0188	0.991
YDR361C	BCP1	S	0.04837	1.053
YDR364C	CDC40	S	0.00702	0.396
YDR374C	PHO92	S	0.00071	0.788
YDR380W	ARO10	S	0.0003	1.671
YDR383C	NKP1	S	0.00954	0.458
YDR389W	SAC7	S	0.01099	0.343
YDR393W	SHE9	S	0.01192	0.428
YDR395W	SXM1	S	0.00025	0.834
YDR398W	UTP5	S	0.0	1.244
YDR406W	PDR15	S	0.0076	0.666
YDR408C	ADE8	S	0.0	0.797
YDR411C	DFM1	S	0.0	0.461
YDR419W	RAD30	S	0.0	0.47
YDR420W	HKR1	S	0.00646	0.439
YDR430C	CYM1	S	0.01451	1.292
YDR436W	PPZ2	S	0.0005	0.722
YDR440W	DOT1	S	0.00352	0.466
YDR456W	NHX1	S	0.00851	0.492
YDR458C	HEH2	S	0.00824	0.39
YDR459C	PFA5	S	0.00328	0.374
YDR463W	STP1	S	0.00026	0.417
YDR464W	SPP41	S	0.00063	0.4
YDR466W	PKH3	S	6e-05	0.456
YDR482C	CWC21	S	0.00512	0.381
YDR486C	VPS60	S	0.02682	0.407
YDR490C	PKH1	S	0.00854	0.441
YDR493W	MZM1	S	0.0	0.437
YDR494W	RSM28	S	0.00194	0.518
YDR497C	ITR1	S	0.0	0.697
YDR501W	PLM2	S	0.00115	0.504
YDR502C	SAM2	S	0.0161	0.941
YDR508C	GNP1	S	0.00137	1.263
YDR519W	FPR2	S	0.0	0.544
YDR524C	AGE1	S	0.00977	0.524
YDR536W	STL1	S	0.00024	1.537
YDR541C	YDR541C	S	0.00202	0.558
YEL012W	UBC8	S	0.00777	1.238
YEL017C-A	PMP2	S	0.0004	0.518
YEL025C	YEL025C	S	0.01071	0.43
YEL030W	ECM10	S	7e-05	0.686
YEL031W	SPF1	S	0.00023	0.495
YEL039C	CYC7	S	8e-05	1.087
YEL040W	UTR2	S	4e-05	1.498
YEL041W	YEF1	S	0.00721	0.89
YEL043W	YEL043W	S	0.0	0.413
YEL044W	IES6	S	0.0	0.67
YEL048C	TCA17	S	0.00248	0.66
YEL060C	PRB1	S	0.0	1.224
YEL071W	DLD3	S	0.04809	1.245
YER002W	NOP16	S	0.00862	0.61
YER004W	FMP52	S	0.00088	0.617
YER005W	YND1	S	0.00379	0.37
YER009W	NTF2	S	0.00379	0.721
YER019W	ISC1	S	0.0	0.367
YER026C	CHO1	S	0.01109	0.612
YER028C	MIG3	S	0.00123	0.623
YER032W	FIR1	S	0.00224	0.501
YER035W	EDC2	S	0.0	0.861
YER040W	GLN3	S	0.00239	0.436
YER043C	SAH1	S	0.0	1.275
YER044C	ERG28	S	0.00011	0.597
YER045C	ACA1	S	0.00241	0.738
YER052C	HOM3	S	0.0	0.955
YER057C	HMF1	S	0.00122	0.521
YER058W	PET117	S	0.0	0.701
YER059W	PCL6	S	0.00284	0.497
YER060W-A	FCY22	S	0.00203	0.541
YER061C	CEM1	S	0.00151	0.678
YER062C	GPP2	S	0.00242	1.199
YER064C	VHR2	S	0.00448	0.835
YER071C	TDA2	S	0.00105	0.423
YER081W	SER3	S	0.00064	0.909
YER086W	ILV1	S	0.00049	1.068
YER088C	DOT6	S	0.00015	0.827
YER089C	PTC2	S	0.00015	0.488
YER091C	MET6	S	0.0	1.2
YER092W	IES5	S	0.0	0.401
YER098W	UBP9	S	0.0	0.691
YER099C	PRS2	S	0.0001	0.386
YER100W	UBC6	S	0.0001	0.421
YER105C	NUP157	S	2e-05	0.557
YER107C	GLE2	S	0.00595	0.446
YER121W	YER121W	S	0.00601	1.011
YER127W	LCP5	S	0.0022	1.0
YER128W	VFA1	S	0.01566	0.388
YER129W	SAK1	S	0.0	0.477
YER130C	COM2	S	0.0	0.597
YER132C	PMD1	S	0.00251	0.4
YER136W	GDI1	S	0.00894	0.416
YER138C	YER138C	S	0.0	0.761
YER139C	RTR1	S	0.0013	0.613
YER141W	COX15	S	0.00038	0.808
YER143W	DDI1	S	0.0133	0.61
YER144C	UBP5	S	0.00117	0.41
YER153C	PET122	S	0.00467	0.504
YER154W	OXA1	S	0.0	0.344
YER161C	SPT2	S	0.0	0.342
YER174C	GRX4	S	0.00441	0.454
YER179W	DMC1	S	0.00271	0.768
YER182W	FMP10	S	0.00761	0.724
YFL003C	MSH4	S	0.0	0.501
YFL007W	BLM10	S	0.00045	0.439
YFL021W	GAT1	S	0.0006	0.846
YFL025C	BST1	S	0.0025	0.413
YFL028C	CAF16	S	0.0	0.504
YFL029C	CAK1	S	3e-05	0.485
YFL033C	RIM15	S	0.01013	0.39
YFL036W	RPO41	S	0.00045	0.505
YFL045C	SEC53	S	0.0	0.956
YFL047W	RGD2	S	0.0	0.345
YFL053W	DAK2	S	0.0	0.953
YFL054C	YFL054C	S	0.00064	1.117
YFL062W	COS4	S	0.02227	0.559
YFR003C	YPI1	S	0.0	0.628
YFR011C	MIC19	S	0.0	0.699
YFR016C	YFR016C	S	0.02805	0.719
YFR019W	FAB1	S	0.00012	0.528
YFR022W	ROG3	S	0.00047	0.923
YFR041C	ERJ5	S	0.0	0.468
YFR042W	KEG1	S	0.0	0.637
YFR053C	HXK1	S	0.0	1.845
YGL001C	ERG26	S	0.0	0.643
YGL006W	PMC1	S	0.0004	0.654
YGL009C	LEU1	S	0.0086	0.711
YGL012W	ERG4	S	0.0	0.896
YGL013C	PDR1	S	0.0	0.423
YGL016W	KAP122	S	0.0	0.826
YGL017W	ATE1	S	0.0	0.425
YGL018C	JAC1	S	0.0	0.388
YGL027C	CWH41	S	0.01006	0.654
YGL028C	SCW11	S	0.00063	0.872
YGL029W	CGR1	S	0.00111	1.229
YGL035C	MIG1	S	0.00188	0.586
YGL043W	DST1	S	0.00458	0.395
YGL045W	RIM8	S	0.00015	0.865
YGL053W	PRM8	S	0.00074	0.56
YGL055W	OLE1	S	0.00067	1.393
YGL056C	SDS23	S	0.00216	0.602
YGL062W	PYC1	S	0.00093	1.098
YGL064C	MRH4	S	0.00926	0.451
YGL065C	ALG2	S	0.0028	0.423
YGL080W	MPC1	S	0.00047	0.414
YGL081W	YGL081W	S	0.00013	0.731
YGL084C	GUP1	S	9e-05	0.538
YGL091C	NBP35	S	0.00044	0.464
YGL096W	TOS8	S	0.00067	1.048
YGL104C	VPS73	S	0.00131	0.804
YGL119W	COQ8	S	0.0	0.376
YGL121C	GPG1	S	0.00045	1.636
YGL128C	CWC23	S	0.00129	0.43
YGL141W	HUL5	S	0.01657	0.543
YGL143C	MRF1	S	0.0	0.489
YGL161C	YIP5	S	0.01207	0.433
YGL167C	PMR1	S	0.0013	0.442
YGL171W	ROK1	S	0.0	1.282
YGL175C	SAE2	S	0.00264	0.465
YGL181W	GTS1	S	0.00472	0.384
YGL185C	YGL185C	S	0.01249	0.545
YGL197W	MDS3	S	0.0	0.544
YGL198W	YIP4	S	2e-05	0.468
YGL202W	ARO8	S	0.00528	0.957
YGL209W	MIG2	S	0.00174	0.644
YGL210W	YPT32	S	0.00301	0.452
YGL211W	NCS6	S	0.00608	0.442
YGL216W	KIP3	S	0.0	0.448
YGL219C	MDM34	S	3e-05	0.498
YGL220W	FRA2	S	0.00087	0.415
YGL222C	EDC1	S	0.00808	0.583
YGL225W	VRG4	S	0.0	0.766
YGL229C	SAP4	S	0.00181	0.763
YGL234W	ADE5,7	S	7e-05	1.002
YGL238W	CSE1	S	0.00571	0.7
YGL247W	BRR6	S	0.0	0.462
YGL253W	HXK2	S	0.00097	0.821
YGL254W	FZF1	S	0.0	0.474
YGL255W	ZRT1	S	0.0	1.303
YGL256W	ADH4	S	0.0	0.45
YGL259W	YPS5	S	0.0	1.055
YGR001C	EFM5	S	0.00823	0.546
YGR012W	YGR012W	S	0.0	0.357
YGR014W	MSB2	S	0.00027	0.672
YGR017W	YGR017W	S	0.00804	0.349
YGR023W	MTL1	S	0.00227	0.796
YGR026W	YGR026W	S	0.0	0.418
YGR028W	MSP1	S	0.01252	0.728
YGR029W	ERV1	S	0.00468	0.356
YGR031W	IMO32	S	0.03113	0.435
YGR037C	ACB1	S	0.0	0.854
YGR038W	ORM1	S	0.0	0.482
YGR041W	BUD9	S	0.0	0.416
YGR042W	YGR042W	S	0.00417	0.65
YGR049W	SCM4	S	1e-05	0.631
YGR058W	PEF1	S	0.00139	0.548
YGR061C	ADE6	S	0.00011	0.914
YGR066C	YGR066C	S	0.0	1.364
YGR067C	YGR067C	S	0.00059	1.735
YGR071C	ENV11	S	0.0	0.372
YGR080W	TWF1	S	0.00088	0.591
YGR087C	PDC6	S	0.0	0.887
YGR093W	DRN1	S	0.0057	0.532
YGR099W	TEL2	S	0.00264	0.407
YGR101W	PCP1	S	0.00066	0.453
YGR105W	VMA21	S	0.0	0.421
YGR106C	VOA1	S	0.00495	0.519
YGR116W	SPT6	S	0.00033	0.493
YGR122W	YGR122W	S	0.01182	0.489
YGR123C	PPT1	S	0.0003	1.178
YGR131W	FHN1	S	9e-05	0.765
YGR136W	LSB1	S	0.0	0.679
YGR138C	TPO2	S	3e-05	0.966
YGR142W	BTN2	S	0.0	1.707
YGR143W	SKN1	S	0.01928	0.707
YGR145W	ENP2	S	0.00595	1.412
YGR146C	ECL1	S	0.0146	1.012
YGR161C	RTS3	S	0.00111	1.409
YGR173W	RBG2	S	0.00473	0.873
YGR174C	CBP4	S	0.0	0.844
YGR175C	ERG1	S	3e-05	0.836
YGR177C	ATF2	S	0.0	0.97
YGR184C	UBR1	S	0.0013	0.541
YGR194C	XKS1	S	0.0	1.06
YGR196C	FYV8	S	0.00782	0.449
YGR197C	SNG1	S	0.00343	0.475
YGR203W	YCH1	S	0.02798	0.418
YGR217W	CCH1	S	0.0	0.461
YGR221C	TOS2	S	0.0	0.484
YGR222W	PET54	S	0.0	0.412
YGR223C	HSV2	S	0.0031	0.507
YGR233C	PHO81	S	0.00123	0.664
YGR235C	MIC26	S	0.0	0.509
YGR239C	PEX21	S	0.00394	0.789
YGR243W	MPC3	S	0.01198	1.938
YGR250C	YGR250C	S	0.0	1.264
YGR255C	COQ6	S	0.0	0.626
YGR267C	FOL2	S	0.0	0.389
YGR268C	HUA1	S	0.00049	0.703
YGR276C	RNH70	S	1e-05	0.384
YGR277C	CAB4	S	0.00016	0.454
YGR278W	CWC22	S	0.01386	0.329
YGR280C	PXR1	S	0.00381	1.059
YGR282C	BGL2	S	0.00827	0.45
YGR286C	BIO2	S	0.0	0.639
YGR287C	IMA1	S	0.00956	0.787
YGR295C	COS6	S	0.0	0.558
YHL003C	LAG1	S	0.00867	0.541
YHL006C	SHU1	S	0.00127	0.351
YHL008C	YHL008C	S	0.0	0.465
YHL009W-A	YHL009W-A	S	0.00011	NA
YHL017W	YHL017W	S	0.00124	0.388
YHL018W	YHL018W	S	0.0	0.427
YHL020C	OPI1	S	0.00106	0.349
YHL024W	RIM4	S	0.02075	1.023
YHL027W	RIM101	S	0.0	0.532
YHL032C	GUT1	S	0.0	0.913
YHL042W	YHL042W	S	0.00588	0.52
YHL047C	ARN2	S	0.0156	0.995
YHR001W	OSH7	S	0.0	0.494
YHR002W	LEU5	S	0.00036	0.547
YHR008C	SOD2	S	0.0	0.768
YHR011W	DIA4	S	0.01665	0.513
YHR014W	SPO13	S	0.00427	0.753
YHR020W	YHR020W	S	0.00208	1.123
YHR029C	YHI9	S	0.00011	0.946
YHR033W	YHR033W	S	0.0	0.963
YHR034C	PIH1	S	0.0	0.608
YHR036W	BRL1	S	0.00246	0.473
YHR039C	MSC7	S	0.00083	0.669
YHR040W	BCD1	S	0.00016	0.579
YHR042W	NCP1	S	0.00127	0.777
YHR061C	GIC1	S	0.00053	0.481
YHR067W	HTD2	S	0.00533	0.567
YHR071W	PCL5	S	0.0	0.713
YHR072W	ERG7	S	0.0	0.569
YHR072W-A	NOP10	S	0.00231	NA
YHR073W	OSH3	S	0.00219	0.423
YHR091C	MSR1	S	0.00016	0.362
YHR096C	HXT5	S	0.00595	2.192
YHR101C	BIG1	S	0.00592	0.404
YHR105W	YPT35	S	5e-05	0.591
YHR110W	ERP5	S	0.00103	0.402
YHR111W	UBA4	S	0.00127	0.414
YHR113W	APE4	S	0.00044	0.531
YHR115C	DMA1	S	2e-05	0.342
YHR117W	TOM71	S	5e-05	0.512
YHR120W	MSH1	S	0.0	0.696
YHR123W	EPT1	S	0.01146	0.758
YHR128W	FUR1	S	3e-05	1.183
YHR132W-A	IGO2	S	0.01548	NA
YHR133C	NSG1	S	0.0	0.636
YHR137W	ARO9	S	0.00806	1.427
YHR144C	DCD1	S	0.00583	0.702
YHR148W	IMP3	S	0.0	0.969
YHR149C	SKG6	S	0.00108	0.95
YHR177W	YHR177W	S	0.0	0.488
YHR178W	STB5	S	0.0	0.45
YHR179W	OYE2	S	0.00143	1.191
YHR182W	YHR182W	S	0.00841	0.346
YHR184W	SSP1	S	0.00015	0.466
YHR185C	PFS1	S	0.0	0.691
YHR190W	ERG9	S	0.00203	0.556
YHR194W	MDM31	S	0.00465	0.553
YHR199C	AIM46	S	0.0	0.59
YHR201C	PPX1	S	0.0	0.561
YHR204W	MNL1	S	0.0006	0.555
YHR205W	SCH9	S	0.01214	0.517
YHR208W	BAT1	S	7e-05	1.029
YIL007C	NAS2	S	0.0	0.606
YIL008W	URM1	S	0.00047	0.677
YIL019W	FAF1	S	0.0	1.078
YIL027C	EMC5	S	0.0	0.51
YIL034C	CAP2	S	0.0	0.556
YIL040W	APQ12	S	0.0	0.474
YIL045W	PIG2	S	0.00029	1.473
YIL046W	MET30	S	0.00039	0.657
YIL047C	SYG1	S	0.00012	0.932
YIL051C	MMF1	S	0.0	0.742
YIL063C	YRB2	S	0.0	0.473
YIL066C	RNR3	S	0.00133	1.566
YIL073C	SPO22	S	0.0	0.657
YIL078W	THS1	S	0.0	1.257
YIL083C	CAB2	S	0.0	0.377
YIL098C	FMC1	S	0.0	0.62
YIL103W	DPH1	S	0.0	0.542
YIL107C	PFK26	S	8e-05	1.062
YIL108W	YIL108W	S	0.00158	0.531
YIL111W	COX5B	S	0.0	1.087
YIL113W	SDP1	S	0.01255	1.035
YIL114C	POR2	S	0.00521	0.518
YIL116W	HIS5	S	0.00073	0.638
YIL121W	QDR2	S	0.00514	0.661
YIL122W	POG1	S	0.0	0.61
YIL124W	AYR1	S	0.00145	0.777
YIL127C	RRT14	S	0.01584	0.986
YIL131C	FKH1	S	0.0	0.747
YIL135C	VHS2	S	0.0	0.506
YIL136W	OM45	S	0.00157	1.895
YIL140W	AXL2	S	0.0011	0.634
YIL146C	ATG32	S	0.0	0.939
YIL147C	SLN1	S	0.00522	0.478
YIL152W	YIL152W	S	0.0012	0.492
YIL157C	COA1	S	0.0	0.486
YIL160C	POT1	S	9e-05	0.919
YIL162W	SUC2	S	0.0	0.878
YIR001C	SGN1	S	0.0	0.348
YIR002C	MPH1	S	0.0	0.405
YIR003W	AIM21	S	0.0	0.493
YIR004W	DJP1	S	0.0004	0.349
YIR023W	DAL81	S	2e-05	0.387
YIR024C	INA22	S	0.00419	0.509
YIR026C	YVH1	S	2e-05	1.111
YIR033W	MGA2	S	0.0	0.627
YIR035C	YIR035C	S	0.00032	0.598
YIR037W	HYR1	S	0.0	0.735
YJL003W	COX16	S	0.0	0.39
YJL004C	SYS1	S	0.00041	0.366
YJL044C	GYP6	S	0.00063	0.313
YJL051W	IRC8	S	0.0	0.587
YJL062W	LAS21	S	0.0	0.538
YJL062W-A	COA3	S	0.0	NA
YJL066C	MPM1	S	0.0	1.179
YJL068C	YJL068C	S	0.0	0.777
YJL070C	YJL070C	S	0.01123	0.62
YJL083W	TAX4	S	0.0	0.564
YJL084C	ALY2	S	0.01275	0.468
YJL089W	SIP4	S	0.0	1.367
YJL102W	MEF2	S	0.0	0.822
YJL105W	SET4	S	0.00513	0.495
YJL108C	PRM10	S	0.00034	0.781
YJL112W	MDV1	S	0.00046	0.473
YJL128C	PBS2	S	0.0	0.369
YJL131C	AIM23	S	0.0	0.617
YJL134W	LCB3	S	0.00077	0.409
YJL146W	IDS2	S	0.0035	0.396
YJL149W	DAS1	S	0.00177	0.503
YJL153C	INO1	S	0.0	1.372
YJL156C	SSY5	S	0.0	0.517
YJL159W	HSP150	S	0.0	0.793
YJL165C	HAL5	S	0.00418	0.487
YJL167W	ERG20	S	0.0	0.797
YJL192C	SOP4	S	0.0	0.7
YJL196C	ELO1	S	0.0	0.717
YJL197W	UBP12	S	0.0	0.453
YJL198W	PHO90	S	0.0003	0.872
YJL204C	RCY1	S	0.00744	0.412
YJL214W	HXT8	S	0.00137	0.462
YJL219W	HXT9	S	0.0	0.59
YJR001W	AVT1	S	0.0	0.579
YJR003C	YJR003C	S	0.00189	0.783
YJR011C	YJR011C	S	0.00021	0.63
YJR016C	ILV3	S	0.0	0.95
YJR032W	CPR7	S	0.00834	0.533
YJR034W	PET191	S	0.00027	0.535
YJR044C	VPS55	S	0.0	0.469
YJR048W	CYC1	S	0.00141	1.052
YJR051W	OSM1	S	0.00443	0.413
YJR055W	HIT1	S	0.0	0.514
YJR057W	CDC8	S	9e-05	0.385
YJR070C	LIA1	S	0.0007	1.447
YJR080C	AIM24	S	0.0	0.57
YJR092W	BUD4	S	0.00662	0.793
YJR097W	JJJ3	S	0.0	0.815
YJR105W	ADO1	S	0.0	0.737
YJR106W	ECM27	S	0.00057	0.555
YJR108W	ABM1	S	0.00158	0.536
YJR118C	ILM1	S	0.0039	0.454
YJR119C	JHD2	S	0.0	0.601
YJR130C	STR2	S	0.0	0.641
YJR131W	MNS1	S	0.0	0.458
YJR132W	NMD5	S	0.00014	0.671
YJR134C	SGM1	S	0.0	0.431
YJR141W	YJR141W	S	0.0	0.447
YJR148W	BAT2	S	0.0	0.821
YJR152W	DAL5	S	3e-05	1.433
YKL005C	BYE1	S	0.0	0.625
YKL007W	CAP1	S	0.0	0.487
YKL008C	LAC1	S	0.00095	0.563
YKL010C	UFD4	S	0.0	0.491
YKL011C	CCE1	S	0.0	0.391
YKL017C	HCS1	S	0.00072	0.355
YKL020C	SPT23	S	0.0	0.443
YKL033W	TTI1	S	0.0	0.506
YKL034W	TUL1	S	0.0	0.652
YKL035W	UGP1	S	0.00417	1.198
YKL037W	AIM26	S	0.0	0.581
YKL038W	RGT1	S	0.00031	0.591
YKL039W	PTM1	S	0.0	0.44
YKL040C	NFU1	S	0.00104	0.454
YKL048C	ELM1	S	0.0	0.532
YKL053C-A	MDM35	S	0.00012	NA
YKL056C	TMA19	S	0.0	1.088
YKL067W	YNK1	S	0.00079	0.758
YKL071W	YKL071W	S	0.0	1.167
YKL075C	YKL075C	S	0.00132	0.334
YKL084W	HOT13	S	0.0	0.427
YKL085W	MDH1	S	0.00853	1.122
YKL094W	YJU3	S	0.00814	0.489
YKL095W	YJU2	S	0.0	0.509
YKL096W-A	CWP2	S	0.0	NA
YKL098W	MTC2	S	0.0	0.502
YKL105C	SEG2	S	0.0	0.489
YKL124W	SSH4	S	0.0	0.752
YKL127W	PGM1	S	0.00107	0.801
YKL128C	PMU1	S	0.0005	0.665
YKL134C	OCT1	S	0.00151	0.619
YKL137W	CMC1	S	0.0003	0.419
YKL140W	TGL1	S	0.0	0.651
YKL142W	MRP8	S	0.0	1.033
YKL146W	AVT3	S	0.0	0.69
YKL149C	DBR1	S	0.0	0.358
YKL151C	YKL151C	S	0.0	1.364
YKL157W	APE2	S	0.00021	0.508
YKL159C	RCN1	S	7e-05	0.403
YKL160W	ELF1	S	0.00118	0.38
YKL161C	KDX1	S	0.0	0.639
YKL168C	KKQ8	S	0.0	0.573
YKL174C	TPO5	S	7e-05	0.388
YKL181W	PRS1	S	0.0	0.967
YKL191W	DPH2	S	0.00058	0.891
YKL192C	ACP1	S	0.0	0.569
YKL195W	MIA40	S	3e-05	0.614
YKL198C	PTK1	S	0.01139	0.492
YKL204W	EAP1	S	0.0	0.396
YKL205W	LOS1	S	0.00011	0.725
YKL206C	ADD66	S	0.0	0.493
YKL209C	STE6	S	0.00034	0.937
YKL214C	YRA2	S	0.00034	0.422
YKL216W	URA1	S	0.0	1.591
YKR003W	OSH6	S	0.0	0.721
YKR014C	YPT52	S	0.0	0.411
YKR024C	DBP7	S	0.01199	1.123
YKR031C	SPO14	S	0.0	0.456
YKR034W	DAL80	S	0.00187	1.65
YKR036C	CAF4	S	0.0	0.381
YKR050W	TRK2	S	0.00134	0.391
YKR055W	RHO4	S	0.0	0.472
YKR056W	TRM2	S	0.0	1.233
YKR060W	UTP30	S	3e-05	0.965
YKR064W	OAF3	S	0.00031	0.342
YKR066C	CCP1	S	6e-05	1.073
YKR067W	GPT2	S	0.01011	0.95
YKR072C	SIS2	S	0.0004	0.396
YKR077W	MSA2	S	0.0	0.531
YKR078W	YKR078W	S	0.00014	0.358
YKR082W	NUP133	S	0.00013	0.652
YKR084C	HBS1	S	0.00068	0.475
YKR086W	PRP16	S	0.0	0.374
YKR088C	TVP38	S	0.0	0.422
YKR093W	PTR2	S	0.0	0.641
YKR096W	ESL2	S	0.00057	0.575
YKR097W	PCK1	S	0.00101	2.346
YKR103W	NFT1	S	0.00323	0.54
YKR104W	YKR104W	S	0.0	0.532
YLL001W	DNM1	S	0.0	0.665
YLL007C	YLL007C	S	0.0	0.43
YLL009C	COX17	S	0.00037	0.679
YLL011W	SOF1	S	0.0041	1.118
YLL012W	YEH1	S	0.00169	0.69
YLL014W	EMC6	S	9e-05	0.481
YLL018C-A	COX19	S	0.0	NA
YLL019C	KNS1	S	2e-05	0.688
YLL027W	ISA1	S	0.0	0.664
YLL033W	IRC19	S	0.0	0.377
YLL040C	VPS13	S	0.0	0.369
YLL043W	FPS1	S	0.00523	0.316
YLL048C	YBT1	S	0.0	0.602
YLL049W	LDB18	S	0.0	0.358
YLL061W	MMP1	S	0.00015	0.788
YLL063C	AYT1	S	0.0	0.516
YLR004C	THI73	S	0.00058	0.731
YLR006C	SSK1	S	0.0	0.459
YLR017W	MEU1	S	0.0	0.834
YLR019W	PSR2	S	0.0	0.327
YLR021W	IRC25	S	0.0	0.449
YLR024C	UBR2	S	0.0	0.468
YLR028C	ADE16	S	0.0	0.504
YLR032W	RAD5	S	0.00046	0.422
YLR034C	SMF3	S	0.0	0.382
YLR049C	YLR049C	S	0.00023	0.512
YLR051C	FCF2	S	0.0	0.75
YLR056W	ERG3	S	0.0	0.974
YLR064W	PER33	S	0.00109	0.538
YLR072W	YLR072W	S	0.0	0.549
YLR073C	RFU1	S	0.00018	0.762
YLR077W	FMP25	S	0.00025	0.37
YLR084C	RAX2	S	0.0	0.793
YLR089C	ALT1	S	0.0	0.701
YLR090W	XDJ1	S	5e-05	0.388
YLR097C	HRT3	S	7e-05	0.545
YLR098C	CHA4	S	0.0	0.372
YLR100W	ERG27	S	0.00208	0.653
YLR114C	AVL9	S	0.0022	0.472
YLR131C	ACE2	S	4e-05	0.449
YLR134W	PDC5	S	0.00035	0.948
YLR136C	TIS11	S	0.0	0.976
YLR138W	NHA1	S	0.0	0.594
YLR144C	ACF2	S	0.01373	0.514
YLR164W	SHH4	S	0.0032	1.321
YLR168C	UPS2	S	0.0	0.774
YLR172C	DPH5	S	0.0	0.7
YLR173W	YLR173W	S	1e-05	0.58
YLR176C	RFX1	S	0.0	0.505
YLR178C	TFS1	S	0.0	2.106
YLR179C	YLR179C	S	0.0	0.705
YLR181C	VTA1	S	0.0	0.496
YLR186W	EMG1	S	0.00043	1.146
YLR188W	MDL1	S	0.0	0.423
YLR190W	MMR1	S	0.00014	0.556
YLR193C	UPS1	S	0.0	0.559
YLR199C	PBA1	S	0.0	0.341
YLR211C	ATG38	S	0.0	0.47
YLR215C	CDC123	S	0.0	0.499
YLR218C	COA4	S	8e-05	0.562
YLR219W	MSC3	S	0.0	0.553
YLR220W	CCC1	S	0.0	0.623
YLR227C	ADY4	S	0.0	0.422
YLR228C	ECM22	S	0.0001	0.521
YLR241W	CSC1	S	0.0	0.531
YLR256W	HAP1	S	0.0	0.399
YLR278C	YLR278C	S	0.0	0.485
YLR287C	YLR287C	S	0.0	0.699
YLR290C	YLR290C	S	0.00019	0.574
YLR300W	EXG1	S	7e-05	0.951
YLR305C	STT4	S	0.0	0.56
YLR312C	YLR312C	S	0.0042	2.225
YLR313C	SPH1	S	0.00039	0.445
YLR323C	CWC24	S	0.0	0.586
YLR336C	SGD1	S	0.00056	0.751
YLR337C	VRP1	S	0.0	NA
YLR343W	GAS2	S	0.00054	0.567
YLR345W	YLR345W	S	0.0	1.275
YLR354C	TAL1	S	0.0	0.929
YLR363C	NMD4	S	1e-05	0.463
YLR368W	MDM30	S	0.00045	0.376
YLR371W	ROM2	S	0.00072	0.404
YLR373C	VID22	S	9e-05	0.303
YLR377C	FBP1	S	0.00083	1.684
YLR387C	REH1	S	0.00233	0.536
YLR389C	STE23	S	0.0	0.561
YLR393W	ATP10	S	0.0	0.499
YLR394W	CST9	S	0.0	0.408
YLR397C	AFG2	S	0.00258	0.704
YLR403W	SFP1	S	0.0	0.339
YLR404W	FLD1	S	0.00013	0.355
YLR405W	DUS4	S	0.00272	0.632
YLR422W	YLR422W	S	0.0	0.358
YLR427W	MAG2	S	0.0051	0.41
YLR435W	TSR2	S	0.0	0.991
YLR436C	ECM30	S	0.00803	0.495
YLR438W	CAR2	S	0.00803	1.07
YLR450W	HMG2	S	1e-05	0.451
YLR452C	SST2	S	1e-05	0.877
YLR453C	RIF2	S	0.0	0.387
YLR456W	YLR456W	S	0.00504	0.426
YML002W	YML002W	S	0.0	0.559
YML006C	GIS4	S	0.0	0.537
YML011C	RAD33	S	0.0	0.364
YML013W	UBX2	S	0.0005	0.461
YML017W	PSP2	S	0.0	0.855
YML018C	YML018C	S	0.0	0.856
YML031W	NDC1	S	0.0	0.624
YML037C	YML037C	S	4e-05	0.516
YML038C	YMD8	S	0.0	0.562
YML054C	CYB2	S	2e-05	1.57
YML058W	SML1	S	0.01147	0.523
YML075C	HMG1	S	0.0	0.545
YML082W	YML082W	S	0.0	0.511
YML086C	ALO1	S	0.0	0.52
YML088W	UFO1	S	0.0	0.712
YML091C	RPM2	S	0.00435	0.953
YML097C	VPS9	S	0.00555	0.397
YML101C	CUE4	S	0.0	0.449
YML103C	NUP188	S	0.0	0.495
YML104C	MDM1	S	1e-05	0.636
YML109W	ZDS2	S	0.00341	0.493
YML110C	COQ5	S	0.00484	0.508
YML126C	ERG13	S	0.01112	0.858
YML130C	ERO1	S	0.0	1.003
YMR002W	MIX17	S	0.0	0.48
YMR004W	MVP1	S	0.00011	0.423
YMR011W	HXT2	S	0.00469	1.543
YMR015C	ERG5	S	0.0	0.919
YMR016C	SOK2	S	0.0	0.648
YMR021C	MAC1	S	0.00179	0.409
YMR022W	UBC7	S	0.0	0.579
YMR027W	YMR027W	S	0.00392	0.423
YMR031C	EIS1	S	0.0021	0.771
YMR036C	MIH1	S	0.00114	0.514
YMR037C	MSN2	S	0.0026	0.567
YMR039C	SUB1	S	0.0	0.482
YMR041C	ARA2	S	0.0	0.865
YMR063W	RIM9	S	0.0	0.724
YMR065W	KAR5	S	0.0	0.437
YMR067C	UBX4	S	6e-05	0.511
YMR070W	MOT3	S	0.00147	0.578
YMR071C	TVP18	S	0.0	0.385
YMR079W	SEC14	S	0.0	0.738
YMR083W	ADH3	S	6e-05	0.486
YMR097C	MTG1	S	0.0	0.636
YMR100W	MUB1	S	0.00049	0.443
YMR104C	YPK2	S	0.0044	0.943
YMR105C	PGM2	S	0.0	2.276
YMR111C	YMR111C	S	0.00209	0.491
YMR115W	MGR3	S	0.0	0.394
YMR119W	ASI1	S	0.00119	0.429
YMR120C	ADE17	S	0.0	1.295
YMR123W	PKR1	S	0.00028	0.722
YMR131C	RRB1	S	0.0	1.559
YMR136W	GAT2	S	0.00011	1.142
YMR138W	CIN4	S	3e-05	0.514
YMR140W	SIP5	S	0.00175	0.604
YMR144W	YMR144W	S	0.0	0.537
YMR145C	NDE1	S	0.0	0.89
YMR148W	OSW5	S	0.00673	0.579
YMR152W	YIM1	S	0.0	0.669
YMR155W	YMR155W	S	0.0004	0.622
YMR165C	PAH1	S	6e-05	0.556
YMR173W	DDR48	S	0.0	1.361
YMR175W	SIP18	S	0.0	2.179
YMR182C	RGM1	S	0.0	0.66
YMR196W	YMR196W	S	0.0	1.345
YMR200W	ROT1	S	0.0	0.364
YMR202W	ERG2	S	0.0	0.919
YMR209C	YMR209C	S	0.0	0.389
YMR210W	YMR210W	S	0.0	0.527
YMR214W	SCJ1	S	7e-05	0.799
YMR221C	YMR221C	S	0.0	0.5
YMR226C	YMR226C	S	0.00035	0.576
YMR238W	DFG5	S	0.0	0.432
YMR239C	RNT1	S	0.00241	1.075
YMR241W	YHM2	S	0.0	0.915
YMR243C	ZRC1	S	0.0	0.664
YMR255W	GFD1	S	0.00106	0.676
YMR258C	ROY1	S	0.00102	0.52
YMR264W	CUE1	S	0.0	0.467
YMR269W	TMA23	S	7e-05	0.818
YMR272C	SCS7	S	0.00139	0.783
YMR273C	ZDS1	S	0.0	0.42
YMR276W	DSK2	S	0.00079	0.629
YMR277W	FCP1	S	0.00181	0.464
YMR279C	YMR279C	S	0.0	0.731
YMR291W	TDA1	S	0.0	0.966
YMR292W	GOT1	S	0.00456	0.557
YMR297W	PRC1	S	0.00018	0.845
YMR298W	LIP1	S	0.0	0.419
YMR303C	ADH2	S	0.0	0.652
YMR306W	FKS3	S	0.0	0.39
YMR307W	GAS1	S	0.0	1.321
YMR311C	GLC8	S	0.00842	0.728
YMR313C	TGL3	S	0.0	0.412
YMR315W	YMR315W	S	7e-05	1.242
YMR317W	YMR317W	S	0.0003	0.441
YMR319C	FET4	S	0.0	0.656
YNL001W	DOM34	S	0.0	0.599
YNL003C	PET8	S	0.0	0.372
YNL008C	ASI3	S	0.00142	0.351
YNL010W	YNL010W	S	0.0	0.811
YNL014W	HEF3	S	0.0	0.813
YNL020C	ARK1	S	0.0	0.252
YNL027W	CRZ1	S	0.0	0.287
YNL048W	ALG11	S	0.0081	0.445
YNL049C	SFB2	S	0.0	0.605
YNL053W	MSG5	S	0.0	0.463
YNL063W	MTQ1	S	0.0	0.45
YNL068C	FKH2	S	0.00076	0.492
YNL075W	IMP4	S	0.0	1.046
YNL078W	NIS1	S	0.0	0.566
YNL079C	TPM1	S	1e-05	0.772
YNL083W	SAL1	S	1e-05	0.47
YNL090W	RHO2	S	0.0	0.566
YNL091W	NST1	S	0.0	0.327
YNL092W	YNL092W	S	0.0	0.913
YNL093W	YPT53	S	4e-05	1.24
YNL094W	APP1	S	0.0	0.368
YNL098C	RAS2	S	0.0	0.579
YNL100W	MIC27	S	0.0	0.576
YNL106C	INP52	S	0.0	0.358
YNL111C	CYB5	S	0.00106	0.835
YNL116W	DMA2	S	0.0	0.57
YNL119W	NCS2	S	0.0	1.267
YNL130C	CPT1	S	0.0	0.584
YNL142W	MEP2	S	0.0	1.657
YNL145W	MFA2	S	0.00027	0.831
YNL149C	PGA2	S	0.0	0.584
YNL152W	INN1	S	0.00018	0.451
YNL155W	CUZ1	S	0.0	0.642
YNL157W	IGO1	S	3e-05	0.464
YNL164C	IBD2	S	0.0	0.659
YNL166C	BNI5	S	0.0	0.599
YNL188W	KAR1	S	0.0	0.592
YNL192W	CHS1	S	0.0	0.713
YNL194C	YNL194C	S	0.0	1.947
YNL206C	RTT106	S	0.00025	0.488
YNL210W	MER1	S	0.00225	0.6
YNL215W	IES2	S	0.00122	0.496
YNL217W	YNL217W	S	0.00157	0.719
YNL219C	ALG9	S	0.0	0.474
YNL227C	JJJ1	S	0.0	0.662
YNL240C	NAR1	S	0.0	0.659
YNL242W	ATG2	S	0.0	0.826
YNL245C	CWC25	S	0.0	0.373
YNL263C	YIF1	S	0.0	0.477
YNL265C	IST1	S	0.0	0.456
YNL279W	PRM1	S	0.0	0.53
YNL280C	ERG24	S	0.0	0.495
YNL281W	HCH1	S	0.0	0.753
YNL283C	WSC2	S	0.0	0.561
YNL291C	MID1	S	0.00391	0.545
YNL294C	RIM21	S	0.0	0.365
YNL304W	YPT11	S	0.0003	0.479
YNL310C	ZIM17	S	0.0	0.486
YNL313C	EMW1	S	0.00339	1.13
YNL314W	DAL82	S	0.0	0.589
YNL315C	ATP11	S	0.0	0.478
YNL318C	HXT14	S	0.0	0.707
YNL321W	VNX1	S	0.0	0.554
YNL322C	KRE1	S	0.0006	0.631
YNL327W	EGT2	S	0.0	1.205
YNL336W	COS1	S	0.00021	0.486
YNR001C	CIT1	S	0.0	1.455
YNR018W	RCF2	S	0.0	0.538
YNR019W	ARE2	S	0.0	0.666
YNR024W	MPP6	S	0.0	0.575
YNR026C	SEC12	S	0.0	0.415
YNR030W	ALG12	S	0.0	0.547
YNR031C	SSK2	S	0.00053	0.369
YNR032C-A	HUB1	S	0.0	NA
YNR033W	ABZ1	S	0.0012	0.514
YNR034W	SOL1	S	0.0	0.71
YNR036C	MRPS12	S	0.0	0.549
YNR045W	PET494	S	0.00106	0.424
YNR058W	BIO3	S	0.0	0.59
YNR064C	YNR064C	S	0.00095	0.827
YNR065C	YNR065C	S	0.0042	0.555
YNR066C	YNR066C	S	0.0	0.629
YNR068C	YNR068C	S	0.0	0.866
YNR069C	BSC5	S	0.0	0.943
YOL017W	ESC8	S	0.0	0.682
YOL020W	TAT2	S	0.0	0.718
YOL025W	LAG2	S	0.0	0.433
YOL026C	MIM1	S	0.0	0.369
YOL028C	YAP7	S	0.0	0.497
YOL036W	YOL036W	S	0.0	0.558
YOL045W	PSK2	S	0.0	0.414
YOL059W	GPD2	S	0.00051	0.657
YOL063C	CRT10	S	0.00037	0.38
YOL065C	INP54	S	0.0	0.622
YOL070C	NBA1	S	0.0	0.483
YOL071W	SDH5	S	0.0	0.918
YOL075C	YOL075C	S	0.0	0.403
YOL081W	IRA2	S	0.0	0.513
YOL083W	ATG34	S	0.00018	1.604
YOL088C	MPD2	S	2e-05	0.544
YOL097C	WRS1	S	0.0	1.055
YOL105C	WSC3	S	0.0	1.048
YOL126C	MDH2	S	0.0	1.063
YOL128C	YGK3	S	0.0	0.733
YOL129W	VPS68	S	5e-05	0.606
YOL132W	GAS4	S	0.0	0.74
YOL136C	PFK27	S	0.0013	0.725
YOR004W	UTP23	S	0.00108	1.375
YOR011W	AUS1	S	0.00247	0.679
YOR017W	PET127	S	0.0	0.399
YOR018W	ROD1	S	0.0	0.606
YOR020C	HSP10	S	0.0	0.963
YOR030W	DFG16	S	0.0	0.703
YOR035C	SHE4	S	0.0	0.781
YOR037W	CYC2	S	0.0	0.636
YOR042W	CUE5	S	0.0	0.696
YOR046C	DBP5	S	0.0	0.667
YOR047C	STD1	S	0.00897	0.677
YOR049C	RSB1	S	0.0	0.78
YOR054C	VHS3	S	0.0014	0.638
YOR058C	ASE1	S	0.0	0.444
YOR059C	LPL1	S	0.0	0.643
YOR070C	GYP1	S	0.0	0.434
YOR071C	NRT1	S	0.0	0.468
YOR076C	SKI7	S	0.00012	0.554
YOR079C	ATX2	S	0.0	0.612
YOR081C	TGL5	S	0.0	0.473
YOR086C	TCB1	S	0.0	0.531
YOR092W	ECM3	S	0.0	0.656
YOR093C	YOR093C	S	0.0	0.586
YOR095C	RKI1	S	0.0	1.269
YOR099W	KTR1	S	0.0	0.566
YOR100C	CRC1	S	0.00069	1.367
YOR101W	RAS1	S	0.0	0.915
YOR108W	LEU9	S	0.0	0.755
YOR109W	INP53	S	0.0	0.594
YOR124C	UBP2	S	0.0	0.653
YOR125C	CAT5	S	0.0	0.685
YOR127W	RGA1	S	0.00257	0.684
YOR128C	ADE2	S	0.0	0.929
YOR140W	SFL1	S	0.0	0.576
YOR143C	THI80	S	0.00015	0.553
YOR147W	MDM32	S	0.0	0.482
YOR148C	SPP2	S	0.0	0.465
YOR160W	MTR10	S	0.00121	0.525
YOR162C	YRR1	S	7e-05	0.53
YOR165W	SEY1	S	0.00338	0.513
YOR168W	GLN4	S	0.0	0.871
YOR172W	YRM1	S	0.00114	0.37
YOR176W	HEM15	S	0.00115	0.676
YOR177C	MPC54	S	0.00011	0.764
YOR184W	SER1	S	0.00012	0.771
YOR187W	TUF1	S	0.00027	0.616
YOR191W	ULS1	S	0.0	0.531
YOR195W	SLK19	S	0.0	0.533
YOR196C	LIP5	S	0.0	0.473
YOR201C	MRM1	S	0.0	0.429
YOR216C	RUD3	S	0.00121	0.577
YOR222W	ODC2	S	0.00171	0.665
YOR223W	DSC3	S	9e-05	0.604
YOR229W	WTM2	S	0.0	0.498
YOR230W	WTM1	S	0.0	0.901
YOR231W	MKK1	S	0.0	0.377
YOR236W	DFR1	S	0.00011	0.762
YOR246C	ENV9	S	0.00254	0.503
YOR251C	TUM1	S	0.0	0.486
YOR273C	TPO4	S	0.0	1.312
YOR274W	MOD5	S	0.0	0.46
YOR275C	RIM20	S	0.0	0.466
YOR284W	HUA2	S	0.0	0.391
YOR288C	MPD1	S	0.0	0.759
YOR292C	YOR292C	S	0.0	0.551
YOR298C-A	MBF1	S	0.0	NA
YOR301W	RAX1	S	0.0	0.446
YOR304C-A	BIL1	S	0.0	1.459
YOR315W	SFG1	S	0.0	1.15
YOR322C	LDB19	S	0.0	0.373
YOR328W	PDR10	S	0.0	0.869
YOR329C	SCD5	S	0.00016	0.502
YOR334W	MRS2	S	0.0008	0.449
YOR335C	ALA1	S	0.00032	0.874
YOR336W	KRE5	S	0.00019	0.492
YOR337W	TEA1	S	0.00049	0.642
YOR339C	UBC11	S	0.00049	0.616
YOR347C	PYK2	S	0.00032	0.923
YOR352W	TFB6	S	0.0	0.602
YOR355W	GDS1	S	0.0	0.537
YOR365C	YOR365C	S	0.00803	0.668
YOR370C	MRS6	S	0.0	0.377
YOR371C	GPB1	S	0.00102	0.505
YOR372C	NDD1	S	0.0	0.371
YOR375C	GDH1	S	0.0	1.049
YOR380W	RDR1	S	0.0	0.502
YOR386W	PHR1	S	0.0	0.987
YOR393W	ERR1	S	0.0	0.891
YPL006W	NCR1	S	0.00052	0.58
YPL009C	RQC2	S	0.00028	0.458
YPL027W	SMA1	S	0.0	0.906
YPL032C	SVL3	S	0.0	0.633
YPL036W	PMA2	S	0.00151	0.699
YPL051W	ARL3	S	0.0	0.544
YPL053C	KTR6	S	0.0	0.516
YPL060W	MFM1	S	0.0	0.7
YPL066W	RGL1	S	0.0	0.465
YPL084W	BRO1	S	0.0	0.514
YPL087W	YDC1	S	0.0	1.003
YPL088W	YPL088W	S	0.0	0.927
YPL098C	MGR2	S	0.0	0.44
YPL103C	FMP30	S	0.0	0.418
YPL110C	GDE1	S	0.0	0.587
YPL115C	BEM3	S	0.0	0.531
YPL117C	IDI1	S	0.0	0.628
YPL119C	DBP1	S	0.0	1.151
YPL125W	KAP120	S	0.0	0.576
YPL128C	TBF1	S	0.0	0.564
YPL132W	COX11	S	0.0006	0.482
YPL135W	ISU1	S	0.0	0.95
YPL140C	MKK2	S	0.0	0.44
YPL144W	POC4	S	0.0	0.536
YPL145C	KES1	S	0.0	0.645
YPL154C	PEP4	S	4e-05	0.876
YPL158C	AIM44	S	0.00022	0.661
YPL159C	PET20	S	0.0	0.688
YPL161C	BEM4	S	0.0	0.49
YPL162C	YPL162C	S	0.0	0.386
YPL166W	ATG29	S	0.0	1.014
YPL171C	OYE3	S	0.0	0.685
YPL176C	TRE1	S	0.0	0.444
YPL177C	CUP9	S	0.0	0.633
YPL183C	RTT10	S	0.0	0.972
YPL184C	MRN1	S	0.0	0.384
YPL201C	YIG1	S	7e-05	1.558
YPL208W	RKM1	S	0.00021	0.652
YPL215W	CBP3	S	0.0	0.471
YPL227C	ALG5	S	5e-05	0.931
YPL229W	YPL229W	S	0.0	0.461
YPL230W	USV1	S	0.0	1.992
YPL242C	IQG1	S	0.0	0.447
YPL245W	YPL245W	S	0.0	0.836
YPL260W	YPL260W	S	0.00062	0.434
YPL263C	KEL3	S	0.0	0.873
YPL264C	YPL264C	S	0.0	0.517
YPL265W	DIP5	S	0.0	1.068
YPL267W	ACM1	S	0.0	0.661
YPL268W	PLC1	S	0.0	0.515
YPL269W	KAR9	S	0.0	0.383
YPL274W	SAM3	S	0.0	0.692
YPR003C	YPR003C	S	0.0	0.609
YPR004C	AIM45	S	0.0	0.594
YPR008W	HAA1	S	0.0	0.494
YPR013C	CMR3	S	0.00013	0.655
YPR030W	CSR2	S	0.0	1.255
YPR040W	TIP41	S	0.0	0.54
YPR048W	TAH18	S	0.0	0.757
YPR058W	YMC1	S	0.0	0.635
YPR069C	SPE3	S	0.0	0.543
YPR074C	TKL1	S	0.0	1.316
YPR075C	OPY2	S	0.00069	0.547
YPR078C	YPR078C	S	0.00048	0.663
YPR079W	MRL1	S	0.0	0.515
YPR083W	MDM36	S	0.0	0.54
YPR085C	ASA1	S	0.00141	0.426
YPR093C	ASR1	S	0.0	0.61
YPR095C	SYT1	S	0.0	0.476
YPR106W	ISR1	S	0.0	0.398
YPR113W	PIS1	S	0.0	0.656
YPR117W	YPR117W	S	0.0	0.554
YPR118W	MRI1	S	0.0	1.035
YPR121W	THI22	S	0.0	0.4
YPR122W	AXL1	S	0.0	0.71
YPR128C	ANT1	S	1e-05	0.521
YPR133C	SPN1	S	0.0	0.421
YPR140W	TAZ1	S	0.0	0.456
YPR151C	SUE1	S	0.0	1.533
YPR153W	YPR153W	S	0.00054	0.519
YPR155C	NCA2	S	0.00054	0.705
YPR159C-A	YPR159C-A	S	0.00103	NA
YPR159W	KRE6	S	0.0	0.586
YPR164W	MMS1	S	0.0	0.56
YPR169W	JIP5	S	0.0	0.533
YPR171W	BSP1	S	0.0	0.372
YPR173C	VPS4	S	0.0	0.466
YPR185W	ATG13	S	0.0	0.443
YPR198W	SGE1	S	0.0	0.439
YPR199C	ARR1	S	0.0	0.414
adenylyl_cyclase	adenylyl_cyclase	C	0.0	NA
alpha,alpha-trehalose-phosphate_synthase_complex_(UDP-forming)	alpha,alpha-trehalose-phosphate_synthase_complex_(UDP-forming)	C	0.00046	NA
Anp1p/Mnn9p	Anp1p/Mnn9p	C	0.0	NA
Van1p/Mnn9p	Van1p/Mnn9p	C	0.0	NA
ACP	ACP	C	0.0	NA
anthranilate_synthase	anthranilate_synthase	C	0.00053	NA
calcineurin	calcineurin	C	0.0	NA
chromatin_accessibility	chromatin_accessibility	C	0.0	NA
chromatin_assembly	chromatin_assembly	C	0.0	NA
commitment_complex	commitment_complex	C	0.0	NA
cytoplasmic_dynein	cytoplasmic_dynein	C	0.0	NA
cytoplasmic_RLS	cytoplasmic_RLS	C	0.0	NA
cytoplasmic_RSS	cytoplasmic_RSS	C	0.0	NA
degradosome	degradosome	C	0.0	NA
dynactin	dynactin	C	0.00024	NA
eEF1	eEF1	C	0.0	NA
eIF2B	eIF2B	C	0.00012	NA
eIF3	eIF3	C	0.0	NA
gamma-tubulin	gamma-tubulin	C	0.0	NA
GPI-GnT	GPI-GnT	C	0.0	NA
guanyl-nucleotide_exchange_factor	guanyl-nucleotide_exchange_factor	C	0.0	NA
heterotrimeric_G-protein	heterotrimeric_G-protein	C	0.0	NA
histone_H2A_phosphatase	histone_H2A_phosphatase	C	0.0	NA
histone_deacetylase	histone_deacetylase	C	0.0	NA
i-AAA	i-AAA	C	0.0	NA
karyopherin_docking_NPC	karyopherin_docking_NPC	C	0.0	NA
m-AAA	m-AAA	C	0.0	NA
mRNA_cleavage_polyA_specificity	mRNA_cleavage_polyA_specificity	C	0.0	NA
mRNA_cleavage_factor_(CFI)	mRNA_cleavage_factor_(CFI)	C	0.0	NA
mRNA_guanylyl_transferase	mRNA_guanylyl_transferase	C	0.0	NA
meiotic_recomb_init	meiotic_recomb_init	C	0.0	NA
meth_glut_tRNA_synthetase	meth_glut_tRNA_synthetase	C	0.0	NA
mitochondrial_ATPase_inhibitor	mitochondrial_ATPase_inhibitor	C	0.0	NA
mito_inner_membrane_presequence_translocase	mito_inner_membrane_presequence_translocase	C	0.0	NA
mito_inner_membrane_protein_insertion	mito_inner_membrane_protein_insertion	C	0.0	NA
mito_intermembrane_space_protein_transporter	mito_intermembrane_space_protein_transporter	C	0.0	NA
mito_outer_membrane_translocase	mito_outer_membrane_translocase	C	0.0	NA
mito_oxoglutarate_dehydrogenase	mito_oxoglutarate_dehydrogenase	C	0.00018	NA
mito_processing_peptidase	mito_processing_peptidase	C	0.0	NA
mito_pyruvate_dehydrogenase	mito_pyruvate_dehydrogenase	C	0.0001	NA
mito_RLS	mito_RLS	C	0.0	NA
mito_RSS	mito_RSS	C	0.0	NA
mito_sorting_and_assembly_machinery	mito_sorting_and_assembly_machinery	C	0.0	NA
mitotic_checkpoint	mitotic_checkpoint	C	0.0	NA
nuclear_condensin	nuclear_condensin	C	0.0	NA
nt-excision_repair_1	nt-excision_repair_1	C	0.00121	NA
nt-excision_repair_2	nt-excision_repair_2	C	0.0	NA
nt-excision_repair_4	nt-excision_repair_4	C	0.0	NA
oligosaccharyl_transferase	oligosaccharyl_transferase	C	0.0	NA
other_DNA_repair	other_DNA_repair	C	0.0	NA
palmitoyltransferase	palmitoyltransferase	C	0.0	NA
PtdIns_3-kinase_CPY_sorting	PtdIns_3-kinase_CPY_sorting	C	0.0	NA
PtdIns_3-kinase_autophagy	PtdIns_3-kinase_autophagy	C	0.0	NA
polarisome	polarisome	C	0.00109	NA
prefoldin	prefoldin	C	0.0	NA
prohibitin	prohibitin	C	0.0	NA
protein_phosphatase_type_2A_(Cdc55p)	protein_phosphatase_type_2A_(Cdc55p)	C	0.0	NA
protein_phosphatase_type_2A_(Rts1p)	protein_phosphatase_type_2A_(Rts1p)	C	0.0	NA
retromer	retromer	C	0.0	NA
ribonuclease_H2	ribonuclease_H2	C	0.0	NA
ribonuclease_MRP	ribonuclease_MRP	C	0.0	NA
serine_C-palmitoyltransferase	serine_C-palmitoyltransferase	C	0.0	NA
signal_peptidase	signal_peptidase	C	0.0	NA
signalosome	signalosome	C	0.0	NA
smc5p-Smc6p	smc5p-Smc6p	C	0.0	NA
transcription_export	transcription_export	C	0.0	NA
TF_TFIIA	TF_TFIIA	C	0.0	NA
TF_TFIID	TF_TFIID	C	0.00047	NA
TF_TFIIE	TF_TFIIE	C	0.0	NA
TF_TFIIH	TF_TFIIH	C	0.0	NA
TF_TFIIIB	TF_TFIIIB	C	0.0	NA
TF_TFIIIC	TF_TFIIIC	C	0.0	NA
ub_conjugating_enzyme	ub_conjugating_enzyme	C	0.0	NA
ub_ligase_ERAD-L	ub_ligase_ERAD-L	C	0.0	NA
