orf	name	type	betw	regulation
20S_proteasome	20S_proteasome	C	0.0353	NA
COPII	COPII	C	0.03115	NA
Ubiquinol-cytochrome_c_reductase_III	Ubiquinol-cytochrome_c_reductase_III	C	0.06704	NA
Cytochrome_c_oxidase	Cytochrome_c_oxidase	C	0.0	NA
DASH	DASH	C	0.0	NA
DNA-directed_RNA_pol_III	DNA-directed_RNA_pol_III	C	0.0	NA
DNA-directed_RNA_pol_II	DNA-directed_RNA_pol_II	C	0.0	NA
DNA-directed_RNA_pol_I	DNA-directed_RNA_pol_I	C	0.0	NA
F0/F1_ATP_synthase	F0/F1_ATP_synthase	C	0.00461	NA
H+-transporting_ATPase,_vacuolar	H+-transporting_ATPase,_vacuolar	C	0.00291	NA
Ino80p	Ino80p	C	0.0004	NA
Kornberg's_mediator	Kornberg's_mediator	C	0.03687	NA
NuA4_histone_acetyltransferase	NuA4_histone_acetyltransferase	C	0.00067	NA
Nuclear_exosome	Nuclear_exosome	C	0.02715	NA
RSC	RSC	C	0.01306	NA
Rpd3L	Rpd3L	C	0.0004	NA
SWI/SNF	SWI/SNF	C	0.00118	NA
Swr1p	Swr1p	C	0.00272	NA
TRAPP	TRAPP	C	0.00046	NA
U2_snRNP	U2_snRNP	C	0.0	NA
U4/U6_x_U5_tri-snRNP	U4/U6_x_U5_tri-snRNP	C	0.0	NA
U5_snRNP	U5_snRNP	C	0.00348	NA
YAL008W	FUN14	S	0.0	0.632
YAL015C	NTG1	S	0.02979	0.434
YAL018C	LDS1	S	0.04384	0.732
YAL029C	MYO4	S	0.00348	0.605
YAL036C	RBG1	S	0.0	0.796
YAL044W-A	YAL044W-A	S	0.04401	NA
YAL046C	AIM1	S	0.00549	0.568
YAL048C	GEM1	S	0.02239	0.54
YAL053W	FLC2	S	0.0	0.47
YAL056W	GPB2	S	0.0	0.541
YAL058W	CNE1	S	0.00408	0.658
YAL059W	ECM1	S	0.0018	0.838
YAR010C	YAR010C	S	0.05541	0.67
YAR028W	YAR028W	S	0.0	0.566
YAR031W	PRM9	S	0.0	0.424
YBL009W	ALK2	S	0.00494	0.726
YBL011W	SCT1	S	0.00302	0.382
YBL020W	RFT1	S	0.00096	0.494
YBL022C	PIM1	S	0.00096	0.57
YBL024W	NCL1	S	0.0045	1.176
YBL029W	YBL029W	S	0.0	0.713
YBL034C	STU1	S	0.0	0.499
YBL036C	YBL036C	S	0.0	0.453
YBL054W	TOD6	S	0.01096	1.165
YBL056W	PTC3	S	0.00504	0.51
YBL064C	PRX1	S	0.00504	1.789
YBL081W	YBL081W	S	0.00571	0.473
YBL088C	TEL1	S	0.00818	0.601
YBL091C-A	SCS22	S	0.0	NA
YBL095W	YBL095W	S	0.06253	0.639
YBR002C	RER2	S	0.0	0.447
YBR004C	GPI18	S	0.19784	0.552
YBR024W	SCO2	S	0.00164	0.558
YBR029C	CDS1	S	0.01605	0.547
YBR035C	PDX3	S	0.0	0.584
YBR037C	SCO1	S	0.0	0.783
YBR044C	TCM62	S	0.0	0.478
YBR046C	ZTA1	S	0.0	1.103
YBR049C	REB1	S	0.0	0.389
YBR052C	RFS1	S	0.0	0.984
YBR054W	YRO2	S	0.00101	1.367
YBR058C	UBP14	S	0.0	0.365
YBR065C	ECM2	S	0.02285	0.545
YBR068C	BAP2	S	0.0	0.98
YBR078W	ECM33	S	0.01741	0.732
YBR083W	TEC1	S	0.0	0.722
YBR085W	AAC3	S	0.0	0.63
YBR086C	IST2	S	0.00084	0.513
YBR094W	PBY1	S	0.0005	0.377
YBR096W	YBR096W	S	0.09194	0.822
YBR101C	FES1	S	0.00874	0.875
YBR108W	AIM3	S	0.0	0.46
YBR110W	ALG1	S	0.0	0.471
YBR117C	TKL2	S	0.0	1.387
YBR121C	GRS1	S	0.0	1.188
YBR125C	PTC4	S	0.02537	0.32
YBR130C	SHE3	S	0.00176	0.534
YBR138C	YBR138C	S	0.00091	0.55
YBR139W	YBR139W	S	0.00067	1.108
YBR140C	IRA1	S	0.0	0.306
YBR155W	CNS1	S	0.0	0.909
YBR158W	AMN1	S	0.0	0.732
YBR166C	TYR1	S	0.0	0.523
YBR169C	SSE2	S	0.0	1.518
YBR172C	SMY2	S	0.0	0.662
YBR173C	UMP1	S	0.00806	0.518
YBR177C	EHT1	S	0.0	0.66
YBR182C	SMP1	S	0.0	0.856
YBR185C	MBA1	S	0.0	0.576
YBR186W	PCH2	S	0.0	0.587
YBR187W	GDT1	S	0.0	0.868
YBR205W	KTR3	S	0.0	0.574
YBR212W	NGR1	S	0.0	0.942
YBR216C	YBP1	S	0.0	0.368
YBR218C	PYC2	S	0.06636	0.443
YBR225W	YBR225W	S	0.0	0.611
YBR227C	MCX1	S	0.0	0.424
YBR230C	OM14	S	0.01931	1.513
YBR235W	VHC1	S	0.0	0.476
YBR236C	ABD1	S	0.01109	0.378
YBR237W	PRP5	S	0.0	0.583
YBR255C-A	YBR255C-A	S	0.0005	NA
YBR259W	YBR259W	S	0.00084	0.404
YBR260C	RGD1	S	0.01116	0.345
YBR262C	MIC12	S	0.0	0.472
YBR264C	YPT10	S	0.0	0.418
YBR267W	REI1	S	0.00167	1.002
YBR270C	BIT2	S	0.00298	0.624
YBR273C	UBX7	S	0.00167	0.534
YBR290W	BSD2	S	0.0	0.636
YBR293W	VBA2	S	0.0	0.409
YBR295W	PCA1	S	0.0	0.646
YBR296C	PHO89	S	0.0	1.888
YBR296C-A	YBR296C-A	S	0.0	NA
YBR298C	MAL31	S	0.0	1.006
YCL001W	RER1	S	0.00423	0.736
YCL005W-A	VMA9	S	0.01732	NA
YCL025C	AGP1	S	0.0	1.136
YCL043C	PDI1	S	0.0	0.752
YCL045C	EMC1	S	0.0	0.7
YCL052C	PBN1	S	0.0	0.532
YCL055W	KAR4	S	0.0	0.56
YCL057C-A	MIC10	S	0.0	NA
YCR005C	CIT2	S	0.0	1.436
YCR007C	YCR007C	S	0.0	0.815
YCR021C	HSP30	S	0.0	1.866
YCR040W	MATALPHA1	S	0.0	0.546
YCR043C	YCR043C	S	0.0	0.746
YCR047C	BUD23	S	0.00235	0.64
YCR048W	ARE1	S	0.0	0.509
YCR060W	TAH1	S	0.01305	0.514
YCR061W	YCR061W	S	0.0	0.91
YCR063W	BUD31	S	0.0	0.586
YCR065W	HCM1	S	0.0	0.541
YCR067C	SED4	S	0.0	0.401
YCR068W	ATG15	S	0.0	0.645
YCR073C	SSK22	S	0.0	0.626
YCR073W-A	SOL2	S	0.02744	NA
YCR075C	ERS1	S	0.0	0.526
YCR076C	FUB1	S	0.0	0.545
YCR079W	PTC6	S	0.01754	0.602
YCR087C-A	YCR087C-A	S	0.00046	NA
YCR091W	KIN82	S	0.0	1.067
YCR099C	YCR099C	S	0.0	0.571
YCR101C	YCR101C	S	0.0	0.575
YCR106W	RDS1	S	0.00247	0.537
YDL001W	RMD1	S	0.00067	0.589
YDL012C	YDL012C	S	0.05225	0.346
YDL020C	RPN4	S	0.0	0.903
YDL021W	GPM2	S	0.0	1.741
YDL035C	GPR1	S	0.00323	0.602
YDL039C	PRM7	S	0.0053	1.0
YDL052C	SLC1	S	0.00892	0.575
YDL054C	MCH1	S	0.0	0.474
YDL059C	RAD59	S	0.03747	0.676
YDL070W	BDF2	S	0.0	0.498
YDL073W	YDL073W	S	0.01566	0.463
YDL085W	NDE2	S	0.0	1.472
YDL115C	IWR1	S	0.0	0.628
YDL120W	YFH1	S	0.0	0.528
YDL122W	UBP1	S	0.0	0.651
YDL128W	VCX1	S	0.00181	0.449
YDL137W	ARF2	S	0.0	0.459
YDL144C	YDL144C	S	0.0	0.401
YDL161W	ENT1	S	0.0	0.42
YDL167C	NRP1	S	0.00576	1.072
YDL169C	UGX2	S	0.0	1.254
YDL171C	GLT1	S	0.0	0.633
YDL180W	YDL180W	S	0.0	0.523
YDL182W	LYS20	S	0.0	1.029
YDL186W	YDL186W	S	0.0	0.617
YDL190C	UFD2	S	0.04714	0.368
YDL194W	SNF3	S	0.0	0.883
YDL198C	GGC1	S	0.0	0.679
YDL199C	YDL199C	S	0.0	1.184
YDL200C	MGT1	S	0.0	0.687
YDL203C	ACK1	S	0.0	0.399
YDL214C	PRR2	S	0.0	1.255
YDL215C	GDH2	S	0.0004	0.879
YDL223C	HBT1	S	0.0	1.299
YDL224C	WHI4	S	0.0	0.345
YDL225W	SHS1	S	0.0	0.507
YDL233W	MFG1	S	0.0	0.605
YDR005C	MAF1	S	0.00467	0.476
YDR007W	TRP1	S	0.0	0.4
YDR011W	SNQ2	S	0.00202	0.541
YDR017C	KCS1	S	0.0	0.465
YDR021W	FAL1	S	0.00118	0.744
YDR022C	ATG31	S	0.0	0.747
YDR026C	NSI1	S	0.00108	0.385
YDR033W	MRH1	S	0.00034	0.914
YDR036C	EHD3	S	0.0	0.445
YDR043C	NRG1	S	0.0	0.916
YDR044W	HEM13	S	0.0	0.631
YDR049W	VMS1	S	0.0	0.418
YDR051C	DET1	S	0.0	0.409
YDR059C	UBC5	S	0.0	0.986
YDR068W	DOS2	S	0.00067	0.478
YDR069C	DOA4	S	0.0084	0.653
YDR071C	PAA1	S	0.01127	0.717
YDR077W	SED1	S	0.00403	1.189
YDR084C	TVP23	S	0.0	0.421
YDR085C	AFR1	S	0.0	1.113
YDR088C	SLU7	S	0.0	0.428
YDR096W	GIS1	S	0.0	1.128
YDR098C	GRX3	S	0.00161	0.657
YDR105C	TMS1	S	0.0	0.54
YDR110W	FOB1	S	0.0	0.46
YDR111C	ALT2	S	0.0	1.045
YDR119W-A	COX26	S	0.0004	NA
YDR139C	RUB1	S	0.0	0.456
YDR142C	PEX7	S	0.0	0.505
YDR161W	YDR161W	S	0.0	1.067
YDR163W	CWC15	S	0.0	0.434
YDR168W	CDC37	S	0.0	0.455
YDR169C	STB3	S	0.0	0.551
YDR179W-A	YDR179W-A	S	0.0	0.558
YDR184C	ATC1	S	0.0	1.051
YDR185C	UPS3	S	0.00085	0.534
YDR216W	ADR1	S	0.019	0.678
YDR219C	MFB1	S	0.0	0.626
YDR226W	ADK1	S	0.01348	0.881
YDR232W	HEM1	S	0.0	0.651
YDR236C	FMN1	S	0.00101	0.499
YDR239C	YDR239C	S	0.0	0.314
YDR256C	CTA1	S	0.0	1.467
YDR259C	YAP6	S	0.00336	0.646
YDR263C	DIN7	S	0.0	0.6
YDR267C	CIA1	S	0.0	0.478
YDR272W	GLO2	S	0.00666	0.718
YDR276C	PMP3	S	0.04236	0.564
YDR277C	MTH1	S	0.01411	1.267
YDR284C	DPP1	S	0.0	0.512
YDR296W	MHR1	S	0.00096	0.354
YDR297W	SUR2	S	0.02665	0.641
YDR302W	GPI11	S	0.05552	0.388
YDR306C	YDR306C	S	0.0	0.575
YDR307W	PMT7	S	0.0	0.461
YDR309C	GIC2	S	0.0	0.967
YDR315C	IPK1	S	0.01511	0.494
YDR316W	OMS1	S	0.0	0.478
YDR319C	YFT2	S	0.0	0.453
YDR339C	FCF1	S	0.01173	0.661
YDR342C	HXT7	S	0.0	1.483
YDR343C	HXT6	S	0.00101	1.441
YDR346C	SVF1	S	0.0	0.743
YDR352W	YPQ2	S	0.0	0.403
YDR358W	GGA1	S	0.00022	0.991
YDR361C	BCP1	S	0.0	1.053
YDR364C	CDC40	S	0.0	0.396
YDR374C	PHO92	S	0.0	0.788
YDR380W	ARO10	S	0.0	1.671
YDR389W	SAC7	S	0.0	0.343
YDR393W	SHE9	S	0.00993	0.428
YDR395W	SXM1	S	0.0	0.834
YDR398W	UTP5	S	0.0	1.244
YDR408C	ADE8	S	0.0	0.797
YDR411C	DFM1	S	0.0	0.461
YDR419W	RAD30	S	0.0	0.47
YDR436W	PPZ2	S	0.0	0.722
YDR440W	DOT1	S	0.0	0.466
YDR456W	NHX1	S	0.0	0.492
YDR459C	PFA5	S	0.0	0.374
YDR463W	STP1	S	0.0	0.417
YDR464W	SPP41	S	0.0	0.4
YDR466W	PKH3	S	0.0	0.456
YDR482C	CWC21	S	0.0	0.381
YDR486C	VPS60	S	0.0	0.407
YDR490C	PKH1	S	0.0	0.441
YDR493W	MZM1	S	0.0	0.437
YDR494W	RSM28	S	0.0	0.518
YDR497C	ITR1	S	0.0	0.697
YDR501W	PLM2	S	0.0	0.504
YDR508C	GNP1	S	0.0	1.263
YDR519W	FPR2	S	0.0	0.544
YDR524C	AGE1	S	0.0	0.524
YDR536W	STL1	S	0.0	1.537
YDR541C	YDR541C	S	0.01322	0.558
YEL012W	UBC8	S	0.00101	1.238
YEL017C-A	PMP2	S	0.03264	0.518
YEL025C	YEL025C	S	0.00998	0.43
YEL030W	ECM10	S	0.01473	0.686
YEL031W	SPF1	S	0.0	0.495
YEL039C	CYC7	S	0.0	1.087
YEL040W	UTR2	S	0.0	1.498
YEL041W	YEF1	S	0.0	0.89
YEL043W	YEL043W	S	0.0	0.413
YEL044W	IES6	S	0.0	0.67
YEL048C	TCA17	S	0.0	0.66
YEL060C	PRB1	S	0.00146	1.224
YEL071W	DLD3	S	0.00785	1.245
YER005W	YND1	S	0.0	0.37
YER009W	NTF2	S	0.0	0.721
YER019W	ISC1	S	0.0	0.367
YER032W	FIR1	S	0.03688	0.501
YER040W	GLN3	S	0.0246	0.436
YER043C	SAH1	S	0.0	1.275
YER044C	ERG28	S	0.0	0.597
YER045C	ACA1	S	0.0	0.738
YER052C	HOM3	S	0.0	0.955
YER057C	HMF1	S	0.01436	0.521
YER058W	PET117	S	0.00101	0.701
YER059W	PCL6	S	0.0	0.497
YER060W-A	FCY22	S	0.0	0.541
YER062C	GPP2	S	0.0	1.199
YER064C	VHR2	S	0.0	0.835
YER071C	TDA2	S	0.0	0.423
YER081W	SER3	S	0.0	0.909
YER086W	ILV1	S	0.0	1.068
YER088C	DOT6	S	0.0	0.827
YER089C	PTC2	S	0.0	0.488
YER091C	MET6	S	0.0	1.2
YER092W	IES5	S	0.0	0.401
YER099C	PRS2	S	0.0	0.386
YER100W	UBC6	S	0.0	0.421
YER105C	NUP157	S	0.01285	0.557
YER107C	GLE2	S	0.00134	0.446
YER127W	LCP5	S	0.0	1.0
YER128W	VFA1	S	0.0	0.388
YER136W	GDI1	S	0.0	0.416
YER138C	YER138C	S	0.0	0.761
YER139C	RTR1	S	0.0	0.613
YER141W	COX15	S	0.0	0.808
YER143W	DDI1	S	0.0	0.61
YER144C	UBP5	S	0.0	0.41
YER154W	OXA1	S	0.00808	0.344
YER161C	SPT2	S	0.02181	0.342
YER174C	GRX4	S	0.0	0.454
YER182W	FMP10	S	0.0	0.724
YFL003C	MSH4	S	0.0	0.501
YFL007W	BLM10	S	0.0	0.439
YFL021W	GAT1	S	0.0	0.846
YFL025C	BST1	S	0.0	0.413
YFL028C	CAF16	S	0.0	0.504
YFL029C	CAK1	S	0.02202	0.485
YFL033C	RIM15	S	0.00126	0.39
YFL036W	RPO41	S	0.00227	0.505
YFL045C	SEC53	S	0.0	0.956
YFL053W	DAK2	S	0.0	0.953
YFL054C	YFL054C	S	0.0	1.117
YFL062W	COS4	S	0.0	0.559
YFR003C	YPI1	S	0.06375	0.628
YFR011C	MIC19	S	0.00202	0.699
YFR016C	YFR016C	S	0.0	0.719
YFR019W	FAB1	S	0.0	0.528
YFR022W	ROG3	S	0.0005	0.923
YFR041C	ERJ5	S	0.00475	0.468
YFR042W	KEG1	S	0.0	0.637
YFR053C	HXK1	S	0.0	1.845
YGL001C	ERG26	S	0.00138	0.643
YGL006W	PMC1	S	0.03458	0.654
YGL009C	LEU1	S	0.00118	0.711
YGL012W	ERG4	S	0.0	0.896
YGL017W	ATE1	S	0.0	0.425
YGL018C	JAC1	S	0.0	0.388
YGL027C	CWH41	S	0.0	0.654
YGL028C	SCW11	S	0.0	0.872
YGL029W	CGR1	S	0.0	1.229
YGL035C	MIG1	S	0.0	0.586
YGL043W	DST1	S	0.02624	0.395
YGL053W	PRM8	S	0.0	0.56
YGL055W	OLE1	S	0.07732	1.393
YGL056C	SDS23	S	0.00101	0.602
YGL062W	PYC1	S	0.00871	1.098
YGL064C	MRH4	S	0.0	0.451
YGL065C	ALG2	S	0.0	0.423
YGL080W	MPC1	S	0.0	0.414
YGL081W	YGL081W	S	0.0	0.731
YGL084C	GUP1	S	0.0	0.538
YGL091C	NBP35	S	0.0	0.464
YGL096W	TOS8	S	0.0	1.048
YGL104C	VPS73	S	0.0	0.804
YGL119W	COQ8	S	0.0	0.376
YGL121C	GPG1	S	0.0	1.636
YGL128C	CWC23	S	0.0	0.43
YGL141W	HUL5	S	0.00067	0.543
YGL161C	YIP5	S	0.0	0.433
YGL167C	PMR1	S	0.0	0.442
YGL171W	ROK1	S	0.00141	1.282
YGL175C	SAE2	S	0.00081	0.465
YGL181W	GTS1	S	0.0	0.384
YGL185C	YGL185C	S	0.00134	0.545
YGL197W	MDS3	S	0.00134	0.544
YGL198W	YIP4	S	0.0	0.468
YGL202W	ARO8	S	0.0	0.957
YGL209W	MIG2	S	0.0	0.644
YGL210W	YPT32	S	0.00408	0.452
YGL211W	NCS6	S	0.00408	0.442
YGL216W	KIP3	S	0.0	0.448
YGL219C	MDM34	S	0.0	0.498
YGL220W	FRA2	S	0.01249	0.415
YGL225W	VRG4	S	0.00337	0.766
YGL234W	ADE5,7	S	0.0625	1.002
YGL238W	CSE1	S	0.0	0.7
YGL247W	BRR6	S	0.0	0.462
YGL253W	HXK2	S	0.0	0.821
YGL254W	FZF1	S	0.0	0.474
YGL255W	ZRT1	S	0.00252	1.303
YGL259W	YPS5	S	0.0	1.055
YGR012W	YGR012W	S	0.0	0.357
YGR014W	MSB2	S	0.00403	0.672
YGR017W	YGR017W	S	0.0005	0.349
YGR023W	MTL1	S	0.00252	0.796
YGR026W	YGR026W	S	0.0	0.418
YGR029W	ERV1	S	0.0	0.356
YGR031W	IMO32	S	0.0	0.435
YGR037C	ACB1	S	0.0	0.854
YGR038W	ORM1	S	0.01463	0.482
YGR041W	BUD9	S	0.0	0.416
YGR042W	YGR042W	S	0.0	0.65
YGR049W	SCM4	S	0.0	0.631
YGR058W	PEF1	S	0.0	0.548
YGR061C	ADE6	S	0.00267	0.914
YGR066C	YGR066C	S	0.0065	1.364
YGR067C	YGR067C	S	0.0	1.735
YGR071C	ENV11	S	0.0079	0.372
YGR080W	TWF1	S	0.0	0.591
YGR087C	PDC6	S	0.00022	0.887
YGR099W	TEL2	S	0.0	0.407
YGR105W	VMA21	S	0.0	0.421
YGR106C	VOA1	S	0.0	0.519
YGR116W	SPT6	S	0.0	0.493
YGR123C	PPT1	S	0.0	1.178
YGR131W	FHN1	S	0.0	0.765
YGR136W	LSB1	S	0.0	0.679
YGR138C	TPO2	S	0.0	0.966
YGR142W	BTN2	S	0.0	1.707
YGR143W	SKN1	S	0.0	0.707
YGR145W	ENP2	S	0.00217	1.412
YGR161C	RTS3	S	0.00017	1.409
YGR173W	RBG2	S	0.0	0.873
YGR174C	CBP4	S	0.0	0.844
YGR175C	ERG1	S	0.0	0.836
YGR177C	ATF2	S	0.0	0.97
YGR184C	UBR1	S	0.00605	0.541
YGR194C	XKS1	S	0.0	1.06
YGR196C	FYV8	S	0.0	0.449
YGR197C	SNG1	S	0.0	0.475
YGR217W	CCH1	S	0.0	0.461
YGR221C	TOS2	S	0.0	0.484
YGR223C	HSV2	S	0.00101	0.507
YGR235C	MIC26	S	0.0	0.509
YGR239C	PEX21	S	0.0	0.789
YGR243W	MPC3	S	0.0	1.938
YGR250C	YGR250C	S	0.0	1.264
YGR255C	COQ6	S	0.0	0.626
YGR268C	HUA1	S	0.0	0.703
YGR276C	RNH70	S	0.0005	0.384
YGR277C	CAB4	S	0.0005	0.454
YGR278W	CWC22	S	0.0	0.329
YGR282C	BGL2	S	0.0	0.45
YGR286C	BIO2	S	0.0	0.639
YGR287C	IMA1	S	0.03148	0.787
YGR295C	COS6	S	0.0	0.558
YHL003C	LAG1	S	0.0	0.541
YHL008C	YHL008C	S	0.0	0.465
YHL009W-A	YHL009W-A	S	0.0	NA
YHL017W	YHL017W	S	0.00276	0.388
YHL018W	YHL018W	S	0.0	0.427
YHL020C	OPI1	S	0.0	0.349
YHL024W	RIM4	S	0.0	1.023
YHL027W	RIM101	S	0.00336	0.532
YHL032C	GUT1	S	0.0	0.913
YHL042W	YHL042W	S	0.0	0.52
YHL047C	ARN2	S	0.0	0.995
YHR001W	OSH7	S	0.0	0.494
YHR002W	LEU5	S	0.0	0.547
YHR008C	SOD2	S	0.0	0.768
YHR011W	DIA4	S	0.0	0.513
YHR014W	SPO13	S	0.00575	0.753
YHR020W	YHR020W	S	0.0	1.123
YHR029C	YHI9	S	0.00181	0.946
YHR033W	YHR033W	S	0.01449	0.963
YHR034C	PIH1	S	0.02691	0.608
YHR036W	BRL1	S	0.0	0.473
YHR039C	MSC7	S	0.0	0.669
YHR040W	BCD1	S	0.0	0.579
YHR042W	NCP1	S	0.00219	0.777
YHR061C	GIC1	S	0.0	0.481
YHR067W	HTD2	S	0.0	0.567
YHR072W	ERG7	S	0.0	0.569
YHR073W	OSH3	S	0.0	0.423
YHR091C	MSR1	S	0.0	0.362
YHR096C	HXT5	S	0.0	2.192
YHR101C	BIG1	S	0.0	0.404
YHR105W	YPT35	S	0.0	0.591
YHR110W	ERP5	S	0.0	0.402
YHR111W	UBA4	S	0.00096	0.414
YHR113W	APE4	S	0.0	0.531
YHR115C	DMA1	S	0.0505	0.342
YHR117W	TOM71	S	0.00423	0.512
YHR120W	MSH1	S	0.0	0.696
YHR123W	EPT1	S	0.0	0.758
YHR128W	FUR1	S	0.0	1.183
YHR132W-A	IGO2	S	0.0	NA
YHR133C	NSG1	S	0.0	0.636
YHR148W	IMP3	S	0.0	0.969
YHR177W	YHR177W	S	0.01126	0.488
YHR179W	OYE2	S	0.0	1.191
YHR182W	YHR182W	S	0.0	0.346
YHR185C	PFS1	S	0.0	0.691
YHR190W	ERG9	S	0.00084	0.556
YHR194W	MDM31	S	0.0	0.553
YHR199C	AIM46	S	0.01113	0.59
YHR201C	PPX1	S	0.0	0.561
YHR204W	MNL1	S	0.0	0.555
YHR205W	SCH9	S	0.0	0.517
YHR208W	BAT1	S	0.0	1.029
YIL007C	NAS2	S	0.0	0.606
YIL008W	URM1	S	0.0	0.677
YIL019W	FAF1	S	0.05379	1.078
YIL027C	EMC5	S	0.0	0.51
YIL034C	CAP2	S	0.0	0.556
YIL040W	APQ12	S	0.00168	0.474
YIL045W	PIG2	S	0.01193	1.473
YIL046W	MET30	S	0.0	0.657
YIL047C	SYG1	S	0.0	0.932
YIL051C	MMF1	S	0.0	0.742
YIL066C	RNR3	S	0.00272	1.566
YIL073C	SPO22	S	0.01058	0.657
YIL078W	THS1	S	0.07984	1.257
YIL083C	CAB2	S	0.0	0.377
YIL098C	FMC1	S	0.0	0.62
YIL103W	DPH1	S	0.01308	0.542
YIL107C	PFK26	S	0.0	1.062
YIL111W	COX5B	S	0.0	1.087
YIL113W	SDP1	S	0.0	1.035
YIL114C	POR2	S	0.04176	0.518
YIL116W	HIS5	S	0.0005	0.638
YIL121W	QDR2	S	0.0	0.661
YIL122W	POG1	S	0.0	0.61
YIL124W	AYR1	S	0.0	0.777
YIL127C	RRT14	S	0.0	0.986
YIL131C	FKH1	S	0.01931	0.747
YIL136W	OM45	S	0.0	1.895
YIL140W	AXL2	S	0.0	0.634
YIL146C	ATG32	S	0.0	0.939
YIL147C	SLN1	S	0.0	0.478
YIL152W	YIL152W	S	0.00101	0.492
YIL157C	COA1	S	0.0	0.486
YIL160C	POT1	S	0.0	0.919
YIL162W	SUC2	S	0.0	0.878
YIR001C	SGN1	S	0.0	0.348
YIR002C	MPH1	S	0.00942	0.405
YIR003W	AIM21	S	0.01248	0.493
YIR004W	DJP1	S	0.0	0.349
YIR024C	INA22	S	0.0	0.509
YIR026C	YVH1	S	0.0	1.111
YIR033W	MGA2	S	0.00303	0.627
YIR035C	YIR035C	S	0.0	0.598
YIR037W	HYR1	S	0.0	0.735
YJL003W	COX16	S	0.00964	0.39
YJL004C	SYS1	S	0.0	0.366
YJL044C	GYP6	S	0.0	0.313
YJL051W	IRC8	S	0.0	0.587
YJL062W	LAS21	S	0.0	0.538
YJL062W-A	COA3	S	0.0	NA
YJL066C	MPM1	S	0.0	1.179
YJL068C	YJL068C	S	0.0	0.777
YJL070C	YJL070C	S	0.0	0.62
YJL083W	TAX4	S	0.01609	0.564
YJL084C	ALY2	S	0.00192	0.468
YJL089W	SIP4	S	0.0	1.367
YJL105W	SET4	S	0.0	0.495
YJL108C	PRM10	S	0.0	0.781
YJL112W	MDV1	S	0.0	0.473
YJL128C	PBS2	S	0.0	0.369
YJL131C	AIM23	S	0.0	0.617
YJL146W	IDS2	S	0.0	0.396
YJL149W	DAS1	S	0.0	0.503
YJL153C	INO1	S	0.00034	1.372
YJL156C	SSY5	S	0.0	0.517
YJL159W	HSP150	S	0.0	0.793
YJL165C	HAL5	S	0.0	0.487
YJL192C	SOP4	S	0.0	0.7
YJL196C	ELO1	S	0.0	0.717
YJL197W	UBP12	S	0.0	0.453
YJL214W	HXT8	S	0.0	0.462
YJL219W	HXT9	S	0.0	0.59
YJR001W	AVT1	S	0.0	0.579
YJR003C	YJR003C	S	0.0023	0.783
YJR011C	YJR011C	S	0.0	0.63
YJR016C	ILV3	S	0.0	0.95
YJR032W	CPR7	S	0.0	0.533
YJR034W	PET191	S	0.0	0.535
YJR044C	VPS55	S	0.0	0.469
YJR048W	CYC1	S	0.01527	1.052
YJR051W	OSM1	S	0.0	0.413
YJR055W	HIT1	S	0.0	0.514
YJR070C	LIA1	S	0.0	1.447
YJR080C	AIM24	S	0.0	0.57
YJR092W	BUD4	S	0.0	0.793
YJR097W	JJJ3	S	0.00559	0.815
YJR105W	ADO1	S	0.0	0.737
YJR106W	ECM27	S	0.0	0.555
YJR118C	ILM1	S	0.0	0.454
YJR119C	JHD2	S	0.0	0.601
YJR130C	STR2	S	0.0	0.641
YJR131W	MNS1	S	0.0	0.458
YJR132W	NMD5	S	0.05196	0.671
YJR134C	SGM1	S	0.00837	0.431
YJR141W	YJR141W	S	0.0	0.447
YJR148W	BAT2	S	0.0	0.821
YJR152W	DAL5	S	0.0	1.433
YKL007W	CAP1	S	0.0	0.487
YKL008C	LAC1	S	0.00706	0.563
YKL010C	UFD4	S	0.0	0.491
YKL011C	CCE1	S	0.0	0.391
YKL020C	SPT23	S	0.0	0.443
YKL033W	TTI1	S	0.0	0.506
YKL034W	TUL1	S	0.0	0.652
YKL035W	UGP1	S	0.0	1.198
YKL037W	AIM26	S	0.00907	0.581
YKL038W	RGT1	S	0.0	0.591
YKL040C	NFU1	S	0.0	0.454
YKL048C	ELM1	S	0.0	0.532
YKL053C-A	MDM35	S	0.00739	NA
YKL056C	TMA19	S	0.0	1.088
YKL067W	YNK1	S	0.0	0.758
YKL071W	YKL071W	S	0.0	1.167
YKL075C	YKL075C	S	0.0	0.334
YKL084W	HOT13	S	0.0	0.427
YKL085W	MDH1	S	0.0	1.122
YKL094W	YJU3	S	0.0	0.489
YKL095W	YJU2	S	0.0	0.509
YKL096W-A	CWP2	S	0.00791	NA
YKL124W	SSH4	S	0.0	0.752
YKL127W	PGM1	S	0.00081	0.801
YKL134C	OCT1	S	0.0	0.619
YKL137W	CMC1	S	0.0	0.419
YKL140W	TGL1	S	0.0	0.651
YKL142W	MRP8	S	0.0	1.033
YKL146W	AVT3	S	0.0	0.69
YKL151C	YKL151C	S	0.0	1.364
YKL157W	APE2	S	0.0	0.508
YKL160W	ELF1	S	0.0	0.38
YKL161C	KDX1	S	0.0	0.639
YKL168C	KKQ8	S	0.00101	0.573
YKL174C	TPO5	S	0.0	0.388
YKL181W	PRS1	S	0.0	0.967
YKL191W	DPH2	S	0.0	0.891
YKL192C	ACP1	S	0.0	0.569
YKL195W	MIA40	S	0.0	0.614
YKL198C	PTK1	S	0.00655	0.492
YKL204W	EAP1	S	0.0	0.396
YKL205W	LOS1	S	0.0	0.725
YKL206C	ADD66	S	0.0	0.493
YKL209C	STE6	S	0.0	0.937
YKL214C	YRA2	S	0.0	0.422
YKL216W	URA1	S	0.0	1.591
YKR003W	OSH6	S	0.0	0.721
YKR014C	YPT52	S	0.0	0.411
YKR031C	SPO14	S	0.0	0.456
YKR034W	DAL80	S	0.0	1.65
YKR036C	CAF4	S	0.0	0.381
YKR050W	TRK2	S	0.0	0.391
YKR055W	RHO4	S	0.0	0.472
YKR056W	TRM2	S	0.0	1.233
YKR060W	UTP30	S	0.0002	0.965
YKR064W	OAF3	S	0.0	0.342
YKR066C	CCP1	S	0.0	1.073
YKR067W	GPT2	S	0.0	0.95
YKR072C	SIS2	S	0.0	0.396
YKR078W	YKR078W	S	0.0	0.358
YKR082W	NUP133	S	0.0	0.652
YKR084C	HBS1	S	0.0	0.475
YKR086W	PRP16	S	0.0	0.374
YKR088C	TVP38	S	0.0	0.422
YKR093W	PTR2	S	0.0	0.641
YKR097W	PCK1	S	0.0	2.346
YKR103W	NFT1	S	0.0	0.54
YKR104W	YKR104W	S	0.0	0.532
YLL001W	DNM1	S	0.00101	0.665
YLL009C	COX17	S	0.0	0.679
YLL011W	SOF1	S	0.0	1.118
YLL012W	YEH1	S	0.0	0.69
YLL018C-A	COX19	S	0.0	NA
YLL019C	KNS1	S	0.0	0.688
YLL027W	ISA1	S	0.0	0.664
YLL033W	IRC19	S	0.0	0.377
YLL040C	VPS13	S	0.0	0.369
YLL043W	FPS1	S	0.0	0.316
YLL048C	YBT1	S	0.0	0.602
YLL049W	LDB18	S	0.0	0.358
YLL061W	MMP1	S	0.0	0.788
YLL063C	AYT1	S	0.0	0.516
YLR004C	THI73	S	0.0	0.731
YLR006C	SSK1	S	0.0	0.459
YLR019W	PSR2	S	0.01121	0.327
YLR021W	IRC25	S	0.00017	0.449
YLR024C	UBR2	S	0.0	0.468
YLR028C	ADE16	S	0.0	0.504
YLR032W	RAD5	S	0.00166	0.422
YLR034C	SMF3	S	0.0	0.382
YLR049C	YLR049C	S	0.0	0.512
YLR051C	FCF2	S	0.0	0.75
YLR056W	ERG3	S	0.0	0.974
YLR064W	PER33	S	0.00351	0.538
YLR072W	YLR072W	S	0.00158	0.549
YLR073C	RFU1	S	0.0	0.762
YLR077W	FMP25	S	0.0	0.37
YLR084C	RAX2	S	0.0	0.793
YLR089C	ALT1	S	0.0	0.701
YLR090W	XDJ1	S	0.0	0.388
YLR097C	HRT3	S	0.00927	0.545
YLR100W	ERG27	S	0.0	0.653
YLR131C	ACE2	S	0.0	0.449
YLR138W	NHA1	S	0.0	0.594
YLR144C	ACF2	S	0.0	0.514
YLR168C	UPS2	S	0.0	0.774
YLR173W	YLR173W	S	0.0	0.58
YLR176C	RFX1	S	0.0	0.505
YLR178C	TFS1	S	0.0	2.106
YLR179C	YLR179C	S	0.0	0.705
YLR181C	VTA1	S	0.0	0.496
YLR186W	EMG1	S	0.0	1.146
YLR188W	MDL1	S	0.0	0.423
YLR190W	MMR1	S	0.0	0.556
YLR193C	UPS1	S	0.0	0.559
YLR199C	PBA1	S	0.0	0.341
YLR215C	CDC123	S	0.0	0.499
YLR219W	MSC3	S	0.0	0.553
YLR220W	CCC1	S	0.0	0.623
YLR227C	ADY4	S	0.0	0.422
YLR228C	ECM22	S	0.0	0.521
YLR241W	CSC1	S	0.0	0.531
YLR256W	HAP1	S	0.0	0.399
YLR278C	YLR278C	S	0.0	0.485
YLR287C	YLR287C	S	0.0	0.699
YLR290C	YLR290C	S	0.0	0.574
YLR300W	EXG1	S	0.0	0.951
YLR305C	STT4	S	0.0004	0.56
YLR312C	YLR312C	S	0.0	2.225
YLR313C	SPH1	S	0.0	0.445
YLR323C	CWC24	S	0.0	0.586
YLR336C	SGD1	S	0.01613	0.751
YLR337C	VRP1	S	0.02968	NA
YLR343W	GAS2	S	0.0	0.567
YLR345W	YLR345W	S	0.0	1.275
YLR354C	TAL1	S	0.0	0.929
YLR368W	MDM30	S	0.0	0.376
YLR371W	ROM2	S	0.0	0.404
YLR373C	VID22	S	0.0	0.303
YLR377C	FBP1	S	0.0	1.684
YLR387C	REH1	S	0.0	0.536
YLR389C	STE23	S	0.0	0.561
YLR393W	ATP10	S	0.0	0.499
YLR394W	CST9	S	0.0	0.408
YLR397C	AFG2	S	0.0	0.704
YLR403W	SFP1	S	0.0	0.339
YLR404W	FLD1	S	0.0	0.355
YLR405W	DUS4	S	0.0	0.632
YLR427W	MAG2	S	0.0	0.41
YLR435W	TSR2	S	0.0	0.991
YLR436C	ECM30	S	0.0	0.495
YLR438W	CAR2	S	0.0	1.07
YLR450W	HMG2	S	0.0	0.451
YLR452C	SST2	S	0.0	0.877
YLR453C	RIF2	S	0.0	0.387
YLR456W	YLR456W	S	0.0	0.426
YML002W	YML002W	S	0.0	0.559
YML006C	GIS4	S	0.0022	0.537
YML013W	UBX2	S	0.0	0.461
YML017W	PSP2	S	0.0	0.855
YML031W	NDC1	S	0.0	0.624
YML037C	YML037C	S	0.0	0.516
YML038C	YMD8	S	0.0	0.562
YML058W	SML1	S	0.0	0.523
YML075C	HMG1	S	0.0	0.545
YML082W	YML082W	S	0.0	0.511
YML086C	ALO1	S	0.0	0.52
YML088W	UFO1	S	0.0	0.712
YML091C	RPM2	S	0.00153	0.953
YML097C	VPS9	S	0.0	0.397
YML101C	CUE4	S	0.0	0.449
YML103C	NUP188	S	0.0	0.495
YML104C	MDM1	S	0.0	0.636
YML109W	ZDS2	S	0.0	0.493
YML110C	COQ5	S	0.0	0.508
YML126C	ERG13	S	0.0076	0.858
YML130C	ERO1	S	0.0	1.003
YMR002W	MIX17	S	0.0	0.48
YMR004W	MVP1	S	0.0	0.423
YMR015C	ERG5	S	0.0	0.919
YMR016C	SOK2	S	0.0	0.648
YMR021C	MAC1	S	0.00101	0.409
YMR022W	UBC7	S	0.0	0.579
YMR027W	YMR027W	S	0.0	0.423
YMR037C	MSN2	S	0.0	0.567
YMR039C	SUB1	S	0.0	0.482
YMR041C	ARA2	S	0.0	0.865
YMR065W	KAR5	S	0.0	0.437
YMR067C	UBX4	S	0.0	0.511
YMR070W	MOT3	S	0.0	0.578
YMR071C	TVP18	S	0.00202	0.385
YMR079W	SEC14	S	0.0	0.738
YMR083W	ADH3	S	0.0	0.486
YMR097C	MTG1	S	0.00045	0.636
YMR100W	MUB1	S	0.0	0.443
YMR104C	YPK2	S	0.0	0.943
YMR105C	PGM2	S	0.0	2.276
YMR111C	YMR111C	S	0.00336	0.491
YMR115W	MGR3	S	0.0	0.394
YMR119W	ASI1	S	0.0	0.429
YMR120C	ADE17	S	0.0	1.295
YMR123W	PKR1	S	0.0	0.722
YMR131C	RRB1	S	0.0	1.559
YMR136W	GAT2	S	0.0	1.142
YMR140W	SIP5	S	0.0	0.604
YMR144W	YMR144W	S	0.0	0.537
YMR145C	NDE1	S	0.0	0.89
YMR148W	OSW5	S	0.0	0.579
YMR155W	YMR155W	S	0.0	0.622
YMR165C	PAH1	S	0.0	0.556
YMR175W	SIP18	S	0.00017	2.179
YMR182C	RGM1	S	0.0	0.66
YMR196W	YMR196W	S	0.0	1.345
YMR200W	ROT1	S	0.0	0.364
YMR202W	ERG2	S	0.00118	0.919
YMR210W	YMR210W	S	0.0	0.527
YMR221C	YMR221C	S	0.0	0.5
YMR238W	DFG5	S	0.0	0.432
YMR239C	RNT1	S	0.0	1.075
YMR241W	YHM2	S	0.0	0.915
YMR243C	ZRC1	S	0.0	0.664
YMR255W	GFD1	S	0.0	0.676
YMR258C	ROY1	S	0.00467	0.52
YMR264W	CUE1	S	0.0	0.467
YMR272C	SCS7	S	0.0	0.783
YMR273C	ZDS1	S	0.0	0.42
YMR277W	FCP1	S	0.0	0.464
YMR279C	YMR279C	S	0.0	0.731
YMR291W	TDA1	S	0.0	0.966
YMR292W	GOT1	S	0.0	0.557
YMR297W	PRC1	S	0.0	0.845
YMR298W	LIP1	S	0.0	0.419
YMR303C	ADH2	S	0.0	0.652
YMR307W	GAS1	S	0.0	1.321
YMR311C	GLC8	S	0.0	0.728
YMR313C	TGL3	S	0.0	0.412
YMR319C	FET4	S	0.0	0.656
YNL001W	DOM34	S	0.0	0.599
YNL003C	PET8	S	0.0	0.372
YNL008C	ASI3	S	0.0	0.351
YNL010W	YNL010W	S	0.0	0.811
YNL014W	HEF3	S	0.0	0.813
YNL020C	ARK1	S	0.0018	0.252
YNL027W	CRZ1	S	0.0	0.287
YNL048W	ALG11	S	0.0	0.445
YNL049C	SFB2	S	0.0	0.605
YNL053W	MSG5	S	0.0	0.463
YNL075W	IMP4	S	0.0	1.046
YNL078W	NIS1	S	0.0	0.566
YNL079C	TPM1	S	0.0	0.772
YNL083W	SAL1	S	0.0	0.47
YNL090W	RHO2	S	0.0	0.566
YNL091W	NST1	S	0.0	0.327
YNL092W	YNL092W	S	0.0	0.913
YNL093W	YPT53	S	0.0	1.24
YNL094W	APP1	S	0.0	0.368
YNL098C	RAS2	S	0.0	0.579
YNL100W	MIC27	S	0.0	0.576
YNL106C	INP52	S	0.0	0.358
YNL111C	CYB5	S	0.0	0.835
YNL116W	DMA2	S	0.0	0.57
YNL119W	NCS2	S	0.0005	1.267
YNL130C	CPT1	S	0.0	0.584
YNL149C	PGA2	S	0.0	0.584
YNL152W	INN1	S	0.0	0.451
YNL155W	CUZ1	S	0.0	0.642
YNL157W	IGO1	S	0.0	0.464
YNL164C	IBD2	S	0.0	0.659
YNL166C	BNI5	S	0.0	0.599
YNL192W	CHS1	S	0.0	0.713
YNL194C	YNL194C	S	0.0	1.947
YNL206C	RTT106	S	0.0	0.488
YNL210W	MER1	S	0.0	0.6
YNL215W	IES2	S	0.0	0.496
YNL217W	YNL217W	S	0.0	0.719
YNL219C	ALG9	S	0.0	0.474
YNL227C	JJJ1	S	0.0004	0.662
YNL240C	NAR1	S	0.0	0.659
YNL242W	ATG2	S	0.0	0.826
YNL245C	CWC25	S	0.0	0.373
YNL263C	YIF1	S	0.0	0.477
YNL265C	IST1	S	0.0	0.456
YNL279W	PRM1	S	0.0	0.53
YNL280C	ERG24	S	0.0	0.495
YNL281W	HCH1	S	0.0	0.753
YNL283C	WSC2	S	0.0	0.561
YNL291C	MID1	S	0.0	0.545
YNL304W	YPT11	S	0.0	0.479
YNL310C	ZIM17	S	0.0	0.486
YNL313C	EMW1	S	0.0	1.13
YNL315C	ATP11	S	0.00298	0.478
YNL318C	HXT14	S	0.0	0.707
YNL321W	VNX1	S	0.00343	0.554
YNL322C	KRE1	S	0.0	0.631
YNL327W	EGT2	S	0.00302	1.205
YNL336W	COS1	S	0.0023	0.486
YNR001C	CIT1	S	0.0	1.455
YNR018W	RCF2	S	0.0	0.538
YNR019W	ARE2	S	0.0	0.666
YNR024W	MPP6	S	0.0	0.575
YNR026C	SEC12	S	0.0	0.415
YNR030W	ALG12	S	0.0	0.547
YNR031C	SSK2	S	0.0	0.369
YNR032C-A	HUB1	S	0.0	NA
YNR033W	ABZ1	S	0.0	0.514
YNR034W	SOL1	S	0.0	0.71
YNR036C	MRPS12	S	0.0	0.549
YNR058W	BIO3	S	0.0	0.59
YNR064C	YNR064C	S	0.0	0.827
YNR065C	YNR065C	S	0.0	0.555
YNR066C	YNR066C	S	0.0	0.629
YNR068C	YNR068C	S	0.0	0.866
YNR069C	BSC5	S	0.0	0.943
YOL017W	ESC8	S	0.0	0.682
YOL025W	LAG2	S	0.0	0.433
YOL026C	MIM1	S	0.0	0.369
YOL028C	YAP7	S	0.0	0.497
YOL045W	PSK2	S	0.0	0.414
YOL059W	GPD2	S	0.0	0.657
YOL063C	CRT10	S	0.0	0.38
YOL065C	INP54	S	0.0	0.622
YOL070C	NBA1	S	0.0	0.483
YOL075C	YOL075C	S	0.0	0.403
YOL081W	IRA2	S	0.00302	0.513
YOL088C	MPD2	S	0.00567	0.544
YOL097C	WRS1	S	0.0	1.055
YOL105C	WSC3	S	0.0	1.048
YOL126C	MDH2	S	0.0	1.063
YOL128C	YGK3	S	0.0	0.733
YOL129W	VPS68	S	0.0	0.606
YOL132W	GAS4	S	0.0	0.74
YOR004W	UTP23	S	0.0	1.375
YOR011W	AUS1	S	0.0	0.679
YOR017W	PET127	S	0.0	0.399
YOR018W	ROD1	S	0.0	0.606
YOR020C	HSP10	S	0.0	0.963
YOR035C	SHE4	S	0.0	0.781
YOR037W	CYC2	S	0.0	0.636
YOR042W	CUE5	S	0.0	0.696
YOR046C	DBP5	S	0.0	0.667
YOR047C	STD1	S	0.0	0.677
YOR049C	RSB1	S	0.0	0.78
YOR054C	VHS3	S	0.0	0.638
YOR058C	ASE1	S	0.0	0.444
YOR059C	LPL1	S	0.00252	0.643
YOR070C	GYP1	S	0.0	0.434
YOR071C	NRT1	S	0.0	0.468
YOR076C	SKI7	S	0.0	0.554
YOR079C	ATX2	S	0.0	0.612
YOR081C	TGL5	S	0.0	0.473
YOR086C	TCB1	S	0.0	0.531
YOR092W	ECM3	S	0.0	0.656
YOR093C	YOR093C	S	0.0	0.586
YOR095C	RKI1	S	0.0	1.269
YOR099W	KTR1	S	0.0	0.566
YOR100C	CRC1	S	0.0	1.367
YOR101W	RAS1	S	0.0	0.915
YOR108W	LEU9	S	0.0	0.755
YOR109W	INP53	S	0.0	0.594
YOR124C	UBP2	S	0.0	0.653
YOR125C	CAT5	S	0.0	0.685
YOR127W	RGA1	S	0.0	0.684
YOR140W	SFL1	S	0.0	0.576
YOR143C	THI80	S	0.0	0.553
YOR147W	MDM32	S	0.0	0.482
YOR148C	SPP2	S	0.00423	0.465
YOR160W	MTR10	S	0.00242	0.525
YOR162C	YRR1	S	0.0	0.53
YOR165W	SEY1	S	0.0	0.513
YOR168W	GLN4	S	0.0	0.871
YOR177C	MPC54	S	0.00269	0.764
YOR184W	SER1	S	0.0	0.771
YOR187W	TUF1	S	0.0	0.616
YOR191W	ULS1	S	0.0	0.531
YOR195W	SLK19	S	0.00168	0.533
YOR196C	LIP5	S	0.0	0.473
YOR201C	MRM1	S	0.0	0.429
YOR216C	RUD3	S	0.0	0.577
YOR222W	ODC2	S	0.0	0.665
YOR223W	DSC3	S	0.0	0.604
YOR230W	WTM1	S	0.00113	0.901
YOR231W	MKK1	S	0.0	0.377
YOR236W	DFR1	S	0.0	0.762
YOR246C	ENV9	S	0.0	0.503
YOR251C	TUM1	S	0.0	0.486
YOR273C	TPO4	S	0.0	1.312
YOR275C	RIM20	S	0.0	0.466
YOR284W	HUA2	S	0.0	0.391
YOR292C	YOR292C	S	0.0	0.551
YOR298C-A	MBF1	S	0.0	NA
YOR301W	RAX1	S	0.0	0.446
YOR315W	SFG1	S	0.0	1.15
YOR322C	LDB19	S	0.0	0.373
YOR328W	PDR10	S	0.0	0.869
YOR329C	SCD5	S	0.0	0.502
YOR334W	MRS2	S	0.0	0.449
YOR335C	ALA1	S	0.0	0.874
YOR336W	KRE5	S	0.0	0.492
YOR337W	TEA1	S	0.0	0.642
YOR339C	UBC11	S	0.0	0.616
YOR347C	PYK2	S	0.0	0.923
YOR355W	GDS1	S	0.0	0.537
YOR370C	MRS6	S	0.0	0.377
YOR371C	GPB1	S	0.0	0.505
YOR375C	GDH1	S	0.0	1.049
YOR380W	RDR1	S	0.0	0.502
YOR393W	ERR1	S	0.0	0.891
YPL006W	NCR1	S	0.0	0.58
YPL009C	RQC2	S	0.0	0.458
YPL027W	SMA1	S	0.0	0.906
YPL032C	SVL3	S	0.0	0.633
YPL036W	PMA2	S	0.0	0.699
YPL051W	ARL3	S	0.01014	0.544
YPL053C	KTR6	S	0.0	0.516
YPL060W	MFM1	S	0.0	0.7
YPL066W	RGL1	S	0.0	0.465
YPL084W	BRO1	S	0.0	0.514
YPL087W	YDC1	S	0.0	1.003
YPL088W	YPL088W	S	0.0	0.927
YPL103C	FMP30	S	0.0	0.418
YPL110C	GDE1	S	0.0	0.587
YPL115C	BEM3	S	0.0	0.531
YPL117C	IDI1	S	0.0	0.628
YPL119C	DBP1	S	0.0	1.151
YPL125W	KAP120	S	0.00067	0.576
YPL128C	TBF1	S	0.0	0.564
YPL132W	COX11	S	0.0	0.482
YPL135W	ISU1	S	0.0	0.95
YPL140C	MKK2	S	0.0	0.44
YPL144W	POC4	S	0.0	0.536
YPL145C	KES1	S	0.0	0.645
YPL158C	AIM44	S	0.0	0.661
YPL159C	PET20	S	0.0	0.688
YPL161C	BEM4	S	0.0	0.49
YPL162C	YPL162C	S	0.0	0.386
YPL166W	ATG29	S	0.00151	1.014
YPL171C	OYE3	S	0.00151	0.685
YPL176C	TRE1	S	0.0	0.444
YPL177C	CUP9	S	0.0	0.633
YPL184C	MRN1	S	0.0	0.384
YPL201C	YIG1	S	0.0	1.558
YPL208W	RKM1	S	0.0	0.652
YPL227C	ALG5	S	0.0	0.931
YPL229W	YPL229W	S	0.0	0.461
YPL230W	USV1	S	0.0	1.992
YPL242C	IQG1	S	0.0	0.447
YPL245W	YPL245W	S	0.0	0.836
YPL260W	YPL260W	S	0.0	0.434
YPL264C	YPL264C	S	0.0	0.517
YPL265W	DIP5	S	0.0	1.068
YPL268W	PLC1	S	0.0	0.515
YPL269W	KAR9	S	0.0	0.383
YPL274W	SAM3	S	0.0	0.692
YPR003C	YPR003C	S	0.0	0.609
YPR004C	AIM45	S	0.0	0.594
YPR008W	HAA1	S	0.0	0.494
YPR013C	CMR3	S	0.0	0.655
YPR030W	CSR2	S	0.0	1.255
YPR048W	TAH18	S	0.0	0.757
YPR058W	YMC1	S	0.0	0.635
YPR074C	TKL1	S	0.0	1.316
YPR075C	OPY2	S	0.0	0.547
YPR078C	YPR078C	S	0.0	0.663
YPR079W	MRL1	S	0.0	0.515
YPR083W	MDM36	S	0.0	0.54
YPR085C	ASA1	S	0.0	0.426
YPR093C	ASR1	S	0.0	0.61
YPR095C	SYT1	S	0.0	0.476
YPR113W	PIS1	S	0.0	0.656
YPR117W	YPR117W	S	0.0	0.554
YPR118W	MRI1	S	0.0	1.035
YPR121W	THI22	S	0.0	0.4
YPR122W	AXL1	S	0.0	0.71
YPR128C	ANT1	S	0.0	0.521
YPR133C	SPN1	S	0.0	0.421
YPR151C	SUE1	S	0.0	1.533
YPR153W	YPR153W	S	0.0	0.519
YPR155C	NCA2	S	0.0	0.705
YPR159C-A	YPR159C-A	S	0.0	NA
YPR159W	KRE6	S	0.0	0.586
YPR164W	MMS1	S	0.0	0.56
YPR171W	BSP1	S	0.0	0.372
YPR173C	VPS4	S	0.0	0.466
YPR185W	ATG13	S	0.0	0.443
YPR198W	SGE1	S	0.0	0.439
YPR199C	ARR1	S	0.0	0.414
ACP	ACP	C	0.0	NA
commitment_complex	commitment_complex	C	0.0	NA
cytoplasmic_RLS	cytoplasmic_RLS	C	0.0	NA
cytoplasmic_RSS	cytoplasmic_RSS	C	0.0	NA
mRNA_cleavage_polyA_specificity	mRNA_cleavage_polyA_specificity	C	0.0	NA
mito_RLS	mito_RLS	C	0.0	NA
mito_RSS	mito_RSS	C	0.0	NA
ribonuclease_MRP	ribonuclease_MRP	C	0.0	NA
TF_TFIID	TF_TFIID	C	0.0	NA
TF_TFIIH	TF_TFIIH	C	0.0	NA
