orf	name	type	betw
19/22S_regulator	19/22S_regulator	C	0.0
20S_proteasome	20S_proteasome	C	0.0
AP-1_adaptor	AP-1_adaptor	C	0.00796
Ada2p/Gcn5p/Ada3	Ada2p/Gcn5p/Ada3	C	0.00161
Arp2/3	Arp2/3	C	0.0
CCR4-NOT	CCR4-NOT	C	0.0
COMPASS	COMPASS	C	0.00015
COPI	COPI	C	0.00013
COPII	COPII	C	0.05553
CORVET	CORVET	C	0.00169
Chs5p/Arf-(ChAPs)	Chs5p/Arf-(ChAPs)	C	0.0
Cul3p-RING_ub_ligase	Cul3p-RING_ub_ligase	C	0.0
Ubiquinol-cytochrome_c_reductase_III	Ubiquinol-cytochrome_c_reductase_III	C	0.00744
Cytochrome_c_oxidase	Cytochrome_c_oxidase	C	0.00207
DASH	DASH	C	0.0
DNA-directed_RNA_pol_III	DNA-directed_RNA_pol_III	C	8e-05
DNA-directed_RNA_pol_II	DNA-directed_RNA_pol_II	C	0.01158
DNA-directed_RNA_pol_I	DNA-directed_RNA_pol_I	C	0.0
DNA_repl_C_(Ctf18p/Ctf8p/dcc1p)	DNA_repl_C_(Ctf18p/Ctf8p/dcc1p)	C	0.01948
DNA_repl_(Elg1p)	DNA_repl_(Elg1p)	C	0.0
DNA_repl_(Rad24p)	DNA_repl_(Rad24p)	C	0.0
DNA_repl_(Rcf1p)	DNA_repl_(Rcf1p)	C	0.00535
Dsl1p	Dsl1p	C	0.00342
EKC/KEOPS_protein	EKC/KEOPS_protein	C	0.0
Elongator	Elongator	C	0.0
Exocyst	Exocyst	C	9e-05
F0/F1_ATP_synthase	F0/F1_ATP_synthase	C	0.00021
FBP_degradation	FBP_degradation	C	0.0
factor_arrest_complex	factor_arrest_complex	C	0.0006
GPI-anchor_transamidase	GPI-anchor_transamidase	C	0.0
GSE	GSE	C	0.0
Golgi_transport	Golgi_transport	C	0.0
H+-transporting_ATPase,_vacuolar	H+-transporting_ATPase,_vacuolar	C	1e-05
HOPS	HOPS	C	0.0
Ino80p	Ino80p	C	0.00083
Kornberg's_mediator	Kornberg's_mediator	C	8e-05
Npa2p-containing_subcomplex	Npa2p-containing_subcomplex	C	0.00143
NuA3_histone_acetyltransferase	NuA3_histone_acetyltransferase	C	0.0004
NuA4_histone_acetyltransferase	NuA4_histone_acetyltransferase	C	0.00091
Nuclear_exosome	Nuclear_exosome	C	0.00137
Nup84p	Nup84p	C	0.03443
OCA	OCA	C	0.00012
Origin_recognition	Origin_recognition	C	0.0
PAM	PAM	C	0.06513
Prp19-associated	Prp19-associated	C	0.0
Q0050	AI1	S	0.00028
Q0110	BI2	S	0.0242
RNA_pol_I_upstream_activating_factor	RNA_pol_I_upstream_activating_factor	C	0.0
RSC	RSC	C	0.0
Rpd3L	Rpd3L	C	4e-05
Rpd3S	Rpd3S	C	0.00182
SAGA_complex	SAGA_complex	C	0.00017
SCF-CDC4	SCF-CDC4	C	0.00345
SF3b	SF3b	C	0.05863
SPB	SPB	C	0.00134
SWI/SNF	SWI/SNF	C	0.00268
Set3p	Set3p	C	0.00112
SRP	SRP	C	0.00037
Swr1p	Swr1p	C	0.0
TORC_2	TORC_2	C	0.0
TRAPP	TRAPP	C	0.0
U2_snRNP	U2_snRNP	C	0.0
U4/U6_x_U5_tri-snRNP	U4/U6_x_U5_tri-snRNP	C	8e-05
U5_snRNP	U5_snRNP	C	5e-05
U6_snRNP	U6_snRNP	C	0.0029
UTP_A	UTP_A	C	0.0
UTP_B	UTP_B	C	0.01359
YAL008W	FUN14	S	0.04904
YAL012W	CYS3	S	0.0
YAL014C	SYN8	S	0.00103
YAL015C	NTG1	S	0.0
YAL017W	PSK1	S	0.02976
YAL018C	LDS1	S	0.00036
YAL019W	FUN30	S	5e-05
YAL020C	ATS1	S	0.00265
YAL022C	FUN26	S	0.0
YAL026C	DRS2	S	0.00862
YAL027W	SAW1	S	0.00244
YAL029C	MYO4	S	0.0
YAL031C	GIP4	S	0.06418
YAL036C	RBG1	S	0.00503
YAL039C	CYC3	S	0.01225
YAL044W-A	YAL044W-A	S	0.00182
YAL046C	AIM1	S	0.00934
YAL048C	GEM1	S	0.0022
YAL049C	AIM2	S	0.00139
YAL053W	FLC2	S	0.00441
YAL054C	ACS1	S	0.0013
YAL055W	PEX22	S	0.0
YAL056W	GPB2	S	0.0
YAL058W	CNE1	S	0.00384
YAL059W	ECM1	S	0.0065
YAL060W	BDH1	S	0.00011
YAL061W	BDH2	S	0.01011
YAL062W	GDH3	S	4e-05
YAL067C	SEO1	S	0.00069
YAR010C	YAR010C	S	0.00011
YAR028W	YAR028W	S	0.0
YAR031W	PRM9	S	0.00141
YAR035W	YAT1	S	0.00094
YAR071W	PHO11	S	0.0003
YBL005W	PDR3	S	0.00237
YBL005W-A	YBL005W-A	S	0.00046
YBL009W	ALK2	S	0.00303
YBL010C	YBL010C	S	0.00294
YBL011W	SCT1	S	0.00782
YBL015W	ACH1	S	0.00618
YBL017C	PEP1	S	0.00218
YBL019W	APN2	S	0.00075
YBL020W	RFT1	S	0.00014
YBL022C	PIM1	S	0.00223
YBL024W	NCL1	S	0.00162
YBL029C-A	YBL029C-A	S	0.01393
YBL029W	YBL029W	S	0.00558
YBL031W	SHE1	S	0.00768
YBL034C	STU1	S	0.00026
YBL036C	YBL036C	S	0.00037
YBL039W-B	YBL039W-B	S	0.00807
YBL040C	ERD2	S	0.0
YBL042C	FUI1	S	0.0
YBL043W	ECM13	S	0.0
YBL049W	MOH1	S	0.00113
YBL050W	SEC17	S	0.0
YBL051C	PIN4	S	0.00054
YBL054W	TOD6	S	0.00282
YBL055C	YBL055C	S	0.00243
YBL056W	PTC3	S	0.00351
YBL057C	PTH2	S	0.0
YBL059C-A	CMC2	S	0.02199
YBL059W	YBL059W	S	0.01452
YBL060W	YEL1	S	0.00095
YBL061C	SKT5	S	0.00074
YBL063W	KIP1	S	0.0011
YBL064C	PRX1	S	0.01384
YBL068W	PRS4	S	0.00253
YBL071W-A	KTI11	S	0.0
YBL080C	PET112	S	0.00035
YBL081W	YBL081W	S	0.0
YBL082C	ALG3	S	0.0
YBL086C	YBL086C	S	0.00462
YBL088C	TEL1	S	0.0
YBL089W	AVT5	S	0.0
YBL091C	MAP2	S	0.0
YBL091C-A	SCS22	S	0.0
YBL095W	YBL095W	S	0.00936
YBL101C	ECM21	S	3e-05
YBL102W	SFT2	S	0.0018
YBL104C	SEA4	S	0.0
YBL106C	SRO77	S	0.0
YBR002C	RER2	S	0.04529
YBR004C	GPI18	S	0.00724
YBR006W	UGA2	S	0.0
YBR015C	MNN2	S	0.00843
YBR018C	GAL7	S	0.00381
YBR019C	GAL10	S	0.00211
YBR020W	GAL1	S	0.00381
YBR021W	FUR4	S	0.0
YBR023C	CHS3	S	0.0
YBR024W	SCO2	S	0.0
YBR026C	ETR1	S	0.00043
YBR028C	YPK3	S	0.0
YBR029C	CDS1	S	0.00034
YBR030W	RKM3	S	0.0
YBR035C	PDX3	S	0.00013
YBR037C	SCO1	S	0.0
YBR038W	CHS2	S	0.0
YBR042C	CST26	S	0.0
YBR044C	TCM62	S	0.0
YBR046C	ZTA1	S	0.001
YBR049C	REB1	S	0.0
YBR052C	RFS1	S	0.0
YBR053C	YBR053C	S	0.0011
YBR054W	YRO2	S	0.0
YBR056W	YBR056W	S	3e-05
YBR058C	UBP14	S	1e-05
YBR058C-A	TSC3	S	0.0
YBR061C	TRM7	S	0.02144
YBR062C	YBR062C	S	3e-05
YBR065C	ECM2	S	0.00026
YBR066C	NRG2	S	0.0
YBR068C	BAP2	S	0.0
YBR069C	TAT1	S	0.0
YBR073W	RDH54	S	0.0
YBR078W	ECM33	S	3e-05
YBR083W	TEC1	S	0.0
YBR085W	AAC3	S	0.0
YBR086C	IST2	S	0.00014
YBR093C	PHO5	S	0.00202
YBR094W	PBY1	S	0.0
YBR096W	YBR096W	S	0.0
YBR101C	FES1	S	0.00011
YBR107C	IML3	S	0.0
YBR108W	AIM3	S	0.0
YBR110W	ALG1	S	0.0
YBR111C	YSA1	S	0.00451
YBR115C	LYS2	S	0.0
YBR117C	TKL2	S	4e-05
YBR120C	CBP6	S	0.0016
YBR121C	GRS1	S	0.00023
YBR125C	PTC4	S	0.00012
YBR129C	OPY1	S	0.00327
YBR130C	SHE3	S	0.00022
YBR132C	AGP2	S	0.0
YBR133C	HSL7	S	0.00106
YBR137W	YBR137W	S	0.0
YBR138C	YBR138C	S	0.0
YBR139W	YBR139W	S	0.00017
YBR140C	IRA1	S	0.00197
YBR141C	BMT2	S	0.00494
YBR145W	ADH5	S	0.00224
YBR148W	YSW1	S	0.00451
YBR149W	ARA1	S	8e-05
YBR150C	TBS1	S	0.0
YBR155W	CNS1	S	0.0
YBR157C	ICS2	S	0.00078
YBR158W	AMN1	S	0.00063
YBR162C	TOS1	S	0.00035
YBR164C	ARL1	S	0.0
YBR166C	TYR1	S	0.0
YBR169C	SSE2	S	0.0
YBR172C	SMY2	S	0.0
YBR173C	UMP1	S	0.0
YBR177C	EHT1	S	9e-05
YBR180W	DTR1	S	0.00047
YBR182C	SMP1	S	0.0
YBR183W	YPC1	S	0.00049
YBR185C	MBA1	S	0.00014
YBR186W	PCH2	S	0.00545
YBR187W	GDT1	S	0.0
YBR199W	KTR4	S	0.00014
YBR205W	KTR3	S	2e-05
YBR208C	DUR1,2	S	0.00016
YBR212W	NGR1	S	0.0
YBR214W	SDS24	S	8e-05
YBR216C	YBP1	S	0.00037
YBR218C	PYC2	S	0.00077
YBR219C	YBR219C	S	0.00418
YBR222C	PCS60	S	0.00044
YBR223C	TDP1	S	0.0
YBR225W	YBR225W	S	0.0
YBR227C	MCX1	S	0.00089
YBR230C	OM14	S	0.00152
YBR233W	PBP2	S	0.00054
YBR235W	VHC1	S	0.0
YBR236C	ABD1	S	0.0
YBR237W	PRP5	S	0.0
YBR239C	ERT1	S	0.00551
YBR240C	THI2	S	0.00015
YBR241C	YBR241C	S	6e-05
YBR243C	ALG7	S	0.0
YBR244W	GPX2	S	0.00255
YBR246W	RRT2	S	0.00203
YBR248C	HIS7	S	1e-05
YBR249C	ARO4	S	0.0
YBR252W	DUT1	S	0.00073
YBR255C-A	YBR255C-A	S	0.00021
YBR255W	MTC4	S	0.0
YBR259W	YBR259W	S	0.0
YBR260C	RGD1	S	0.00191
YBR262C	MIC12	S	0.00349
YBR264C	YPT10	S	0.0
YBR267W	REI1	S	0.0
YBR270C	BIT2	S	0.0
YBR272C	HSM3	S	0.0
YBR273C	UBX7	S	0.0
YBR275C	RIF1	S	0.01151
YBR276C	PPS1	S	0.00012
YBR280C	SAF1	S	0.0
YBR284W	YBR284W	S	0.0044
YBR285W	YBR285W	S	0.00529
YBR290W	BSD2	S	0.0012
YBR291C	CTP1	S	0.01596
YBR293W	VBA2	S	0.0008
YBR295W	PCA1	S	0.0
YBR296C	PHO89	S	0.0
YBR296C-A	YBR296C-A	S	0.0
YBR298C	MAL31	S	0.0
YCL001W	RER1	S	0.0
YCL004W	PGS1	S	0.0
YCL005W	LDB16	S	0.0001
YCL005W-A	VMA9	S	1e-05
YCL014W	BUD3	S	0.0011
YCL018W	LEU2	S	0.00223
YCL019W	YCL019W	S	0.00043
YCL020W	YCL020W	S	0.01151
YCL021W-A	YCL021W-A	S	0.0021
YCL025C	AGP1	S	0.00051
YCL027W	FUS1	S	0.0219
YCL034W	LSB5	S	0.00215
YCL035C	GRX1	S	0.0051
YCL038C	ATG22	S	0.00034
YCL043C	PDI1	S	5e-05
YCL045C	EMC1	S	0.00264
YCL052C	PBN1	S	2e-05
YCL055W	KAR4	S	4e-05
YCL056C	PEX34	S	0.00222
YCL057C-A	MIC10	S	0.00311
YCL063W	VAC17	S	0.00124
YCL066W	HMLALPHA1	S	0.0
YCL067C	HMLALPHA2	S	0.00028
YCL069W	VBA3	S	0.00616
YCL073C	GEX1	S	7e-05
YCR004C	YCP4	S	0.00039
YCR005C	CIT2	S	9e-05
YCR007C	YCR007C	S	0.00018
YCR010C	ADY2	S	0.00891
YCR011C	ADP1	S	0.00904
YCR014C	POL4	S	0.0
YCR016W	YCR016W	S	0.00089
YCR021C	HSP30	S	0.01552
YCR027C	RHB1	S	0.0
YCR028C	FEN2	S	0.00016
YCR037C	PHO87	S	0.00333
YCR038C	BUD5	S	5e-05
YCR039C	MATALPHA2	S	0.01385
YCR040W	MATALPHA1	S	0.00015
YCR043C	YCR043C	S	0.00075
YCR044C	PER1	S	0.00129
YCR045C	RRT12	S	0.0211
YCR047C	BUD23	S	0.01221
YCR048W	ARE1	S	0.0
YCR053W	THR4	S	2e-05
YCR059C	YIH1	S	0.00634
YCR060W	TAH1	S	0.00043
YCR061W	YCR061W	S	6e-05
YCR063W	BUD31	S	0.02371
YCR065W	HCM1	S	0.0
YCR067C	SED4	S	0.0
YCR068W	ATG15	S	0.00368
YCR073C	SSK22	S	7e-05
YCR073W-A	SOL2	S	0.00712
YCR075C	ERS1	S	0.01057
YCR075W-A	YCR075W-A	S	0.0096
YCR076C	FUB1	S	0.0
YCR079W	PTC6	S	0.00352
YCR082W	AHC2	S	7e-05
YCR083W	TRX3	S	2e-05
YCR087C-A	YCR087C-A	S	0.0
YCR089W	FIG2	S	0.0
YCR090C	YCR090C	S	0.0
YCR091W	KIN82	S	0.00055
YCR094W	CDC50	S	0.00324
YCR097W	HMRA1	S	0.00195
YCR098C	GIT1	S	0.0
YCR099C	YCR099C	S	0.00069
YCR100C	YCR100C	S	0.0
YCR101C	YCR101C	S	0.00145
YCR102C	YCR102C	S	0.00054
YCR105W	ADH7	S	0.0052
YCR106W	RDS1	S	0.00219
YDL001W	RMD1	S	0.00203
YDL006W	PTC1	S	0.0
YDL012C	YDL012C	S	0.00293
YDL019C	OSH2	S	2e-05
YDL020C	RPN4	S	0.0
YDL021W	GPM2	S	0.0
YDL027C	YDL027C	S	0.0
YDL033C	SLM3	S	0.00101
YDL035C	GPR1	S	0.0
YDL037C	BSC1	S	0.0
YDL039C	PRM7	S	0.02784
YDL044C	MTF2	S	0.0
YDL045C	FAD1	S	1e-05
YDL046W	NPC2	S	8e-05
YDL052C	SLC1	S	0.0
YDL054C	MCH1	S	0.00311
YDL057W	YDL057W	S	0.0
YDL058W	USO1	S	0.0
YDL059C	RAD59	S	0.0
YDL066W	IDP1	S	0.0
YDL069C	CBS1	S	0.00101
YDL070W	BDF2	S	0.0
YDL072C	YET3	S	0.0
YDL073W	YDL073W	S	0.0
YDL078C	MDH3	S	0.0
YDL079C	MRK1	S	0.0007
YDL080C	THI3	S	0.0019
YDL085C-A	YDL085C-A	S	0.00517
YDL085W	NDE2	S	0.00035
YDL089W	NUR1	S	0.0052
YDL091C	UBX3	S	0.03951
YDL103C	QRI1	S	0.0
YDL106C	PHO2	S	0.00045
YDL107W	MSS2	S	7e-05
YDL110C	TMA17	S	0.00097
YDL112W	TRM3	S	9e-05
YDL115C	IWR1	S	0.00224
YDL117W	CYK3	S	0.0
YDL120W	YFH1	S	0.0
YDL121C	YDL121C	S	0.00027
YDL122W	UBP1	S	0.00194
YDL123W	SNA4	S	0.00074
YDL124W	YDL124W	S	0.00034
YDL125C	HNT1	S	0.00214
YDL128W	VCX1	S	0.0
YDL131W	LYS21	S	9e-05
YDL133W	SRF1	S	0.00075
YDL137W	ARF2	S	0.0214
YDL138W	RGT2	S	0.00046
YDL139C	SCM3	S	0.00126
YDL141W	BPL1	S	0.00346
YDL144C	YDL144C	S	0.00099
YDL154W	MSH5	S	7e-05
YDL157C	YDL157C	S	0.00023
YDL160C-A	MHF2	S	0.01349
YDL161W	ENT1	S	0.00027
YDL164C	CDC9	S	0.01327
YDL167C	NRP1	S	0.00292
YDL168W	SFA1	S	0.0
YDL169C	UGX2	S	0.00071
YDL170W	UGA3	S	0.00042
YDL171C	GLT1	S	0.0
YDL173W	PAR32	S	0.00062
YDL179W	PCL9	S	0.0
YDL180W	YDL180W	S	0.00099
YDL182W	LYS20	S	0.00161
YDL186W	YDL186W	S	0.0
YDL189W	RBS1	S	1e-05
YDL190C	UFD2	S	0.00016
YDL193W	NUS1	S	0.00093
YDL194W	SNF3	S	0.00231
YDL197C	ASF2	S	0.00309
YDL198C	GGC1	S	0.00591
YDL199C	YDL199C	S	0.01036
YDL200C	MGT1	S	0.03787
YDL203C	ACK1	S	0.00178
YDL206W	YDL206W	S	0.00095
YDL210W	UGA4	S	0.00035
YDL214C	PRR2	S	0.00101
YDL215C	GDH2	S	0.0
YDL218W	YDL218W	S	0.05188
YDL223C	HBT1	S	0.02269
YDL224C	WHI4	S	0.00492
YDL225W	SHS1	S	0.01989
YDL226C	GCS1	S	0.00203
YDL227C	HO	S	0.00163
YDL230W	PTP1	S	6e-05
YDL233W	MFG1	S	0.00059
YDL234C	GYP7	S	0.00045
YDL235C	YPD1	S	0.00147
YDL236W	PHO13	S	0.0
YDL238C	GUD1	S	0.0
YDL240W	LRG1	S	0.00177
YDL241W	YDL241W	S	0.00185
YDL245C	HXT15	S	0.0
YDR002W	YRB1	S	4e-05
YDR005C	MAF1	S	0.00017
YDR006C	SOK1	S	0.00098
YDR007W	TRP1	S	0.0
YDR011W	SNQ2	S	0.00073
YDR014W	RAD61	S	4e-05
YDR014W-A	HED1	S	0.0
YDR017C	KCS1	S	3e-05
YDR018C	YDR018C	S	4e-05
YDR020C	DAS2	S	4e-05
YDR021W	FAL1	S	0.0
YDR022C	ATG31	S	0.0
YDR026C	NSI1	S	0.00058
YDR033W	MRH1	S	0.0
YDR034C	LYS14	S	0.00054
YDR034C-D	YDR034C-D	S	0.00053
YDR035W	ARO3	S	0.0
YDR036C	EHD3	S	0.02201
YDR037W	KRS1	S	0.00345
YDR038C	ENA5	S	1e-05
YDR039C	ENA2	S	0.00518
YDR043C	NRG1	S	9e-05
YDR044W	HEM13	S	0.0042
YDR046C	BAP3	S	0.0001
YDR049W	VMS1	S	0.0
YDR051C	DET1	S	0.00155
YDR056C	YDR056C	S	0.00974
YDR058C	TGL2	S	0.00022
YDR059C	UBC5	S	0.00162
YDR063W	AIM7	S	0.00091
YDR065W	RRG1	S	0.00616
YDR068W	DOS2	S	0.0
YDR069C	DOA4	S	0.00106
YDR070C	FMP16	S	6e-05
YDR071C	PAA1	S	0.0
YDR077W	SED1	S	0.00365
YDR079W	PET100	S	8e-05
YDR081C	PDC2	S	0.0
YDR084C	TVP23	S	0.0
YDR085C	AFR1	S	0.00054
YDR088C	SLU7	S	0.0004
YDR093W	DNF2	S	0.00194
YDR096W	GIS1	S	0.00239
YDR098C	GRX3	S	9e-05
YDR104C	SPO71	S	0.0044
YDR105C	TMS1	S	0.00167
YDR107C	TMN2	S	0.0
YDR110W	FOB1	S	0.0002
YDR111C	ALT2	S	0.00078
YDR119W	VBA4	S	0.00195
YDR119W-A	COX26	S	0.00012
YDR120C	TRM1	S	0.00029
YDR122W	KIN1	S	0.00038
YDR124W	YDR124W	S	0.00049
YDR128W	MTC5	S	0.00032
YDR131C	YDR131C	S	0.0
YDR132C	YDR132C	S	0.0
YDR139C	RUB1	S	0.0
YDR140W	MTQ2	S	0.00025
YDR142C	PEX7	S	0.00477
YDR144C	MKC7	S	0.00047
YDR146C	SWI5	S	2e-05
YDR147W	EKI1	S	0.01499
YDR151C	CTH1	S	0.00039
YDR152W	GIR2	S	0.00017
YDR160W	SSY1	S	0.0
YDR161W	YDR161W	S	0.0
YDR162C	NBP2	S	0.0
YDR163W	CWC15	S	0.00017
YDR164C	SEC1	S	0.0
YDR168W	CDC37	S	0.00027
YDR169C	STB3	S	0.00025
YDR170W-A	YDR170W-A	S	0.00488
YDR177W	UBC1	S	0.0
YDR179W-A	YDR179W-A	S	0.00136
YDR184C	ATC1	S	0.0
YDR185C	UPS3	S	0.00727
YDR186C	YDR186C	S	0.0
YDR189W	SLY1	S	0.0
YDR191W	HST4	S	0.0
YDR194C	MSS116	S	0.0
YDR196C	CAB5	S	0.0
YDR205W	MSC2	S	0.0
YDR206W	EBS1	S	0.0004
YDR208W	MSS4	S	0.0
YDR210W-B	YDR210W-B	S	0.00181
YDR213W	UPC2	S	7e-05
YDR216W	ADR1	S	0.0
YDR217C	RAD9	S	1e-05
YDR218C	SPR28	S	0.00025
YDR219C	MFB1	S	0.00176
YDR222W	YDR222W	S	0.00286
YDR223W	CRF1	S	0.00142
YDR226W	ADK1	S	0.0
YDR232W	HEM1	S	0.00049
YDR234W	LYS4	S	0.0
YDR236C	FMN1	S	0.0
YDR239C	YDR239C	S	0.01973
YDR244W	PEX5	S	0.0
YDR248C	YDR248C	S	0.0
YDR251W	PAM1	S	0.0
YDR254W	CHL4	S	0.0
YDR256C	CTA1	S	0.0
YDR258C	HSP78	S	0.0
YDR259C	YAP6	S	0.0
YDR261W-A	YDR261W-A	S	0.0
YDR261W-B	YDR261W-B	S	0.0
YDR263C	DIN7	S	0.00034
YDR266C	HEL2	S	0.0
YDR267C	CIA1	S	0.0
YDR270W	CCC2	S	0.0
YDR272W	GLO2	S	0.00069
YDR276C	PMP3	S	0.0
YDR277C	MTH1	S	0.0
YDR284C	DPP1	S	0.00561
YDR287W	INM2	S	0.00038
YDR291W	HRQ1	S	0.00084
YDR296W	MHR1	S	0.0
YDR297W	SUR2	S	0.0
YDR299W	BFR2	S	0.0
YDR300C	PRO1	S	0.00165
YDR302W	GPI11	S	0.00352
YDR304C	CPR5	S	0.0
YDR306C	YDR306C	S	0.0
YDR307W	PMT7	S	0.0
YDR309C	GIC2	S	0.0
YDR312W	SSF2	S	0.0
YDR313C	PIB1	S	0.00029
YDR314C	RAD34	S	0.00117
YDR315C	IPK1	S	0.00355
YDR316W	OMS1	S	0.00078
YDR319C	YFT2	S	0.00825
YDR320C	SWA2	S	0.0
YDR323C	PEP7	S	0.00352
YDR326C	YSP2	S	0.00229
YDR329C	PEX3	S	0.00086
YDR330W	UBX5	S	0.0032
YDR332W	IRC3	S	0.0
YDR339C	FCF1	S	0.00268
YDR342C	HXT7	S	0.00102
YDR343C	HXT6	S	0.00012
YDR345C	HXT3	S	0.00252
YDR346C	SVF1	S	0.00157
YDR350C	ATP22	S	0.00043
YDR352W	YPQ2	S	0.0
YDR353W	TRR1	S	0.00058
YDR354W	TRP4	S	0.00025
YDR357C	CNL1	S	0.00313
YDR358W	GGA1	S	0.00034
YDR361C	BCP1	S	0.00239
YDR363W	ESC2	S	0.00282
YDR364C	CDC40	S	0.00011
YDR366C	YDR366C	S	0.00438
YDR367W	KEI1	S	0.0
YDR372C	VPS74	S	0.00164
YDR373W	FRQ1	S	0.0005
YDR374C	PHO92	S	3e-05
YDR374W-A	WIP1	S	0.00024
YDR375C	BCS1	S	0.0
YDR376W	ARH1	S	0.0
YDR379C-A	SDH6	S	0.00067
YDR379W	RGA2	S	0.00076
YDR380W	ARO10	S	0.00127
YDR383C	NKP1	S	0.00169
YDR384C	ATO3	S	5e-05
YDR389W	SAC7	S	0.0
YDR393W	SHE9	S	0.00011
YDR395W	SXM1	S	0.01526
YDR398W	UTP5	S	0.00022
YDR400W	URH1	S	0.00051
YDR406W	PDR15	S	0.00085
YDR408C	ADE8	S	0.00117
YDR410C	STE14	S	0.00014
YDR411C	DFM1	S	0.0
YDR414C	ERD1	S	0.00041
YDR419W	RAD30	S	0.0
YDR420W	HKR1	S	0.0
YDR421W	ARO80	S	0.00403
YDR423C	CAD1	S	7e-05
YDR428C	BNA7	S	0.0
YDR430C	CYM1	S	0.00063
YDR436W	PPZ2	S	0.00026
YDR440W	DOT1	S	7e-05
YDR446W	ECM11	S	8e-05
YDR452W	PPN1	S	5e-05
YDR453C	TSA2	S	0.00028
YDR454C	GUK1	S	0.0
YDR456W	NHX1	S	0.00015
YDR458C	HEH2	S	0.00127
YDR459C	PFA5	S	0.0
YDR463W	STP1	S	0.00169
YDR464W	SPP41	S	0.00061
YDR466W	PKH3	S	0.00083
YDR475C	JIP4	S	0.0003
YDR476C	YDR476C	S	0.00023
YDR481C	PHO8	S	0.00069
YDR482C	CWC21	S	4e-05
YDR483W	KRE2	S	3e-05
YDR486C	VPS60	S	0.0
YDR487C	RIB3	S	0.01148
YDR490C	PKH1	S	4e-05
YDR493W	MZM1	S	0.00689
YDR494W	RSM28	S	0.0
YDR497C	ITR1	S	0.00177
YDR499W	LCD1	S	0.0006
YDR501W	PLM2	S	0.0
YDR502C	SAM2	S	0.00676
YDR503C	LPP1	S	0.00102
YDR504C	SPG3	S	0.0
YDR505C	PSP1	S	5e-05
YDR506C	GMC1	S	0.0
YDR508C	GNP1	S	0.0
YDR511W	SDH7	S	0.00016
YDR513W	GRX2	S	2e-05
YDR516C	EMI2	S	7e-05
YDR518W	EUG1	S	0.0
YDR519W	FPR2	S	0.0
YDR520C	URC2	S	1e-05
YDR524C	AGE1	S	0.0
YDR524C-B	YDR524C-B	S	0.0
YDR532C	KRE28	S	0.0
YDR536W	STL1	S	3e-05
YDR538W	PAD1	S	0.0
YDR541C	YDR541C	S	0.00472
YDR545W	YRF1-1	S	0.0001
YEL001C	IRC22	S	0.00315
YEL004W	YEA4	S	0.0008
YEL005C	VAB2	S	0.0
YEL012W	UBC8	S	0.00012
YEL017C-A	PMP2	S	0.00301
YEL017W	GTT3	S	0.0
YEL022W	GEA2	S	0.0
YEL023C	YEL023C	S	0.0001
YEL025C	YEL025C	S	0.00457
YEL029C	BUD16	S	0.00143
YEL030W	ECM10	S	0.00025
YEL031W	SPF1	S	0.0
YEL039C	CYC7	S	0.0
YEL040W	UTR2	S	5e-05
YEL041W	YEF1	S	0.0
YEL043W	YEL043W	S	0.0
YEL044W	IES6	S	0.0
YEL047C	FRD1	S	0.00027
YEL048C	TCA17	S	0.0
YEL058W	PCM1	S	0.00503
YEL060C	PRB1	S	0.0013
YEL061C	CIN8	S	0.00406
YEL062W	NPR2	S	7e-05
YEL064C	AVT2	S	0.00059
YEL065W	SIT1	S	0.00048
YEL071W	DLD3	S	0.00013
YEL072W	RMD6	S	0.0
YER001W	MNN1	S	0.00059
YER003C	PMI40	S	0.00061
YER004W	FMP52	S	0.0
YER005W	YND1	S	0.00088
YER007C-A	TMA20	S	0.0
YER007W	PAC2	S	0.00042
YER009W	NTF2	S	0.00164
YER015W	FAA2	S	0.00213
YER016W	BIM1	S	0.0
YER019W	ISC1	S	0.0
YER023W	PRO3	S	0.0
YER024W	YAT2	S	0.0
YER026C	CHO1	S	0.0
YER032W	FIR1	S	0.0002
YER033C	ZRG8	S	0.0
YER039C	HVG1	S	0.0
YER040W	GLN3	S	0.0
YER042W	MXR1	S	0.00028
YER043C	SAH1	S	0.00258
YER044C	ERG28	S	0.0
YER044C-A	MEI4	S	0.0
YER045C	ACA1	S	0.00462
YER047C	SAP1	S	0.00017
YER049W	TPA1	S	0.00067
YER052C	HOM3	S	0.0
YER054C	GIP2	S	0.0
YER056C	FCY2	S	0.0
YER057C	HMF1	S	0.0
YER058W	PET117	S	0.0013
YER059W	PCL6	S	0.0
YER060W-A	FCY22	S	0.00038
YER062C	GPP2	S	0.00074
YER064C	VHR2	S	0.0
YER065C	ICL1	S	0.0001
YER071C	TDA2	S	0.00285
YER074W-A	YOS1	S	0.02668
YER075C	PTP3	S	0.00089
YER078C	ICP55	S	0.00091
YER081W	SER3	S	0.0
YER086W	ILV1	S	0.0018
YER087W	AIM10	S	0.0
YER088C	DOT6	S	0.0
YER089C	PTC2	S	0.0
YER091C	MET6	S	0.0002
YER092W	IES5	S	0.0
YER098W	UBP9	S	9e-05
YER099C	PRS2	S	0.0
YER100W	UBC6	S	0.0
YER101C	AST2	S	0.00426
YER104W	RTT105	S	0.00342
YER105C	NUP157	S	0.0
YER107C	GLE2	S	0.00521
YER109C	FLO8	S	0.0
YER113C	TMN3	S	0.0
YER115C	SPR6	S	0.00124
YER121W	YER121W	S	0.0
YER123W	YCK3	S	0.00023
YER124C	DSE1	S	0.00119
YER127W	LCP5	S	0.0
YER128W	VFA1	S	0.0
YER129W	SAK1	S	0.00287
YER134C	YER134C	S	0.00163
YER136W	GDI1	S	6e-05
YER138C	YER138C	S	0.0028
YER139C	RTR1	S	0.00459
YER141W	COX15	S	0.00011
YER142C	MAG1	S	9e-05
YER143W	DDI1	S	0.00486
YER144C	UBP5	S	0.00237
YER153C	PET122	S	4e-05
YER154W	OXA1	S	0.0
YER160C	YER160C	S	0.00014
YER161C	SPT2	S	1e-05
YER166W	DNF1	S	0.00024
YER167W	BCK2	S	0.0
YER168C	CCA1	S	0.0
YER170W	ADK2	S	0.0
YER174C	GRX4	S	0.00013
YER179W	DMC1	S	0.0
YER180C	ISC10	S	0.00865
YER180C-A	SLO1	S	3e-05
YER182W	FMP10	S	0.00017
YFL002W-A	YFL002W-A	S	0.00329
YFL003C	MSH4	S	0.0
YFL007W	BLM10	S	0.0
YFL011W	HXT10	S	0.0
YFL016C	MDJ1	S	0.0
YFL017C	GNA1	S	0.00057
YFL021W	GAT1	S	0.00465
YFL025C	BST1	S	0.0
YFL026W	STE2	S	5e-05
YFL028C	CAF16	S	4e-05
YFL029C	CAK1	S	5e-05
YFL031W	HAC1	S	0.0
YFL033C	RIM15	S	0.0
YFL034W	YFL034W	S	0.0023
YFL036W	RPO41	S	0.0
YFL040W	YFL040W	S	0.0
YFL042C	YFL042C	S	0.0004
YFL045C	SEC53	S	0.0003
YFL046W	FMP32	S	0.0
YFL047W	RGD2	S	0.01053
YFL050C	ALR2	S	0.0
YFL053W	DAK2	S	0.0019
YFL054C	YFL054C	S	0.00204
YFL055W	AGP3	S	0.0042
YFL062W	COS4	S	0.00648
YFL066C	YFL066C	S	0.0
YFR003C	YPI1	S	0.0
YFR007W	YFH7	S	0.0
YFR011C	MIC19	S	5e-05
YFR015C	GSY1	S	0.00236
YFR016C	YFR016C	S	0.00034
YFR017C	IGD1	S	0.0
YFR019W	FAB1	S	0.0
YFR021W	ATG18	S	0.00014
YFR022W	ROG3	S	0.00212
YFR025C	HIS2	S	0.0
YFR027W	ECO1	S	3e-05
YFR029W	PTR3	S	0.00509
YFR038W	IRC5	S	0.00076
YFR041C	ERJ5	S	0.00047
YFR042W	KEG1	S	0.0
YFR043C	IRC6	S	0.00028
YFR046C	CNN1	S	0.0
YFR047C	BNA6	S	0.0
YFR053C	HXK1	S	0.00222
YFR055W	IRC7	S	0.0
YGL001C	ERG26	S	0.0
YGL002W	ERP6	S	0.0
YGL004C	RPN14	S	0.0
YGL006W	PMC1	S	0.0
YGL009C	LEU1	S	0.00017
YGL012W	ERG4	S	0.0
YGL013C	PDR1	S	0.0
YGL016W	KAP122	S	0.0008
YGL017W	ATE1	S	0.0
YGL018C	JAC1	S	0.0
YGL021W	ALK1	S	0.00237
YGL023C	PIB2	S	0.0
YGL026C	TRP5	S	0.0
YGL027C	CWH41	S	5e-05
YGL028C	SCW11	S	0.00371
YGL029W	CGR1	S	0.0
YGL035C	MIG1	S	0.00094
YGL036W	YGL036W	S	0.00161
YGL038C	OCH1	S	0.0002
YGL039W	YGL039W	S	0.0
YGL043W	DST1	S	0.0
YGL045W	RIM8	S	0.00178
YGL050W	TYW3	S	0.00236
YGL053W	PRM8	S	0.0
YGL054C	ERV14	S	0.0
YGL055W	OLE1	S	0.0
YGL056C	SDS23	S	0.00077
YGL060W	YBP2	S	0.0
YGL062W	PYC1	S	6e-05
YGL064C	MRH4	S	0.0003
YGL065C	ALG2	S	0.00021
YGL067W	NPY1	S	0.0
YGL071W	AFT1	S	1e-05
YGL073W	HSF1	S	0.0
YGL079W	KXD1	S	0.001
YGL080W	MPC1	S	0.0
YGL081W	YGL081W	S	7e-05
YGL082W	YGL082W	S	0.00142
YGL083W	SCY1	S	0.00045
YGL084C	GUP1	S	0.00014
YGL089C	MF(ALPHA)2	S	5e-05
YGL091C	NBP35	S	0.00113
YGL095C	VPS45	S	0.00054
YGL096W	TOS8	S	0.00115
YGL097W	SRM1	S	0.00035
YGL104C	VPS73	S	0.0
YGL108C	YGL108C	S	0.00078
YGL110C	CUE3	S	2e-05
YGL113W	SLD3	S	0.00058
YGL114W	YGL114W	S	0.0047
YGL119W	COQ8	S	0.00015
YGL121C	GPG1	S	0.0
YGL125W	MET13	S	0.00186
YGL126W	SCS3	S	0.0007
YGL128C	CWC23	S	0.0027
YGL131C	SNT2	S	0.00127
YGL141W	HUL5	S	0.00025
YGL143C	MRF1	S	0.00025
YGL144C	ROG1	S	0.0
YGL146C	RRT6	S	0.0
YGL154C	LYS5	S	0.0
YGL156W	AMS1	S	2e-05
YGL157W	ARI1	S	0.0
YGL161C	YIP5	S	0.00116
YGL162W	SUT1	S	0.00063
YGL163C	RAD54	S	0.00027
YGL164C	YRB30	S	0.0
YGL166W	CUP2	S	0.0
YGL167C	PMR1	S	0.00425
YGL170C	SPO74	S	0.0
YGL171W	ROK1	S	0.0
YGL175C	SAE2	S	0.00068
YGL181W	GTS1	S	0.00025
YGL185C	YGL185C	S	0.0
YGL192W	IME4	S	0.00425
YGL197W	MDS3	S	0.00012
YGL198W	YIP4	S	0.0
YGL202W	ARO8	S	0.00012
YGL205W	POX1	S	0.0
YGL209W	MIG2	S	0.00017
YGL210W	YPT32	S	0.0
YGL211W	NCS6	S	0.001
YGL215W	CLG1	S	2e-05
YGL216W	KIP3	S	0.00526
YGL219C	MDM34	S	0.0
YGL220W	FRA2	S	0.00064
YGL225W	VRG4	S	0.0
YGL229C	SAP4	S	0.0002
YGL230C	YGL230C	S	0.0
YGL232W	TAN1	S	0.0
YGL234W	ADE5,7	S	8e-05
YGL238W	CSE1	S	0.0
YGL241W	KAP114	S	0.0
YGL242C	YGL242C	S	0.0
YGL247W	BRR6	S	1e-05
YGL250W	RMR1	S	0.00878
YGL251C	HFM1	S	0.0
YGL253W	HXK2	S	0.00011
YGL254W	FZF1	S	0.00112
YGL255W	ZRT1	S	0.0
YGL256W	ADH4	S	0.0
YGL257C	MNT2	S	0.0
YGL259W	YPS5	S	4e-05
YGL263W	COS12	S	0.00539
YGR001C	EFM5	S	0.00392
YGR004W	PEX31	S	0.0
YGR010W	NMA2	S	0.00052
YGR012W	YGR012W	S	0.00047
YGR014W	MSB2	S	0.00075
YGR016W	YGR016W	S	0.00013
YGR017W	YGR017W	S	0.0
YGR021W	YGR021W	S	0.00088
YGR023W	MTL1	S	0.0
YGR024C	THG1	S	0.00027
YGR026W	YGR026W	S	0.0
YGR028W	MSP1	S	0.0
YGR029W	ERV1	S	3e-05
YGR031W	IMO32	S	0.00108
YGR037C	ACB1	S	0.00019
YGR038W	ORM1	S	0.0
YGR041W	BUD9	S	0.00108
YGR042W	YGR042W	S	0.00138
YGR043C	NQM1	S	0.0003
YGR049W	SCM4	S	0.0
YGR057C	LST7	S	0.0
YGR058W	PEF1	S	0.0
YGR061C	ADE6	S	0.00299
YGR062C	COX18	S	0.00884
YGR065C	VHT1	S	0.00634
YGR066C	YGR066C	S	0.0
YGR067C	YGR067C	S	0.0
YGR068C	ART5	S	0.0
YGR070W	ROM1	S	0.00021
YGR071C	ENV11	S	2e-05
YGR077C	PEX8	S	0.00045
YGR080W	TWF1	S	0.0
YGR087C	PDC6	S	0.0
YGR093W	DRN1	S	0.0
YGR094W	VAS1	S	6e-05
YGR099W	TEL2	S	2e-05
YGR100W	MDR1	S	1e-05
YGR101W	PCP1	S	0.0
YGR102C	GTF1	S	0.00183
YGR105W	VMA21	S	0.0
YGR106C	VOA1	S	0.0
YGR116W	SPT6	S	7e-05
YGR121C	MEP1	S	0.0
YGR123C	PPT1	S	0.0
YGR125W	YGR125W	S	0.0
YGR126W	YGR126W	S	0.0
YGR131W	FHN1	S	0.0
YGR133W	PEX4	S	0.0
YGR136W	LSB1	S	0.00344
YGR138C	TPO2	S	0.0
YGR142W	BTN2	S	0.0
YGR143W	SKN1	S	0.0
YGR144W	THI4	S	0.0
YGR145W	ENP2	S	0.0
YGR150C	CCM1	S	0.0
YGR152C	RSR1	S	2e-05
YGR161C	RTS3	S	0.00043
YGR161C-C	YGR161C-C	S	0.00275
YGR161W-B	YGR161W-B	S	0.0
YGR168C	YGR168C	S	0.00132
YGR169C-A	LSO2	S	1e-05
YGR171C	MSM1	S	0.00367
YGR172C	YIP1	S	0.0
YGR173W	RBG2	S	0.0
YGR174C	CBP4	S	0.0
YGR175C	ERG1	S	0.0
YGR177C	ATF2	S	0.0
YGR184C	UBR1	S	0.0
YGR185C	TYS1	S	0.0
YGR191W	HIP1	S	0.0013
YGR194C	XKS1	S	0.00016
YGR196C	FYV8	S	0.00086
YGR197C	SNG1	S	0.0
YGR198W	YPP1	S	1e-05
YGR199W	PMT6	S	0.0
YGR202C	PCT1	S	0.0
YGR203W	YCH1	S	5e-05
YGR204W	ADE3	S	0.0
YGR205W	TDA10	S	0.0
YGR207C	CIR1	S	0.00709
YGR210C	YGR210C	S	0.0
YGR211W	ZPR1	S	1e-05
YGR217W	CCH1	S	0.0
YGR221C	TOS2	S	0.0
YGR222W	PET54	S	0.0
YGR223C	HSV2	S	0.0
YGR224W	AZR1	S	0.0008
YGR225W	AMA1	S	0.0
YGR229C	SMI1	S	0.0
YGR233C	PHO81	S	0.0
YGR235C	MIC26	S	0.0
YGR237C	YGR237C	S	0.00012
YGR239C	PEX21	S	0.0
YGR241C	YAP1802	S	0.00045
YGR243W	MPC3	S	0.0
YGR247W	CPD1	S	0.0
YGR248W	SOL4	S	0.0
YGR249W	MGA1	S	0.0
YGR250C	YGR250C	S	0.00091
YGR251W	NOP19	S	0.0
YGR255C	COQ6	S	0.00011
YGR260W	TNA1	S	0.0
YGR263C	SAY1	S	0.0
YGR267C	FOL2	S	0.00102
YGR268C	HUA1	S	0.0
YGR271W	SLH1	S	0.0
YGR276C	RNH70	S	3e-05
YGR277C	CAB4	S	0.0
YGR278W	CWC22	S	0.00168
YGR280C	PXR1	S	3e-05
YGR282C	BGL2	S	0.0
YGR283C	YGR283C	S	0.0027
YGR286C	BIO2	S	0.0001
YGR287C	IMA1	S	0.00579
YGR289C	MAL11	S	0.00126
YGR294W	PAU12	S	1e-05
YGR295C	COS6	S	0.0
YGR296W	YRF1-3	S	0.0
YHL003C	LAG1	S	0.0
YHL008C	YHL008C	S	0.0
YHL009C	YAP3	S	0.00051
YHL009W-A	YHL009W-A	S	0.0
YHL009W-B	YHL009W-B	S	0.0
YHL011C	PRS3	S	0.00289
YHL014C	YLF2	S	0.00011
YHL016C	DUR3	S	0.00047
YHL017W	YHL017W	S	0.0
YHL018W	YHL018W	S	0.00248
YHL020C	OPI1	S	5e-05
YHL021C	AIM17	S	5e-05
YHL023C	NPR3	S	5e-05
YHL024W	RIM4	S	5e-05
YHL027W	RIM101	S	0.00056
YHL031C	GOS1	S	0.0
YHL032C	GUT1	S	0.0
YHL035C	VMR1	S	0.0
YHL038C	CBP2	S	0.0
YHL039W	EFM1	S	0.0
YHL042W	YHL042W	S	0.00221
YHL046C	PAU13	S	0.0
YHL047C	ARN2	S	0.0
YHR001W	OSH7	S	0.0
YHR002W	LEU5	S	0.0
YHR003C	TCD1	S	0.0
YHR008C	SOD2	S	0.0
YHR009C	TDA3	S	0.0
YHR011W	DIA4	S	0.00324
YHR014W	SPO13	S	0.00075
YHR020W	YHR020W	S	0.00236
YHR022C	YHR022C	S	0.00096
YHR025W	THR1	S	0.0
YHR028C	DAP2	S	0.00056
YHR029C	YHI9	S	0.00359
YHR031C	RRM3	S	0.0
YHR032W	ERC1	S	0.00352
YHR033W	YHR033W	S	6e-05
YHR034C	PIH1	S	0.00034
YHR036W	BRL1	S	0.0
YHR039C	MSC7	S	0.00034
YHR040W	BCD1	S	0.0
YHR042W	NCP1	S	6e-05
YHR044C	DOG1	S	0.00024
YHR045W	YHR045W	S	0.0
YHR046C	INM1	S	0.0
YHR047C	AAP1	S	0.0
YHR048W	YHK8	S	0.0
YHR050W	SMF2	S	0.0
YHR054C	YHR054C	S	0.0
YHR057C	CPR2	S	0.0
YHR059W	FYV4	S	0.0
YHR061C	GIC1	S	0.00959
YHR063C	PAN5	S	0.0
YHR065C	RRP3	S	0.00024
YHR067W	HTD2	S	0.00218
YHR068W	DYS1	S	4e-05
YHR070W	TRM5	S	4e-05
YHR071W	PCL5	S	0.00072
YHR072W	ERG7	S	0.00011
YHR072W-A	NOP10	S	3e-05
YHR073W	OSH3	S	0.00026
YHR074W	QNS1	S	0.00625
YHR078W	YHR078W	S	0.0
YHR087W	RTC3	S	0.0
YHR091C	MSR1	S	0.0
YHR092C	HXT4	S	0.0
YHR096C	HXT5	S	0.0
YHR097C	YHR097C	S	6e-05
YHR101C	BIG1	S	0.0
YHR103W	SBE22	S	0.00323
YHR104W	GRE3	S	0.0011
YHR105W	YPT35	S	0.0
YHR106W	TRR2	S	0.02387
YHR108W	GGA2	S	0.0
YHR110W	ERP5	S	0.0
YHR111W	UBA4	S	5e-05
YHR112C	YHR112C	S	0.0
YHR113W	APE4	S	0.0
YHR115C	DMA1	S	0.0
YHR117W	TOM71	S	0.0
YHR120W	MSH1	S	0.0
YHR122W	CIA2	S	0.0
YHR123W	EPT1	S	0.00222
YHR124W	NDT80	S	0.0
YHR128W	FUR1	S	0.0
YHR132W-A	IGO2	S	4e-05
YHR133C	NSG1	S	0.0
YHR136C	SPL2	S	0.0
YHR137W	ARO9	S	0.0
YHR139C	SPS100	S	0.0012
YHR142W	CHS7	S	8e-05
YHR146W	CRP1	S	0.00577
YHR148W	IMP3	S	0.0
YHR149C	SKG6	S	0.0
YHR153C	SPO16	S	0.0
YHR155W	YSP1	S	0.0
YHR160C	PEX18	S	0.0
YHR161C	YAP1801	S	0.0
YHR162W	MPC2	S	0.0
YHR164C	DNA2	S	0.0
YHR171W	ATG7	S	0.0
YHR175W	CTR2	S	3e-05
YHR177W	YHR177W	S	0.00212
YHR178W	STB5	S	0.00182
YHR179W	OYE2	S	0.00082
YHR181W	SVP26	S	0.0
YHR182W	YHR182W	S	0.0
YHR184W	SSP1	S	2e-05
YHR185C	PFS1	S	0.0
YHR190W	ERG9	S	0.0
YHR192W	LNP1	S	3e-05
YHR194W	MDM31	S	0.0
YHR198C	AIM18	S	0.0
YHR199C	AIM46	S	3e-05
YHR199C-A	NBL1	S	0.00342
YHR201C	PPX1	S	0.00077
YHR204W	MNL1	S	0.0007
YHR205W	SCH9	S	0.00031
YHR207C	SET5	S	0.00115
YHR208W	BAT1	S	0.0
YHR209W	CRG1	S	0.00094
YHR211W	FLO5	S	0.00043
YHR214C-C	YHR214C-C	S	0.0
YHR215W	PHO12	S	0.0
YIL002C	INP51	S	0.00051
YIL003W	CFD1	S	0.0
YIL004C	BET1	S	0.00272
YIL005W	EPS1	S	5e-05
YIL006W	YIA6	S	4e-05
YIL007C	NAS2	S	0.00139
YIL008W	URM1	S	0.00013
YIL009W	FAA3	S	0.00234
YIL013C	PDR11	S	0.00763
YIL014W	MNT3	S	0.0
YIL019W	FAF1	S	0.0
YIL020C	HIS6	S	0.00021
YIL024C	YIL024C	S	0.0
YIL027C	EMC5	S	0.00023
YIL034C	CAP2	S	0.0
YIL036W	CST6	S	0.0
YIL039W	TED1	S	3e-05
YIL040W	APQ12	S	0.00039
YIL041W	GVP36	S	0.0
YIL043C	CBR1	S	0.0
YIL045W	PIG2	S	0.0
YIL046W	MET30	S	0.0
YIL047C	SYG1	S	0.00261
YIL048W	NEO1	S	0.0
YIL050W	PCL7	S	0.0
YIL051C	MMF1	S	0.00017
YIL055C	YIL055C	S	0.0
YIL057C	RGI2	S	0.00176
YIL060W	YIL060W	S	0.00458
YIL063C	YRB2	S	0.00176
YIL066C	RNR3	S	0.0
YIL067C	YIL067C	S	6e-05
YIL073C	SPO22	S	0.00393
YIL074C	SER33	S	0.00395
YIL078W	THS1	S	2e-05
YIL083C	CAB2	S	0.00125
YIL085C	KTR7	S	7e-05
YIL087C	AIM19	S	0.0
YIL088C	AVT7	S	0.0
YIL091C	UTP25	S	0.00585
YIL096C	BMT5	S	0.00204
YIL098C	FMC1	S	0.00023
YIL101C	XBP1	S	0.00132
YIL103W	DPH1	S	0.00135
YIL107C	PFK26	S	0.0
YIL108W	YIL108W	S	0.0
YIL111W	COX5B	S	6e-05
YIL113W	SDP1	S	3e-05
YIL114C	POR2	S	4e-05
YIL116W	HIS5	S	0.00033
YIL118W	RHO3	S	0.0025
YIL119C	RPI1	S	0.00023
YIL120W	QDR1	S	0.0
YIL121W	QDR2	S	0.0
YIL122W	POG1	S	0.00124
YIL124W	AYR1	S	0.0
YIL127C	RRT14	S	0.0
YIL128W	MET18	S	0.0
YIL129C	TAO3	S	0.0
YIL130W	ASG1	S	0.0
YIL131C	FKH1	S	0.0
YIL134W	FLX1	S	0.0
YIL135C	VHS2	S	0.0
YIL136W	OM45	S	0.0
YIL138C	TPM2	S	0.0
YIL140W	AXL2	S	0.0
YIL146C	ATG32	S	0.00452
YIL147C	SLN1	S	0.00167
YIL150C	MCM10	S	0.0
YIL151C	ESL1	S	0.0
YIL152W	YIL152W	S	0.0
YIL154C	IMP2'	S	0.00176
YIL155C	GUT2	S	0.0
YIL156W	UBP7	S	0.00113
YIL157C	COA1	S	3e-05
YIL160C	POT1	S	0.00013
YIL161W	YIL161W	S	0.0
YIL162W	SUC2	S	0.0
YIL165C	YIL165C	S	0.0
YIL166C	YIL166C	S	0.0
YIL169C	YIL169C	S	0.0
YIL172C	IMA3	S	0.00033
YIL173W	VTH1	S	1e-05
YIR001C	SGN1	S	0.0
YIR002C	MPH1	S	0.00203
YIR003W	AIM21	S	0.0
YIR004W	DJP1	S	0.0
YIR007W	YIR007W	S	0.0
YIR014W	YIR014W	S	0.0
YIR018W	YAP5	S	0.00011
YIR023W	DAL81	S	0.0
YIR024C	INA22	S	0.00048
YIR026C	YVH1	S	0.00182
YIR028W	DAL4	S	0.0
YIR031C	DAL7	S	0.00131
YIR033W	MGA2	S	0.0
YIR034C	LYS1	S	0.0
YIR035C	YIR035C	S	0.0
YIR037W	HYR1	S	0.0
YJL003W	COX16	S	0.0
YJL004C	SYS1	S	0.00016
YJL023C	PET130	S	0.00216
YJL042W	MHP1	S	0.00135
YJL044C	GYP6	S	0.00052
YJL047C	RTT101	S	0.0
YJL048C	UBX6	S	0.0005
YJL051W	IRC8	S	0.0
YJL056C	ZAP1	S	0.00025
YJL059W	YHC3	S	0.00013
YJL060W	BNA3	S	0.0
YJL062W	LAS21	S	0.00015
YJL062W-A	COA3	S	9e-05
YJL066C	MPM1	S	6e-05
YJL068C	YJL068C	S	0.00038
YJL070C	YJL070C	S	0.0
YJL077W-B	YJL077W-B	S	0.0
YJL082W	IML2	S	0.00292
YJL083W	TAX4	S	0.00075
YJL084C	ALY2	S	0.00278
YJL089W	SIP4	S	0.00108
YJL091C	GWT1	S	0.0017
YJL093C	TOK1	S	0.00045
YJL097W	PHS1	S	0.0
YJL103C	GSM1	S	0.0023
YJL105W	SET4	S	0.0
YJL107C	YJL107C	S	0.00014
YJL108C	PRM10	S	0.0
YJL112W	MDV1	S	0.0
YJL113W	YJL113W	S	2e-05
YJL114W	YJL114W	S	3e-05
YJL118W	YJL118W	S	0.0
YJL123C	MTC1	S	0.0
YJL128C	PBS2	S	0.0
YJL129C	TRK1	S	0.0
YJL131C	AIM23	S	2e-05
YJL133W	MRS3	S	0.0
YJL134W	LCB3	S	0.0
YJL137C	GLG2	S	0.0
YJL144W	YJL144W	S	3e-05
YJL146W	IDS2	S	3e-05
YJL149W	DAS1	S	0.00133
YJL153C	INO1	S	3e-05
YJL155C	FBP26	S	0.0
YJL156C	SSY5	S	0.0
YJL159W	HSP150	S	0.0
YJL160C	YJL160C	S	0.00017
YJL161W	FMP33	S	3e-05
YJL163C	YJL163C	S	2e-05
YJL165C	HAL5	S	0.00019
YJL167W	ERG20	S	0.0
YJL172W	CPS1	S	6e-05
YJL174W	KRE9	S	0.0
YJL180C	ATP12	S	0.0
YJL185C	ATG36	S	0.0
YJL186W	MNN5	S	0.0
YJL192C	SOP4	S	0.0
YJL193W	YJL193W	S	0.00146
YJL194W	CDC6	S	3e-05
YJL196C	ELO1	S	0.00115
YJL197W	UBP12	S	0.00072
YJL198W	PHO90	S	0.00011
YJL200C	ACO2	S	0.0
YJL204C	RCY1	S	0.00023
YJL207C	LAA1	S	0.00023
YJL208C	NUC1	S	0.00242
YJL214W	HXT8	S	0.0002
YJL217W	REE1	S	0.0031
YJL218W	YJL218W	S	7e-05
YJL219W	HXT9	S	0.0
YJL222W	VTH2	S	0.00122
YJR001W	AVT1	S	0.0
YJR003C	YJR003C	S	0.00037
YJR008W	MHO1	S	0.0
YJR010W	MET3	S	0.0
YJR011C	YJR011C	S	0.0
YJR012C	YJR012C	S	0.0
YJR014W	TMA22	S	0.0
YJR015W	YJR015W	S	0.0
YJR016C	ILV3	S	0.0
YJR019C	TES1	S	1e-05
YJR021C	REC107	S	0.0
YJR025C	BNA1	S	0.0
YJR026W	YJR026W	S	0.0
YJR028W	YJR028W	S	2e-05
YJR031C	GEA1	S	2e-05
YJR032W	CPR7	S	0.0
YJR034W	PET191	S	0.00308
YJR036C	HUL4	S	0.00064
YJR039W	YJR039W	S	0.00129
YJR040W	GEF1	S	0.0
YJR044C	VPS55	S	0.0003
YJR046W	TAH11	S	4e-05
YJR047C	ANB1	S	0.0
YJR048W	CYC1	S	0.00025
YJR049C	UTR1	S	0.00125
YJR051W	OSM1	S	0.00391
YJR055W	HIT1	S	3e-05
YJR056C	YJR056C	S	0.0
YJR057W	CDC8	S	0.0
YJR061W	YJR061W	S	2e-05
YJR062C	NTA1	S	0.00054
YJR067C	YAE1	S	0.0
YJR070C	LIA1	S	0.00011
YJR080C	AIM24	S	0.0
YJR083C	ACF4	S	0.0
YJR085C	YJR085C	S	4e-05
YJR088C	EMC2	S	0.0
YJR091C	JSN1	S	0.0
YJR092W	BUD4	S	0.0
YJR095W	SFC1	S	0.0
YJR096W	YJR096W	S	0.0
YJR097W	JJJ3	S	0.0
YJR099W	YUH1	S	2e-05
YJR100C	AIM25	S	0.0
YJR103W	URA8	S	0.0
YJR105W	ADO1	S	0.0
YJR106W	ECM27	S	0.0
YJR108W	ABM1	S	0.00041
YJR110W	YMR1	S	0.0
YJR118C	ILM1	S	0.0
YJR119C	JHD2	S	0.0
YJR122W	IBA57	S	0.00046
YJR127C	RSF2	S	0.0
YJR130C	STR2	S	0.0
YJR131W	MNS1	S	0.0
YJR132W	NMD5	S	0.00016
YJR134C	SGM1	S	0.0002
YJR136C	TTI2	S	0.0
YJR138W	IML1	S	6e-05
YJR141W	YJR141W	S	0.0
YJR144W	MGM101	S	0.0
YJR147W	HMS2	S	0.00027
YJR148W	BAT2	S	0.00208
YJR152W	DAL5	S	0.0
YJR154W	YJR154W	S	0.00033
YJR158W	HXT16	S	0.0
YJR160C	MPH3	S	0.00371
YJR161C	COS5	S	0.0
YKL001C	MET14	S	0.0
YKL004W	AUR1	S	0.0
YKL005C	BYE1	S	0.0
YKL006C-A	SFT1	S	0.0
YKL007W	CAP1	S	2e-05
YKL008C	LAC1	S	0.0
YKL010C	UFD4	S	0.0
YKL011C	CCE1	S	0.00046
YKL015W	PUT3	S	0.0
YKL020C	SPT23	S	0.00046
YKL023W	YKL023W	S	0.0
YKL026C	GPX1	S	0.0
YKL033W	TTI1	S	0.0
YKL034W	TUL1	S	0.0
YKL035W	UGP1	S	0.0
YKL037W	AIM26	S	0.00057
YKL038W	RGT1	S	0.0
YKL039W	PTM1	S	0.0
YKL040C	NFU1	S	0.0
YKL047W	ANR2	S	0.0
YKL048C	ELM1	S	0.0
YKL050C	YKL050C	S	0.0
YKL053C-A	MDM35	S	0.0
YKL055C	OAR1	S	0.0
YKL056C	TMA19	S	0.0
YKL061W	BLI1	S	0.0
YKL062W	MSN4	S	0.00025
YKL064W	MNR2	S	0.0
YKL067W	YNK1	S	0.0
YKL069W	YKL069W	S	0.0
YKL071W	YKL071W	S	0.0
YKL072W	STB6	S	0.0
YKL073W	LHS1	S	0.00059
YKL075C	YKL075C	S	1e-05
YKL078W	DHR2	S	0.0
YKL082C	RRP14	S	0.0
YKL084W	HOT13	S	0.0
YKL085W	MDH1	S	0.00014
YKL086W	SRX1	S	0.0008
YKL088W	CAB3	S	0.00052
YKL089W	MIF2	S	0.0
YKL090W	CUE2	S	0.0
YKL091C	YKL091C	S	0.0
YKL092C	BUD2	S	0.0
YKL093W	MBR1	S	0.0
YKL094W	YJU3	S	0.0
YKL095W	YJU2	S	0.0
YKL096W-A	CWP2	S	1e-05
YKL098W	MTC2	S	0.0
YKL099C	UTP11	S	0.00024
YKL100C	YPF1	S	1e-05
YKL105C	SEG2	S	1e-05
YKL110C	KTI12	S	0.00012
YKL113C	RAD27	S	0.0
YKL114C	APN1	S	0.0
YKL116C	PRR1	S	0.00027
YKL120W	OAC1	S	0.0
YKL124W	SSH4	S	0.00021
YKL125W	RRN3	S	0.00041
YKL127W	PGM1	S	0.0
YKL128C	PMU1	S	0.0
YKL132C	RMA1	S	0.0
YKL134C	OCT1	S	0.00046
YKL137W	CMC1	S	0.0003
YKL140W	TGL1	S	0.0
YKL142W	MRP8	S	0.0
YKL146W	AVT3	S	0.00117
YKL149C	DBR1	S	5e-05
YKL150W	MCR1	S	0.0
YKL151C	YKL151C	S	0.0
YKL157W	APE2	S	0.00291
YKL159C	RCN1	S	0.0
YKL160W	ELF1	S	0.00171
YKL161C	KDX1	S	0.00546
YKL164C	PIR1	S	0.0007
YKL168C	KKQ8	S	0.0
YKL174C	TPO5	S	7e-05
YKL175W	ZRT3	S	0.0
YKL176C	LST4	S	0.0
YKL178C	STE3	S	0.0
YKL181W	PRS1	S	0.0
YKL183W	LOT5	S	0.0
YKL191W	DPH2	S	0.0
YKL192C	ACP1	S	0.00012
YKL195W	MIA40	S	0.0
YKL197C	PEX1	S	0.0
YKL198C	PTK1	S	0.0
YKL201C	MNN4	S	0.0003
YKL204W	EAP1	S	0.0
YKL205W	LOS1	S	0.0
YKL206C	ADD66	S	0.0
YKL207W	EMC3	S	0.0
YKL209C	STE6	S	6e-05
YKL214C	YRA2	S	0.0
YKL215C	OXP1	S	0.0
YKL216W	URA1	S	0.0
YKL217W	JEN1	S	0.0
YKL219W	COS9	S	6e-05
YKL220C	FRE2	S	0.0
YKL221W	MCH2	S	0.00031
YKR003W	OSH6	S	0.0
YKR009C	FOX2	S	0.0
YKR010C	TOF2	S	0.0
YKR011C	YKR011C	S	0.0
YKR014C	YPT52	S	0.0
YKR015C	YKR015C	S	0.0
YKR018C	YKR018C	S	0.0
YKR019C	IRS4	S	0.0
YKR021W	ALY1	S	2e-05
YKR023W	YKR023W	S	0.00076
YKR024C	DBP7	S	0.0
YKR030W	GMH1	S	0.0
YKR031C	SPO14	S	0.0
YKR034W	DAL80	S	0.0
YKR035W-A	DID2	S	0.0
YKR036C	CAF4	S	0.0
YKR049C	FMP46	S	0.00025
YKR050W	TRK2	S	2e-05
YKR052C	MRS4	S	4e-05
YKR055W	RHO4	S	2e-05
YKR056W	TRM2	S	0.00129
YKR058W	GLG1	S	0.0
YKR060W	UTP30	S	1e-05
YKR064W	OAF3	S	0.0
YKR066C	CCP1	S	0.0
YKR067W	GPT2	S	1e-05
YKR071C	DRE2	S	0.0
YKR072C	SIS2	S	0.00038
YKR076W	ECM4	S	0.0
YKR077W	MSA2	S	4e-05
YKR078W	YKR078W	S	0.0
YKR079C	TRZ1	S	0.0
YKR080W	MTD1	S	0.00259
YKR082W	NUP133	S	0.00107
YKR084C	HBS1	S	0.0
YKR086W	PRP16	S	9e-05
YKR088C	TVP38	S	0.0
YKR089C	TGL4	S	0.0
YKR093W	PTR2	S	0.0
YKR096W	ESL2	S	0.0
YKR097W	PCK1	S	0.0
YKR099W	BAS1	S	0.00062
YKR101W	SIR1	S	0.0
YKR103W	NFT1	S	0.0
YKR104W	YKR104W	S	3e-05
YLL001W	DNM1	S	0.0
YLL003W	SFI1	S	7e-05
YLL005C	SPO75	S	0.00015
YLL009C	COX17	S	0.0
YLL011W	SOF1	S	0.0002
YLL012W	YEH1	S	0.0
YLL014W	EMC6	S	0.0
YLL015W	BPT1	S	0.0
YLL018C	DPS1	S	0.0
YLL018C-A	COX19	S	0.0
YLL019C	KNS1	S	0.0
YLL027W	ISA1	S	0.0
YLL029W	FRA1	S	0.0
YLL033W	IRC19	S	0.0
YLL040C	VPS13	S	0.0
YLL042C	ATG10	S	0.0
YLL043W	FPS1	S	0.0
YLL048C	YBT1	S	0.0
YLL049W	LDB18	S	0.0
YLL056C	YLL056C	S	0.0
YLL060C	GTT2	S	0.0
YLL061W	MMP1	S	0.0
YLL062C	MHT1	S	0.00027
YLL063C	AYT1	S	0.0
YLR004C	THI73	S	0.00011
YLR006C	SSK1	S	0.0
YLR011W	LOT6	S	0.0
YLR014C	PPR1	S	0.0
YLR017W	MEU1	S	0.0
YLR019W	PSR2	S	0.0
YLR020C	YEH2	S	0.0
YLR021W	IRC25	S	0.0
YLR022C	SDO1	S	0.00569
YLR024C	UBR2	S	4e-05
YLR027C	AAT2	S	0.0
YLR028C	ADE16	S	0.0
YLR031W	YLR031W	S	0.0
YLR032W	RAD5	S	0.0
YLR034C	SMF3	S	0.00708
YLR045C	STU2	S	0.0
YLR049C	YLR049C	S	0.0
YLR051C	FCF2	S	2e-05
YLR056W	ERG3	S	3e-05
YLR057W	MNL2	S	0.00045
YLR059C	REX2	S	0.00016
YLR064W	PER33	S	0.0
YLR069C	MEF1	S	0.0
YLR072W	YLR072W	S	0.0
YLR073C	RFU1	S	0.0
YLR077W	FMP25	S	0.0
YLR078C	BOS1	S	0.0
YLR079W	SIC1	S	0.0
YLR080W	EMP46	S	0.0
YLR082C	SRL2	S	0.00015
YLR083C	EMP70	S	0.0
YLR084C	RAX2	S	0.0
YLR089C	ALT1	S	0.0
YLR090W	XDJ1	S	0.0
YLR091W	GEP5	S	0.00035
YLR092W	SUL2	S	0.00037
YLR094C	GIS3	S	0.0
YLR097C	HRT3	S	0.0
YLR098C	CHA4	S	0.0
YLR099W-A	MIM2	S	0.0
YLR100W	ERG27	S	0.0
YLR103C	CDC45	S	0.0
YLR104W	LCL2	S	0.0
YLR121C	YPS3	S	0.0
YLR128W	DCN1	S	0.0
YLR131C	ACE2	S	0.0
YLR132C	USB1	S	0.0
YLR134W	PDC5	S	0.00297
YLR136C	TIS11	S	0.0
YLR138W	NHA1	S	0.00032
YLR139C	SLS1	S	0.0
YLR143W	DPH6	S	0.00056
YLR144C	ACF2	S	6e-05
YLR149C	YLR149C	S	0.0
YLR154W-C	TAR1	S	0.00091
YLR156W	YLR156W	S	0.0
YLR157C-A	YLR157C-A	S	0.00029
YLR160C	ASP3-4	S	0.0
YLR168C	UPS2	S	0.0
YLR173W	YLR173W	S	0.0
YLR174W	IDP2	S	0.00025
YLR176C	RFX1	S	0.0
YLR178C	TFS1	S	0.00022
YLR179C	YLR179C	S	0.0
YLR181C	VTA1	S	0.0
YLR183C	TOS4	S	0.0
YLR186W	EMG1	S	0.0
YLR187W	SKG3	S	0.0
YLR188W	MDL1	S	0.0
YLR189C	ATG26	S	0.0
YLR190W	MMR1	S	0.0
YLR193C	UPS1	S	0.0
YLR195C	NMT1	S	0.0
YLR199C	PBA1	S	2e-05
YLR206W	ENT2	S	0.00035
YLR214W	FRE1	S	7e-05
YLR215C	CDC123	S	0.0
YLR218C	COA4	S	0.0
YLR219W	MSC3	S	0.0
YLR220W	CCC1	S	0.0
YLR224W	YLR224W	S	0.0
YLR227C	ADY4	S	0.0
YLR227W-A	YLR227W-A	S	0.0
YLR228C	ECM22	S	0.00144
YLR231C	BNA5	S	0.0
YLR237W	THI7	S	0.0
YLR241W	CSC1	S	0.0
YLR242C	ARV1	S	0.0
YLR244C	MAP1	S	0.0
YLR245C	CDD1	S	0.0
YLR250W	SSP120	S	0.0
YLR251W	SYM1	S	0.0
YLR256W	HAP1	S	0.0
YLR256W-A	YLR256W-A	S	0.0
YLR257W	YLR257W	S	4e-05
YLR262C	YPT6	S	0.0
YLR265C	NEJ1	S	0.0
YLR267W	BOP2	S	0.0
YLR273C	PIG1	S	0.0
YLR278C	YLR278C	S	0.0
YLR284C	ECI1	S	0.00217
YLR285W	NNT1	S	0.0
YLR287C	YLR287C	S	0.0
YLR289W	GUF1	S	0.0
YLR290C	YLR290C	S	0.0
YLR300W	EXG1	S	0.0
YLR303W	MET17	S	0.0
YLR305C	STT4	S	0.0
YLR306W	UBC12	S	0.0
YLR309C	IMH1	S	0.0
YLR312C	YLR312C	S	0.0
YLR313C	SPH1	S	0.0
YLR323C	CWC24	S	0.0
YLR326W	YLR326W	S	0.0
YLR328W	NMA1	S	0.0
YLR336C	SGD1	S	0.0
YLR337C	VRP1	S	0.0
YLR343W	GAS2	S	0.0
YLR345W	YLR345W	S	0.00094
YLR348C	DIC1	S	0.00075
YLR353W	BUD8	S	0.0
YLR354C	TAL1	S	0.0
YLR359W	ADE13	S	0.0
YLR361C	DCR2	S	0.0
YLR363C	NMD4	S	0.0
YLR368W	MDM30	S	0.0
YLR369W	SSQ1	S	0.0
YLR371W	ROM2	S	0.0
YLR373C	VID22	S	0.00035
YLR375W	STP3	S	0.0
YLR377C	FBP1	S	0.0
YLR380W	CSR1	S	0.0
YLR387C	REH1	S	0.0
YLR389C	STE23	S	0.0
YLR390W-A	CCW14	S	0.0
YLR392C	ART10	S	0.0
YLR393W	ATP10	S	1e-05
YLR394W	CST9	S	1e-05
YLR397C	AFG2	S	1e-05
YLR401C	DUS3	S	1e-05
YLR403W	SFP1	S	1e-05
YLR404W	FLD1	S	1e-05
YLR405W	DUS4	S	1e-05
YLR408C	BLS1	S	0.00095
YLR410W-B	YLR410W-B	S	0.00015
YLR411W	CTR3	S	3e-05
YLR413W	INA1	S	0.0
YLR419W	YLR419W	S	0.0
YLR420W	URA4	S	9e-05
YLR425W	TUS1	S	0.0
YLR427W	MAG2	S	0.0
YLR435W	TSR2	S	0.0
YLR436C	ECM30	S	0.0
YLR438W	CAR2	S	5e-05
YLR445W	GMC2	S	0.00062
YLR450W	HMG2	S	0.0
YLR451W	LEU3	S	6e-05
YLR452C	SST2	S	0.00013
YLR453C	RIF2	S	0.0
YLR454W	FMP27	S	0.0
YLR455W	PDP3	S	9e-05
YLR456W	YLR456W	S	0.0
YLR466W	YRF1-4	S	0.0
YML002W	YML002W	S	0.0
YML006C	GIS4	S	0.0
YML011C	RAD33	S	6e-05
YML013W	UBX2	S	0.00032
YML014W	TRM9	S	0.0
YML017W	PSP2	S	0.0
YML018C	YML018C	S	4e-05
YML031W	NDC1	S	0.0
YML034W	SRC1	S	0.00102
YML035C	AMD1	S	0.0
YML037C	YML037C	S	0.0
YML038C	YMD8	S	0.0008
YML040W	YML040W	S	0.0
YML042W	CAT2	S	0.0
YML050W	AIM32	S	0.0
YML052W	SUR7	S	0.0
YML054C	CYB2	S	0.0
YML058W	SML1	S	0.0
YML058W-A	HUG1	S	0.0
YML059C	NTE1	S	0.00011
YML061C	PIF1	S	0.0
YML068W	ITT1	S	0.0
YML070W	DAK1	S	0.0
YML075C	HMG1	S	0.0
YML078W	CPR3	S	0.0
YML082W	YML082W	S	0.0
YML083C	YML083C	S	0.0
YML086C	ALO1	S	0.0
YML088W	UFO1	S	0.0
YML091C	RPM2	S	0.0
YML096W	YML096W	S	0.0
YML097C	VPS9	S	0.0
YML101C	CUE4	S	0.0
YML103C	NUP188	S	0.0
YML104C	MDM1	S	0.0
YML106W	URA5	S	0.0
YML109W	ZDS2	S	0.0
YML110C	COQ5	S	0.0
YML116W	ATR1	S	0.0
YML117W	NAB6	S	0.0
YML120C	NDI1	S	0.0
YML125C	PGA3	S	0.0
YML126C	ERG13	S	0.0
YML130C	ERO1	S	0.0
YML131W	YML131W	S	0.0
YML132W	COS3	S	0.00037
YMR002W	MIX17	S	0.0
YMR004W	MVP1	S	0.0
YMR008C	PLB1	S	0.0
YMR010W	YMR010W	S	0.0
YMR011W	HXT2	S	0.0
YMR013C	SEC59	S	0.0
YMR015C	ERG5	S	0.0
YMR016C	SOK2	S	0.0003
YMR017W	SPO20	S	0.00273
YMR018W	YMR018W	S	1e-05
YMR019W	STB4	S	9e-05
YMR021C	MAC1	S	0.0
YMR022W	UBC7	S	0.0
YMR027W	YMR027W	S	0.0
YMR031C	EIS1	S	0.0
YMR034C	YMR034C	S	0.0
YMR036C	MIH1	S	0.0
YMR037C	MSN2	S	0.0
YMR039C	SUB1	S	0.00016
YMR041C	ARA2	S	0.0
YMR045C	YMR045C	S	0.0
YMR046C	YMR046C	S	0.00025
YMR051C	YMR051C	S	0.0
YMR056C	AAC1	S	0.0
YMR063W	RIM9	S	0.0
YMR064W	AEP1	S	0.0
YMR065W	KAR5	S	0.0
YMR067C	UBX4	S	0.0
YMR070W	MOT3	S	0.0
YMR071C	TVP18	S	0.0
YMR076C	PDS5	S	0.0
YMR079W	SEC14	S	0.00044
YMR083W	ADH3	S	5e-05
YMR086W	SEG1	S	0.0
YMR092C	AIP1	S	0.0
YMR097C	MTG1	S	0.0
YMR098C	ATP25	S	0.0
YMR099C	YMR099C	S	0.0
YMR100W	MUB1	S	0.0
YMR102C	YMR102C	S	0.0
YMR104C	YPK2	S	0.0
YMR105C	PGM2	S	0.0
YMR110C	HFD1	S	0.0
YMR111C	YMR111C	S	0.0
YMR115W	MGR3	S	1e-05
YMR118C	SHH3	S	0.0
YMR119W	ASI1	S	1e-05
YMR120C	ADE17	S	0.0
YMR123W	PKR1	S	0.0
YMR124W	EPO1	S	0.0
YMR131C	RRB1	S	0.0
YMR133W	REC114	S	0.00079
YMR134W	ERG29	S	2e-05
YMR136W	GAT2	S	0.0
YMR137C	PSO2	S	0.0
YMR138W	CIN4	S	0.0
YMR140W	SIP5	S	0.0
YMR144W	YMR144W	S	7e-05
YMR145C	NDE1	S	0.0002
YMR148W	OSW5	S	0.0
YMR152W	YIM1	S	0.00261
YMR154C	RIM13	S	0.0
YMR155W	YMR155W	S	0.0
YMR161W	HLJ1	S	0.00073
YMR162C	DNF3	S	0.0
YMR164C	MSS11	S	0.0052
YMR165C	PAH1	S	0.0
YMR169C	ALD3	S	0.0
YMR170C	ALD2	S	0.0
YMR172W	HOT1	S	0.0
YMR173W	DDR48	S	5e-05
YMR174C	PAI3	S	0.00056
YMR175W	SIP18	S	0.0
YMR176W	ECM5	S	0.0
YMR177W	MMT1	S	0.0
YMR181C	YMR181C	S	0.00031
YMR182C	RGM1	S	0.0
YMR183C	SSO2	S	0.0
YMR184W	ADD37	S	0.0
YMR185W	RTP1	S	0.0
YMR191W	SPG5	S	0.0
YMR196W	YMR196W	S	0.0
YMR198W	CIK1	S	0.0
YMR200W	ROT1	S	0.0
YMR202W	ERG2	S	0.0
YMR204C	INP1	S	0.0
YMR208W	ERG12	S	2e-05
YMR209C	YMR209C	S	4e-05
YMR210W	YMR210W	S	0.0
YMR212C	EFR3	S	0.0
YMR214W	SCJ1	S	0.0
YMR221C	YMR221C	S	0.0
YMR226C	YMR226C	S	0.0
YMR228W	MTF1	S	0.0
YMR233W	TRI1	S	0.0
YMR234W	RNH1	S	0.0
YMR238W	DFG5	S	0.0
YMR239C	RNT1	S	0.0
YMR241W	YHM2	S	0.0
YMR243C	ZRC1	S	2e-05
YMR244C-A	COA6	S	2e-05
YMR250W	GAD1	S	0.0
YMR255W	GFD1	S	7e-05
YMR257C	PET111	S	0.0
YMR258C	ROY1	S	0.00083
YMR259C	TRM732	S	0.00073
YMR264W	CUE1	S	0.00496
YMR266W	RSN1	S	0.0
YMR267W	PPA2	S	8e-05
YMR269W	TMA23	S	0.0
YMR271C	URA10	S	0.0
YMR272C	SCS7	S	3e-05
YMR273C	ZDS1	S	0.0
YMR274C	RCE1	S	0.0
YMR276W	DSK2	S	0.02105
YMR277W	FCP1	S	0.0
YMR279C	YMR279C	S	0.0
YMR280C	CAT8	S	0.00125
YMR289W	ABZ2	S	0.0
YMR291W	TDA1	S	0.0
YMR292W	GOT1	S	0.0
YMR293C	HER2	S	0.0
YMR297W	PRC1	S	0.0
YMR298W	LIP1	S	0.0
YMR300C	ADE4	S	0.0
YMR302C	YME2	S	0.0
YMR303C	ADH2	S	0.0
YMR306W	FKS3	S	0.0
YMR307W	GAS1	S	0.0
YMR310C	YMR310C	S	0.0
YMR311C	GLC8	S	0.0
YMR313C	TGL3	S	3e-05
YMR315W	YMR315W	S	0.0
YMR319C	FET4	S	0.0
YNL001W	DOM34	S	0.0
YNL003C	PET8	S	4e-05
YNL008C	ASI3	S	0.0002
YNL009W	IDP3	S	0.0
YNL010W	YNL010W	S	0.0
YNL014W	HEF3	S	0.0
YNL019C	YNL019C	S	0.0
YNL020C	ARK1	S	0.0
YNL022C	RCM1	S	0.0
YNL023C	FAP1	S	0.0
YNL024C	YNL024C	S	0.0
YNL024C-A	KSH1	S	0.0
YNL027W	CRZ1	S	0.0
YNL029C	KTR5	S	0.0
YNL035C	YNL035C	S	0.0
YNL036W	NCE103	S	0.0
YNL040W	YNL040W	S	6e-05
YNL045W	LAP2	S	0.0
YNL048W	ALG11	S	0.0
YNL049C	SFB2	S	0.0
YNL053W	MSG5	S	0.00021
YNL054W	VAC7	S	0.0
YNL058C	YNL058C	S	0.0003
YNL063W	MTQ1	S	0.0
YNL065W	AQR1	S	0.0
YNL068C	FKH2	S	0.0
YNL073W	MSK1	S	0.0
YNL075W	IMP4	S	0.0002
YNL078W	NIS1	S	0.0
YNL079C	TPM1	S	0.0
YNL083W	SAL1	S	0.0
YNL086W	SNN1	S	0.00017
YNL087W	TCB2	S	0.0
YNL090W	RHO2	S	0.0
YNL091W	NST1	S	0.0
YNL092W	YNL092W	S	0.00043
YNL093W	YPT53	S	3e-05
YNL094W	APP1	S	0.0
YNL095C	YNL095C	S	0.0
YNL098C	RAS2	S	0.0
YNL100W	MIC27	S	1e-05
YNL101W	AVT4	S	0.0
YNL104C	LEU4	S	0.0
YNL106C	INP52	S	0.00111
YNL111C	CYB5	S	0.0
YNL116W	DMA2	S	0.00112
YNL117W	MLS1	S	0.0
YNL119W	NCS2	S	0.0
YNL122C	YNL122C	S	0.0
YNL125C	ESBP6	S	0.0
YNL128W	TEP1	S	0.0
YNL130C	CPT1	S	0.0
YNL134C	YNL134C	S	0.0
YNL141W	AAH1	S	0.0
YNL142W	MEP2	S	0.0
YNL145W	MFA2	S	0.0
YNL149C	PGA2	S	0.0
YNL152W	INN1	S	0.0
YNL155W	CUZ1	S	0.0
YNL156C	NSG2	S	0.0
YNL157W	IGO1	S	0.0
YNL159C	ASI2	S	4e-05
YNL163C	RIA1	S	0.0
YNL164C	IBD2	S	0.0
YNL166C	BNI5	S	0.0
YNL169C	PSD1	S	0.0
YNL187W	SWT21	S	0.00036
YNL188W	KAR1	S	2e-05
YNL190W	YNL190W	S	0.0
YNL192W	CHS1	S	0.0
YNL193W	YNL193W	S	0.0
YNL194C	YNL194C	S	0.0
YNL196C	SLZ1	S	0.0
YNL204C	SPS18	S	0.0
YNL206C	RTT106	S	0.0
YNL208W	YNL208W	S	0.0
YNL210W	MER1	S	0.0
YNL215W	IES2	S	0.0
YNL217W	YNL217W	S	0.0
YNL218W	MGS1	S	7e-05
YNL219C	ALG9	S	2e-05
YNL220W	ADE12	S	0.00035
YNL227C	JJJ1	S	0.0
YNL237W	YTP1	S	0.0
YNL238W	KEX2	S	0.00011
YNL240C	NAR1	S	0.0
YNL242W	ATG2	S	0.0
YNL245C	CWC25	S	0.0
YNL247W	YNL247W	S	0.00459
YNL249C	MPA43	S	0.0
YNL254C	RTC4	S	0.0
YNL259C	ATX1	S	0.0
YNL260C	LTO1	S	0.0
YNL263C	YIF1	S	0.0
YNL265C	IST1	S	0.0
YNL267W	PIK1	S	0.0
YNL268W	LYP1	S	0.00016
YNL274C	GOR1	S	0.0
YNL275W	BOR1	S	0.0
YNL279W	PRM1	S	0.0
YNL280C	ERG24	S	0.0
YNL281W	HCH1	S	0.0
YNL283C	WSC2	S	0.0
YNL284C-A	YNL284C-A	S	0.0
YNL284C-B	YNL284C-B	S	0.0
YNL291C	MID1	S	0.0
YNL292W	PUS4	S	0.0
YNL293W	MSB3	S	0.0
YNL294C	RIM21	S	0.00355
YNL295W	YNL295W	S	0.0
YNL299W	TRF5	S	0.0
YNL304W	YPT11	S	0.0
YNL305C	BXI1	S	0.0
YNL310C	ZIM17	S	0.0
YNL311C	SKP2	S	0.0
YNL313C	EMW1	S	0.0
YNL314W	DAL82	S	0.00031
YNL315C	ATP11	S	0.0
YNL318C	HXT14	S	0.0
YNL321W	VNX1	S	0.0
YNL322C	KRE1	S	6e-05
YNL323W	LEM3	S	0.0
YNL326C	PFA3	S	0.00027
YNL327W	EGT2	S	0.0
YNL328C	MDJ2	S	0.0
YNL329C	PEX6	S	0.0
YNL336W	COS1	S	0.0
YNL339C	YRF1-6	S	0.0
YNR001C	CIT1	S	0.0
YNR002C	ATO2	S	0.0
YNR004W	SWM2	S	0.0
YNR007C	ATG3	S	0.0
YNR012W	URK1	S	0.0
YNR013C	PHO91	S	0.0
YNR018W	RCF2	S	0.0
YNR019W	ARE2	S	0.0
YNR024W	MPP6	S	0.0
YNR026C	SEC12	S	0.0
YNR027W	BUD17	S	0.0
YNR028W	CPR8	S	0.0
YNR029C	YNR029C	S	0.00034
YNR030W	ALG12	S	0.0
YNR031C	SSK2	S	0.0
YNR032C-A	HUB1	S	0.0
YNR032W	PPG1	S	0.0
YNR033W	ABZ1	S	0.0
YNR034W	SOL1	S	0.00119
YNR034W-A	YNR034W-A	S	0.0
YNR036C	MRPS12	S	0.0
YNR039C	ZRG17	S	0.0
YNR040W	YNR040W	S	0.0
YNR041C	COQ2	S	0.0
YNR043W	MVD1	S	0.0
YNR044W	AGA1	S	0.0
YNR045W	PET494	S	0.0
YNR048W	YNR048W	S	0.00021
YNR049C	MSO1	S	0.0
YNR050C	LYS9	S	0.0
YNR054C	ESF2	S	0.0
YNR055C	HOL1	S	0.0
YNR056C	BIO5	S	0.0
YNR058W	BIO3	S	0.0
YNR059W	MNT4	S	0.0
YNR060W	FRE4	S	0.0
YNR062C	YNR062C	S	0.0
YNR064C	YNR064C	S	0.0
YNR065C	YNR065C	S	0.0
YNR066C	YNR066C	S	0.0
YNR068C	YNR068C	S	0.0
YNR069C	BSC5	S	0.0
YNR070W	PDR18	S	0.0
YNR072W	HXT17	S	0.0
YNR074C	AIF1	S	0.0
YNR075C-A	YNR075C-A	S	0.0
YNR075W	COS10	S	0.0
YOL003C	PFA4	S	0.00025
YOL017W	ESC8	S	0.0
YOL020W	TAT2	S	0.0
YOL025W	LAG2	S	0.0
YOL026C	MIM1	S	0.0
YOL028C	YAP7	S	0.0
YOL031C	SIL1	S	0.00011
YOL042W	NGL1	S	0.0
YOL043C	NTG2	S	0.0
YOL044W	PEX15	S	0.0
YOL045W	PSK2	S	0.0
YOL047C	LDS2	S	0.0
YOL052C	SPE2	S	0.0
YOL056W	GPM3	S	0.0
YOL058W	ARG1	S	0.0
YOL059W	GPD2	S	0.0
YOL060C	MAM3	S	0.0
YOL061W	PRS5	S	0.00012
YOL063C	CRT10	S	0.0
YOL065C	INP54	S	0.0
YOL070C	NBA1	S	0.0
YOL073C	DSC2	S	0.0
YOL075C	YOL075C	S	0.0
YOL081W	IRA2	S	0.0004
YOL083W	ATG34	S	4e-05
YOL086W-A	MHF1	S	0.0
YOL087C	DUF1	S	0.0
YOL088C	MPD2	S	0.0
YOL089C	HAL9	S	0.0
YOL097C	WRS1	S	0.0
YOL103W	ITR2	S	0.0
YOL103W-A	YOL103W-A	S	0.0
YOL104C	NDJ1	S	0.0
YOL105C	WSC3	S	2e-05
YOL109W	ZEO1	S	0.0
YOL111C	MDY2	S	0.0
YOL112W	MSB4	S	0.0
YOL116W	MSN1	S	0.0
YOL122C	SMF1	S	0.0
YOL125W	TRM13	S	0.0
YOL126C	MDH2	S	0.0
YOL128C	YGK3	S	0.0
YOL129W	VPS68	S	0.0
YOL130W	ALR1	S	0.00168
YOL132W	GAS4	S	0.0
YOL137W	BSC6	S	9e-05
YOL138C	RTC1	S	0.0
YOL143C	RIB4	S	0.0
YOL147C	PEX11	S	0.0
YOL152W	FRE7	S	0.0
YOL154W	ZPS1	S	0.0
YOL159C-A	YOL159C-A	S	0.0
YOR004W	UTP23	S	0.0
YOR007C	SGT2	S	0.0
YOR008C	SLG1	S	0.0
YOR009W	TIR4	S	0.0
YOR011W	AUS1	S	0.0
YOR017W	PET127	S	0.0
YOR018W	ROD1	S	0.0
YOR020C	HSP10	S	0.0
YOR021C	SFM1	S	0.0
YOR025W	HST3	S	0.0
YOR028C	CIN5	S	0.0
YOR030W	DFG16	S	0.0
YOR031W	CRS5	S	0.0
YOR032C	HMS1	S	0.0007
YOR033C	EXO1	S	0.0
YOR034C	AKR2	S	0.0
YOR035C	SHE4	S	0.0
YOR037W	CYC2	S	0.0
YOR042W	CUE5	S	0.0
YOR046C	DBP5	S	0.0
YOR047C	STD1	S	0.0
YOR049C	RSB1	S	0.0
YOR051C	ETT1	S	0.00021
YOR052C	TMC1	S	0.0
YOR054C	VHS3	S	0.0
YOR058C	ASE1	S	0.0
YOR059C	LPL1	S	0.0
YOR060C	SLD7	S	3e-05
YOR062C	YOR062C	S	0.0
YOR066W	MSA1	S	0.0
YOR067C	ALG8	S	0.0
YOR070C	GYP1	S	0.0
YOR071C	NRT1	S	0.0
YOR073W	SGO1	S	0.0
YOR074C	CDC21	S	0.0
YOR076C	SKI7	S	0.0
YOR079C	ATX2	S	0.0
YOR080W	DIA2	S	0.0
YOR081C	TGL5	S	0.0
YOR083W	WHI5	S	2e-05
YOR086C	TCB1	S	0.0
YOR092W	ECM3	S	2e-05
YOR093C	YOR093C	S	3e-05
YOR094W	ARF3	S	0.0
YOR095C	RKI1	S	0.0
YOR099W	KTR1	S	0.0
YOR100C	CRC1	S	0.0
YOR101W	RAS1	S	0.0
YOR104W	PIN2	S	0.00015
YOR108W	LEU9	S	0.0
YOR109W	INP53	S	0.0
YOR111W	YOR111W	S	0.0
YOR112W	CEX1	S	0.0
YOR120W	GCY1	S	0.0
YOR122C	PFY1	S	0.0
YOR124C	UBP2	S	0.00025
YOR125C	CAT5	S	6e-05
YOR127W	RGA1	S	0.0
YOR128C	ADE2	S	0.0
YOR129C	AFI1	S	0.0
YOR130C	ORT1	S	0.0
YOR137C	SIA1	S	0.0
YOR138C	RUP1	S	0.0
YOR140W	SFL1	S	0.0004
YOR143C	THI80	S	0.0
YOR145C	PNO1	S	6e-05
YOR147W	MDM32	S	0.0
YOR148C	SPP2	S	0.0
YOR160W	MTR10	S	0.0
YOR161C	PNS1	S	0.0
YOR162C	YRR1	S	0.0
YOR163W	DDP1	S	0.0
YOR164C	GET4	S	9e-05
YOR165W	SEY1	S	6e-05
YOR168W	GLN4	S	0.00027
YOR171C	LCB4	S	0.0
YOR176W	HEM15	S	0.0
YOR177C	MPC54	S	0.00058
YOR180C	DCI1	S	6e-05
YOR184W	SER1	S	0.00048
YOR185C	GSP2	S	0.0
YOR187W	TUF1	S	0.0
YOR191W	ULS1	S	0.0
YOR192C	THI72	S	0.0
YOR192C-C	YOR192C-C	S	0.0
YOR193W	PEX27	S	0.0
YOR195W	SLK19	S	0.0
YOR196C	LIP5	S	0.0
YOR201C	MRM1	S	0.0
YOR208W	PTP2	S	0.0
YOR209C	NPT1	S	8e-05
YOR215C	AIM41	S	0.0
YOR216C	RUD3	S	0.0
YOR219C	STE13	S	0.00026
YOR220W	RCN2	S	0.0
YOR221C	MCT1	S	0.0
YOR222W	ODC2	S	0.0
YOR223W	DSC3	S	0.0001
YOR226C	ISU2	S	0.0
YOR228C	MCP1	S	2e-05
YOR229W	WTM2	S	0.0
YOR230W	WTM1	S	0.0
YOR231W	MKK1	S	0.0
YOR236W	DFR1	S	0.0
YOR238W	YOR238W	S	0.0
YOR242C	SSP2	S	0.0
YOR243C	PUS7	S	0.0
YOR245C	DGA1	S	0.0
YOR246C	ENV9	S	0.0
YOR251C	TUM1	S	0.0
YOR252W	TMA16	S	0.0
YOR255W	OSW1	S	0.0
YOR264W	DSE3	S	0.00198
YOR265W	RBL2	S	0.0
YOR266W	PNT1	S	0.0
YOR273C	TPO4	S	0.0
YOR274W	MOD5	S	2e-05
YOR275C	RIM20	S	2e-05
YOR280C	FSH3	S	0.0
YOR283W	YOR283W	S	0.0
YOR284W	HUA2	S	0.0
YOR287C	RRP36	S	0.0
YOR288C	MPD1	S	0.0
YOR289W	YOR289W	S	0.0
YOR292C	YOR292C	S	0.0
YOR296W	YOR296W	S	0.0
YOR298C-A	MBF1	S	0.0
YOR301W	RAX1	S	3e-05
YOR302W	YOR302W	S	0.0
YOR304C-A	BIL1	S	0.0
YOR305W	RRG7	S	0.0
YOR307C	SLY41	S	0.0
YOR311C	DGK1	S	0.0
YOR315W	SFG1	S	0.0
YOR316C	COT1	S	0.0
YOR316C-A	YOR316C-A	S	0.0
YOR322C	LDB19	S	0.0
YOR323C	PRO2	S	0.0
YOR328W	PDR10	S	0.0
YOR329C	SCD5	S	0.0
YOR330C	MIP1	S	0.0
YOR334W	MRS2	S	0.0
YOR335C	ALA1	S	0.0
YOR336W	KRE5	S	0.0
YOR337W	TEA1	S	0.0
YOR339C	UBC11	S	0.0
YOR347C	PYK2	S	0.0
YOR348C	PUT4	S	0.0
YOR349W	CIN1	S	0.0
YOR352W	TFB6	S	0.0
YOR355W	GDS1	S	0.0
YOR356W	CIR2	S	0.0
YOR357C	SNX3	S	0.0
YOR370C	MRS6	S	0.0
YOR371C	GPB1	S	0.0
YOR372C	NDD1	S	0.00035
YOR374W	ALD4	S	2e-05
YOR375C	GDH1	S	0.0
YOR378W	AMF1	S	7e-05
YOR380W	RDR1	S	0.0
YOR393W	ERR1	S	0.0
YPL005W	AEP3	S	0.0
YPL006W	NCR1	S	0.0
YPL008W	CHL1	S	0.0
YPL009C	RQC2	S	0.0
YPL023C	MET12	S	4e-05
YPL027W	SMA1	S	0.0
YPL028W	ERG10	S	0.0
YPL032C	SVL3	S	0.0
YPL034W	YPL034W	S	0.0
YPL036W	PMA2	S	0.0
YPL051W	ARL3	S	0.0
YPL053C	KTR6	S	0.0001
YPL059W	GRX5	S	0.0
YPL060W	MFM1	S	0.0
YPL066W	RGL1	S	0.0
YPL074W	YTA6	S	0.0
YPL077C	YPL077C	S	0.0
YPL084W	BRO1	S	0.0
YPL087W	YDC1	S	0.0
YPL088W	YPL088W	S	0.0
YPL089C	RLM1	S	0.0
YPL091W	GLR1	S	0.0
YPL092W	SSU1	S	0.0
YPL095C	EEB1	S	0.0
YPL098C	MGR2	S	0.0
YPL099C	INA17	S	0.0
YPL103C	FMP30	S	0.0
YPL107W	YPL107W	S	0.0
YPL108W	YPL108W	S	0.0
YPL109C	YPL109C	S	0.0
YPL110C	GDE1	S	0.0
YPL112C	PEX25	S	0.0
YPL115C	BEM3	S	0.0
YPL116W	HOS3	S	0.0
YPL117C	IDI1	S	0.0
YPL119C	DBP1	S	0.0
YPL125W	KAP120	S	0.0
YPL127C	HHO1	S	9e-05
YPL128C	TBF1	S	0.0
YPL130W	SPO19	S	0.0
YPL132W	COX11	S	0.0
YPL133C	RDS2	S	0.0
YPL134C	ODC1	S	0.0
YPL135W	ISU1	S	0.0
YPL140C	MKK2	S	0.0
YPL144W	POC4	S	0.0
YPL145C	KES1	S	0.0
YPL154C	PEP4	S	0.0
YPL155C	KIP2	S	0.0
YPL157W	TGS1	S	0.0
YPL158C	AIM44	S	0.0
YPL159C	PET20	S	0.0
YPL160W	CDC60	S	0.0
YPL161C	BEM4	S	0.0
YPL162C	YPL162C	S	0.0
YPL166W	ATG29	S	0.0
YPL170W	DAP1	S	0.0
YPL171C	OYE3	S	0.0
YPL172C	COX10	S	1e-05
YPL176C	TRE1	S	0.0
YPL177C	CUP9	S	0.0
YPL179W	PPQ1	S	0.0
YPL183C	RTT10	S	0.0
YPL184C	MRN1	S	0.0
YPL186C	UIP4	S	0.0
YPL187W	MF(ALPHA)1	S	0.0
YPL189W	GUP2	S	0.0
YPL191C	YPL191C	S	0.0
YPL192C	PRM3	S	0.0
YPL193W	RSA1	S	0.0
YPL199C	YPL199C	S	0.0
YPL200W	CSM4	S	0.0
YPL201C	YIG1	S	0.0
YPL202C	AFT2	S	0.0
YPL207W	TYW1	S	0.0
YPL208W	RKM1	S	0.0
YPL212C	PUS1	S	0.0
YPL215W	CBP3	S	0.0
YPL221W	FLC1	S	0.0
YPL224C	MMT2	S	7e-05
YPL227C	ALG5	S	0.0
YPL229W	YPL229W	S	0.0
YPL230W	USV1	S	0.0
YPL236C	ENV7	S	0.0
YPL241C	CIN2	S	0.0
YPL242C	IQG1	S	0.0
YPL245W	YPL245W	S	0.0
YPL252C	YAH1	S	0.0
YPL253C	VIK1	S	0.0
YPL258C	THI21	S	0.0
YPL260W	YPL260W	S	0.0
YPL262W	FUM1	S	0.0
YPL263C	KEL3	S	0.0
YPL264C	YPL264C	S	0.0
YPL265W	DIP5	S	0.0
YPL266W	DIM1	S	0.0
YPL267W	ACM1	S	0.0
YPL268W	PLC1	S	0.0
YPL269W	KAR9	S	0.0
YPL270W	MDL2	S	0.0
YPL274W	SAM3	S	0.0
YPL279C	FEX2	S	0.0
YPL281C	ERR2	S	0.0
YPR002W	PDH1	S	0.0
YPR003C	YPR003C	S	0.0
YPR004C	AIM45	S	0.0
YPR005C	HAL1	S	0.0
YPR008W	HAA1	S	0.0
YPR013C	CMR3	S	0.0
YPR015C	YPR015C	S	0.0
YPR017C	DSS4	S	0.0
YPR021C	AGC1	S	0.0
YPR022C	YPR022C	S	0.0
YPR030W	CSR2	S	0.0
YPR035W	GLN1	S	0.0
YPR040W	TIP41	S	0.0
YPR045C	THP3	S	0.0
YPR047W	MSF1	S	0.0
YPR048W	TAH18	S	0.0
YPR058W	YMC1	S	0.0
YPR063C	YPR063C	S	0.0
YPR065W	ROX1	S	0.0
YPR067W	ISA2	S	0.0
YPR068C	HOS1	S	0.0
YPR071W	YPR071W	S	0.0
YPR074C	TKL1	S	0.0
YPR075C	OPY2	S	0.0
YPR078C	YPR078C	S	0.0
YPR079W	MRL1	S	0.0
YPR081C	GRS2	S	0.0
YPR083W	MDM36	S	0.0
YPR085C	ASA1	S	0.0
YPR091C	NVJ2	S	0.0
YPR093C	ASR1	S	0.0
YPR095C	SYT1	S	0.0
YPR104C	FHL1	S	0.0
YPR106W	ISR1	S	0.0
YPR108W-A	YPR108W-A	S	0.0
YPR109W	YPR109W	S	0.0
YPR111W	DBF20	S	0.0
YPR113W	PIS1	S	0.0
YPR114W	YPR114W	S	0.0
YPR116W	RRG8	S	0.0
YPR117W	YPR117W	S	0.0
YPR118W	MRI1	S	0.0
YPR121W	THI22	S	0.0
YPR122W	AXL1	S	0.0
YPR124W	CTR1	S	0.0
YPR128C	ANT1	S	0.0
YPR133C	SPN1	S	0.0
YPR137C-B	YPR137C-B	S	0.0
YPR138C	MEP3	S	0.0
YPR140W	TAZ1	S	0.0
YPR141C	KAR3	S	0.0
YPR149W	NCE102	S	0.0
YPR151C	SUE1	S	0.0
YPR153W	YPR153W	S	0.0
YPR155C	NCA2	S	0.00014
YPR159C-A	YPR159C-A	S	0.0
YPR159W	KRE6	S	0.0
YPR164W	MMS1	S	0.0
YPR169W	JIP5	S	0.0
YPR171W	BSP1	S	0.0
YPR173C	VPS4	S	0.0
YPR174C	YPR174C	S	0.0
YPR184W	GDB1	S	0.0
YPR185W	ATG13	S	0.0
YPR186C	PZF1	S	0.0
YPR188C	MLC2	S	0.0
YPR192W	AQY1	S	0.0
YPR194C	OPT2	S	0.0
YPR198W	SGE1	S	0.0
YPR199C	ARR1	S	0.0
YPR201W	ARR3	S	0.0
Anp1p/Mnn9p	Anp1p/Mnn9p	C	0.0
ACP	ACP	C	0.0
commitment_complex	commitment_complex	C	0.0
cytoplasmic_RLS	cytoplasmic_RLS	C	0.0
cytoplasmic_RSS	cytoplasmic_RSS	C	0.0
eEF1	eEF1	C	0.0
eIF2B	eIF2B	C	0.0
eIF3	eIF3	C	0.0
GPI-GnT	GPI-GnT	C	0.0
mRNA_cleavage_polyA_specificity	mRNA_cleavage_polyA_specificity	C	0.0
mRNA_cleavage_factor_(CFI)	mRNA_cleavage_factor_(CFI)	C	0.0
mito_inner_membrane_presequence_translocase	mito_inner_membrane_presequence_translocase	C	0.0
mito_outer_membrane_translocase	mito_outer_membrane_translocase	C	0.0
mito_pyruvate_dehydrogenase	mito_pyruvate_dehydrogenase	C	0.0
mito_RLS	mito_RLS	C	0.0
mito_RSS	mito_RSS	C	0.0
nuclear_cohesin	nuclear_cohesin	C	0.0
nuclear_condensin	nuclear_condensin	C	0.0
nucleolar_ribonuclease_P	nucleolar_ribonuclease_P	C	0.0
nt-excision_repair_3	nt-excision_repair_3	C	0.0
oligosaccharyl_transferase	oligosaccharyl_transferase	C	0.0
prefoldin	prefoldin	C	0.0
retromer	retromer	C	0.0
ribonuclease_MRP	ribonuclease_MRP	C	0.0
signalosome	signalosome	C	0.0
smc5p-Smc6p	smc5p-Smc6p	C	0.0
TF_TFIID	TF_TFIID	C	0.0
TF_TFIIH	TF_TFIIH	C	0.0
TF_TFIIIC	TF_TFIIIC	C	0.0
ub_ligase_ERAD-L	ub_ligase_ERAD-L	C	0.0
