orf	name	type	betw
Gsc2p/Smk1p	Gsc2p/Smk1p	C	0.0
19/22S_regulator	19/22S_regulator	C	0.00135
20S_proteasome	20S_proteasome	C	0.00283
AP-1_adaptor	AP-1_adaptor	C	0.00017
AP-2_adaptor	AP-2_adaptor	C	8e-05
AP-3_adaptor	AP-3_adaptor	C	0.00073
ARGR	ARGR	C	7e-05
Ada2p/Gcn5p/Ada3	Ada2p/Gcn5p/Ada3	C	1e-05
Apg12p/Apg5p/Apg16	Apg12p/Apg5p/Apg16	C	0.02495
Arp2/3	Arp2/3	C	0.00083
Atg20p/Snx4p/Snx41p	Atg20p/Snx4p/Snx41p	C	0.0
Bi3_ribonucleoprotein	Bi3_ribonucleoprotein	C	0.0
Bi4p/Nam2p	Bi4p/Nam2p	C	0.00542
Bni4p/Glc7p	Bni4p/Glc7p	C	0.00092
Bub1p/Bub3p	Bub1p/Bub3p	C	0.0
Bub2p/Bfa1p	Bub2p/Bfa1p	C	7e-05
CAAX-protein_geranylgeranyltransferase	CAAX-protein_geranylgeranyltransferase	C	0.00117
CBF3	CBF3	C	0.01347
CCAAT-binding_factor	CCAAT-binding_factor	C	0.0
CCR4-NOT	CCR4-NOT	C	0.00847
COMA	COMA	C	0.0
COMPASS	COMPASS	C	0.0
COPI	COPI	C	0.00072
COPII	COPII	C	0.00052
CORVET	CORVET	C	6e-05
CURI	CURI	C	0.00102
Car1p/Arg3p	Car1p/Arg3p	C	0.0
Cbf1p/Met4p/Met28p	Cbf1p/Met4p/Met28p	C	0.00065
Cbp1p/Pet309p	Cbp1p/Pet309p	C	0.00248
Cdc24p/Far1p/Gbetagamma	Cdc24p/Far1p/Gbetagamma	C	0.00087
Cdc28p/Clb1p	Cdc28p/Clb1p	C	0.00777
Cdc28p/Clb3p	Cdc28p/Clb3p	C	0.00542
Cdc28p/Clb4p	Cdc28p/Clb4p	C	0.00085
Cdc28p/Clb5p	Cdc28p/Clb5p	C	7e-05
Cdc28p/Clb6p	Cdc28p/Clb6p	C	0.00159
Cdc28p/Cln1p	Cdc28p/Cln1p	C	0.0
Cdc28p/Cln2p	Cdc28p/Cln2p	C	0.00015
Cdc28p/Cln3p	Cdc28p/Cln3p	C	0.0
Cdc48p	Cdc48p	C	0.00014
Cdc7p/Dbf4p	Cdc7p/Dbf4p	C	0.00043
Chs5p/Arf-(ChAPs)	Chs5p/Arf-(ChAPs)	C	0.00062
Chz1p/Htz1p/Htb1p	Chz1p/Htz1p/Htb1p	C	4e-05
Clathrin	Clathrin	C	0.00227
Cox14p/Cox1p/Mss51p	Cox14p/Cox1p/Mss51p	C	0.00616
Csh1p/Csg2p	Csh1p/Csg2p	C	0.00033
Ctf3p_protein_complex	Ctf3p_protein_complex	C	0.00061
Cul3p-RING_ub_ligase	Cul3p-RING_ub_ligase	C	0.00041
Ubiquinol-cytochrome_c_reductase_III	Ubiquinol-cytochrome_c_reductase_III	C	0.01291
Cytochrome_c_oxidase	Cytochrome_c_oxidase	C	0.00071
DASH	DASH	C	0.00525
DNA-directed_RNA_pol_III	DNA-directed_RNA_pol_III	C	0.00014
DNA-directed_RNA_pol_II	DNA-directed_RNA_pol_II	C	0.03749
DNA-directed_RNA_pol_I	DNA-directed_RNA_pol_I	C	6e-05
DNA_ligase_IV	DNA_ligase_IV	C	0.00341
DNA_polymerase_delta	DNA_polymerase_delta	C	0.00564
DNA_polymerase_epsilon	DNA_polymerase_epsilon	C	0.00048
DNA_repl_C_(Ctf18p/Ctf8p/dcc1p)	DNA_repl_C_(Ctf18p/Ctf8p/dcc1p)	C	0.00015
DNA_repl_(Elg1p)	DNA_repl_(Elg1p)	C	0.01358
DNA_repl_(Rad24p)	DNA_repl_(Rad24p)	C	0.00043
DNA_repl_(Rcf1p)	DNA_repl_(Rcf1p)	C	0.00091
DSIF	DSIF	C	0.00018
Dcs1p/Dcs2	Dcs1p/Dcs2	C	0.004
Decapping_Enzyme	Decapping_Enzyme	C	0.00246
Def1p/Rad26p	Def1p/Rad26p	C	0.03705
Dig1p/Ste12p/Dig2p	Dig1p/Ste12p/Dig2p	C	0.01289
Dop1p/Mon2p	Dop1p/Mon2p	C	0.0
Dpb11p/Sld2p	Dpb11p/Sld2p	C	0.00117
Dsl1p	Dsl1p	C	0.00625
EGO	EGO	C	0.00734
EKC/KEOPS_protein	EKC/KEOPS_protein	C	0.00037
ER_V-ATPase_assembly	ER_V-ATPase_assembly	C	5e-05
ESCRT_III	ESCRT_III	C	0.0044
ESCRT_II	ESCRT_II	C	0.0
ESCRT_I	ESCRT_I	C	3e-05
Ela1p/Elc1p	Ela1p/Elc1p	C	0.00041
Elongator	Elongator	C	0.00292
Erv41p/Erv46p	Erv41p/Erv46p	C	0.013
Esp1p/Pds1p	Esp1p/Pds1p	C	0.00086
Exocyst	Exocyst	C	0.00372
F0/F1_ATP_synthase	F0/F1_ATP_synthase	C	0.00161
FBP_degradation	FBP_degradation	C	0.01294
factor_arrest_complex	factor_arrest_complex	C	0.02409
Fatty_Acid_Import	Fatty_Acid_Import	C	0.00866
Fig4p/Vac14p	Fig4p/Vac14p	C	0.0055
Fth1p/Fet5p	Fth1p/Fet5p	C	0.00136
GAL3p/GAL80p	GAL3p/GAL80p	C	0.01115
GAL4p/GAL80p	GAL4p/GAL80p	C	0.00039
GARP	GARP	C	0.01063
GCR	GCR	C	0.00098
GET	GET	C	0.00147
GINS	GINS	C	0.00599
GPI-anchor_transamidase	GPI-anchor_transamidase	C	0.00125
GSE	GSE	C	0.00138
GSH_degradosomal	GSH_degradosomal	C	0.01582
Gac1p/Glc7p	Gac1p/Glc7p	C	0.00015
Gcd10p/Gcd14p	Gcd10p/Gcd14p	C	0.01218
GGTase_II	GGTase_II	C	0.00188
Gip1p/Glc7p	Gip1p/Glc7p	C	0.00036
Golgi_transport	Golgi_transport	C	0.00122
Grh1p/Bug1p	Grh1p/Bug1p	C	0.0
Gyl1p/Gyp5p	Gyl1p/Gyp5p	C	0.0382
H+-transporting_ATPase,_vacuolar	H+-transporting_ATPase,_vacuolar	C	0.00063
HAT-B	HAT-B	C	0.0134
HIR	HIR	C	0.00076
HOPS	HOPS	C	0.00137
Holliday_junction_resolvase	Holliday_junction_resolvase	C	0.00195
Hse1p/Vps27p	Hse1p/Vps27p	C	0.00074
Hym1p/Kic1p/Sog2p	Hym1p/Kic1p/Sog2p	C	0.0025
ISW1a	ISW1a	C	0.00201
Ino2p/Ino4p	Ino2p/Ino4p	C	0.0
Ino80p	Ino80p	C	0.0
Isocitrate_dehydrogenase	Isocitrate_dehydrogenase	C	0.00102
Kel1p/Kel2p	Kel1p/Kel2p	C	0.01184
Kornberg's_mediator	Kornberg's_mediator	C	0.00021
Ku	Ku	C	0.00303
LMA1	LMA1	C	0.01427
Lge1p/Bre1p	Lge1p/Bre1p	C	0.01496
MBF	MBF	C	0.00041
MIND	MIND	C	0.00199
MRX	MRX	C	1e-05
MSH2p/MSH3p	MSH2p/MSH3p	C	0.0
MSH2p/MSH6p	MSH2p/MSH6p	C	0.00018
Mdm12p/Mmm1p/Mdm10p	Mdm12p/Mmm1p/Mdm10p	C	0.00043
Mei5p/Sae3p	Mei5p/Sae3p	C	0.0058
Met4p/Met28p/Met31p	Met4p/Met28p/Met31p	C	0.00028
Met4p/Met28p/Met32p	Met4p/Met28p/Met32p	C	0.00177
Mgm1p/Ugo1p/Fzo1p	Mgm1p/Ugo1p/Fzo1p	C	0.00133
Mks1p/Rtg2p	Mks1p/Rtg2p	C	0.00156
Mlh1p/Mlh2p	Mlh1p/Mlh2p	C	0.00068
Mlh1p/Mlh3p	Mlh1p/Mlh3p	C	0.00309
Mlh1p/Pms1p	Mlh1p/Pms1p	C	0.00186
Mob1p/Dbf2p	Mob1p/Dbf2p	C	0.00299
Mob2p/Cbk1p	Mob2p/Cbk1p	C	0.00207
Mon1p/Ccz1p	Mon1p/Ccz1p	C	0.00015
Mps2p/Bbp1p	Mps2p/Bbp1p	C	0.00397
Mst27p/Mst28p	Mst27p/Mst28p	C	0.00011
Mto1p/Mss1p	Mto1p/Mss1p	C	0.00112
Mtr2p/Mex67p	Mtr2p/Mex67p	C	0.00037
NC2	NC2	C	0.00545
NatA	NatA	C	0.00324
NatB	NatB	C	0.00186
NatC	NatC	C	0.0154
Nem1p/Spo7p	Nem1p/Spo7p	C	0.00207
Nfs1p/Isd11p	Nfs1p/Isd11p	C	0.00049
Npa2p-containing_subcomplex	Npa2p-containing_subcomplex	C	0.00415
NuA3_histone_acetyltransferase	NuA3_histone_acetyltransferase	C	0.0
NuA4_histone_acetyltransferase	NuA4_histone_acetyltransferase	C	0.00275
Nuclear_exosome	Nuclear_exosome	C	0.0
Nup82_NPC_subcomplex	Nup82_NPC_subcomplex	C	0.00024
Nup84p	Nup84p	C	0.00062
OAF	OAF	C	0.00012
OCA	OCA	C	0.00084
Origin_recognition	Origin_recognition	C	0.00082
PAM	PAM	C	0.00419
PAN	PAN	C	0.01581
Permease-Oxidase	Permease-Oxidase	C	0.00216
Phenylalaninine-tRNA-ligase	Phenylalaninine-tRNA-ligase	C	0.00644
Pho85p/Pcl10p	Pho85p/Pcl10p	C	0.00628
Pho85p/Pcl1p	Pho85p/Pcl1p	C	0.00835
Pho85p/Pcl2p	Pho85p/Pcl2p	C	0.00123
Pho85p/Pcl8p	Pho85p/Pcl8p	C	0.0003
Pho85p/Pho80p	Pho85p/Pho80p	C	0.00619
Png1p/Rad23p	Png1p/Rad23p	C	0.00171
Polzeta-Rev1p	Polzeta-Rev1p	C	0.0
Pmt1p/Pmt2p	Pmt1p/Pmt2p	C	0.00011
Pmt3p/Pmt5p	Pmt3p/Pmt5p	C	0.00287
Prp19-associated	Prp19-associated	C	0.0226
Prp9p/Prp11p/Prp21p_complex(SF3a)	Prp9p/Prp11p/Prp21p_complex(SF3a)	C	0.0
Psr1p/Whi2p	Psr1p/Whi2p	C	0.0
Pxa1p/Pxa2p	Pxa1p/Pxa2p	C	0.00092
Q-biosynthetic_Coq_polypeptide	Q-biosynthetic_Coq_polypeptide	C	1e-05
Q0050	AI1	S	0.00031
Q0110	BI2	S	0.0
RAVE	RAVE	C	0.0
RES	RES	C	0.00542
RING_finger_peroxin	RING_finger_peroxin	C	0.00285
RNA_Degradation	RNA_Degradation	C	0.00696
RNA_pol_I_transcription_factor	RNA_pol_I_transcription_factor	C	0.0
RNA_pol_I_upstream_activating_factor	RNA_pol_I_upstream_activating_factor	C	0.0006
RSC	RSC	C	0.0
Rad17p/Ddc1p/Mec3p	Rad17p/Ddc1p/Mec3p	C	0.0004
Rad6p/Rad18p	Rad6p/Rad18p	C	0.0
RecQ_helicase-Topo_III	RecQ_helicase-Topo_III	C	0.02827
Rix1p	Rix1p	C	0.00162
Rot2p/Gtb1p	Rot2p/Gtb1p	C	0.0
Rpd3L	Rpd3L	C	0.00306
Rpd3S	Rpd3S	C	0.00451
Rsp5p/Bul1	Rsp5p/Bul1	C	0.00037
Rtg1p/Rtg3p	Rtg1p/Rtg3p	C	0.00093
Rtt109p/Vps75p	Rtt109p/Vps75p	C	0.00436
SAGA_complex	SAGA_complex	C	0.00162
SAS	SAS	C	0.00012
SBF	SBF	C	1e-05
SCF-CDC4	SCF-CDC4	C	1e-05
SF3b	SF3b	C	0.00787
SNARE	SNARE	C	0.0001
SPB	SPB	C	0.00041
STE5-MAPK	STE5-MAPK	C	0.0
SWI/SNF	SWI/SNF	C	9e-05
Sac3p/Thp1p	Sac3p/Thp1p	C	0.0006
Sap155p/Sit4p	Sap155p/Sit4p	C	0.0
Sap190p/Sit4p	Sap190p/Sit4p	C	0.0
Sds22p/Glc7p	Sds22p/Glc7p	C	0.0
Sec62p/Sec63p	Sec62p/Sec63p	C	0.00184
Set3p	Set3p	C	0.00409
Sfb3p/Sec23p	Sfb3p/Sec23p	C	7e-05
Shq1p/Naf1p	Shq1p/Naf1p	C	6e-05
SRP	SRP	C	0.0
Ski	Ski	C	0.00031
Sko1p/Cyc8p/Tup1_repressor	Sko1p/Cyc8p/Tup1_repressor	C	0.00273
Sli15p/Bir1p	Sli15p/Bir1p	C	0.0
Slx1p/Slx4p	Slx1p/Slx4p	C	2e-05
Slx5p/Slx8p	Slx5p/Slx8p	C	0.00059
Snf1p/Snf4p/Gal83p	Snf1p/Snf4p/Gal83p	C	0.00026
Snf1p/Snf4p/Sip1p	Snf1p/Snf4p/Sip1p	C	7e-05
Snf1p/Snf4p/Sip2p	Snf1p/Snf4p/Sip2p	C	1e-05
Sno1p/Snz1p	Sno1p/Snz1p	C	0.03355
Sod1p/Ccs1p	Sod1p/Ccs1p	C	4e-05
Sro1p/Sec4p/Sec9p	Sro1p/Sec4p/Sec9p	C	0.00012
Ssh1p_translocon	Ssh1p_translocon	C	3e-05
Succinate_dehydrogenase	Succinate_dehydrogenase	C	0.00172
Sum1p/Rfm1p/Hst1p	Sum1p/Rfm1p/Hst1p	C	0.0
Sur1p/Csg2p	Sur1p/Csg2p	C	9e-05
Swh1p/Nvj1p	Swh1p/Nvj1p	C	0.0
Swr1p	Swr1p	C	0.00014
Synaptonemal_complex_(SC)	Synaptonemal_complex_(SC)	C	0.0
THO	THO	C	0.00015
TORC_1	TORC_1	C	7e-05
TORC_2	TORC_2	C	0.00111
TRAMP_complex_(Air1p)	TRAMP_complex_(Air1p)	C	0.0
TRAMP_complex_(Air2p)	TRAMP_complex_(Air2p)	C	0.0
TRAPP	TRAPP	C	0.00012
Tap42p/Pph21p/Rrd2p	Tap42p/Pph21p/Rrd2p	C	0.0
Tap42p/Sit4p/Rrd1p	Tap42p/Sit4p/Rrd1p	C	0.00065
Telomerase	Telomerase	C	2e-05
Tim8p/Tim13p	Tim8p/Tim13p	C	0.00691
Tof1p/Mrc1p/Csm3p	Tof1p/Mrc1p/Csm3p	C	0.00135
U2_snRNP	U2_snRNP	C	4e-05
U4/U6_x_U5_tri-snRNP	U4/U6_x_U5_tri-snRNP	C	0.0
U5_snRNP	U5_snRNP	C	4e-05
U6_snRNP	U6_snRNP	C	0.00584
UDP-N-acetylglucosamine_transferase	UDP-N-acetylglucosamine_transferase	C	0.00024
UTP_A	UTP_A	C	0.00213
UTP_B	UTP_B	C	6e-05
Uba2p/Aos1p	Uba2p/Aos1p	C	0.00298
Ula1p/Uba3p	Ula1p/Uba3p	C	0.00028
Ume6p/Ime1p	Ume6p/Ime1p	C	0.0
VTC_heterotetrameric	VTC_heterotetrameric	C	0.00373
Vam3p/Vam7_vacuolar_tSNARE	Vam3p/Vam7_vacuolar_tSNARE	C	0.0
YAL008W	FUN14	S	0.0
YAL012W	CYS3	S	0.00097
YAL014C	SYN8	S	0.00248
YAL015C	NTG1	S	0.00969
YAL017W	PSK1	S	0.00085
YAL018C	LDS1	S	0.00154
YAL019W	FUN30	S	0.01739
YAL020C	ATS1	S	5e-05
YAL022C	FUN26	S	0.0
YAL025C	MAK16	S	0.0
YAL026C	DRS2	S	0.00202
YAL027W	SAW1	S	0.00595
YAL029C	MYO4	S	0.00015
YAL031C	GIP4	S	0.0
YAL036C	RBG1	S	4e-05
YAL039C	CYC3	S	0.00137
YAL044W-A	YAL044W-A	S	0.0011
YAL046C	AIM1	S	2e-05
YAL048C	GEM1	S	0.0
YAL049C	AIM2	S	5e-05
YAL053W	FLC2	S	0.01449
YAL054C	ACS1	S	0.00093
YAL055W	PEX22	S	4e-05
YAL056W	GPB2	S	5e-05
YAL058W	CNE1	S	0.00035
YAL059W	ECM1	S	0.00269
YAL060W	BDH1	S	0.0
YAL061W	BDH2	S	0.00018
YAL062W	GDH3	S	0.00035
YAL067C	SEO1	S	0.00053
YAR010C	YAR010C	S	0.00356
YAR023C	YAR023C	S	0.00056
YAR028W	YAR028W	S	0.00145
YAR031W	PRM9	S	0.00024
YAR035W	YAT1	S	0.00204
YAR066W	YAR066W	S	0.00106
YAR071W	PHO11	S	0.0001
YBL001C	ECM15	S	0.00252
YBL005W	PDR3	S	0.00411
YBL005W-A	YBL005W-A	S	9e-05
YBL009W	ALK2	S	0.00063
YBL010C	YBL010C	S	0.00085
YBL011W	SCT1	S	0.0
YBL015W	ACH1	S	0.00103
YBL017C	PEP1	S	0.00218
YBL019W	APN2	S	0.00275
YBL020W	RFT1	S	0.0008
YBL022C	PIM1	S	0.00054
YBL024W	NCL1	S	0.0
YBL029C-A	YBL029C-A	S	0.0
YBL029W	YBL029W	S	0.0
YBL031W	SHE1	S	0.0016
YBL034C	STU1	S	5e-05
YBL036C	YBL036C	S	4e-05
YBL039W-B	YBL039W-B	S	0.0
YBL040C	ERD2	S	0.00206
YBL042C	FUI1	S	0.00228
YBL043W	ECM13	S	0.00132
YBL044W	YBL044W	S	0.00661
YBL049W	MOH1	S	0.0
YBL050W	SEC17	S	0.00034
YBL051C	PIN4	S	0.00055
YBL054W	TOD6	S	0.00081
YBL055C	YBL055C	S	0.00054
YBL056W	PTC3	S	0.00023
YBL057C	PTH2	S	0.0003
YBL059C-A	CMC2	S	0.00239
YBL059W	YBL059W	S	0.0
YBL060W	YEL1	S	0.00509
YBL061C	SKT5	S	0.0028
YBL063W	KIP1	S	0.0
YBL064C	PRX1	S	1e-05
YBL068W	PRS4	S	0.0
YBL071W-A	KTI11	S	0.0
YBL080C	PET112	S	0.00268
YBL081W	YBL081W	S	7e-05
YBL082C	ALG3	S	2e-05
YBL086C	YBL086C	S	0.00242
YBL088C	TEL1	S	0.00318
YBL089W	AVT5	S	9e-05
YBL091C	MAP2	S	0.00048
YBL091C-A	SCS22	S	0.00385
YBL095W	YBL095W	S	0.00017
YBL101C	ECM21	S	0.0
YBL102W	SFT2	S	0.0
YBL104C	SEA4	S	1e-05
YBL106C	SRO77	S	0.0
YBR001C	NTH2	S	6e-05
YBR002C	RER2	S	7e-05
YBR004C	GPI18	S	0.0011
YBR006W	UGA2	S	0.00054
YBR007C	DSF2	S	0.00413
YBR015C	MNN2	S	6e-05
YBR018C	GAL7	S	0.00299
YBR019C	GAL10	S	0.00422
YBR020W	GAL1	S	0.00029
YBR021W	FUR4	S	0.0051
YBR023C	CHS3	S	0.00699
YBR024W	SCO2	S	0.00473
YBR026C	ETR1	S	0.00025
YBR028C	YPK3	S	0.0064
YBR029C	CDS1	S	0.0
YBR030W	RKM3	S	0.00391
YBR035C	PDX3	S	0.00851
YBR037C	SCO1	S	2e-05
YBR038W	CHS2	S	0.0002
YBR040W	FIG1	S	0.00068
YBR042C	CST26	S	0.00014
YBR044C	TCM62	S	0.00038
YBR046C	ZTA1	S	0.00184
YBR049C	REB1	S	0.0003
YBR052C	RFS1	S	0.00162
YBR053C	YBR053C	S	0.00057
YBR054W	YRO2	S	0.00536
YBR056W	YBR056W	S	0.00174
YBR058C	UBP14	S	0.00754
YBR058C-A	TSC3	S	0.00079
YBR061C	TRM7	S	0.00097
YBR062C	YBR062C	S	0.00012
YBR063C	YBR063C	S	0.00016
YBR065C	ECM2	S	5e-05
YBR066C	NRG2	S	0.0
YBR068C	BAP2	S	1e-05
YBR069C	TAT1	S	0.00544
YBR073W	RDH54	S	0.00268
YBR078W	ECM33	S	0.01557
YBR083W	TEC1	S	7e-05
YBR085W	AAC3	S	0.00102
YBR086C	IST2	S	5e-05
YBR093C	PHO5	S	0.00356
YBR094W	PBY1	S	0.0
YBR096W	YBR096W	S	0.0004
YBR101C	FES1	S	2e-05
YBR107C	IML3	S	0.00284
YBR108W	AIM3	S	0.00076
YBR110W	ALG1	S	0.00262
YBR111C	YSA1	S	0.00619
YBR115C	LYS2	S	0.0034
YBR117C	TKL2	S	0.00054
YBR120C	CBP6	S	0.00036
YBR121C	GRS1	S	0.00105
YBR125C	PTC4	S	0.00709
YBR129C	OPY1	S	0.00021
YBR130C	SHE3	S	0.00052
YBR132C	AGP2	S	0.00235
YBR133C	HSL7	S	0.00223
YBR137W	YBR137W	S	0.00068
YBR138C	YBR138C	S	0.02582
YBR139W	YBR139W	S	0.0
YBR140C	IRA1	S	0.0
YBR141C	BMT2	S	0.00087
YBR145W	ADH5	S	0.00027
YBR148W	YSW1	S	0.00098
YBR149W	ARA1	S	0.00414
YBR150C	TBS1	S	0.00164
YBR151W	APD1	S	1e-05
YBR155W	CNS1	S	0.00092
YBR157C	ICS2	S	0.00212
YBR158W	AMN1	S	0.0018
YBR162C	TOS1	S	0.00049
YBR164C	ARL1	S	0.00046
YBR166C	TYR1	S	0.0
YBR169C	SSE2	S	0.0
YBR172C	SMY2	S	0.0
YBR173C	UMP1	S	0.00026
YBR177C	EHT1	S	0.0002
YBR180W	DTR1	S	0.00242
YBR182C	SMP1	S	0.00124
YBR183W	YPC1	S	0.00058
YBR185C	MBA1	S	0.00044
YBR186W	PCH2	S	0.0004
YBR187W	GDT1	S	0.00039
YBR199W	KTR4	S	0.0005
YBR205W	KTR3	S	0.00043
YBR208C	DUR1,2	S	0.00412
YBR212W	NGR1	S	0.00108
YBR214W	SDS24	S	0.00035
YBR216C	YBP1	S	0.00369
YBR218C	PYC2	S	0.01022
YBR219C	YBR219C	S	0.00344
YBR222C	PCS60	S	1e-05
YBR223C	TDP1	S	0.00055
YBR225W	YBR225W	S	0.00046
YBR227C	MCX1	S	0.0
YBR230C	OM14	S	0.00013
YBR233W	PBP2	S	5e-05
YBR235W	VHC1	S	0.00333
YBR236C	ABD1	S	0.0003
YBR237W	PRP5	S	0.0
YBR239C	ERT1	S	0.0
YBR240C	THI2	S	0.00741
YBR241C	YBR241C	S	0.00017
YBR243C	ALG7	S	1e-05
YBR244W	GPX2	S	0.00262
YBR246W	RRT2	S	0.00019
YBR248C	HIS7	S	0.00177
YBR249C	ARO4	S	0.00059
YBR252W	DUT1	S	8e-05
YBR255C-A	YBR255C-A	S	0.00292
YBR255W	MTC4	S	0.0
YBR259W	YBR259W	S	0.0
YBR260C	RGD1	S	9e-05
YBR262C	MIC12	S	0.00022
YBR264C	YPT10	S	0.00054
YBR267W	REI1	S	0.0
YBR269C	SDH8	S	0.0006
YBR270C	BIT2	S	0.00445
YBR272C	HSM3	S	0.00067
YBR273C	UBX7	S	0.00065
YBR275C	RIF1	S	0.00223
YBR276C	PPS1	S	0.00298
YBR280C	SAF1	S	0.00012
YBR284W	YBR284W	S	0.00395
YBR285W	YBR285W	S	0.00344
YBR290W	BSD2	S	0.00235
YBR291C	CTP1	S	0.00061
YBR293W	VBA2	S	0.00078
YBR295W	PCA1	S	0.01958
YBR296C	PHO89	S	0.0
YBR296C-A	YBR296C-A	S	0.0003
YBR298C	MAL31	S	7e-05
YCL001W	RER1	S	0.00026
YCL004W	PGS1	S	0.00023
YCL005W	LDB16	S	0.00152
YCL005W-A	VMA9	S	5e-05
YCL014W	BUD3	S	0.00013
YCL018W	LEU2	S	0.0005
YCL019W	YCL019W	S	0.00084
YCL020W	YCL020W	S	0.00081
YCL021W-A	YCL021W-A	S	0.00181
YCL025C	AGP1	S	0.00035
YCL027W	FUS1	S	0.00076
YCL034W	LSB5	S	0.00321
YCL035C	GRX1	S	0.0
YCL038C	ATG22	S	0.00029
YCL040W	GLK1	S	0.00011
YCL043C	PDI1	S	0.00844
YCL045C	EMC1	S	0.00022
YCL051W	LRE1	S	0.00492
YCL052C	PBN1	S	0.00209
YCL055W	KAR4	S	0.00038
YCL056C	PEX34	S	0.00354
YCL057C-A	MIC10	S	0.0001
YCL063W	VAC17	S	0.0003
YCL066W	HMLALPHA1	S	0.00016
YCL067C	HMLALPHA2	S	0.00174
YCL069W	VBA3	S	2e-05
YCL073C	GEX1	S	0.00887
YCR004C	YCP4	S	0.00021
YCR005C	CIT2	S	0.00342
YCR007C	YCR007C	S	0.00281
YCR010C	ADY2	S	0.0035
YCR011C	ADP1	S	0.00075
YCR014C	POL4	S	0.00032
YCR015C	YCR015C	S	0.00168
YCR016W	YCR016W	S	0.00052
YCR021C	HSP30	S	0.0
YCR027C	RHB1	S	0.00013
YCR028C	FEN2	S	0.0
YCR037C	PHO87	S	0.02294
YCR038C	BUD5	S	0.00011
YCR039C	MATALPHA2	S	0.00149
YCR040W	MATALPHA1	S	0.00186
YCR043C	YCR043C	S	0.00013
YCR044C	PER1	S	0.0001
YCR045C	RRT12	S	0.00091
YCR047C	BUD23	S	0.0
YCR048W	ARE1	S	0.00501
YCR053W	THR4	S	0.00107
YCR059C	YIH1	S	0.001
YCR060W	TAH1	S	0.00417
YCR061W	YCR061W	S	0.00318
YCR063W	BUD31	S	0.00164
YCR065W	HCM1	S	0.01017
YCR067C	SED4	S	0.00098
YCR068W	ATG15	S	0.00464
YCR073C	SSK22	S	0.00269
YCR073W-A	SOL2	S	0.00103
YCR075C	ERS1	S	0.00074
YCR075W-A	YCR075W-A	S	0.04069
YCR076C	FUB1	S	0.00368
YCR079W	PTC6	S	0.00151
YCR082W	AHC2	S	0.00098
YCR083W	TRX3	S	0.01734
YCR087C-A	YCR087C-A	S	0.00096
YCR089W	FIG2	S	0.00177
YCR090C	YCR090C	S	0.00037
YCR091W	KIN82	S	0.00055
YCR094W	CDC50	S	0.00016
YCR097W	HMRA1	S	0.00037
YCR098C	GIT1	S	0.0
YCR099C	YCR099C	S	0.0
YCR100C	YCR100C	S	0.00039
YCR101C	YCR101C	S	0.00026
YCR102C	YCR102C	S	0.00151
YCR105W	ADH7	S	0.00019
YCR106W	RDS1	S	0.00014
YDL001W	RMD1	S	2e-05
YDL006W	PTC1	S	0.00094
YDL010W	GRX6	S	0.0
YDL012C	YDL012C	S	0.00014
YDL019C	OSH2	S	0.0
YDL020C	RPN4	S	0.0
YDL021W	GPM2	S	0.00112
YDL027C	YDL027C	S	1e-05
YDL033C	SLM3	S	0.00172
YDL035C	GPR1	S	1e-05
YDL037C	BSC1	S	0.0
YDL039C	PRM7	S	0.00124
YDL044C	MTF2	S	8e-05
YDL045C	FAD1	S	9e-05
YDL046W	NPC2	S	7e-05
YDL052C	SLC1	S	0.0
YDL054C	MCH1	S	0.01163
YDL057W	YDL057W	S	0.02188
YDL058W	USO1	S	0.00137
YDL059C	RAD59	S	0.00033
YDL066W	IDP1	S	0.00452
YDL069C	CBS1	S	0.00011
YDL070W	BDF2	S	0.00246
YDL072C	YET3	S	0.00017
YDL073W	YDL073W	S	0.00019
YDL078C	MDH3	S	0.00082
YDL079C	MRK1	S	0.01859
YDL080C	THI3	S	4e-05
YDL085C-A	YDL085C-A	S	0.00079
YDL085W	NDE2	S	0.00017
YDL089W	NUR1	S	0.00182
YDL091C	UBX3	S	0.0
YDL103C	QRI1	S	0.00061
YDL106C	PHO2	S	4e-05
YDL107W	MSS2	S	0.0001
YDL110C	TMA17	S	0.00086
YDL112W	TRM3	S	1e-05
YDL115C	IWR1	S	0.0
YDL117W	CYK3	S	0.0
YDL120W	YFH1	S	0.00405
YDL121C	YDL121C	S	0.00021
YDL122W	UBP1	S	0.00077
YDL123W	SNA4	S	0.0049
YDL124W	YDL124W	S	6e-05
YDL125C	HNT1	S	0.00022
YDL128W	VCX1	S	0.00257
YDL131W	LYS21	S	7e-05
YDL133W	SRF1	S	0.00594
YDL137W	ARF2	S	0.00031
YDL138W	RGT2	S	0.0
YDL139C	SCM3	S	3e-05
YDL141W	BPL1	S	0.00021
YDL144C	YDL144C	S	0.00223
YDL154W	MSH5	S	0.00015
YDL157C	YDL157C	S	1e-05
YDL160C-A	MHF2	S	6e-05
YDL161W	ENT1	S	9e-05
YDL164C	CDC9	S	6e-05
YDL167C	NRP1	S	0.0
YDL168W	SFA1	S	0.0
YDL169C	UGX2	S	0.0
YDL170W	UGA3	S	4e-05
YDL171C	GLT1	S	0.00454
YDL173W	PAR32	S	0.00045
YDL179W	PCL9	S	0.00011
YDL180W	YDL180W	S	0.01238
YDL182W	LYS20	S	0.00129
YDL186W	YDL186W	S	0.00025
YDL189W	RBS1	S	0.00996
YDL190C	UFD2	S	0.00018
YDL193W	NUS1	S	0.0
YDL194W	SNF3	S	2e-05
YDL197C	ASF2	S	3e-05
YDL198C	GGC1	S	0.00033
YDL199C	YDL199C	S	0.00108
YDL200C	MGT1	S	0.00143
YDL203C	ACK1	S	0.00059
YDL206W	YDL206W	S	0.00317
YDL210W	UGA4	S	0.00202
YDL214C	PRR2	S	0.0
YDL215C	GDH2	S	0.00724
YDL218W	YDL218W	S	0.00084
YDL223C	HBT1	S	0.0002
YDL224C	WHI4	S	0.00279
YDL225W	SHS1	S	0.00519
YDL226C	GCS1	S	0.0
YDL227C	HO	S	0.0
YDL230W	PTP1	S	0.0
YDL233W	MFG1	S	0.0
YDL234C	GYP7	S	0.0
YDL235C	YPD1	S	4e-05
YDL236W	PHO13	S	7e-05
YDL238C	GUD1	S	0.0
YDL240W	LRG1	S	0.00279
YDL241W	YDL241W	S	0.0
YDL245C	HXT15	S	0.00036
YDL248W	COS7	S	0.0
YDR001C	NTH1	S	4e-05
YDR002W	YRB1	S	0.00037
YDR005C	MAF1	S	0.00324
YDR006C	SOK1	S	0.00254
YDR007W	TRP1	S	0.00156
YDR011W	SNQ2	S	0.0
YDR014W	RAD61	S	9e-05
YDR014W-A	HED1	S	0.0
YDR017C	KCS1	S	0.0001
YDR018C	YDR018C	S	0.00752
YDR020C	DAS2	S	0.0
YDR021W	FAL1	S	0.0
YDR022C	ATG31	S	9e-05
YDR026C	NSI1	S	0.0
YDR033W	MRH1	S	0.0
YDR034C	LYS14	S	0.0001
YDR034C-D	YDR034C-D	S	0.00099
YDR035W	ARO3	S	0.0
YDR036C	EHD3	S	9e-05
YDR037W	KRS1	S	0.00046
YDR038C	ENA5	S	0.00041
YDR039C	ENA2	S	0.00267
YDR043C	NRG1	S	0.00039
YDR044W	HEM13	S	0.00019
YDR046C	BAP3	S	0.00649
YDR049W	VMS1	S	0.0
YDR051C	DET1	S	0.0
YDR056C	YDR056C	S	0.00325
YDR058C	TGL2	S	0.00049
YDR059C	UBC5	S	0.00041
YDR063W	AIM7	S	0.00123
YDR065W	RRG1	S	5e-05
YDR068W	DOS2	S	0.00589
YDR069C	DOA4	S	0.00125
YDR070C	FMP16	S	0.005
YDR071C	PAA1	S	0.00083
YDR077W	SED1	S	0.0
YDR078C	SHU2	S	0.0
YDR079W	PET100	S	0.0
YDR081C	PDC2	S	0.0
YDR082W	STN1	S	0.00175
YDR084C	TVP23	S	0.0133
YDR085C	AFR1	S	0.00246
YDR088C	SLU7	S	0.00049
YDR089W	YDR089W	S	0.00202
YDR093W	DNF2	S	0.00112
YDR096W	GIS1	S	0.00015
YDR098C	GRX3	S	0.0089
YDR104C	SPO71	S	0.0
YDR105C	TMS1	S	0.00128
YDR107C	TMN2	S	0.00681
YDR110W	FOB1	S	1e-05
YDR111C	ALT2	S	0.00132
YDR119W	VBA4	S	0.00504
YDR119W-A	COX26	S	0.00575
YDR120C	TRM1	S	0.00079
YDR122W	KIN1	S	0.00129
YDR124W	YDR124W	S	0.00011
YDR128W	MTC5	S	0.00338
YDR131C	YDR131C	S	0.0
YDR132C	YDR132C	S	0.00613
YDR139C	RUB1	S	0.00166
YDR140W	MTQ2	S	0.0011
YDR142C	PEX7	S	4e-05
YDR144C	MKC7	S	0.00438
YDR146C	SWI5	S	0.00028
YDR147W	EKI1	S	0.0
YDR151C	CTH1	S	0.0
YDR152W	GIR2	S	0.00026
YDR160W	SSY1	S	0.00015
YDR161W	YDR161W	S	0.00249
YDR162C	NBP2	S	0.00066
YDR163W	CWC15	S	0.00054
YDR164C	SEC1	S	0.0028
YDR168W	CDC37	S	1e-05
YDR169C	STB3	S	0.00265
YDR170W-A	YDR170W-A	S	0.0138
YDR177W	UBC1	S	0.0003
YDR179W-A	YDR179W-A	S	0.0
YDR183W	PLP1	S	0.00026
YDR184C	ATC1	S	0.00088
YDR185C	UPS3	S	0.0002
YDR186C	YDR186C	S	0.00108
YDR189W	SLY1	S	0.00047
YDR191W	HST4	S	0.0007
YDR194C	MSS116	S	0.0017
YDR196C	CAB5	S	0.00139
YDR198C	RKM2	S	0.00045
YDR205W	MSC2	S	0.01134
YDR206W	EBS1	S	0.00033
YDR208W	MSS4	S	0.00072
YDR210W-B	YDR210W-B	S	4e-05
YDR213W	UPC2	S	0.0
YDR216W	ADR1	S	0.00023
YDR217C	RAD9	S	0.01049
YDR218C	SPR28	S	4e-05
YDR219C	MFB1	S	0.00059
YDR222W	YDR222W	S	0.00092
YDR223W	CRF1	S	0.00388
YDR226W	ADK1	S	0.00029
YDR232W	HEM1	S	0.0024
YDR234W	LYS4	S	0.00052
YDR236C	FMN1	S	0.0
YDR239C	YDR239C	S	0.00087
YDR244W	PEX5	S	0.0019
YDR248C	YDR248C	S	2e-05
YDR251W	PAM1	S	0.00175
YDR254W	CHL4	S	0.00063
YDR256C	CTA1	S	0.00196
YDR258C	HSP78	S	0.00195
YDR259C	YAP6	S	0.00157
YDR261W-A	YDR261W-A	S	0.00298
YDR261W-B	YDR261W-B	S	0.00223
YDR263C	DIN7	S	0.0
YDR266C	HEL2	S	5e-05
YDR267C	CIA1	S	4e-05
YDR270W	CCC2	S	1e-05
YDR272W	GLO2	S	0.00111
YDR273W	DON1	S	0.00039
YDR276C	PMP3	S	8e-05
YDR277C	MTH1	S	0.00111
YDR284C	DPP1	S	0.00326
YDR287W	INM2	S	0.00312
YDR291W	HRQ1	S	0.0
YDR296W	MHR1	S	0.0
YDR297W	SUR2	S	0.00043
YDR299W	BFR2	S	0.00023
YDR300C	PRO1	S	0.00032
YDR302W	GPI11	S	0.00017
YDR304C	CPR5	S	3e-05
YDR306C	YDR306C	S	0.00019
YDR307W	PMT7	S	0.0
YDR309C	GIC2	S	0.00201
YDR312W	SSF2	S	1e-05
YDR313C	PIB1	S	1e-05
YDR314C	RAD34	S	1e-05
YDR315C	IPK1	S	0.00175
YDR316W	OMS1	S	0.00021
YDR319C	YFT2	S	0.0
YDR320C	SWA2	S	0.00513
YDR323C	PEP7	S	0.00121
YDR326C	YSP2	S	0.00031
YDR329C	PEX3	S	0.03352
YDR330W	UBX5	S	3e-05
YDR332W	IRC3	S	0.00021
YDR339C	FCF1	S	0.00198
YDR341C	YDR341C	S	0.0
YDR342C	HXT7	S	0.00542
YDR343C	HXT6	S	9e-05
YDR345C	HXT3	S	1e-05
YDR346C	SVF1	S	0.00021
YDR350C	ATP22	S	1e-05
YDR352W	YPQ2	S	0.00064
YDR353W	TRR1	S	0.00016
YDR354W	TRP4	S	6e-05
YDR357C	CNL1	S	2e-05
YDR358W	GGA1	S	0.0
YDR361C	BCP1	S	0.0
YDR363W	ESC2	S	0.0
YDR364C	CDC40	S	0.0
YDR366C	YDR366C	S	0.0
YDR367W	KEI1	S	1e-05
YDR372C	VPS74	S	0.00054
YDR373W	FRQ1	S	0.0
YDR374C	PHO92	S	2e-05
YDR374W-A	WIP1	S	0.00309
YDR375C	BCS1	S	0.00087
YDR376W	ARH1	S	0.00013
YDR379C-A	SDH6	S	0.00036
YDR379W	RGA2	S	3e-05
YDR380W	ARO10	S	0.00182
YDR383C	NKP1	S	0.00172
YDR384C	ATO3	S	0.0
YDR387C	YDR387C	S	0.0014
YDR389W	SAC7	S	6e-05
YDR393W	SHE9	S	0.0001
YDR395W	SXM1	S	0.00705
YDR398W	UTP5	S	1e-05
YDR400W	URH1	S	0.00011
YDR406W	PDR15	S	0.00579
YDR408C	ADE8	S	0.00055
YDR410C	STE14	S	0.00145
YDR411C	DFM1	S	8e-05
YDR414C	ERD1	S	0.00407
YDR419W	RAD30	S	0.00311
YDR420W	HKR1	S	0.00021
YDR421W	ARO80	S	0.00045
YDR423C	CAD1	S	1e-05
YDR428C	BNA7	S	0.0004
YDR430C	CYM1	S	0.00073
YDR436W	PPZ2	S	0.00267
YDR440W	DOT1	S	0.00074
YDR446W	ECM11	S	0.0
YDR451C	YHP1	S	0.0
YDR452W	PPN1	S	0.00358
YDR453C	TSA2	S	0.0
YDR454C	GUK1	S	0.00316
YDR456W	NHX1	S	0.00339
YDR458C	HEH2	S	0.00261
YDR459C	PFA5	S	0.00138
YDR463W	STP1	S	0.00026
YDR464W	SPP41	S	7e-05
YDR466W	PKH3	S	0.00074
YDR475C	JIP4	S	2e-05
YDR476C	YDR476C	S	5e-05
YDR481C	PHO8	S	8e-05
YDR482C	CWC21	S	0.00191
YDR483W	KRE2	S	5e-05
YDR486C	VPS60	S	0.00307
YDR487C	RIB3	S	0.0
YDR490C	PKH1	S	0.00016
YDR493W	MZM1	S	0.00017
YDR494W	RSM28	S	0.0048
YDR497C	ITR1	S	0.0
YDR499W	LCD1	S	1e-05
YDR501W	PLM2	S	0.0
YDR502C	SAM2	S	0.0
YDR503C	LPP1	S	0.0
YDR504C	SPG3	S	0.00016
YDR505C	PSP1	S	0.00017
YDR506C	GMC1	S	3e-05
YDR508C	GNP1	S	0.00037
YDR511W	SDH7	S	0.00035
YDR513W	GRX2	S	0.00197
YDR516C	EMI2	S	0.0
YDR518W	EUG1	S	9e-05
YDR519W	FPR2	S	0.00363
YDR520C	URC2	S	0.00146
YDR524C	AGE1	S	0.00313
YDR524C-B	YDR524C-B	S	0.00011
YDR532C	KRE28	S	0.0
YDR533C	HSP31	S	0.0
YDR536W	STL1	S	0.0
YDR538W	PAD1	S	0.00048
YDR541C	YDR541C	S	0.00086
YDR545W	YRF1-1	S	2e-05
YEL001C	IRC22	S	0.00199
YEL004W	YEA4	S	0.00097
YEL005C	VAB2	S	0.00021
YEL012W	UBC8	S	0.00111
YEL017C-A	PMP2	S	0.00084
YEL017W	GTT3	S	0.00158
YEL022W	GEA2	S	0.00193
YEL023C	YEL023C	S	0.01371
YEL025C	YEL025C	S	0.00037
YEL029C	BUD16	S	0.00013
YEL030W	ECM10	S	7e-05
YEL031W	SPF1	S	0.00746
YEL039C	CYC7	S	0.0
YEL040W	UTR2	S	0.00137
YEL041W	YEF1	S	0.0
YEL042W	GDA1	S	0.00254
YEL043W	YEL043W	S	0.00047
YEL044W	IES6	S	5e-05
YEL047C	FRD1	S	0.00012
YEL048C	TCA17	S	0.00027
YEL058W	PCM1	S	0.0
YEL060C	PRB1	S	0.0
YEL061C	CIN8	S	0.00045
YEL062W	NPR2	S	0.00587
YEL064C	AVT2	S	0.0
YEL065W	SIT1	S	3e-05
YEL071W	DLD3	S	0.00651
YEL072W	RMD6	S	0.00029
YER001W	MNN1	S	0.00046
YER002W	NOP16	S	0.00028
YER003C	PMI40	S	0.00048
YER004W	FMP52	S	0.00245
YER005W	YND1	S	0.00195
YER007C-A	TMA20	S	9e-05
YER007W	PAC2	S	8e-05
YER009W	NTF2	S	0.00355
YER015W	FAA2	S	0.00323
YER016W	BIM1	S	0.00038
YER019W	ISC1	S	0.00062
YER023W	PRO3	S	0.00137
YER024W	YAT2	S	0.00327
YER026C	CHO1	S	0.00096
YER028C	MIG3	S	0.00125
YER032W	FIR1	S	0.00309
YER033C	ZRG8	S	0.00063
YER035W	EDC2	S	0.00147
YER039C	HVG1	S	0.0
YER040W	GLN3	S	0.00293
YER041W	YEN1	S	0.00637
YER042W	MXR1	S	0.00023
YER043C	SAH1	S	0.00032
YER044C	ERG28	S	0.00054
YER044C-A	MEI4	S	6e-05
YER045C	ACA1	S	0.00027
YER047C	SAP1	S	0.0
YER049W	TPA1	S	4e-05
YER052C	HOM3	S	0.00386
YER053C	PIC2	S	0.0
YER054C	GIP2	S	0.00328
YER056C	FCY2	S	0.00435
YER057C	HMF1	S	1e-05
YER058W	PET117	S	3e-05
YER059W	PCL6	S	0.00086
YER060W-A	FCY22	S	0.00024
YER061C	CEM1	S	0.00116
YER062C	GPP2	S	0.0006
YER064C	VHR2	S	0.0
YER065C	ICL1	S	0.001
YER071C	TDA2	S	3e-05
YER074W-A	YOS1	S	0.0
YER075C	PTP3	S	0.00013
YER077C	YER077C	S	0.00385
YER078C	ICP55	S	0.0
YER081W	SER3	S	0.00031
YER086W	ILV1	S	0.0
YER087W	AIM10	S	5e-05
YER088C	DOT6	S	0.0
YER089C	PTC2	S	0.0
YER091C	MET6	S	0.0
YER092W	IES5	S	0.00039
YER098W	UBP9	S	0.0
YER099C	PRS2	S	0.0
YER100W	UBC6	S	0.0001
YER101C	AST2	S	0.00209
YER104W	RTT105	S	0.00012
YER105C	NUP157	S	0.0
YER107C	GLE2	S	0.00227
YER109C	FLO8	S	0.0
YER113C	TMN3	S	0.00044
YER115C	SPR6	S	0.01485
YER121W	YER121W	S	0.00099
YER123W	YCK3	S	0.00083
YER124C	DSE1	S	0.00068
YER127W	LCP5	S	0.00885
YER128W	VFA1	S	6e-05
YER129W	SAK1	S	0.00012
YER130C	COM2	S	0.0001
YER132C	PMD1	S	0.0002
YER134C	YER134C	S	0.00119
YER136W	GDI1	S	0.0003
YER138C	YER138C	S	8e-05
YER139C	RTR1	S	0.00016
YER141W	COX15	S	0.00086
YER142C	MAG1	S	0.00032
YER143W	DDI1	S	0.0
YER144C	UBP5	S	1e-05
YER153C	PET122	S	0.00313
YER154W	OXA1	S	0.00099
YER158C	YER158C	S	0.00097
YER160C	YER160C	S	0.0
YER161C	SPT2	S	0.0
YER166W	DNF1	S	0.00147
YER167W	BCK2	S	0.0
YER168C	CCA1	S	0.00211
YER170W	ADK2	S	0.00354
YER174C	GRX4	S	0.00077
YER179W	DMC1	S	0.00029
YER180C	ISC10	S	0.01221
YER180C-A	SLO1	S	0.00037
YER182W	FMP10	S	0.0
YFL002W-A	YFL002W-A	S	0.00093
YFL003C	MSH4	S	0.0
YFL007W	BLM10	S	0.00025
YFL011W	HXT10	S	0.00325
YFL016C	MDJ1	S	0.0
YFL017C	GNA1	S	0.0
YFL021W	GAT1	S	5e-05
YFL025C	BST1	S	0.0
YFL026W	STE2	S	0.0
YFL028C	CAF16	S	0.0
YFL029C	CAK1	S	0.00017
YFL031W	HAC1	S	0.00371
YFL033C	RIM15	S	0.00373
YFL034W	YFL034W	S	0.00058
YFL036W	RPO41	S	4e-05
YFL040W	YFL040W	S	0.0
YFL042C	YFL042C	S	0.00022
YFL045C	SEC53	S	0.0
YFL046W	FMP32	S	0.0
YFL047W	RGD2	S	0.00028
YFL050C	ALR2	S	0.00077
YFL053W	DAK2	S	1e-05
YFL054C	YFL054C	S	0.00066
YFL055W	AGP3	S	0.00055
YFL059W	SNZ3	S	0.00064
YFL060C	SNO3	S	0.00129
YFL062W	COS4	S	0.0
YFL066C	YFL066C	S	0.00016
YFR003C	YPI1	S	0.00038
YFR007W	YFH7	S	0.0
YFR011C	MIC19	S	0.0
YFR015C	GSY1	S	0.0
YFR016C	YFR016C	S	0.00116
YFR017C	IGD1	S	0.0
YFR019W	FAB1	S	1e-05
YFR021W	ATG18	S	1e-05
YFR022W	ROG3	S	0.0002
YFR025C	HIS2	S	0.0
YFR027W	ECO1	S	1e-05
YFR029W	PTR3	S	0.0
YFR032C	RRT5	S	0.0002
YFR038W	IRC5	S	0.0
YFR039C	OSW7	S	0.00104
YFR041C	ERJ5	S	0.00033
YFR042W	KEG1	S	0.00016
YFR043C	IRC6	S	9e-05
YFR046C	CNN1	S	0.00016
YFR047C	BNA6	S	0.00106
YFR053C	HXK1	S	1e-05
YFR055W	IRC7	S	0.00071
YGL001C	ERG26	S	9e-05
YGL002W	ERP6	S	1e-05
YGL004C	RPN14	S	5e-05
YGL006W	PMC1	S	0.00018
YGL009C	LEU1	S	0.00257
YGL012W	ERG4	S	0.00372
YGL013C	PDR1	S	0.00587
YGL015C	YGL015C	S	0.00109
YGL016W	KAP122	S	0.0
YGL017W	ATE1	S	0.00096
YGL018C	JAC1	S	0.00019
YGL021W	ALK1	S	0.00108
YGL023C	PIB2	S	0.00024
YGL026C	TRP5	S	0.0005
YGL027C	CWH41	S	0.00093
YGL028C	SCW11	S	0.0051
YGL029W	CGR1	S	0.0
YGL035C	MIG1	S	0.0
YGL036W	YGL036W	S	0.00052
YGL037C	PNC1	S	0.0
YGL038C	OCH1	S	0.00256
YGL039W	YGL039W	S	0.00408
YGL043W	DST1	S	0.00076
YGL045W	RIM8	S	0.00192
YGL050W	TYW3	S	0.00062
YGL053W	PRM8	S	0.0005
YGL054C	ERV14	S	0.00036
YGL055W	OLE1	S	0.00232
YGL056C	SDS23	S	8e-05
YGL057C	GEP7	S	0.00277
YGL060W	YBP2	S	8e-05
YGL062W	PYC1	S	0.00057
YGL064C	MRH4	S	0.00028
YGL065C	ALG2	S	0.00151
YGL067W	NPY1	S	0.00109
YGL071W	AFT1	S	0.00061
YGL073W	HSF1	S	0.00013
YGL079W	KXD1	S	0.00236
YGL080W	MPC1	S	1e-05
YGL081W	YGL081W	S	1e-05
YGL082W	YGL082W	S	0.00056
YGL083W	SCY1	S	0.0
YGL084C	GUP1	S	0.00073
YGL089C	MF(ALPHA)2	S	0.0
YGL091C	NBP35	S	0.00078
YGL095C	VPS45	S	0.0
YGL096W	TOS8	S	4e-05
YGL097W	SRM1	S	0.00114
YGL104C	VPS73	S	0.0
YGL108C	YGL108C	S	0.00012
YGL110C	CUE3	S	1e-05
YGL113W	SLD3	S	0.0001
YGL114W	YGL114W	S	0.00139
YGL119W	COQ8	S	0.0
YGL121C	GPG1	S	6e-05
YGL125W	MET13	S	0.0
YGL126W	SCS3	S	0.0
YGL128C	CWC23	S	0.0
YGL131C	SNT2	S	0.0
YGL141W	HUL5	S	0.00711
YGL143C	MRF1	S	0.0016
YGL144C	ROG1	S	0.00086
YGL146C	RRT6	S	0.0
YGL154C	LYS5	S	0.00122
YGL156W	AMS1	S	0.00079
YGL157W	ARI1	S	0.0
YGL161C	YIP5	S	9e-05
YGL162W	SUT1	S	0.0
YGL163C	RAD54	S	0.00099
YGL164C	YRB30	S	0.00321
YGL166W	CUP2	S	0.0019
YGL167C	PMR1	S	0.0
YGL170C	SPO74	S	0.0014
YGL171W	ROK1	S	0.00859
YGL175C	SAE2	S	0.00063
YGL181W	GTS1	S	0.00029
YGL185C	YGL185C	S	0.00089
YGL192W	IME4	S	0.00179
YGL197W	MDS3	S	0.00023
YGL198W	YIP4	S	0.0
YGL202W	ARO8	S	0.0007
YGL205W	POX1	S	0.0
YGL209W	MIG2	S	0.0
YGL210W	YPT32	S	0.0004
YGL211W	NCS6	S	0.00047
YGL215W	CLG1	S	8e-05
YGL216W	KIP3	S	2e-05
YGL219C	MDM34	S	0.00251
YGL220W	FRA2	S	0.00022
YGL222C	EDC1	S	0.00076
YGL225W	VRG4	S	0.0001
YGL229C	SAP4	S	0.0
YGL230C	YGL230C	S	1e-05
YGL232W	TAN1	S	0.00021
YGL234W	ADE5,7	S	0.00069
YGL238W	CSE1	S	0.00411
YGL241W	KAP114	S	0.00141
YGL242C	YGL242C	S	0.0
YGL247W	BRR6	S	0.00028
YGL250W	RMR1	S	0.0
YGL251C	HFM1	S	0.0
YGL253W	HXK2	S	6e-05
YGL254W	FZF1	S	0.0002
YGL255W	ZRT1	S	0.00017
YGL256W	ADH4	S	0.00011
YGL257C	MNT2	S	0.00022
YGL259W	YPS5	S	0.0002
YGL263W	COS12	S	0.00139
YGR001C	EFM5	S	0.00072
YGR004W	PEX31	S	0.00319
YGR010W	NMA2	S	0.0
YGR012W	YGR012W	S	5e-05
YGR014W	MSB2	S	0.0001
YGR016W	YGR016W	S	0.00132
YGR017W	YGR017W	S	0.00025
YGR021W	YGR021W	S	0.0
YGR023W	MTL1	S	0.00012
YGR024C	THG1	S	0.00158
YGR026W	YGR026W	S	0.00062
YGR028W	MSP1	S	0.0008
YGR029W	ERV1	S	0.00012
YGR031W	IMO32	S	0.00135
YGR036C	CAX4	S	0.0011
YGR037C	ACB1	S	0.0
YGR038W	ORM1	S	9e-05
YGR041W	BUD9	S	0.00038
YGR042W	YGR042W	S	0.0
YGR043C	NQM1	S	0.00032
YGR049W	SCM4	S	0.00019
YGR057C	LST7	S	0.0
YGR058W	PEF1	S	1e-05
YGR061C	ADE6	S	3e-05
YGR062C	COX18	S	0.0004
YGR065C	VHT1	S	7e-05
YGR066C	YGR066C	S	0.0
YGR067C	YGR067C	S	0.00051
YGR068C	ART5	S	0.00101
YGR070W	ROM1	S	2e-05
YGR071C	ENV11	S	0.00019
YGR077C	PEX8	S	0.00074
YGR080W	TWF1	S	0.00395
YGR087C	PDC6	S	0.0
YGR093W	DRN1	S	0.0
YGR094W	VAS1	S	0.0
YGR096W	TPC1	S	0.0
YGR099W	TEL2	S	0.0
YGR100W	MDR1	S	0.0
YGR101W	PCP1	S	0.0
YGR102C	GTF1	S	0.00071
YGR105W	VMA21	S	0.00092
YGR106C	VOA1	S	7e-05
YGR116W	SPT6	S	9e-05
YGR121C	MEP1	S	0.0
YGR122W	YGR122W	S	0.0
YGR123C	PPT1	S	0.0
YGR125W	YGR125W	S	1e-05
YGR126W	YGR126W	S	0.00029
YGR131W	FHN1	S	0.00059
YGR133W	PEX4	S	7e-05
YGR136W	LSB1	S	0.0
YGR138C	TPO2	S	0.00525
YGR142W	BTN2	S	0.0
YGR143W	SKN1	S	0.00012
YGR144W	THI4	S	0.00051
YGR145W	ENP2	S	0.0
YGR146C	ECL1	S	0.0
YGR150C	CCM1	S	9e-05
YGR152C	RSR1	S	0.0
YGR153W	YGR153W	S	0.00036
YGR161C	RTS3	S	0.00096
YGR161C-C	YGR161C-C	S	1e-05
YGR161W-B	YGR161W-B	S	0.0
YGR168C	YGR168C	S	0.00031
YGR169C-A	LSO2	S	0.0
YGR171C	MSM1	S	4e-05
YGR172C	YIP1	S	0.0
YGR173W	RBG2	S	0.00173
YGR174C	CBP4	S	0.0
YGR175C	ERG1	S	0.0
YGR177C	ATF2	S	0.0
YGR184C	UBR1	S	0.0
YGR185C	TYS1	S	0.0016
YGR191W	HIP1	S	0.0
YGR194C	XKS1	S	0.0002
YGR196C	FYV8	S	0.00739
YGR197C	SNG1	S	1e-05
YGR198W	YPP1	S	0.0
YGR199W	PMT6	S	0.00493
YGR201C	YGR201C	S	3e-05
YGR202C	PCT1	S	0.0
YGR203W	YCH1	S	0.00023
YGR204W	ADE3	S	1e-05
YGR205W	TDA10	S	0.0006
YGR207C	CIR1	S	0.0
YGR210C	YGR210C	S	7e-05
YGR211W	ZPR1	S	0.0
YGR217W	CCH1	S	0.00303
YGR221C	TOS2	S	0.0
YGR222W	PET54	S	0.00038
YGR223C	HSV2	S	0.00631
YGR224W	AZR1	S	0.00039
YGR225W	AMA1	S	0.00031
YGR229C	SMI1	S	0.00018
YGR233C	PHO81	S	0.00066
YGR235C	MIC26	S	0.00133
YGR237C	YGR237C	S	0.00011
YGR239C	PEX21	S	0.0
YGR241C	YAP1802	S	0.00032
YGR243W	MPC3	S	0.00055
YGR247W	CPD1	S	0.00092
YGR248W	SOL4	S	0.0
YGR249W	MGA1	S	0.00571
YGR250C	YGR250C	S	0.00174
YGR251W	NOP19	S	0.0
YGR255C	COQ6	S	0.0
YGR260W	TNA1	S	0.0
YGR263C	SAY1	S	0.00369
YGR267C	FOL2	S	0.00043
YGR268C	HUA1	S	0.00059
YGR271W	SLH1	S	0.0
YGR273C	YGR273C	S	0.0
YGR276C	RNH70	S	0.00067
YGR277C	CAB4	S	0.0
YGR278W	CWC22	S	0.00227
YGR280C	PXR1	S	0.0
YGR282C	BGL2	S	0.0
YGR283C	YGR283C	S	0.0
YGR286C	BIO2	S	0.0
YGR287C	IMA1	S	5e-05
YGR289C	MAL11	S	0.0
YGR294W	PAU12	S	0.0
YGR295C	COS6	S	0.0001
YGR296W	YRF1-3	S	0.0009
YHL003C	LAG1	S	0.0
YHL006C	SHU1	S	0.00028
YHL008C	YHL008C	S	0.00187
YHL009C	YAP3	S	0.00537
YHL009W-A	YHL009W-A	S	1e-05
YHL009W-B	YHL009W-B	S	0.00068
YHL011C	PRS3	S	0.0025
YHL012W	YHL012W	S	5e-05
YHL014C	YLF2	S	0.00013
YHL016C	DUR3	S	0.00069
YHL017W	YHL017W	S	1e-05
YHL018W	YHL018W	S	1e-05
YHL020C	OPI1	S	0.00365
YHL021C	AIM17	S	0.00047
YHL023C	NPR3	S	0.00272
YHL024W	RIM4	S	0.00011
YHL027W	RIM101	S	0.0
YHL031C	GOS1	S	0.00013
YHL032C	GUT1	S	0.00081
YHL035C	VMR1	S	0.00038
YHL038C	CBP2	S	0.00012
YHL039W	EFM1	S	0.00074
YHL042W	YHL042W	S	0.001
YHL046C	PAU13	S	0.00028
YHL047C	ARN2	S	1e-05
YHR001W	OSH7	S	0.00044
YHR002W	LEU5	S	0.0
YHR003C	TCD1	S	0.00012
YHR008C	SOD2	S	0.00251
YHR009C	TDA3	S	0.0008
YHR011W	DIA4	S	0.0
YHR014W	SPO13	S	0.0
YHR020W	YHR020W	S	4e-05
YHR022C	YHR022C	S	0.00011
YHR025W	THR1	S	0.0004
YHR028C	DAP2	S	0.00194
YHR029C	YHI9	S	3e-05
YHR031C	RRM3	S	0.0
YHR032W	ERC1	S	0.0
YHR033W	YHR033W	S	0.0
YHR034C	PIH1	S	0.0
YHR036W	BRL1	S	0.0
YHR039C	MSC7	S	0.00158
YHR040W	BCD1	S	0.0
YHR042W	NCP1	S	9e-05
YHR044C	DOG1	S	0.00135
YHR045W	YHR045W	S	0.00012
YHR046C	INM1	S	0.00013
YHR047C	AAP1	S	0.00019
YHR048W	YHK8	S	5e-05
YHR050W	SMF2	S	7e-05
YHR054C	YHR054C	S	0.00024
YHR057C	CPR2	S	0.00092
YHR059W	FYV4	S	0.00628
YHR061C	GIC1	S	0.00065
YHR063C	PAN5	S	0.00038
YHR065C	RRP3	S	0.0
YHR067W	HTD2	S	0.0
YHR068W	DYS1	S	0.00017
YHR070W	TRM5	S	0.0
YHR071W	PCL5	S	0.00115
YHR072W	ERG7	S	0.00013
YHR072W-A	NOP10	S	6e-05
YHR073W	OSH3	S	0.0
YHR074W	QNS1	S	0.01123
YHR078W	YHR078W	S	0.01369
YHR087W	RTC3	S	0.00543
YHR091C	MSR1	S	2e-05
YHR092C	HXT4	S	0.0
YHR096C	HXT5	S	0.0018
YHR097C	YHR097C	S	0.00032
YHR101C	BIG1	S	0.0
YHR103W	SBE22	S	0.0
YHR104W	GRE3	S	0.00146
YHR105W	YPT35	S	0.0
YHR106W	TRR2	S	3e-05
YHR108W	GGA2	S	0.0003
YHR110W	ERP5	S	1e-05
YHR111W	UBA4	S	0.0
YHR112C	YHR112C	S	4e-05
YHR113W	APE4	S	9e-05
YHR115C	DMA1	S	0.0
YHR116W	COX23	S	0.0
YHR117W	TOM71	S	0.0009
YHR120W	MSH1	S	0.00084
YHR122W	CIA2	S	0.00118
YHR123W	EPT1	S	1e-05
YHR124W	NDT80	S	0.0
YHR127W	YHR127W	S	0.0
YHR128W	FUR1	S	0.0
YHR132W-A	IGO2	S	1e-05
YHR133C	NSG1	S	3e-05
YHR136C	SPL2	S	0.0
YHR137W	ARO9	S	0.0
YHR139C	SPS100	S	0.0
YHR142W	CHS7	S	0.0
YHR144C	DCD1	S	0.00411
YHR146W	CRP1	S	0.00075
YHR148W	IMP3	S	1e-05
YHR149C	SKG6	S	0.0
YHR153C	SPO16	S	0.0
YHR155W	YSP1	S	4e-05
YHR160C	PEX18	S	0.0
YHR161C	YAP1801	S	0.0
YHR162W	MPC2	S	0.00032
YHR164C	DNA2	S	0.00012
YHR171W	ATG7	S	0.0
YHR175W	CTR2	S	3e-05
YHR177W	YHR177W	S	0.00195
YHR178W	STB5	S	0.00019
YHR179W	OYE2	S	7e-05
YHR181W	SVP26	S	0.00052
YHR182W	YHR182W	S	0.00026
YHR184W	SSP1	S	0.0
YHR185C	PFS1	S	0.00027
YHR190W	ERG9	S	0.00107
YHR192W	LNP1	S	0.00254
YHR194W	MDM31	S	0.0001
YHR198C	AIM18	S	0.0
YHR199C	AIM46	S	0.00015
YHR199C-A	NBL1	S	0.0
YHR201C	PPX1	S	0.00078
YHR204W	MNL1	S	0.00039
YHR205W	SCH9	S	0.0
YHR207C	SET5	S	0.00036
YHR208W	BAT1	S	0.00243
YHR209W	CRG1	S	5e-05
YHR211W	FLO5	S	0.00246
YHR214C-C	YHR214C-C	S	0.00284
YHR215W	PHO12	S	0.00236
YIL002C	INP51	S	0.0
YIL002W-A	YIL002W-A	S	0.00018
YIL003W	CFD1	S	3e-05
YIL004C	BET1	S	1e-05
YIL005W	EPS1	S	0.00139
YIL006W	YIA6	S	0.0
YIL007C	NAS2	S	1e-05
YIL008W	URM1	S	0.00124
YIL009W	FAA3	S	0.00048
YIL011W	TIR3	S	0.0
YIL013C	PDR11	S	0.0
YIL014W	MNT3	S	0.00111
YIL019W	FAF1	S	0.00025
YIL020C	HIS6	S	0.00048
YIL024C	YIL024C	S	0.00036
YIL027C	EMC5	S	0.00266
YIL034C	CAP2	S	0.0
YIL036W	CST6	S	0.0
YIL039W	TED1	S	2e-05
YIL040W	APQ12	S	0.00054
YIL041W	GVP36	S	0.00043
YIL043C	CBR1	S	0.00075
YIL045W	PIG2	S	0.00017
YIL046W	MET30	S	0.0
YIL047C	SYG1	S	4e-05
YIL048W	NEO1	S	0.0
YIL050W	PCL7	S	0.00094
YIL051C	MMF1	S	0.00335
YIL055C	YIL055C	S	0.00162
YIL056W	VHR1	S	0.0
YIL057C	RGI2	S	0.00034
YIL060W	YIL060W	S	0.00011
YIL063C	YRB2	S	0.00018
YIL066C	RNR3	S	0.0
YIL067C	YIL067C	S	0.0
YIL073C	SPO22	S	0.00357
YIL074C	SER33	S	0.00178
YIL078W	THS1	S	0.00112
YIL083C	CAB2	S	0.00082
YIL085C	KTR7	S	0.00016
YIL087C	AIM19	S	0.00067
YIL088C	AVT7	S	0.00061
YIL091C	UTP25	S	0.0
YIL096C	BMT5	S	0.0
YIL098C	FMC1	S	2e-05
YIL101C	XBP1	S	0.0
YIL103W	DPH1	S	0.0
YIL107C	PFK26	S	0.00045
YIL108W	YIL108W	S	0.00246
YIL111W	COX5B	S	0.0
YIL113W	SDP1	S	0.00079
YIL114C	POR2	S	0.00071
YIL116W	HIS5	S	0.00039
YIL118W	RHO3	S	0.00178
YIL119C	RPI1	S	0.0003
YIL120W	QDR1	S	4e-05
YIL121W	QDR2	S	0.00013
YIL122W	POG1	S	0.00131
YIL124W	AYR1	S	1e-05
YIL127C	RRT14	S	0.0
YIL128W	MET18	S	0.0008
YIL129C	TAO3	S	0.0
YIL130W	ASG1	S	0.00014
YIL131C	FKH1	S	0.0
YIL132C	CSM2	S	0.0
YIL134W	FLX1	S	0.0
YIL135C	VHS2	S	0.0
YIL136W	OM45	S	0.0
YIL138C	TPM2	S	0.0
YIL140W	AXL2	S	0.0
YIL146C	ATG32	S	0.00089
YIL147C	SLN1	S	0.00038
YIL150C	MCM10	S	0.0
YIL151C	ESL1	S	7e-05
YIL152W	YIL152W	S	0.0
YIL154C	IMP2'	S	0.00075
YIL155C	GUT2	S	0.00037
YIL156W	UBP7	S	0.00802
YIL157C	COA1	S	5e-05
YIL160C	POT1	S	0.00166
YIL161W	YIL161W	S	2e-05
YIL162W	SUC2	S	0.00028
YIL165C	YIL165C	S	2e-05
YIL166C	YIL166C	S	1e-05
YIL169C	YIL169C	S	0.0
YIL172C	IMA3	S	0.0
YIL173W	VTH1	S	4e-05
YIR001C	SGN1	S	9e-05
YIR002C	MPH1	S	4e-05
YIR003W	AIM21	S	0.0
YIR004W	DJP1	S	0.00025
YIR007W	YIR007W	S	0.0
YIR014W	YIR014W	S	0.00133
YIR016W	YIR016W	S	0.0
YIR018W	YAP5	S	0.0
YIR019C	FLO11	S	0.00029
YIR023W	DAL81	S	0.0
YIR024C	INA22	S	0.00025
YIR026C	YVH1	S	0.0013
YIR028W	DAL4	S	0.0
YIR031C	DAL7	S	0.00141
YIR033W	MGA2	S	7e-05
YIR034C	LYS1	S	0.00025
YIR035C	YIR035C	S	3e-05
YIR037W	HYR1	S	0.0
YJL003W	COX16	S	0.0
YJL004C	SYS1	S	3e-05
YJL023C	PET130	S	0.00083
YJL042W	MHP1	S	0.00035
YJL044C	GYP6	S	0.00356
YJL047C	RTT101	S	3e-05
YJL048C	UBX6	S	0.00104
YJL051W	IRC8	S	2e-05
YJL056C	ZAP1	S	0.00027
YJL059W	YHC3	S	0.0
YJL060W	BNA3	S	0.00056
YJL062W	LAS21	S	0.00011
YJL062W-A	COA3	S	0.0
YJL066C	MPM1	S	0.0007
YJL068C	YJL068C	S	0.0
YJL070C	YJL070C	S	0.00042
YJL077W-B	YJL077W-B	S	0.00014
YJL082W	IML2	S	0.00072
YJL083W	TAX4	S	0.0
YJL084C	ALY2	S	0.0
YJL087C	TRL1	S	0.00085
YJL089W	SIP4	S	8e-05
YJL091C	GWT1	S	0.00167
YJL093C	TOK1	S	0.00081
YJL097W	PHS1	S	0.00053
YJL100W	LSB6	S	0.00354
YJL102W	MEF2	S	0.00029
YJL103C	GSM1	S	0.0
YJL105W	SET4	S	3e-05
YJL107C	YJL107C	S	0.0
YJL108C	PRM10	S	0.00208
YJL112W	MDV1	S	0.00036
YJL113W	YJL113W	S	0.0
YJL114W	YJL114W	S	0.00161
YJL118W	YJL118W	S	0.00031
YJL123C	MTC1	S	0.0
YJL128C	PBS2	S	0.00016
YJL129C	TRK1	S	8e-05
YJL131C	AIM23	S	1e-05
YJL133W	MRS3	S	0.0
YJL134W	LCB3	S	0.0
YJL137C	GLG2	S	0.0
YJL144W	YJL144W	S	0.0
YJL146W	IDS2	S	5e-05
YJL149W	DAS1	S	0.0
YJL153C	INO1	S	0.0
YJL155C	FBP26	S	5e-05
YJL156C	SSY5	S	4e-05
YJL159W	HSP150	S	0.0005
YJL160C	YJL160C	S	0.00034
YJL161W	FMP33	S	0.0
YJL163C	YJL163C	S	0.0
YJL165C	HAL5	S	4e-05
YJL167W	ERG20	S	2e-05
YJL172W	CPS1	S	4e-05
YJL174W	KRE9	S	6e-05
YJL180C	ATP12	S	0.00021
YJL185C	ATG36	S	0.0
YJL186W	MNN5	S	0.00036
YJL192C	SOP4	S	0.00033
YJL193W	YJL193W	S	2e-05
YJL194W	CDC6	S	0.0
YJL196C	ELO1	S	2e-05
YJL197W	UBP12	S	3e-05
YJL198W	PHO90	S	0.00054
YJL200C	ACO2	S	0.0
YJL204C	RCY1	S	0.00031
YJL206C	YJL206C	S	0.0001
YJL207C	LAA1	S	0.00036
YJL208C	NUC1	S	1e-05
YJL214W	HXT8	S	3e-05
YJL217W	REE1	S	3e-05
YJL218W	YJL218W	S	0.00104
YJL219W	HXT9	S	0.0
YJL222W	VTH2	S	6e-05
YJR001W	AVT1	S	0.00353
YJR003C	YJR003C	S	0.00248
YJR008W	MHO1	S	0.0
YJR010W	MET3	S	0.00212
YJR011C	YJR011C	S	0.0
YJR012C	YJR012C	S	4e-05
YJR014W	TMA22	S	1e-05
YJR015W	YJR015W	S	6e-05
YJR016C	ILV3	S	0.00085
YJR019C	TES1	S	0.0
YJR021C	REC107	S	0.0
YJR025C	BNA1	S	0.0
YJR026W	YJR026W	S	0.0
YJR028W	YJR028W	S	0.0
YJR031C	GEA1	S	0.00125
YJR032W	CPR7	S	0.0
YJR034W	PET191	S	1e-05
YJR036C	HUL4	S	1e-05
YJR039W	YJR039W	S	0.0
YJR040W	GEF1	S	0.0
YJR044C	VPS55	S	0.00033
YJR046W	TAH11	S	0.00212
YJR047C	ANB1	S	0.00096
YJR048W	CYC1	S	0.00024
YJR049C	UTR1	S	0.0
YJR051W	OSM1	S	0.0002
YJR055W	HIT1	S	2e-05
YJR056C	YJR056C	S	0.00018
YJR057W	CDC8	S	0.00051
YJR061W	YJR061W	S	0.00022
YJR062C	NTA1	S	0.00087
YJR067C	YAE1	S	0.0
YJR070C	LIA1	S	2e-05
YJR080C	AIM24	S	0.0
YJR083C	ACF4	S	2e-05
YJR085C	YJR085C	S	0.00014
YJR088C	EMC2	S	0.0
YJR091C	JSN1	S	2e-05
YJR092W	BUD4	S	0.0
YJR095W	SFC1	S	0.0
YJR096W	YJR096W	S	0.0
YJR097W	JJJ3	S	9e-05
YJR099W	YUH1	S	4e-05
YJR100C	AIM25	S	3e-05
YJR103W	URA8	S	0.00028
YJR105W	ADO1	S	0.0
YJR106W	ECM27	S	0.0
YJR108W	ABM1	S	0.00052
YJR110W	YMR1	S	0.0
YJR118C	ILM1	S	0.0
YJR119C	JHD2	S	1e-05
YJR122W	IBA57	S	0.0003
YJR127C	RSF2	S	0.0
YJR130C	STR2	S	0.0
YJR131W	MNS1	S	0.0
YJR132W	NMD5	S	0.00151
YJR134C	SGM1	S	0.0
YJR136C	TTI2	S	0.0
YJR138W	IML1	S	1e-05
YJR141W	YJR141W	S	0.0001
YJR143C	PMT4	S	0.0
YJR144W	MGM101	S	0.00015
YJR147W	HMS2	S	0.0
YJR148W	BAT2	S	0.0
YJR152W	DAL5	S	0.00016
YJR154W	YJR154W	S	4e-05
YJR158W	HXT16	S	0.00593
YJR160C	MPH3	S	0.00025
YJR161C	COS5	S	0.0
YKL001C	MET14	S	0.00178
YKL004W	AUR1	S	0.00028
YKL005C	BYE1	S	2e-05
YKL006C-A	SFT1	S	0.0
YKL007W	CAP1	S	1e-05
YKL008C	LAC1	S	0.0
YKL010C	UFD4	S	9e-05
YKL011C	CCE1	S	0.00057
YKL015W	PUT3	S	0.0
YKL017C	HCS1	S	0.00053
YKL020C	SPT23	S	0.0
YKL023W	YKL023W	S	0.00085
YKL026C	GPX1	S	0.0
YKL033W	TTI1	S	0.0
YKL034W	TUL1	S	0.0
YKL035W	UGP1	S	6e-05
YKL037W	AIM26	S	0.0
YKL038W	RGT1	S	0.0
YKL039W	PTM1	S	6e-05
YKL040C	NFU1	S	0.0
YKL047W	ANR2	S	0.00439
YKL048C	ELM1	S	3e-05
YKL050C	YKL050C	S	0.00308
YKL053C-A	MDM35	S	0.00012
YKL055C	OAR1	S	0.0
YKL056C	TMA19	S	0.0
YKL061W	BLI1	S	2e-05
YKL062W	MSN4	S	6e-05
YKL064W	MNR2	S	0.0
YKL067W	YNK1	S	8e-05
YKL069W	YKL069W	S	0.0
YKL071W	YKL071W	S	0.0
YKL072W	STB6	S	0.0
YKL073W	LHS1	S	4e-05
YKL075C	YKL075C	S	3e-05
YKL078W	DHR2	S	0.0
YKL082C	RRP14	S	5e-05
YKL084W	HOT13	S	0.0
YKL085W	MDH1	S	0.0
YKL086W	SRX1	S	0.0
YKL088W	CAB3	S	0.0
YKL089W	MIF2	S	0.00061
YKL090W	CUE2	S	0.0
YKL091C	YKL091C	S	0.0
YKL092C	BUD2	S	0.00013
YKL093W	MBR1	S	0.0
YKL094W	YJU3	S	0.0
YKL095W	YJU2	S	0.00115
YKL096W-A	CWP2	S	0.00018
YKL098W	MTC2	S	0.00055
YKL099C	UTP11	S	1e-05
YKL100C	YPF1	S	0.0
YKL105C	SEG2	S	0.00034
YKL107W	YKL107W	S	0.0
YKL110C	KTI12	S	3e-05
YKL113C	RAD27	S	0.00046
YKL114C	APN1	S	0.00019
YKL116C	PRR1	S	8e-05
YKL120W	OAC1	S	0.0
YKL124W	SSH4	S	0.0
YKL125W	RRN3	S	0.0
YKL127W	PGM1	S	0.0005
YKL128C	PMU1	S	1e-05
YKL132C	RMA1	S	0.0
YKL134C	OCT1	S	4e-05
YKL137W	CMC1	S	0.00031
YKL140W	TGL1	S	0.0
YKL142W	MRP8	S	0.00053
YKL146W	AVT3	S	6e-05
YKL149C	DBR1	S	3e-05
YKL150W	MCR1	S	8e-05
YKL151C	YKL151C	S	0.0
YKL157W	APE2	S	0.0
YKL159C	RCN1	S	6e-05
YKL160W	ELF1	S	0.0
YKL161C	KDX1	S	5e-05
YKL164C	PIR1	S	2e-05
YKL168C	KKQ8	S	0.00105
YKL174C	TPO5	S	4e-05
YKL175W	ZRT3	S	2e-05
YKL176C	LST4	S	0.0
YKL178C	STE3	S	0.00015
YKL181W	PRS1	S	0.00053
YKL183W	LOT5	S	0.0
YKL191W	DPH2	S	0.0
YKL192C	ACP1	S	0.00049
YKL195W	MIA40	S	0.00041
YKL197C	PEX1	S	0.0
YKL198C	PTK1	S	0.0
YKL201C	MNN4	S	0.0
YKL204W	EAP1	S	0.00116
YKL205W	LOS1	S	0.0
YKL206C	ADD66	S	0.00021
YKL207W	EMC3	S	0.00163
YKL209C	STE6	S	5e-05
YKL214C	YRA2	S	0.0
YKL215C	OXP1	S	1e-05
YKL216W	URA1	S	6e-05
YKL217W	JEN1	S	2e-05
YKL219W	COS9	S	1e-05
YKL220C	FRE2	S	0.0
YKL221W	MCH2	S	0.0
YKR003W	OSH6	S	1e-05
YKR009C	FOX2	S	0.0
YKR010C	TOF2	S	0.00607
YKR011C	YKR011C	S	2e-05
YKR014C	YPT52	S	0.0
YKR015C	YKR015C	S	0.00057
YKR018C	YKR018C	S	0.0
YKR019C	IRS4	S	0.00177
YKR021W	ALY1	S	5e-05
YKR023W	YKR023W	S	0.0
YKR024C	DBP7	S	0.0
YKR030W	GMH1	S	8e-05
YKR031C	SPO14	S	0.0
YKR034W	DAL80	S	0.0
YKR035W-A	DID2	S	0.0
YKR036C	CAF4	S	0.0
YKR049C	FMP46	S	3e-05
YKR050W	TRK2	S	0.0
YKR052C	MRS4	S	0.00017
YKR055W	RHO4	S	0.0
YKR056W	TRM2	S	2e-05
YKR058W	GLG1	S	0.0
YKR060W	UTP30	S	0.0
YKR064W	OAF3	S	0.0
YKR066C	CCP1	S	0.0
YKR067W	GPT2	S	0.0
YKR071C	DRE2	S	0.00193
YKR072C	SIS2	S	3e-05
YKR076W	ECM4	S	0.00057
YKR077W	MSA2	S	0.0
YKR078W	YKR078W	S	0.00665
YKR079C	TRZ1	S	0.0
YKR080W	MTD1	S	0.0
YKR082W	NUP133	S	0.0
YKR084C	HBS1	S	1e-05
YKR086W	PRP16	S	0.0
YKR088C	TVP38	S	0.00017
YKR089C	TGL4	S	0.00131
YKR090W	PXL1	S	0.00019
YKR091W	SRL3	S	0.0
YKR093W	PTR2	S	0.00029
YKR096W	ESL2	S	0.00012
YKR097W	PCK1	S	0.00186
YKR099W	BAS1	S	0.0
YKR101W	SIR1	S	1e-05
YKR103W	NFT1	S	4e-05
YKR104W	YKR104W	S	0.0
YLL001W	DNM1	S	0.00038
YLL003W	SFI1	S	0.0
YLL005C	SPO75	S	8e-05
YLL007C	YLL007C	S	0.0
YLL009C	COX17	S	0.0
YLL011W	SOF1	S	3e-05
YLL012W	YEH1	S	0.00071
YLL014W	EMC6	S	0.00057
YLL015W	BPT1	S	0.00071
YLL018C	DPS1	S	0.00015
YLL018C-A	COX19	S	4e-05
YLL019C	KNS1	S	0.0
YLL027W	ISA1	S	0.0
YLL029W	FRA1	S	0.0
YLL033W	IRC19	S	1e-05
YLL035W	GRC3	S	0.00065
YLL040C	VPS13	S	0.00152
YLL042C	ATG10	S	0.0
YLL043W	FPS1	S	0.0
YLL048C	YBT1	S	1e-05
YLL049W	LDB18	S	0.00057
YLL052C	AQY2	S	0.00073
YLL056C	YLL056C	S	4e-05
YLL060C	GTT2	S	1e-05
YLL061W	MMP1	S	0.00038
YLL062C	MHT1	S	0.00039
YLL063C	AYT1	S	0.00121
YLR004C	THI73	S	2e-05
YLR006C	SSK1	S	2e-05
YLR010C	TEN1	S	0.0
YLR011W	LOT6	S	0.0
YLR014C	PPR1	S	0.0
YLR017W	MEU1	S	0.0
YLR019W	PSR2	S	0.0
YLR020C	YEH2	S	2e-05
YLR021W	IRC25	S	0.00047
YLR022C	SDO1	S	0.0
YLR024C	UBR2	S	0.0
YLR027C	AAT2	S	1e-05
YLR028C	ADE16	S	0.0
YLR031W	YLR031W	S	4e-05
YLR032W	RAD5	S	0.0
YLR034C	SMF3	S	0.0
YLR045C	STU2	S	0.0
YLR046C	YLR046C	S	0.0
YLR049C	YLR049C	S	0.0
YLR051C	FCF2	S	0.0
YLR056W	ERG3	S	7e-05
YLR057W	MNL2	S	0.0
YLR059C	REX2	S	0.0
YLR064W	PER33	S	0.0
YLR069C	MEF1	S	0.00012
YLR072W	YLR072W	S	0.0
YLR073C	RFU1	S	0.0
YLR077W	FMP25	S	0.0
YLR078C	BOS1	S	0.0
YLR079W	SIC1	S	0.0
YLR080W	EMP46	S	0.00085
YLR082C	SRL2	S	0.00016
YLR083C	EMP70	S	0.00207
YLR084C	RAX2	S	9e-05
YLR089C	ALT1	S	0.0
YLR090W	XDJ1	S	2e-05
YLR091W	GEP5	S	0.0
YLR092W	SUL2	S	0.0
YLR094C	GIS3	S	0.00199
YLR097C	HRT3	S	0.0
YLR098C	CHA4	S	0.0
YLR099W-A	MIM2	S	0.00096
YLR100W	ERG27	S	1e-05
YLR103C	CDC45	S	0.00219
YLR104W	LCL2	S	0.00011
YLR108C	YLR108C	S	0.0
YLR114C	AVL9	S	0.00034
YLR121C	YPS3	S	0.00128
YLR125W	YLR125W	S	0.0
YLR128W	DCN1	S	0.0
YLR131C	ACE2	S	5e-05
YLR132C	USB1	S	0.0
YLR134W	PDC5	S	0.00012
YLR136C	TIS11	S	0.0
YLR138W	NHA1	S	0.0062
YLR139C	SLS1	S	0.0
YLR143W	DPH6	S	1e-05
YLR144C	ACF2	S	0.0
YLR146C	SPE4	S	0.0
YLR149C	YLR149C	S	5e-05
YLR154W-C	TAR1	S	0.0003
YLR156W	YLR156W	S	0.0
YLR157C-A	YLR157C-A	S	0.0
YLR160C	ASP3-4	S	0.00033
YLR164W	SHH4	S	0.0001
YLR168C	UPS2	S	0.0
YLR172C	DPH5	S	0.00058
YLR173W	YLR173W	S	0.0
YLR174W	IDP2	S	3e-05
YLR176C	RFX1	S	0.0
YLR178C	TFS1	S	0.0
YLR179C	YLR179C	S	0.0
YLR181C	VTA1	S	0.00195
YLR183C	TOS4	S	0.0
YLR186W	EMG1	S	0.00011
YLR187W	SKG3	S	0.0
YLR188W	MDL1	S	0.00013
YLR189C	ATG26	S	1e-05
YLR190W	MMR1	S	1e-05
YLR193C	UPS1	S	0.00019
YLR195C	NMT1	S	0.0
YLR199C	PBA1	S	0.0002
YLR206W	ENT2	S	0.0
YLR211C	ATG38	S	0.0
YLR214W	FRE1	S	4e-05
YLR215C	CDC123	S	0.00034
YLR218C	COA4	S	0.0
YLR219W	MSC3	S	0.00019
YLR220W	CCC1	S	0.0
YLR224W	YLR224W	S	0.0
YLR227C	ADY4	S	0.0
YLR227W-A	YLR227W-A	S	0.00057
YLR228C	ECM22	S	6e-05
YLR231C	BNA5	S	5e-05
YLR237W	THI7	S	1e-05
YLR241W	CSC1	S	0.0
YLR242C	ARV1	S	5e-05
YLR244C	MAP1	S	0.00047
YLR245C	CDD1	S	0.00071
YLR250W	SSP120	S	9e-05
YLR251W	SYM1	S	0.00052
YLR256W	HAP1	S	0.0
YLR256W-A	YLR256W-A	S	0.00031
YLR257W	YLR257W	S	0.0
YLR262C	YPT6	S	0.0
YLR265C	NEJ1	S	8e-05
YLR267W	BOP2	S	0.0
YLR273C	PIG1	S	0.0
YLR278C	YLR278C	S	0.00016
YLR284C	ECI1	S	0.0
YLR285W	NNT1	S	0.0
YLR287C	YLR287C	S	1e-05
YLR289W	GUF1	S	0.00029
YLR290C	YLR290C	S	0.0
YLR300W	EXG1	S	0.00012
YLR301W	HRI1	S	0.0
YLR303W	MET17	S	0.0
YLR305C	STT4	S	0.0
YLR306W	UBC12	S	0.0
YLR309C	IMH1	S	1e-05
YLR312C	YLR312C	S	0.0
YLR313C	SPH1	S	0.0005
YLR323C	CWC24	S	0.0
YLR326W	YLR326W	S	0.0
YLR328W	NMA1	S	0.0
YLR336C	SGD1	S	1e-05
YLR337C	VRP1	S	0.00021
YLR343W	GAS2	S	0.0
YLR345W	YLR345W	S	0.0
YLR348C	DIC1	S	0.0
YLR353W	BUD8	S	0.00048
YLR354C	TAL1	S	0.0
YLR359W	ADE13	S	0.00522
YLR361C	DCR2	S	0.0
YLR363C	NMD4	S	0.0
YLR368W	MDM30	S	0.0
YLR369W	SSQ1	S	0.0
YLR371W	ROM2	S	0.0
YLR373C	VID22	S	0.0
YLR375W	STP3	S	0.0
YLR376C	PSY3	S	0.0
YLR377C	FBP1	S	0.0001
YLR380W	CSR1	S	5e-05
YLR387C	REH1	S	1e-05
YLR389C	STE23	S	0.0
YLR390W-A	CCW14	S	0.0
YLR392C	ART10	S	2e-05
YLR393W	ATP10	S	0.0
YLR394W	CST9	S	0.0
YLR397C	AFG2	S	1e-05
YLR401C	DUS3	S	0.00017
YLR403W	SFP1	S	7e-05
YLR404W	FLD1	S	0.0
YLR405W	DUS4	S	0.0
YLR408C	BLS1	S	0.00149
YLR410W-B	YLR410W-B	S	0.0006
YLR411W	CTR3	S	0.00031
YLR413W	INA1	S	0.00089
YLR419W	YLR419W	S	1e-05
YLR420W	URA4	S	1e-05
YLR422W	YLR422W	S	0.0
YLR425W	TUS1	S	0.0002
YLR427W	MAG2	S	0.0
YLR435W	TSR2	S	0.0
YLR436C	ECM30	S	3e-05
YLR438W	CAR2	S	0.00022
YLR445W	GMC2	S	0.00048
YLR446W	YLR446W	S	1e-05
YLR450W	HMG2	S	0.0
YLR451W	LEU3	S	0.0
YLR452C	SST2	S	0.0
YLR453C	RIF2	S	0.0
YLR454W	FMP27	S	0.0
YLR455W	PDP3	S	0.0
YLR456W	YLR456W	S	0.0
YLR466W	YRF1-4	S	0.0
YML002W	YML002W	S	0.0
YML006C	GIS4	S	0.0
YML011C	RAD33	S	0.0
YML013W	UBX2	S	0.0
YML014W	TRM9	S	0.0
YML017W	PSP2	S	0.0
YML018C	YML018C	S	0.00066
YML027W	YOX1	S	0.00038
YML031W	NDC1	S	1e-05
YML034W	SRC1	S	0.00018
YML035C	AMD1	S	0.0
YML037C	YML037C	S	0.00035
YML038C	YMD8	S	0.0
YML040W	YML040W	S	0.0
YML042W	CAT2	S	0.0
YML050W	AIM32	S	2e-05
YML052W	SUR7	S	3e-05
YML054C	CYB2	S	1e-05
YML058W	SML1	S	0.00031
YML058W-A	HUG1	S	1e-05
YML059C	NTE1	S	0.0
YML061C	PIF1	S	2e-05
YML068W	ITT1	S	0.00032
YML070W	DAK1	S	0.0
YML075C	HMG1	S	0.00015
YML078W	CPR3	S	0.00019
YML082W	YML082W	S	0.0
YML083C	YML083C	S	0.0
YML086C	ALO1	S	0.0
YML088W	UFO1	S	0.0
YML091C	RPM2	S	1e-05
YML096W	YML096W	S	3e-05
YML097C	VPS9	S	0.0
YML101C	CUE4	S	0.0
YML103C	NUP188	S	1e-05
YML104C	MDM1	S	0.0
YML106W	URA5	S	7e-05
YML108W	YML108W	S	0.00014
YML109W	ZDS2	S	0.0
YML110C	COQ5	S	0.00098
YML116W	ATR1	S	0.0
YML117W	NAB6	S	0.0
YML120C	NDI1	S	6e-05
YML125C	PGA3	S	0.0
YML126C	ERG13	S	0.0
YML130C	ERO1	S	6e-05
YML131W	YML131W	S	0.0
YML132W	COS3	S	0.0
YMR002W	MIX17	S	4e-05
YMR004W	MVP1	S	0.0
YMR008C	PLB1	S	0.00011
YMR010W	YMR010W	S	0.0
YMR011W	HXT2	S	1e-05
YMR013C	SEC59	S	0.0
YMR015C	ERG5	S	0.0
YMR016C	SOK2	S	1e-05
YMR017W	SPO20	S	0.0
YMR018W	YMR018W	S	0.0
YMR019W	STB4	S	0.0
YMR020W	FMS1	S	0.00018
YMR021C	MAC1	S	0.0
YMR022W	UBC7	S	0.00035
YMR027W	YMR027W	S	0.0
YMR030W	RSF1	S	0.00016
YMR031C	EIS1	S	1e-05
YMR034C	YMR034C	S	0.0
YMR036C	MIH1	S	9e-05
YMR037C	MSN2	S	0.0
YMR039C	SUB1	S	0.0
YMR041C	ARA2	S	0.0
YMR045C	YMR045C	S	0.0
YMR046C	YMR046C	S	0.00064
YMR051C	YMR051C	S	0.0
YMR056C	AAC1	S	0.0
YMR063W	RIM9	S	0.0
YMR064W	AEP1	S	0.00014
YMR065W	KAR5	S	0.0
YMR067C	UBX4	S	0.0
YMR069W	NAT4	S	0.0
YMR070W	MOT3	S	1e-05
YMR071C	TVP18	S	0.00021
YMR076C	PDS5	S	0.0
YMR079W	SEC14	S	0.0
YMR083W	ADH3	S	0.0
YMR086W	SEG1	S	0.00045
YMR088C	VBA1	S	0.00058
YMR092C	AIP1	S	0.00011
YMR097C	MTG1	S	5e-05
YMR098C	ATP25	S	0.0
YMR099C	YMR099C	S	0.0
YMR100W	MUB1	S	0.0
YMR102C	YMR102C	S	0.0
YMR104C	YPK2	S	0.00041
YMR105C	PGM2	S	0.0
YMR110C	HFD1	S	1e-05
YMR111C	YMR111C	S	0.0
YMR115W	MGR3	S	0.0
YMR118C	SHH3	S	0.0001
YMR119W	ASI1	S	0.0
YMR120C	ADE17	S	0.0
YMR123W	PKR1	S	3e-05
YMR124W	EPO1	S	0.0
YMR131C	RRB1	S	0.0
YMR133W	REC114	S	0.0
YMR134W	ERG29	S	0.0
YMR136W	GAT2	S	0.0006
YMR137C	PSO2	S	0.0
YMR138W	CIN4	S	0.0
YMR140W	SIP5	S	0.0
YMR144W	YMR144W	S	0.0
YMR145C	NDE1	S	0.0
YMR148W	OSW5	S	0.0
YMR152W	YIM1	S	0.0
YMR154C	RIM13	S	0.0
YMR155W	YMR155W	S	2e-05
YMR161W	HLJ1	S	0.00127
YMR162C	DNF3	S	0.0
YMR163C	INP2	S	0.0
YMR164C	MSS11	S	0.0
YMR165C	PAH1	S	0.0
YMR169C	ALD3	S	0.0
YMR170C	ALD2	S	0.0
YMR172W	HOT1	S	0.0
YMR173W	DDR48	S	0.0
YMR174C	PAI3	S	0.0
YMR175W	SIP18	S	0.0
YMR176W	ECM5	S	0.0
YMR177W	MMT1	S	0.0
YMR178W	YMR178W	S	0.0
YMR181C	YMR181C	S	7e-05
YMR182C	RGM1	S	0.0
YMR183C	SSO2	S	0.0
YMR184W	ADD37	S	0.0
YMR185W	RTP1	S	0.0
YMR191W	SPG5	S	0.0
YMR196W	YMR196W	S	0.00054
YMR198W	CIK1	S	0.0
YMR200W	ROT1	S	0.00015
YMR202W	ERG2	S	8e-05
YMR204C	INP1	S	0.0
YMR208W	ERG12	S	0.00048
YMR209C	YMR209C	S	1e-05
YMR210W	YMR210W	S	2e-05
YMR211W	DML1	S	2e-05
YMR212C	EFR3	S	0.0
YMR214W	SCJ1	S	3e-05
YMR221C	YMR221C	S	0.00011
YMR226C	YMR226C	S	2e-05
YMR228W	MTF1	S	0.0
YMR233W	TRI1	S	0.00059
YMR234W	RNH1	S	0.0
YMR238W	DFG5	S	0.0
YMR239C	RNT1	S	0.00309
YMR241W	YHM2	S	2e-05
YMR243C	ZRC1	S	8e-05
YMR244C-A	COA6	S	1e-05
YMR250W	GAD1	S	1e-05
YMR255W	GFD1	S	0.0
YMR257C	PET111	S	0.0
YMR258C	ROY1	S	0.0
YMR259C	TRM732	S	0.00014
YMR264W	CUE1	S	0.0
YMR266W	RSN1	S	0.0
YMR267W	PPA2	S	0.00041
YMR269W	TMA23	S	0.0
YMR271C	URA10	S	0.00049
YMR272C	SCS7	S	0.0
YMR273C	ZDS1	S	0.0
YMR274C	RCE1	S	0.0
YMR276W	DSK2	S	0.0
YMR277W	FCP1	S	0.00187
YMR279C	YMR279C	S	0.0
YMR280C	CAT8	S	0.0
YMR285C	NGL2	S	0.0
YMR289W	ABZ2	S	0.00014
YMR291W	TDA1	S	0.0
YMR292W	GOT1	S	0.0
YMR293C	HER2	S	0.0
YMR297W	PRC1	S	0.0
YMR298W	LIP1	S	1e-05
YMR300C	ADE4	S	2e-05
YMR302C	YME2	S	1e-05
YMR303C	ADH2	S	1e-05
YMR306W	FKS3	S	0.0
YMR307W	GAS1	S	3e-05
YMR310C	YMR310C	S	0.0
YMR311C	GLC8	S	4e-05
YMR313C	TGL3	S	0.0
YMR315W	YMR315W	S	3e-05
YMR317W	YMR317W	S	0.0
YMR318C	ADH6	S	0.0
YMR319C	FET4	S	0.0
YMR322C	SNO4	S	0.0
YMR323W	ERR3	S	3e-05
YNL001W	DOM34	S	1e-05
YNL003C	PET8	S	0.0
YNL008C	ASI3	S	0.00072
YNL009W	IDP3	S	0.0
YNL010W	YNL010W	S	0.0
YNL014W	HEF3	S	8e-05
YNL019C	YNL019C	S	0.00024
YNL020C	ARK1	S	0.00079
YNL022C	RCM1	S	0.0
YNL023C	FAP1	S	0.00021
YNL024C	YNL024C	S	0.00022
YNL024C-A	KSH1	S	0.0
YNL027W	CRZ1	S	0.0
YNL029C	KTR5	S	6e-05
YNL035C	YNL035C	S	0.0
YNL036W	NCE103	S	0.0
YNL040W	YNL040W	S	0.00115
YNL042W	BOP3	S	0.0
YNL045W	LAP2	S	0.00471
YNL048W	ALG11	S	1e-05
YNL049C	SFB2	S	0.0
YNL053W	MSG5	S	0.00017
YNL054W	VAC7	S	5e-05
YNL058C	YNL058C	S	0.0
YNL063W	MTQ1	S	0.0
YNL065W	AQR1	S	0.0
YNL068C	FKH2	S	0.0
YNL073W	MSK1	S	0.0
YNL074C	MLF3	S	0.0
YNL075W	IMP4	S	0.0
YNL078W	NIS1	S	0.0
YNL079C	TPM1	S	0.0
YNL083W	SAL1	S	0.0
YNL086W	SNN1	S	0.00065
YNL087W	TCB2	S	0.0
YNL090W	RHO2	S	0.0
YNL091W	NST1	S	3e-05
YNL092W	YNL092W	S	0.0
YNL093W	YPT53	S	0.0
YNL094W	APP1	S	0.00025
YNL095C	YNL095C	S	0.0
YNL098C	RAS2	S	3e-05
YNL100W	MIC27	S	2e-05
YNL101W	AVT4	S	3e-05
YNL104C	LEU4	S	0.0
YNL106C	INP52	S	1e-05
YNL111C	CYB5	S	2e-05
YNL116W	DMA2	S	0.0
YNL117W	MLS1	S	0.0
YNL119W	NCS2	S	0.0
YNL122C	YNL122C	S	0.0
YNL123W	NMA111	S	0.00014
YNL125C	ESBP6	S	0.0
YNL128W	TEP1	S	0.0
YNL130C	CPT1	S	0.0
YNL134C	YNL134C	S	0.0
YNL141W	AAH1	S	0.0
YNL142W	MEP2	S	0.0
YNL145W	MFA2	S	0.0
YNL149C	PGA2	S	3e-05
YNL152W	INN1	S	0.0
YNL155W	CUZ1	S	0.0
YNL156C	NSG2	S	0.0
YNL157W	IGO1	S	6e-05
YNL159C	ASI2	S	0.0
YNL163C	RIA1	S	0.00012
YNL164C	IBD2	S	1e-05
YNL166C	BNI5	S	0.00013
YNL169C	PSD1	S	0.0
YNL187W	SWT21	S	0.0
YNL188W	KAR1	S	0.0
YNL190W	YNL190W	S	0.0
YNL192W	CHS1	S	0.0
YNL193W	YNL193W	S	4e-05
YNL194C	YNL194C	S	2e-05
YNL196C	SLZ1	S	0.0
YNL204C	SPS18	S	0.0
YNL206C	RTT106	S	1e-05
YNL208W	YNL208W	S	7e-05
YNL210W	MER1	S	0.0
YNL212W	VID27	S	7e-05
YNL215W	IES2	S	0.00013
YNL217W	YNL217W	S	0.0
YNL218W	MGS1	S	0.00018
YNL219C	ALG9	S	0.00013
YNL220W	ADE12	S	0.0
YNL227C	JJJ1	S	0.0
YNL237W	YTP1	S	1e-05
YNL238W	KEX2	S	0.0
YNL240C	NAR1	S	0.0
YNL241C	ZWF1	S	0.00034
YNL242W	ATG2	S	0.0
YNL245C	CWC25	S	0.00031
YNL247W	YNL247W	S	0.0
YNL249C	MPA43	S	3e-05
YNL254C	RTC4	S	0.0
YNL259C	ATX1	S	0.0
YNL260C	LTO1	S	0.00094
YNL263C	YIF1	S	0.0
YNL265C	IST1	S	0.0
YNL267W	PIK1	S	0.0
YNL268W	LYP1	S	0.0
YNL274C	GOR1	S	0.0
YNL275W	BOR1	S	0.0
YNL279W	PRM1	S	0.0
YNL280C	ERG24	S	8e-05
YNL281W	HCH1	S	0.0
YNL283C	WSC2	S	0.0
YNL284C-A	YNL284C-A	S	0.0
YNL284C-B	YNL284C-B	S	0.0008
YNL291C	MID1	S	0.0
YNL292W	PUS4	S	0.0
YNL293W	MSB3	S	0.0
YNL294C	RIM21	S	1e-05
YNL295W	YNL295W	S	0.0
YNL299W	TRF5	S	0.00024
YNL304W	YPT11	S	8e-05
YNL305C	BXI1	S	0.0
YNL309W	STB1	S	0.0
YNL310C	ZIM17	S	0.0
YNL311C	SKP2	S	0.0
YNL313C	EMW1	S	0.0
YNL314W	DAL82	S	0.0
YNL315C	ATP11	S	0.0
YNL318C	HXT14	S	0.0
YNL321W	VNX1	S	0.0
YNL322C	KRE1	S	0.0
YNL323W	LEM3	S	0.0
YNL326C	PFA3	S	0.0
YNL327W	EGT2	S	0.0
YNL328C	MDJ2	S	0.0
YNL329C	PEX6	S	0.0
YNL333W	SNZ2	S	0.0
YNL334C	SNO2	S	2e-05
YNL335W	DDI3	S	0.00041
YNL336W	COS1	S	0.00011
YNL339C	YRF1-6	S	0.0009
YNR001C	CIT1	S	0.0
YNR002C	ATO2	S	0.00043
YNR004W	SWM2	S	1e-05
YNR007C	ATG3	S	0.00192
YNR009W	NRM1	S	0.0
YNR012W	URK1	S	0.0
YNR013C	PHO91	S	0.00081
YNR018W	RCF2	S	0.0
YNR019W	ARE2	S	0.0
YNR024W	MPP6	S	0.0
YNR026C	SEC12	S	0.0
YNR027W	BUD17	S	0.0
YNR028W	CPR8	S	0.0
YNR029C	YNR029C	S	0.0
YNR030W	ALG12	S	0.0
YNR031C	SSK2	S	0.0
YNR032C-A	HUB1	S	0.0
YNR032W	PPG1	S	0.0
YNR033W	ABZ1	S	1e-05
YNR034W	SOL1	S	0.0
YNR034W-A	YNR034W-A	S	0.0
YNR036C	MRPS12	S	8e-05
YNR039C	ZRG17	S	0.00014
YNR040W	YNR040W	S	2e-05
YNR041C	COQ2	S	0.0
YNR043W	MVD1	S	0.0
YNR044W	AGA1	S	0.0
YNR045W	PET494	S	5e-05
YNR048W	YNR048W	S	0.0
YNR049C	MSO1	S	0.0
YNR050C	LYS9	S	0.00023
YNR054C	ESF2	S	3e-05
YNR055C	HOL1	S	0.0
YNR056C	BIO5	S	0.0
YNR058W	BIO3	S	0.0
YNR059W	MNT4	S	0.0
YNR060W	FRE4	S	0.0
YNR062C	YNR062C	S	0.0
YNR064C	YNR064C	S	3e-05
YNR065C	YNR065C	S	2e-05
YNR066C	YNR066C	S	0.0
YNR068C	YNR068C	S	0.0
YNR069C	BSC5	S	0.0
YNR070W	PDR18	S	0.00081
YNR072W	HXT17	S	0.0
YNR074C	AIF1	S	0.00032
YNR075C-A	YNR075C-A	S	0.0
YNR075W	COS10	S	0.0
YOL003C	PFA4	S	0.0
YOL017W	ESC8	S	0.0
YOL020W	TAT2	S	0.00012
YOL025W	LAG2	S	0.0
YOL026C	MIM1	S	0.0
YOL028C	YAP7	S	0.00044
YOL030W	GAS5	S	8e-05
YOL031C	SIL1	S	0.0
YOL036W	YOL036W	S	1e-05
YOL042W	NGL1	S	0.0
YOL043C	NTG2	S	0.0
YOL044W	PEX15	S	0.0
YOL045W	PSK2	S	0.0
YOL047C	LDS2	S	0.0
YOL052C	SPE2	S	0.0
YOL056W	GPM3	S	0.0
YOL058W	ARG1	S	0.0
YOL059W	GPD2	S	0.0
YOL060C	MAM3	S	0.0
YOL061W	PRS5	S	0.0
YOL063C	CRT10	S	8e-05
YOL065C	INP54	S	0.00021
YOL070C	NBA1	S	0.0
YOL071W	SDH5	S	0.0
YOL073C	DSC2	S	0.0
YOL075C	YOL075C	S	0.0
YOL081W	IRA2	S	0.00044
YOL083W	ATG34	S	0.0
YOL086W-A	MHF1	S	0.0
YOL087C	DUF1	S	0.0
YOL088C	MPD2	S	0.0
YOL089C	HAL9	S	0.0
YOL097C	WRS1	S	0.0
YOL101C	IZH4	S	0.0
YOL103W	ITR2	S	0.0
YOL103W-A	YOL103W-A	S	6e-05
YOL104C	NDJ1	S	0.0
YOL105C	WSC3	S	1e-05
YOL109W	ZEO1	S	0.0
YOL111C	MDY2	S	0.0
YOL112W	MSB4	S	0.0
YOL116W	MSN1	S	3e-05
YOL122C	SMF1	S	0.0
YOL125W	TRM13	S	0.0
YOL126C	MDH2	S	2e-05
YOL128C	YGK3	S	0.0
YOL129W	VPS68	S	0.0
YOL130W	ALR1	S	0.0
YOL131W	YOL131W	S	0.0
YOL132W	GAS4	S	0.0
YOL136C	PFK27	S	0.0
YOL137W	BSC6	S	0.0
YOL138C	RTC1	S	0.0
YOL143C	RIB4	S	0.0
YOL147C	PEX11	S	0.0
YOL152W	FRE7	S	0.0
YOL154W	ZPS1	S	2e-05
YOL159C-A	YOL159C-A	S	0.0
YOR004W	UTP23	S	0.0
YOR007C	SGT2	S	0.0
YOR008C	SLG1	S	0.0
YOR009W	TIR4	S	0.0
YOR011W	AUS1	S	1e-05
YOR017W	PET127	S	0.0
YOR018W	ROD1	S	0.0
YOR020C	HSP10	S	0.0
YOR021C	SFM1	S	9e-05
YOR025W	HST3	S	0.0
YOR028C	CIN5	S	9e-05
YOR030W	DFG16	S	0.0
YOR031W	CRS5	S	0.0
YOR032C	HMS1	S	0.00039
YOR033C	EXO1	S	0.0
YOR034C	AKR2	S	1e-05
YOR035C	SHE4	S	0.0
YOR037W	CYC2	S	0.0
YOR042W	CUE5	S	0.0
YOR046C	DBP5	S	0.0
YOR047C	STD1	S	0.0
YOR049C	RSB1	S	1e-05
YOR051C	ETT1	S	0.0
YOR052C	TMC1	S	0.0
YOR054C	VHS3	S	0.0
YOR058C	ASE1	S	0.0
YOR059C	LPL1	S	1e-05
YOR060C	SLD7	S	0.0
YOR062C	YOR062C	S	0.0
YOR066W	MSA1	S	0.0
YOR067C	ALG8	S	0.0
YOR070C	GYP1	S	0.0
YOR071C	NRT1	S	0.0
YOR073W	SGO1	S	0.0
YOR074C	CDC21	S	2e-05
YOR076C	SKI7	S	0.0
YOR079C	ATX2	S	0.0
YOR080W	DIA2	S	1e-05
YOR081C	TGL5	S	0.0
YOR083W	WHI5	S	0.0
YOR086C	TCB1	S	3e-05
YOR092W	ECM3	S	0.00056
YOR093C	YOR093C	S	0.0
YOR094W	ARF3	S	0.0
YOR095C	RKI1	S	0.00024
YOR099W	KTR1	S	0.0
YOR100C	CRC1	S	0.0
YOR101W	RAS1	S	0.0
YOR104W	PIN2	S	0.0001
YOR107W	RGS2	S	4e-05
YOR108W	LEU9	S	6e-05
YOR109W	INP53	S	0.0
YOR111W	YOR111W	S	6e-05
YOR112W	CEX1	S	0.0
YOR120W	GCY1	S	0.0
YOR122C	PFY1	S	0.0
YOR124C	UBP2	S	0.0
YOR125C	CAT5	S	0.0
YOR127W	RGA1	S	0.0
YOR128C	ADE2	S	0.0
YOR129C	AFI1	S	0.0
YOR130C	ORT1	S	0.0
YOR137C	SIA1	S	6e-05
YOR138C	RUP1	S	0.0
YOR140W	SFL1	S	0.0
YOR143C	THI80	S	1e-05
YOR145C	PNO1	S	0.0
YOR147W	MDM32	S	0.00068
YOR148C	SPP2	S	0.0
YOR155C	ISN1	S	0.0
YOR160W	MTR10	S	0.0
YOR161C	PNS1	S	0.0
YOR162C	YRR1	S	7e-05
YOR163W	DDP1	S	0.0
YOR164C	GET4	S	0.0
YOR165W	SEY1	S	0.0
YOR168W	GLN4	S	0.0
YOR171C	LCB4	S	0.00034
YOR172W	YRM1	S	0.0
YOR176W	HEM15	S	0.0
YOR177C	MPC54	S	0.0
YOR180C	DCI1	S	0.0
YOR184W	SER1	S	2e-05
YOR185C	GSP2	S	0.0001
YOR187W	TUF1	S	0.00025
YOR188W	MSB1	S	0.0
YOR191W	ULS1	S	0.0
YOR192C	THI72	S	0.0
YOR192C-C	YOR192C-C	S	0.0
YOR193W	PEX27	S	0.0
YOR195W	SLK19	S	3e-05
YOR196C	LIP5	S	0.0
YOR201C	MRM1	S	0.0
YOR208W	PTP2	S	0.0
YOR209C	NPT1	S	0.0
YOR215C	AIM41	S	0.0
YOR216C	RUD3	S	0.0
YOR219C	STE13	S	2e-05
YOR220W	RCN2	S	1e-05
YOR221C	MCT1	S	0.0
YOR222W	ODC2	S	0.0
YOR223W	DSC3	S	0.0
YOR226C	ISU2	S	0.0
YOR228C	MCP1	S	0.0
YOR229W	WTM2	S	5e-05
YOR230W	WTM1	S	8e-05
YOR231W	MKK1	S	0.0
YOR236W	DFR1	S	0.0
YOR238W	YOR238W	S	0.0
YOR241W	MET7	S	0.0
YOR242C	SSP2	S	0.0
YOR243C	PUS7	S	0.0
YOR245C	DGA1	S	0.0
YOR246C	ENV9	S	0.00057
YOR247W	SRL1	S	2e-05
YOR251C	TUM1	S	0.0
YOR252W	TMA16	S	0.0
YOR255W	OSW1	S	6e-05
YOR256C	TRE2	S	0.0
YOR264W	DSE3	S	0.0
YOR265W	RBL2	S	0.0
YOR266W	PNT1	S	6e-05
YOR273C	TPO4	S	0.00019
YOR274W	MOD5	S	0.0
YOR275C	RIM20	S	0.0
YOR280C	FSH3	S	0.00021
YOR281C	PLP2	S	0.00021
YOR283W	YOR283W	S	0.0
YOR284W	HUA2	S	0.0
YOR287C	RRP36	S	7e-05
YOR288C	MPD1	S	0.0
YOR289W	YOR289W	S	5e-05
YOR292C	YOR292C	S	0.00047
YOR296W	YOR296W	S	0.0
YOR298C-A	MBF1	S	0.0
YOR301W	RAX1	S	1e-05
YOR302W	YOR302W	S	0.0
YOR304C-A	BIL1	S	8e-05
YOR305W	RRG7	S	0.00025
YOR307C	SLY41	S	0.0
YOR311C	DGK1	S	1e-05
YOR315W	SFG1	S	5e-05
YOR316C	COT1	S	0.00015
YOR316C-A	YOR316C-A	S	0.0
YOR322C	LDB19	S	0.0
YOR323C	PRO2	S	7e-05
YOR328W	PDR10	S	0.00082
YOR329C	SCD5	S	0.00018
YOR330C	MIP1	S	8e-05
YOR334W	MRS2	S	0.0
YOR335C	ALA1	S	0.0
YOR336W	KRE5	S	0.0
YOR337W	TEA1	S	0.0
YOR339C	UBC11	S	9e-05
YOR342C	YOR342C	S	0.0
YOR347C	PYK2	S	0.0
YOR348C	PUT4	S	0.0
YOR349W	CIN1	S	0.0
YOR352W	TFB6	S	0.0
YOR355W	GDS1	S	0.0
YOR356W	CIR2	S	1e-05
YOR357C	SNX3	S	2e-05
YOR365C	YOR365C	S	0.0
YOR370C	MRS6	S	0.0
YOR371C	GPB1	S	5e-05
YOR372C	NDD1	S	0.0
YOR374W	ALD4	S	0.0
YOR375C	GDH1	S	0.0
YOR378W	AMF1	S	1e-05
YOR380W	RDR1	S	3e-05
YOR386W	PHR1	S	0.0
YOR391C	HSP33	S	0.0
YOR393W	ERR1	S	0.0
YPL005W	AEP3	S	1e-05
YPL006W	NCR1	S	4e-05
YPL008W	CHL1	S	0.0
YPL009C	RQC2	S	0.0
YPL014W	YPL014W	S	0.0
YPL015C	HST2	S	0.0
YPL023C	MET12	S	2e-05
YPL027W	SMA1	S	0.0
YPL028W	ERG10	S	5e-05
YPL032C	SVL3	S	0.0
YPL034W	YPL034W	S	0.0
YPL036W	PMA2	S	1e-05
YPL040C	ISM1	S	0.00039
YPL051W	ARL3	S	0.0
YPL053C	KTR6	S	0.0
YPL054W	LEE1	S	0.0
YPL059W	GRX5	S	3e-05
YPL060W	MFM1	S	0.0
YPL066W	RGL1	S	0.0
YPL074W	YTA6	S	0.0
YPL077C	YPL077C	S	0.0
YPL084W	BRO1	S	0.0
YPL087W	YDC1	S	0.0
YPL088W	YPL088W	S	0.0
YPL089C	RLM1	S	0.0
YPL091W	GLR1	S	0.0
YPL092W	SSU1	S	0.0
YPL095C	EEB1	S	6e-05
YPL098C	MGR2	S	0.0
YPL099C	INA17	S	0.0
YPL100W	ATG21	S	0.0
YPL103C	FMP30	S	0.0
YPL104W	MSD1	S	0.0
YPL107W	YPL107W	S	0.0
YPL108W	YPL108W	S	0.0
YPL109C	YPL109C	S	0.0
YPL110C	GDE1	S	0.0
YPL112C	PEX25	S	0.0
YPL115C	BEM3	S	0.0
YPL116W	HOS3	S	0.0
YPL117C	IDI1	S	0.0
YPL119C	DBP1	S	0.0
YPL125W	KAP120	S	0.0
YPL127C	HHO1	S	0.0
YPL128C	TBF1	S	0.0
YPL130W	SPO19	S	0.0
YPL132W	COX11	S	0.0
YPL133C	RDS2	S	1e-05
YPL134C	ODC1	S	0.0
YPL135W	ISU1	S	0.0
YPL140C	MKK2	S	0.0
YPL144W	POC4	S	0.0
YPL145C	KES1	S	0.0
YPL154C	PEP4	S	0.0
YPL155C	KIP2	S	0.0
YPL157W	TGS1	S	0.0
YPL158C	AIM44	S	0.00059
YPL159C	PET20	S	2e-05
YPL160W	CDC60	S	0.0
YPL161C	BEM4	S	0.0
YPL162C	YPL162C	S	0.0
YPL166W	ATG29	S	0.0
YPL170W	DAP1	S	0.0
YPL171C	OYE3	S	0.0
YPL172C	COX10	S	0.0
YPL176C	TRE1	S	0.0
YPL177C	CUP9	S	0.00014
YPL179W	PPQ1	S	1e-05
YPL183C	RTT10	S	0.0
YPL184C	MRN1	S	0.0
YPL186C	UIP4	S	0.0
YPL187W	MF(ALPHA)1	S	0.0
YPL189W	GUP2	S	0.0
YPL191C	YPL191C	S	4e-05
YPL192C	PRM3	S	9e-05
YPL193W	RSA1	S	0.0
YPL199C	YPL199C	S	0.0
YPL200W	CSM4	S	0.0
YPL201C	YIG1	S	0.0
YPL202C	AFT2	S	0.0
YPL207W	TYW1	S	0.0
YPL208W	RKM1	S	0.0
YPL212C	PUS1	S	0.0
YPL215W	CBP3	S	0.0
YPL221W	FLC1	S	0.00108
YPL222W	FMP40	S	0.0
YPL224C	MMT2	S	0.0
YPL225W	YPL225W	S	0.0
YPL227C	ALG5	S	0.0
YPL229W	YPL229W	S	0.0
YPL230W	USV1	S	0.0
YPL236C	ENV7	S	0.0
YPL241C	CIN2	S	0.0
YPL242C	IQG1	S	0.0
YPL245W	YPL245W	S	0.0
YPL247C	YPL247C	S	0.0
YPL252C	YAH1	S	0.0
YPL253C	VIK1	S	0.0
YPL258C	THI21	S	0.0
YPL260W	YPL260W	S	0.0
YPL262W	FUM1	S	0.0
YPL263C	KEL3	S	0.0
YPL264C	YPL264C	S	0.0
YPL265W	DIP5	S	0.0
YPL266W	DIM1	S	2e-05
YPL267W	ACM1	S	0.0
YPL268W	PLC1	S	0.0
YPL269W	KAR9	S	0.0
YPL270W	MDL2	S	0.0
YPL274W	SAM3	S	4e-05
YPL279C	FEX2	S	0.0
YPL280W	HSP32	S	1e-05
YPL281C	ERR2	S	0.0
YPR002W	PDH1	S	0.0
YPR003C	YPR003C	S	0.0
YPR004C	AIM45	S	0.0
YPR005C	HAL1	S	2e-05
YPR008W	HAA1	S	0.0
YPR013C	CMR3	S	0.0
YPR015C	YPR015C	S	0.0
YPR017C	DSS4	S	0.0
YPR021C	AGC1	S	0.0
YPR022C	YPR022C	S	0.0
YPR030W	CSR2	S	0.0
YPR035W	GLN1	S	0.0
YPR037C	ERV2	S	0.0
YPR040W	TIP41	S	0.0
YPR045C	THP3	S	0.0
YPR047W	MSF1	S	0.0
YPR048W	TAH18	S	0.0
YPR058W	YMC1	S	0.0
YPR063C	YPR063C	S	0.0
YPR065W	ROX1	S	0.0
YPR067W	ISA2	S	0.0
YPR068C	HOS1	S	0.0
YPR069C	SPE3	S	0.0
YPR071W	YPR071W	S	0.0
YPR074C	TKL1	S	1e-05
YPR075C	OPY2	S	0.0
YPR078C	YPR078C	S	0.0
YPR079W	MRL1	S	0.0
YPR081C	GRS2	S	0.0
YPR083W	MDM36	S	0.0
YPR085C	ASA1	S	0.0
YPR091C	NVJ2	S	0.0
YPR093C	ASR1	S	0.0
YPR095C	SYT1	S	0.0
YPR104C	FHL1	S	0.0
YPR106W	ISR1	S	0.0
YPR108W-A	YPR108W-A	S	0.0
YPR109W	YPR109W	S	1e-05
YPR111W	DBF20	S	0.0
YPR113W	PIS1	S	0.0
YPR114W	YPR114W	S	0.0
YPR116W	RRG8	S	0.0
YPR117W	YPR117W	S	0.0
YPR118W	MRI1	S	0.0
YPR121W	THI22	S	0.0
YPR122W	AXL1	S	0.0
YPR124W	CTR1	S	0.0
YPR128C	ANT1	S	0.0
YPR133C	SPN1	S	0.0
YPR137C-B	YPR137C-B	S	0.0
YPR138C	MEP3	S	0.0
YPR140W	TAZ1	S	0.0
YPR141C	KAR3	S	0.0
YPR149W	NCE102	S	0.0
YPR151C	SUE1	S	0.0
YPR153W	YPR153W	S	0.0
YPR155C	NCA2	S	0.0
YPR159C-A	YPR159C-A	S	0.0
YPR159W	KRE6	S	0.0
YPR164W	MMS1	S	0.0
YPR167C	MET16	S	0.0
YPR169W	JIP5	S	0.0
YPR171W	BSP1	S	0.0
YPR173C	VPS4	S	0.0
YPR174C	YPR174C	S	0.0
YPR184W	GDB1	S	0.0
YPR185W	ATG13	S	0.0
YPR186C	PZF1	S	0.0
YPR188C	MLC2	S	0.0
YPR192W	AQY1	S	0.0
YPR194C	OPT2	S	0.0
YPR198W	SGE1	S	0.0
YPR199C	ARR1	S	0.0
YPR201W	ARR3	S	0.0
acetolactate_synthase	acetolactate_synthase	C	0.0
Pan1p/Sla1p/End3p	Pan1p/Sla1p/End3p	C	0.0
adenylyl_cyclase	adenylyl_cyclase	C	9e-05
alpha,alpha-trehalose-phosphate_synthase_complex_(UDP-forming)	alpha,alpha-trehalose-phosphate_synthase_complex_(UDP-forming)	C	0.0
Anp1p/Mnn9p	Anp1p/Mnn9p	C	0.0
Van1p/Mnn9p	Van1p/Mnn9p	C	0.0
alpha_DNA_pol:primase	alpha_DNA_pol:primase	C	0.0
ACP	ACP	C	0.0
anthranilate_synthase	anthranilate_synthase	C	0.0
calcineurin	calcineurin	C	0.0
carbamoyl-phosphate_synthase	carbamoyl-phosphate_synthase	C	0.0
C-terminal_domain_protein_kinase	C-terminal_domain_protein_kinase	C	0.0
chromatin_accessibility	chromatin_accessibility	C	0.0
chromatin_assembly	chromatin_assembly	C	0.0
cohesin_loading_factor	cohesin_loading_factor	C	0.0
commitment_complex	commitment_complex	C	0.0
cytoplasmic_dynein	cytoplasmic_dynein	C	0.0
cytoplasmic_RLS	cytoplasmic_RLS	C	0.0
cytoplasmic_RSS	cytoplasmic_RSS	C	0.0
degradosome	degradosome	C	0.0
dynactin	dynactin	C	0.0
eEF1	eEF1	C	0.0
eIF2B	eIF2B	C	0.0
eIF3	eIF3	C	0.0
gamma-tubulin	gamma-tubulin	C	0.0
GPI-GnT	GPI-GnT	C	0.0
guanyl-nucleotide_exchange_factor	guanyl-nucleotide_exchange_factor	C	0.0
heterotrimeric_G-protein	heterotrimeric_G-protein	C	0.0
histone_H2A_phosphatase	histone_H2A_phosphatase	C	0.0
histone_deacetylase	histone_deacetylase	C	0.0
i-AAA	i-AAA	C	0.0
karyopherin_docking_NPC	karyopherin_docking_NPC	C	0.0
m-AAA	m-AAA	C	0.0
mRNA_cleavage_polyA_specificity	mRNA_cleavage_polyA_specificity	C	0.0
mRNA_cleavage_factor_(CFI)	mRNA_cleavage_factor_(CFI)	C	0.0
mRNA_guanylyl_transferase	mRNA_guanylyl_transferase	C	0.0
meiotic_recomb_init	meiotic_recomb_init	C	0.0
meth_glut_tRNA_synthetase	meth_glut_tRNA_synthetase	C	0.0
mitochondrial_ATPase_inhibitor	mitochondrial_ATPase_inhibitor	C	0.0
mito_inner_membrane_peptidase	mito_inner_membrane_peptidase	C	0.0
mito_inner_membrane_presequence_translocase	mito_inner_membrane_presequence_translocase	C	0.0
mito_inner_membrane_protein_insertion	mito_inner_membrane_protein_insertion	C	0.0
mito_intermembrane_space_protein_transporter	mito_intermembrane_space_protein_transporter	C	0.0
mito_outer_membrane_translocase	mito_outer_membrane_translocase	C	0.0
mito_oxoglutarate_dehydrogenase	mito_oxoglutarate_dehydrogenase	C	3e-05
mito_processing_peptidase	mito_processing_peptidase	C	0.0
mito_pyruvate_dehydrogenase	mito_pyruvate_dehydrogenase	C	0.0
mito_RLS	mito_RLS	C	0.0
mito_RSS	mito_RSS	C	0.0
mito_sorting_and_assembly_machinery	mito_sorting_and_assembly_machinery	C	0.0
mitotic_checkpoint	mitotic_checkpoint	C	0.0
monopolin	monopolin	C	0.0
nascent_polypeptide-associated	nascent_polypeptide-associated	C	0.0
nuclear_cohesin	nuclear_cohesin	C	0.0
nuclear_condensin	nuclear_condensin	C	0.0
nucleolar_ribonuclease_P	nucleolar_ribonuclease_P	C	0.0
nt-excision_repair_1	nt-excision_repair_1	C	0.0
nt-excision_repair_2	nt-excision_repair_2	C	0.0
nt-excision_repair_3	nt-excision_repair_3	C	0.0
nt-excision_repair_4	nt-excision_repair_4	C	0.0
oligosaccharyl_transferase	oligosaccharyl_transferase	C	0.0
other_DNA_repair	other_DNA_repair	C	0.0
palmitoyltransferase	palmitoyltransferase	C	0.0
peroxin_docking	peroxin_docking	C	0.0
PtdIns_3-kinase_CPY_sorting	PtdIns_3-kinase_CPY_sorting	C	0.0
PtdIns_3-kinase_autophagy	PtdIns_3-kinase_autophagy	C	0.0
polarisome	polarisome	C	0.0
prefoldin	prefoldin	C	0.0
prohibitin	prohibitin	C	0.0
protein_farnesyltransferase	protein_farnesyltransferase	C	0.0
protein_phosphatase_type_2A_(Cdc55p)	protein_phosphatase_type_2A_(Cdc55p)	C	0.0
protein_phosphatase_type_2A_(Rts1p)	protein_phosphatase_type_2A_(Rts1p)	C	0.0
retromer	retromer	C	0.0
ribonuclease_H2	ribonuclease_H2	C	0.0
ribonuclease_MRP	ribonuclease_MRP	C	0.0
ribonucleoside-diphosphate_reductase	ribonucleoside-diphosphate_reductase	C	0.0
serine_C-palmitoyltransferase	serine_C-palmitoyltransferase	C	0.0
signal_peptidase	signal_peptidase	C	0.0
SRP_receptor	SRP_receptor	C	0.0
signalosome	signalosome	C	0.0
smc5p-Smc6p	smc5p-Smc6p	C	0.0
sulfite_reductase_(NADPH)	sulfite_reductase_(NADPH)	C	0.0
tRNA-intron_endonuclease	tRNA-intron_endonuclease	C	0.0
tRNA_Methyltransferase	tRNA_Methyltransferase	C	0.0
transcription_export	transcription_export	C	0.0
TF_TFIIA	TF_TFIIA	C	0.0
TF_TFIID	TF_TFIID	C	0.0
TF_TFIIE	TF_TFIIE	C	0.0
TF_TFIIH	TF_TFIIH	C	0.0
TF_TFIIIB	TF_TFIIIB	C	0.0
TF_TFIIIC	TF_TFIIIC	C	0.0
ub_conjugating_enzyme	ub_conjugating_enzyme	C	0.0
ub_ligase_ERAD-L	ub_ligase_ERAD-L	C	0.0
