from	to	type	weight	strength
YOL001W	YMR165C	PPI	1	0
YOL001W	YNL027W	PPI	1	0
YOL001W	YMR165C	GIneg	-0.07200000000000001	0.15
YMR165C	YNL027W	GIneg	-0.135	0.15
YGL167C	YDR245W	PPI	1	0
YGL167C	YER040W	PPI	1	0
YGL167C	YER040W	GIneg	-0.331	0.15
YGL167C	YDR245W	GIneg	-0.07	0.15
YER040W	YDR245W	GIpos	0.22399999999999998	0.15
YGL253W	YOL097C	PPI	1	0
YGL253W	YKL038W	PPI	1	0
YGL253W	YOL097C	GIpos	0.055	0.15
YOL097C	YKL038W	GIpos	0.077	0.15
YOL001W	YFL033C	PPI	1	0
YBR035C	YFL033C	PPI	1	0
YOL001W	YBR035C	GIneg	-0.105	0.15
YBR035C	YFL033C	GIneg	-0.371	0.15
YBR035C	YNL027W	GIpos	0.053	0.15
YFR053C	YGL253W	PPI	1	0
YFR053C	YLR131C	PPI	1	0
YFR053C	YGL253W	GIneg	-0.457	0.15
YOL097C	YLR131C	GIpos	0.054000000000000006	0.15
YCR073C	YHL020C	PPI	1	0
YCR073C	YDR007W	PPI	1	0
YOL108C	YHL020C	PPI	1	0
YCR073C	YOL108C	GIpos	0.063	0.15
YOL108C	YDR007W	GIpos	0.055999999999999994	0.15
YOL108C	YHL020C	GIpos	0.08199999999999999	0.15
YHL032C	YLR305C	PPI	1	0
YOR047C	YLR305C	PPI	1	0
YOR047C	YOR358W	PPI	1	0
YHL032C	YOR047C	GIpos	0.109	0.15
YHL032C	YOR358W	GIneg	-0.066	0.15
YLR305C	YOR358W	GIneg	-0.092	0.15
YGR063C	YBL008W	PPI	1	0
YGR063C	YBR166C	PPI	1	0
YBL008W	YMR021C	PPI	1	0
YBL008W	YBR166C	GIneg	-0.075	0.15
YBL008W	YMR021C	GIneg	-0.066	0.15
YBR166C	YMR021C	GIpos	0.075	0.15
YGL045W	YBL021C	PPI	1	0
YGL045W	YNL294C	PPI	1	0
YML029W	YNL294C	PPI	1	0
YML029W	YNL219C	PPI	1	0
YGL045W	YNL294C	GIpos	0.45	0.15
YGL045W	YNL219C	GIpos	0.14	0.15
YML029W	YNL294C	GIneg	-0.133	0.15
YML029W	YBL021C	GIneg	-0.08800000000000001	0.15
YNL219C	YBL021C	GIpos	0.059000000000000004	0.15
YGL035C	YMR240C	PPI	1	0
YGL035C	YIL162W	PPI	1	0
YMR240C	YDR482C	PPI	1	0
YCR063W	YDR482C	PPI	1	0
YGL035C	YIL162W	GIpos	0.063	0.15
YGL035C	YCR063W	GIneg	-0.084	0.15
YMR240C	YCR063W	GIpos	0.49	0.15
YCR063W	YIL162W	GIpos	0.076	0.15
YCR063W	YDR482C	GIpos	0.255	0.15
YDR482C	YIL162W	GIpos	0.059000000000000004	0.15
YFL033C	YCR052W	PPI	1	0
YFL033C	YDR168W	PPI	1	0
YDR463W	YDR168W	PPI	1	0
YBR035C	YDR463W	GIneg	-0.092	0.15
YFL033C	YDR168W	GIpos	0.053	0.15
YDR463W	YDR168W	GIpos	0.054000000000000006	0.15
YDR463W	YCR052W	GIpos	0.061	0.15
YFR019W	YNL325C	PPI	1	0
YFR019W	YOL001W	PPI	1	0
YHL020C	YOL108C	PPI	1	0
YHL020C	YOL001W	PPI	1	0
YFR019W	YOL108C	GIpos	0.113	0.15
YNL325C	YOL108C	GIpos	0.2	0.15
YNL325C	YHL020C	GIpos	0.084	0.15
YNL325C	YOL001W	GIneg	-0.083	0.15
YHL020C	YOL108C	GIpos	0.08199999999999999	0.15
YER009W	YBR049C	PPI	1	0
YER009W	YOL128C	PPI	1	0
YKR055W	YKL216W	PPI	1	0
YKR055W	YOL128C	PPI	1	0
YER009W	YKR055W	GIpos	0.06	0.15
YER009W	YKL216W	GIneg	-0.35600000000000004	0.15
YKR055W	YBR049C	GIneg	-0.11599999999999999	0.15
YKR055W	YOL128C	GIneg	-0.068	0.15
YKL216W	YBR049C	GIneg	-0.08900000000000001	0.15
YGR286C	YKR064W	PPI	1	0
YKR064W	YOR249C	PPI	1	0
YOR249C	YDR110W	PPI	1	0
YBR049C	YDR110W	PPI	1	0
YGR286C	YBR049C	GIneg	-0.081	0.15
YKR064W	YBR049C	GIneg	-0.139	0.15
YOR249C	YBR049C	GIneg	-0.163	0.15
YOR249C	YDR110W	GIpos	0.057999999999999996	0.15
YBR049C	YDR110W	GIneg	-0.09300000000000001	0.15
YFL033C	YOL001W	PPI	1	0
YBR035C	YOL108C	GIpos	0.085	0.15
YBR035C	YOL001W	GIneg	-0.105	0.15
YFL033C	YHL020C	GIneg	-0.126	0.15
YMR043W	YCR040W	PPI	1	0
YCR040W	YIL027C	PPI	1	0
YMR272C	YIL027C	PPI	1	0
YOL005C	YIL027C	PPI	1	0
YMR272C	YMR043W	GIpos	0.162	0.15
YMR272C	YIL027C	GIneg	-0.122	0.15
YMR272C	YOL005C	GIneg	-0.308	0.15
YIL027C	YOL005C	GIpos	0.091	0.15
YOL005C	YMR043W	GIneg	-0.205	0.15
YJR130C	YKL048C	PPI	1	0
YJR097W	YKL048C	PPI	1	0
YJR097W	YHR205W	PPI	1	0
YCR065W	YHR205W	PPI	1	0
YJR130C	YHR205W	GIneg	-0.083	0.15
YJR130C	YCR065W	GIneg	-0.07	0.15
YJR097W	YHR205W	GIpos	0.086	0.15
YCR065W	YKL048C	GIpos	0.071	0.15
YHR205W	YKL048C	GIneg	-0.534	0.15
YAR031W	YCL025C	PPI	1	0
YCL025C	YOR328W	PPI	1	0
YOR328W	YLR100W	PPI	1	0
YOR328W	YLR256W	PPI	1	0
YAR031W	YOR328W	GIpos	0.067	0.15
YAR031W	YLR256W	GIpos	0.062	0.15
YAR031W	YLR100W	GIneg	-0.068	0.15
YCL025C	YLR100W	GIneg	-0.19699999999999998	0.15
YLR256W	YLR100W	GIneg	-0.073	0.15
YOL081W	YNL098C	PPI	1	0
YOL081W	YFL033C	PPI	1	0
YJL005W	YNL098C	PPI	1	0
YFL033C	YOR162C	PPI	1	0
YOL081W	YJL005W	GIpos	0.152	0.15
YOL081W	YNL098C	GIpos	0.34700000000000003	0.15
YJL005W	YOR162C	GIpos	0.085	0.15
YJL005W	YNL098C	GIneg	-0.43	0.15
YFL033C	YNL098C	GIpos	0.055999999999999994	0.15
YGR184C	YGL058W	PPI	1	0
YGR184C	YOR236W	PPI	1	0
YDL020C	YBL041W	PPI	1	0
YDL020C	YLR024C	PPI	1	0
YGL058W	YLR024C	PPI	1	0
YGR184C	YLR024C	GIpos	0.11599999999999999	0.15
YGR184C	YOR236W	GIpos	0.154	0.15
YDL020C	YBL041W	GIneg	-0.42700000000000005	0.15
YDL020C	YOR236W	GIpos	0.114	0.15
YOR236W	YGL058W	GIpos	0.099	0.15
YOR236W	YBL041W	GIpos	0.146	0.15
YGL058W	YLR024C	GIpos	0.132	0.15
YBL041W	YLR024C	GIneg	-0.17	0.15
YFL033C	YNL157W	PPI	1	0
YLR131C	YNL157W	PPI	1	0
YOL081W	YLR131C	GIneg	-0.124	0.15
YJL005W	YLR131C	GIpos	0.11199999999999999	0.15
YFL033C	YLR131C	GIneg	-0.11800000000000001	0.15
YLR131C	YNL157W	GIpos	0.157	0.15
