name	gene	type	size
YAR031W	PRM9	other	4
YBL008W	HIR1	other	4
YBL021C	HAP3	TF	6
YBL041W	PRE7	other	4
YBR035C	PDX3	metab	6
YBR049C	REB1	TF	6
YBR166C	TYR1	metab	6
YCL025C	AGP1	other	4
YCR040W	MATALPHA1	other	4
YCR052W	RSC6	other	4
YCR063W	BUD31	other	4
YCR065W	HCM1	TF	6
YCR073C	SSK22	other	4
YDL020C	RPN4	TF	6
YDR007W	TRP1	metab	6
YDR110W	FOB1	other	4
YDR168W	CDC37	other	4
YDR245W	MNN10	other	4
YDR463W	STP1	TF	6
YDR482C	CWC21	other	4
YER009W	NTF2	other	4
YER040W	GLN3	TF	6
YFL033C	RIM15	other	4
YFR019W	FAB1	metab	6
YFR053C	HXK1	other	4
YGL035C	MIG1	TF	6
YGL045W	RIM8	other	4
YGL058W	RAD6	other	4
YGL167C	PMR1	metab	6
YGL253W	HXK2	other	4
YGR063C	SPT4	other	4
YGR184C	UBR1	other	4
YGR286C	BIO2	metab	6
YHL020C	OPI1	other	4
YHL032C	GUT1	metab	6
YHR205W	SCH9	other	4
YIL027C	EMC5	other	4
YIL162W	SUC2	metab	6
YJL005W	CYR1	metab	6
YJR097W	JJJ3	other	4
YJR130C	STR2	metab	6
YKL038W	RGT1	TF	6
YKL048C	ELM1	other	4
YKL216W	URA1	metab	6
YKR055W	RHO4	other	4
YKR064W	OAF3	other	4
YLR024C	UBR2	other	4
YLR100W	ERG27	metab	6
YLR131C	ACE2	TF	6
YLR256W	HAP1	TF	6
YLR305C	STT4	other	4
YML029W	USA1	other	4
YMR021C	MAC1	TF	6
YMR043W	MCM1	TF	6
YMR165C	PAH1	metab	6
YMR240C	CUS1	other	4
YMR272C	SCS7	metab	6
YNL027W	CRZ1	TF	6
YNL098C	RAS2	other	4
YNL157W	IGO1	other	4
YNL219C	ALG9	metab	6
YNL294C	RIM21	other	4
YNL325C	FIG4	other	4
YOL001W	PHO80	other	4
YOL005C	RPB11	other	4
YOL081W	IRA2	other	4
YOL097C	WRS1	metab	6
YOL108C	INO4	TF	6
YOL128C	YGK3	other	4
YOR047C	STD1	other	4
YOR162C	YRR1	TF	6
YOR236W	DFR1	metab	6
YOR249C	APC5	other	4
YOR328W	PDR10	other	4
YOR358W	HAP5	TF	6
